1) SBP: 105.60 (109.00)	 -3% ($3.22)
2) DBP: 64.94 (59.00)	 10% ($22.06)
3) RAPmax: 18.90 (19.00)	 -1% ($0.04)
4) PCWP: 29.76 (19.00)	 57% ($62.40)
5) RVSP: 57.45 (60.00)	 -4% ($3.22)
6) P_RV_min: 10.56 (18.00)	 -41% ($89.67)
7) PASP: 56.86 (56.00)	 2% ($0.58)
8) PADP: 33.78 (32.00)	 6% ($9.64)
9) CO: 5.48 (5.52)	 -1% ($0.34)
10) LVIDd: 5.33 (4.87)	 10% ($5.56)
11) LVIDs: 3.99 (3.82)	 4% ($0.99)
12) Hed_LW: 1.22 (1.11)	 10% ($28.38)
13) Hed_SW: 1.11 (1.19)	 -7% ($18.46)
14) EF: 58.56 (60.00)	 -2% ($2.80)
15) EAr: 1.71 (0.72)	 138% ($219.58)
16) LAVmax: 37.72 (37.00)	 2% ($0.02)
17) DNA: 68.49 (77.28)	 -11% ($30.94)
18) DNP: 42.98 (39.66)	 8% ($9.78)
19) TVr: 2.21 (2.00)	 11% ($1.64)
20) T2maxPPA: 0.18 (0.16)	 8% ($9.47)

Tax Lsc: $80.2207
Tax E/A Ratio: $0
Total cost: $599.96 

