1) SBP: 129.18 (123.00)	 5% ($10.61)
2) DBP: 74.81 (76.00)	 -2% ($0.89)
3) RAPmax: 20.57 (16.00)	 29% ($84.46)
4) PCWP: 26.50 (22.00)	 20% ($10.93)
5) RVSP: 63.16 (61.00)	 4% ($2.30)
6) RVEDP: 15.06 (19.00)	 -21% ($62.83)
7) P_RV_min: 9.41 (14.00)	 -33% ($34.15)
8) PASP: 62.41 (61.00)	 2% ($1.58)
9) PADP: 30.02 (29.00)	 4% ($3.14)
10) CO: 6.80 (7.00)	 -3% ($7.82)
11) LVIDd: 7.54 (4.93)	 53% ($176.51)
12) LVIDs: 5.48 (3.31)	 65% ($169.67)
13) Hed_LW: 1.59 (1.42)	 12% ($72.56)
14) Hed_SW: 1.35 (1.44)	 -6% ($19.70)
15) EF: 60.08 (60.00)	 0% ($0.01)
16) LAVmax: 160.02 (158.00)	 1% ($0.14)
17) DNA: 95.75 (98.40)	 -3% ($2.81)
18) DNP: 41.93 (39.33)	 7% ($6.04)
19) MVr: 1.50 (2.00)	 -25% ($9.04)
20) AVr: 2.52 (3.00)	 -16% ($3.78)
21) TVr: 2.11 (3.00)	 -30% ($64.70)
22) T2maxPPA: 0.24 (0.23)	 6% ($10.61)

Tax Lsc: $71.6088
Tax E/A Ratio: $48.7988
Total cost: $886.07 

