1) SBP: 111.05 (101.00)	 10% ($28.10)
2) DBP: 57.12 (61.00)	 -6% ($9.42)
3) RAPmax: 9.95 (6.00)	 66% ($63.01)
4) PCWP: 10.62 (12.00)	 -12% ($1.03)
5) RVSP: 58.56 (58.00)	 1% ($0.15)
6) RVEDP: 2.16 (10.00)	 -78% ($49.72)
7) P_RV_min: 1.97 (4.00)	 -51% ($6.66)
8) PASP: 58.05 (58.00)	 0% ($0.00)
9) PADP: 21.90 (22.00)	 -0% ($0.03)
10) CO: 4.86 (5.50)	 -12% ($80.86)
11) LVIDd: 6.87 (5.55)	 24% ($1.36)
12) LVIDs: 6.26 (4.73)	 32% ($2.55)
13) Hed_LW: 0.46 (0.74)	 -38% ($25.34)
14) Hed_SW: 0.61 (0.89)	 -32% ($25.51)
15) EF: 31.78 (30.00)	 6% ($0.04)
16) EAr: 0.27 (0.66)	 -59% ($33.80)
17) LAVmax: 43.15 (46.00)	 -6% ($0.28)
18) DNA: 76.73 (75.52)	 2% ($0.58)
19) DNP: 35.95 (33.64)	 7% ($4.77)
20) LVEDV: 236.65 (254.63)	 -7% ($8.16)
21) LVESV: 161.45 (178.24)	 -9% ($14.26)
22) Hed_RW: 0.52 (0.55)	 -5% ($0.15)
23) MVr: 1.51 (2.00)	 -25% ($1.76)
24) TVr: 1.33 (2.00)	 -33% ($3.26)
25) T2maxPPA: 0.20 (0.22)	 -8% ($15.65)

Tax Lsc: $1.6017
Tax E/A Ratio: $70.94
Total cost: $449.02 

