1) SBP: 115.94 (113.00)	 3% ($2.55)
2) DBP: 74.91 (71.00)	 6% ($11.52)
3) RAPmax: 10.03 (10.00)	 0% ($0.00)
4) PCWP: 17.77 (15.00)	 18% ($4.13)
5) RVSP: 85.59 (86.00)	 -0% ($0.13)
6) P_RV_min: 2.09 (3.00)	 -30% ($1.35)
7) PASP: 85.02 (84.00)	 1% ($0.82)
8) PADP: 28.55 (28.00)	 2% ($0.91)
9) CO: 4.22 (4.43)	 -5% ($12.14)
10) LVIDd: 4.96 (4.63)	 7% ($0.09)
11) LVIDs: 3.51 (2.57)	 36% ($0.95)
12) Hed_LW: 0.64 (0.72)	 -11% ($2.17)
13) Hed_SW: 0.49 (0.56)	 -12% ($1.83)
14) EF: 65.66 (65.00)	 1% ($0.01)
15) EAr: 2.55 (2.47)	 3% ($1.49)
16) LAVmax: 63.49 (64.00)	 -1% ($0.02)
17) DNA: 84.12 (89.60)	 -6% ($13.97)
18) DNP: 45.97 (46.35)	 -1% ($0.13)
19) TVr: 1.76 (2.00)	 -12% ($0.41)
20) T2maxPPA: 0.14 (0.13)	 5% ($2.54)

Tax Lsc: $0.68694
Tax E/A Ratio: $0
Total cost: $57.82 

