1) SBP: 103.74 (101.00)	 3% ($2.09)
2) DBP: 61.97 (61.00)	 2% ($0.59)
3) RAPmax: 8.13 (6.00)	 36% ($18.43)
4) PCWP: 22.63 (12.00)	 89% ($60.90)
5) RVSP: 56.26 (58.00)	 -3% ($1.50)
6) RVEDP: 4.43 (10.00)	 -56% ($125.41)
7) P_RV_min: 1.16 (4.00)	 -71% ($13.07)
8) PASP: 55.71 (58.00)	 -4% ($4.16)
9) PADP: 24.87 (22.00)	 13% ($24.94)
10) CO: 5.14 (5.50)	 -7% ($25.65)
11) LVIDd: 6.52 (5.55)	 17% ($24.36)
12) LVIDs: 6.04 (4.73)	 28% ($61.97)
13) Hed_LW: 0.88 (0.74)	 19% ($48.45)
14) Hed_SW: 0.80 (0.89)	 -10% ($21.47)
15) EF: 31.92 (30.00)	 6% ($4.97)
16) EAr: 1.78 (0.66)	 169% ($280.02)
17) LAVmax: 47.56 (46.00)	 3% ($0.09)
18) DNA: 74.44 (75.52)	 -1% ($0.46)
19) DNP: 39.11 (33.64)	 16% ($26.67)
20) MVr: 1.50 (2.00)	 -25% ($9.06)
21) TVr: 1.57 (2.00)	 -22% ($6.88)
22) T2maxPPA: 0.22 (0.21)	 3% ($2.51)

Tax Lsc: $72.8516
Tax E/A Ratio: $0
Total cost: $842.33 

