1) SBP: 138.06 (138.00)	 0% ($0.00)
2) DBP: 79.61 (79.00)	 1% ($0.28)
3) RAPmax: 14.44 (12.00)	 20% ($24.14)
4) PCWP: 21.67 (15.00)	 44% ($24.00)
5) RVSP: 50.31 (48.00)	 5% ($4.22)
6) RVEDP: 6.43 (14.00)	 -54% ($46.30)
7) P_RV_min: 5.77 (11.00)	 -48% ($44.30)
8) PASP: 49.68 (52.00)	 -4% ($4.27)
9) PADP: 28.14 (28.00)	 0% ($0.06)
10) CO: 6.60 (6.68)	 -1% ($1.85)
11) LVIDd: 5.89 (4.84)	 22% ($0.86)
12) LVIDs: 4.07 (2.84)	 43% ($1.64)
13) Hed_LW: 0.89 (0.91)	 -3% ($0.21)
14) Hed_SW: 0.75 (0.77)	 -3% ($0.17)
15) EF: 65.13 (65.00)	 0% ($0.00)
16) EAr: 1.55 (1.43)	 9% ($3.25)
17) LAVmax: 60.54 (61.00)	 -1% ($0.02)
18) DNA: 107.31 (107.64)	 -0% ($0.05)
19) DNP: 35.16 (35.64)	 -1% ($0.21)
20) LVEDV: 132.48 (134.34)	 -1% ($0.14)
21) LVESV: 46.20 (47.02)	 -2% ($0.07)
22) Hed_RW: 0.80 (0.75)	 7% ($0.81)
23) T2maxPPA: 0.21 (0.21)	 0% ($0.05)

Tax Lsc: $0.046343
Tax E/A Ratio: $0
Total cost: $156.92 

