1) SBP: 92.80 (93.00)	 -0% ($0.01)
2) DBP: 63.89 (62.00)	 3% ($2.24)
3) RAPmax: 18.02 (18.00)	 0% ($0.00)
4) PCWP: 19.27 (18.00)	 7% ($0.87)
5) RVSP: 30.91 (31.00)	 -0% ($0.00)
6) RVEDP: 17.53 (18.00)	 -3% ($0.18)
7) P_RV_min: 11.23 (12.00)	 -6% ($0.95)
8) PASP: 30.61 (31.00)	 -1% ($0.12)
9) PADP: 18.82 (18.00)	 5% ($2.05)
10) CO: 3.66 (3.65)	 0% ($0.03)
11) LVIDd: 5.79 (3.97)	 46% ($2.57)
12) LVIDs: 5.25 (3.35)	 57% ($3.89)
13) Hed_LW: 1.00 (1.13)	 -12% ($5.41)
14) Hed_SW: 1.00 (1.12)	 -11% ($4.60)
15) DNA: 70.98 (72.88)	 -3% ($1.45)
16) DNP: 21.33 (21.92)	 -3% ($0.31)
17) LVEDV: 134.57 (146.44)	 -8% ($3.56)
18) LVESV: 90.07 (98.45)	 -9% ($3.55)
19) Hed_RW: 0.53 (0.55)	 -4% ($0.10)
20) T2maxPPA: 0.21 (0.21)	 -1% ($0.56)

Tax Lsc: $0.54936
Tax E/A Ratio: $0
Total cost: $33.00 

