1) SBP: 140.41 (147.00)	 -4% ($12.80)
2) DBP: 85.52 (85.00)	 1% ($0.20)
3) RAPmax: 12.50 (11.00)	 14% ($9.08)
4) PCWP: 19.91 (17.00)	 17% ($4.58)
5) RVSP: 33.23 (33.00)	 1% ($0.04)
6) RVEDP: 8.02 (11.00)	 -27% ($36.00)
7) P_RV_min: 4.52 (9.00)	 -50% ($32.53)
8) PASP: 32.82 (36.00)	 -9% ($8.00)
9) PADP: 19.06 (17.00)	 12% ($12.90)
10) CO: 3.84 (3.90)	 -2% ($1.04)
11) LVIDd: 5.54 (4.51)	 23% ($27.68)
12) LVIDs: 4.18 (2.87)	 46% ($62.36)
13) Hed_LW: 1.34 (1.32)	 1% ($1.09)
14) Hed_SW: 0.96 (0.90)	 6% ($10.81)
15) EF: 61.59 (65.00)	 -5% ($15.63)
16) LAVmax: 111.12 (110.00)	 1% ($0.09)
17) DNA: 115.06 (116.88)	 -2% ($1.53)
18) DNP: 27.10 (22.93)	 18% ($15.48)
19) MVr: 1.54 (2.00)	 -23% ($7.58)
20) TVr: 2.63 (3.00)	 -12% ($10.87)
21) T2maxPPA: 0.23 (0.23)	 0% ($0.04)

Tax Lsc: $21.2871
Tax E/A Ratio: $28.5996
Total cost: $327.96 

