1) SBP: 152.40 (152.00)	 0% ($0.05)
2) DBP: 73.98 (74.00)	 -0% ($0.00)
3) RAPmax: 10.76 (9.00)	 20% ($12.51)
4) PCWP: 18.33 (12.00)	 53% ($21.64)
5) RVSP: 28.87 (30.00)	 -4% ($1.01)
6) RVEDP: 3.25 (13.00)	 -75% ($76.89)
7) P_RV_min: 2.86 (8.00)	 -64% ($42.69)
8) PASP: 28.26 (30.00)	 -6% ($2.40)
9) PADP: 16.46 (15.00)	 10% ($6.43)
10) CO: 6.09 (6.18)	 -1% ($2.39)
11) LVIDd: 6.03 (4.50)	 34% ($1.82)
12) LVIDs: 4.43 (2.00)	 121% ($6.38)
13) Hed_LW: 0.75 (0.80)	 -6% ($1.01)
14) Hed_SW: 0.88 (0.90)	 -2% ($0.15)
15) EF: 60.84 (60.00)	 1% ($0.01)
16) EAr: 1.84 (1.58)	 16% ($14.34)
17) LAVmax: 40.86 (41.10)	 -1% ($0.00)
18) DNA: 109.14 (109.40)	 -0% ($0.03)
19) DNP: 23.01 (19.58)	 18% ($10.47)
20) LVEDV: 136.47 (140.45)	 -3% ($0.64)
21) LVESV: 53.44 (56.18)	 -5% ($0.74)
22) Hed_RW: 0.60 (0.55)	 9% ($0.65)
23) T2maxPPA: 0.19 (0.20)	 -0% ($0.00)

Tax Lsc: $0.24988
Tax E/A Ratio: $0
Total cost: $202.51 

