1) SBP: 149.47 (153.00)	 -2% ($3.69)
2) DBP: 76.31 (76.00)	 0% ($0.07)
3) RAPmax: 7.33 (7.00)	 5% ($0.45)
4) PCWP: 19.70 (10.00)	 97% ($50.79)
5) RVSP: 29.14 (31.00)	 -6% ($2.75)
6) RVEDP: 4.62 (9.00)	 -49% ($77.69)
7) P_RV_min: 1.00 (4.00)	 -75% ($14.54)
8) PASP: 24.54 (28.00)	 -12% ($9.44)
9) PADP: 18.53 (15.00)	 24% ($37.80)
10) CO: 4.61 (4.63)	 -0% ($0.08)
11) LVIDd: 6.62 (4.46)	 48% ($120.77)
12) LVIDs: 6.34 (3.88)	 63% ($218.73)
13) Hed_LW: 1.08 (0.98)	 10% ($28.59)
14) Hed_SW: 0.88 (0.89)	 -1% ($0.40)
15) EF: 30.43 (30.00)	 1% ($0.25)
16) EAr: 1.64 (0.80)	 106% ($154.16)
17) LAVmax: 57.26 (56.60)	 1% ($0.03)
18) DNA: 112.45 (111.60)	 1% ($0.34)
19) DNP: 22.91 (18.91)	 21% ($14.23)
20) MVr: 1.50 (2.00)	 -25% ($9.02)
21) TVr: 2.58 (2.00)	 29% ($12.12)
22) T2maxPPA: 0.21 (0.19)	 6% ($8.15)

Tax Lsc: $48.6901
Tax E/A Ratio: $0
Total cost: $813.76 

