1) SBP: 117.56 (117.00)	 0% ($0.09)
2) DBP: 79.33 (74.00)	 7% ($17.76)
3) RAPmax: 15.27 (12.00)	 27% ($43.27)
4) PCWP: 16.68 (16.00)	 4% ($0.25)
5) RVSP: 75.84 (78.00)	 -3% ($2.30)
6) RVEDP: 15.32 (18.00)	 -15% ($29.16)
7) P_RV_min: 6.10 (8.00)	 -24% ($5.84)
8) PASP: 75.31 (74.00)	 2% ($1.36)
9) PADP: 40.96 (40.00)	 2% ($2.80)
10) CO: 4.82 (4.60)	 5% ($9.63)
11) LVIDd: 4.49 (4.99)	 -10% ($6.45)
12) LVIDs: 3.13 (3.34)	 -6% ($1.59)
13) Hed_LW: 1.16 (1.08)	 7% ($15.81)
14) Hed_SW: 1.13 (1.17)	 -4% ($4.94)
15) EF: 63.74 (65.00)	 -2% ($2.13)
16) EAr: 0.73 (0.72)	 1% ($0.01)
17) DNA: 87.04 (94.00)	 -7% ($19.41)
18) DNP: 50.09 (51.04)	 -2% ($0.79)
19) T2maxPPA: 0.18 (0.16)	 11% ($18.09)

Tax Lsc: $26.8306
Tax E/A Ratio: $4.9635
Total cost: $215.19 

