1) SBP: 119.27 (122.00)	 -2% ($2.08)
2) DBP: 89.44 (86.00)	 4% ($7.42)
3) RAPmax: 10.19 (8.00)	 27% ($19.34)
4) PCWP: 14.68 (12.00)	 22% ($3.88)
5) RVSP: 26.68 (28.00)	 -5% ($0.86)
6) P_RV_min: 1.99 (4.00)	 -50% ($6.52)
7) PASP: 26.16 (28.00)	 -7% ($2.67)
8) PADP: 15.80 (14.00)	 13% ($9.76)
9) CO: 5.13 (4.87)	 5% ($13.24)
10) LVIDd: 5.81 (5.53)	 5% ($2.08)
11) LVIDs: 5.52 (4.14)	 33% ($68.88)
12) Hed_LW: 1.09 (0.83)	 32% ($172.80)
13) Hed_SW: 1.06 (1.22)	 -13% ($63.29)
14) EF: 36.62 (40.00)	 -8% ($15.35)
15) LAVmax: 44.79 (46.00)	 -3% ($0.05)
16) DNA: 101.52 (106.76)	 -5% ($11.00)
17) DNP: 19.89 (18.24)	 9% ($2.42)
18) T2maxPPA: 0.17 (0.16)	 5% ($3.02)

Tax Lsc: $38.5526
Tax E/A Ratio: $4.3297
Total cost: $448.39 

