1) SBP: 153.84 (154.00)	 -0% ($0.01)
2) DBP: 84.27 (84.00)	 0% ($0.05)
3) RAPmax: 16.25 (14.00)	 16% ($20.53)
4) PCWP: 15.92 (17.00)	 -6% ($0.63)
5) RVSP: 36.96 (36.00)	 3% ($0.46)
6) RVEDP: 12.30 (15.00)	 -18% ($5.91)
7) P_RV_min: 5.57 (10.00)	 -44% ($31.69)
8) PASP: 36.53 (36.00)	 1% ($0.22)
9) PADP: 22.72 (22.00)	 3% ($1.59)
10) CO: 4.34 (4.52)	 -4% ($6.28)
11) LVIDd: 4.80 (4.30)	 12% ($0.20)
12) LVIDs: 2.94 (2.61)	 13% ($0.12)
13) Hed_LW: 1.14 (1.15)	 -1% ($0.04)
14) Hed_SW: 1.07 (1.08)	 -1% ($0.02)
15) EF: 79.08 (65.00)	 22% ($2.41)
16) DNA: 117.96 (119.08)	 -1% ($0.50)
17) DNP: 24.70 (26.27)	 -6% ($2.20)
18) MVr: 1.64 (2.00)	 -18% ($0.95)
19) TVr: 3.29 (4.00)	 -18% ($0.92)
20) T2maxPPA: 0.16 (0.15)	 1% ($0.20)

Tax Lsc: $0.2436
Tax E/A Ratio: $0
Total cost: $75.17 

