1) SBP: 141.37 (140.00)	 1% ($0.55)
2) DBP: 84.67 (85.00)	 -0% ($0.08)
3) RAPmax: 4.83 (4.00)	 21% ($2.82)
4) PCWP: 8.15 (9.00)	 -9% ($0.39)
5) RVSP: 22.21 (24.00)	 -7% ($2.54)
6) P_RV_min: 1.77 (5.00)	 -65% ($16.87)
7) PASP: 21.91 (24.00)	 -9% ($3.44)
8) PADP: 11.53 (10.00)	 15% ($7.11)
9) CO: 2.02 (4.60)	 -56% ($1870.75)
10) LVIDd: 5.17 (4.62)	 12% ($0.24)
11) LVIDs: 4.36 (2.96)	 47% ($2.12)
12) Hed_LW: 0.91 (0.76)	 20% ($8.54)
13) Hed_SW: 0.90 (0.73)	 23% ($11.35)
14) EF: 43.30 (65.00)	 -33% ($5.72)
15) EAr: 1.96 (1.12)	 75% ($152.50)
16) LAVmax: 26.82 (31.90)	 -16% ($1.88)
17) DNA: 116.20 (113.80)	 2% ($2.69)
18) DNP: 14.11 (14.23)	 -1% ($0.01)
19) LVEDV: 82.08 (124.89)	 -34% ($73.50)
20) LVESV: 46.54 (43.71)	 6% ($0.79)
21) Hed_RW: 0.47 (0.35)	 35% ($4.15)
22) TVr: 1.41 (3.00)	 -53% ($203.66)
23) PVr: 1.70 (2.00)	 -15% ($0.66)
24) T2maxPPA: 0.23 (0.24)	 -3% ($3.17)

Tax Lsc: $6.4766
Tax E/A Ratio: $0
Total cost: $2381.98 

