1) SBP: 147.33 (147.00)	 0% ($0.03)
2) DBP: 84.07 (85.00)	 -1% ($0.65)
3) RAPmax: 13.21 (11.00)	 20% ($19.74)
4) PCWP: 16.80 (17.00)	 -1% ($0.02)
5) RVSP: 34.52 (33.00)	 5% ($1.83)
6) RVEDP: 5.23 (11.00)	 -52% ($26.92)
7) P_RV_min: 4.17 (9.00)	 -54% ($37.79)
8) PASP: 34.11 (36.00)	 -5% ($2.83)
9) PADP: 17.18 (17.00)	 1% ($0.10)
10) CO: 3.77 (3.90)	 -3% ($4.71)
11) LVIDd: 5.45 (4.51)	 21% ($0.68)
12) LVIDs: 3.62 (2.87)	 26% ($0.61)
13) Hed_LW: 1.24 (1.32)	 -6% ($2.16)
14) Hed_SW: 0.82 (0.90)	 -9% ($2.45)
15) EF: 71.61 (65.00)	 10% ($0.53)
16) LAVmax: 109.22 (110.00)	 -1% ($0.04)
17) DNA: 118.26 (116.88)	 1% ($0.89)
18) DNP: 22.61 (22.93)	 -1% ($0.09)
19) LVEDV: 95.09 (97.30)	 -2% ($0.20)
20) LVESV: 26.99 (34.05)	 -21% ($4.91)
21) Hed_RW: 0.55 (0.55)	 0% ($0.00)
22) MVr: 1.51 (2.00)	 -25% ($1.77)
23) TVr: 2.44 (3.00)	 -19% ($25.06)
24) T2maxPPA: 0.23 (0.23)	 -1% ($0.16)

Tax Lsc: $0.2053
Tax E/A Ratio: $0
Total cost: $134.38 

