1) SBP: 93.57 (93.00)	 1% ($0.09)
2) DBP: 63.14 (62.00)	 2% ($0.81)
3) RAPmax: 17.92 (18.00)	 -0% ($0.03)
4) PCWP: 17.64 (18.00)	 -2% ($0.07)
5) RVSP: 29.86 (31.00)	 -4% ($0.65)
6) RVEDP: 17.28 (18.00)	 -4% ($0.42)
7) P_RV_min: 11.63 (12.00)	 -3% ($0.22)
8) PASP: 29.60 (31.00)	 -5% ($1.55)
9) PADP: 19.65 (18.00)	 9% ($8.24)
10) CO: 3.62 (3.65)	 -1% ($0.18)
11) LVIDd: 5.04 (3.97)	 27% ($0.89)
12) LVIDs: 4.47 (3.35)	 33% ($1.36)
13) Hed_LW: 1.08 (1.13)	 -5% ($0.89)
14) Hed_SW: 1.11 (1.12)	 -1% ($0.02)
15) DNA: 71.13 (72.88)	 -2% ($1.23)
16) DNP: 21.16 (21.92)	 -4% ($0.52)
17) T2maxPPA: 0.18 (0.17)	 1% ($0.32)

Tax Lsc: $3.263
Tax E/A Ratio: $0
Total cost: $20.73 

