1) SBP: 116.78 (117.00)	 -0% ($0.01)
2) DBP: 71.12 (66.00)	 8% ($19.73)
3) RAPmax: 20.79 (20.00)	 4% ($2.54)
4) PCWP: 29.59 (15.00)	 97% ($114.78)
5) RVSP: 83.01 (82.00)	 1% ($0.81)
6) RVEDP: 15.21 (25.00)	 -39% ($77.49)
7) P_RV_min: 11.92 (18.00)	 -34% ($59.86)
8) PASP: 82.25 (83.00)	 -1% ($0.45)
9) PADP: 38.72 (38.00)	 2% ($1.58)
10) CO: 4.75 (4.83)	 -2% ($1.92)
11) LVIDd: 4.33 (4.47)	 -3% ($0.01)
12) LVIDs: 2.72 (2.48)	 10% ($0.06)
13) Hed_LW: 0.89 (0.96)	 -8% ($2.04)
14) Hed_SW: 1.19 (1.16)	 3% ($0.40)
15) EF: 76.50 (65.00)	 18% ($1.61)
16) EAr: 1.58 (1.23)	 29% ($27.34)
17) LAVmax: 50.34 (50.50)	 -0% ($0.00)
18) DNA: 80.31 (86.96)	 -8% ($20.58)
19) DNP: 51.48 (52.71)	 -2% ($1.34)
20) TVr: 1.34 (2.00)	 -33% ($3.19)
21) PVr: 2.16 (2.00)	 8% ($0.19)
22) T2maxPPA: 0.12 (0.12)	 -1% ($0.07)

Tax Lsc: $1.3816
Tax E/A Ratio: $0
Total cost: $337.39 

