1) SBP: 115.39 (120.00)	 -4% ($6.28)
2) DBP: 62.96 (62.00)	 2% ($0.70)
3) RAPmax: 8.29 (8.00)	 4% ($0.33)
4) PCWP: 24.84 (14.00)	 77% ($63.38)
5) RVSP: 36.04 (42.00)	 -14% ($28.11)
6) RVEDP: 6.22 (11.00)	 -43% ($92.26)
7) P_RV_min: 1.90 (7.00)	 -73% ($42.08)
8) PASP: 31.60 (34.00)	 -7% ($4.57)
9) PADP: 23.13 (16.00)	 45% ($154.13)
10) CO: 4.57 (4.60)	 -1% ($0.25)
11) LVIDd: 5.57 (3.60)	 55% ($100.36)
12) LVIDs: 4.75 (1.80)	 164% ($313.95)
13) Hed_LW: 1.04 (0.90)	 15% ($57.46)
14) Hed_SW: 1.01 (1.00)	 1% ($0.10)
15) EAr: 1.67 (0.77)	 116% ($174.66)
16) DNA: 84.93 (84.76)	 0% ($0.01)
17) DNP: 29.05 (21.59)	 35% ($49.52)
18) T2maxPPA: 0.22 (0.20)	 13% ($36.13)

Tax Lsc: $22.9455
Tax E/A Ratio: $0
Total cost: $1149.41 

