1) SBP: 125.59 (129.00)	 -3% ($3.43)
2) DBP: 92.08 (87.00)	 6% ($19.41)
3) RAPmax: 16.70 (15.00)	 11% ($11.65)
4) PCWP: 14.55 (12.00)	 21% ($3.52)
5) RVSP: 65.29 (64.00)	 2% ($1.31)
6) RVEDP: 16.76 (18.00)	 -7% ($6.25)
7) P_RV_min: 9.45 (8.00)	 18% ($3.38)
8) PASP: 64.91 (64.00)	 1% ($0.65)
9) PADP: 37.91 (38.00)	 -0% ($0.03)
10) CO: 3.48 (3.30)	 6% ($9.33)
11) LVIDd: 4.06 (3.93)	 3% ($0.46)
12) LVIDs: 3.92 (2.95)	 33% ($33.86)
13) Hed_LW: 1.01 (0.89)	 13% ($40.41)
14) Hed_SW: 0.95 (1.00)	 -5% ($7.12)
15) EF: 43.92 (45.00)	 -2% ($1.57)
16) DNA: 102.63 (110.72)	 -7% ($30.40)
17) DNP: 45.05 (46.35)	 -3% ($1.51)
18) TVr: 2.76 (3.00)	 -8% ($0.92)
19) T2maxPPA: 0.17 (0.16)	 5% ($3.47)

Tax Lsc: $49.0297
Tax E/A Ratio: $0
Total cost: $228.86 

