1) SBP: 146.70 (151.00)	 -3% ($5.46)
2) DBP: 89.34 (89.00)	 0% ($0.09)
3) RAPmax: 16.50 (14.00)	 18% ($25.36)
4) PCWP: 18.90 (17.00)	 11% ($1.94)
5) RVSP: 49.70 (50.00)	 -1% ($0.07)
6) RVEDP: 16.34 (18.00)	 -9% ($11.14)
7) P_RV_min: 7.89 (10.00)	 -21% ($7.22)
8) PASP: 48.89 (49.00)	 -0% ($0.01)
9) PADP: 33.08 (32.00)	 3% ($3.56)
10) CO: 7.53 (7.29)	 3% ($16.72)
11) LVIDd: 5.88 (3.90)	 51% ($101.29)
12) LVIDs: 4.79 (2.58)	 86% ($175.97)
13) Hed_LW: 1.20 (0.89)	 34% ($283.77)
14) Hed_SW: 1.04 (0.98)	 6% ($9.83)
15) EF: 54.68 (65.00)	 -16% ($143.38)
16) EAr: 1.11 (1.20)	 -8% ($1.96)
17) DNA: 118.90 (122.16)	 -3% ($4.94)
18) DNP: 35.47 (37.32)	 -5% ($3.05)
19) T2maxPPA: 0.16 (0.17)	 -9% ($15.05)

Tax Lsc: $24.7373
Tax E/A Ratio: $0
Total cost: $836.28 

