1) SBP: 109.75 (110.00)	 -0% ($0.02)
2) DBP: 56.02 (56.00)	 0% ($0.00)
3) RAPmax: 15.76 (14.00)	 13% ($12.59)
4) PCWP: 24.66 (18.00)	 37% ($23.94)
5) RVSP: 41.12 (39.00)	 5% ($2.22)
6) RVEDP: 8.69 (18.00)	 -52% ($70.11)
7) P_RV_min: 8.42 (13.00)	 -35% ($33.92)
8) PASP: 40.56 (43.00)	 -6% ($4.72)
9) PADP: 24.35 (23.00)	 6% ($5.53)
10) CO: 4.73 (4.86)	 -3% ($3.39)
11) LVIDd: 6.17 (5.70)	 8% ($0.17)
12) LVIDs: 5.18 (4.30)	 20% ($0.83)
13) Hed_LW: 0.88 (0.90)	 -2% ($0.08)
14) Hed_SW: 1.03 (1.00)	 3% ($0.34)
15) EAr: 1.44 (0.97)	 49% ($49.86)
16) DNA: 74.89 (75.08)	 -0% ($0.02)
17) DNP: 29.11 (29.29)	 -1% ($0.03)
18) MVr: 1.50 (2.00)	 -25% ($1.82)
19) T2maxPPA: 0.19 (0.19)	 -0% ($0.00)

Tax Lsc: $3.633
Tax E/A Ratio: $0
Total cost: $213.21 

