1) SBP: 166.28 (169.00)	 -2% ($2.18)
2) DBP: 71.92 (71.00)	 1% ($0.63)
3) RAPmax: 7.53 (6.00)	 26% ($9.52)
4) PCWP: 18.91 (10.00)	 89% ($42.77)
5) RVSP: 28.13 (32.00)	 -12% ($11.84)
6) RVEDP: 4.00 (7.00)	 -43% ($36.34)
7) P_RV_min: 0.83 (4.00)	 -79% ($16.23)
8) PASP: 23.95 (26.00)	 -8% ($3.33)
9) PADP: 17.49 (12.00)	 46% ($91.26)
10) CO: 5.74 (5.56)	 3% ($9.35)
11) LVIDd: 5.77 (4.60)	 25% ($35.10)
12) LVIDs: 4.67 (3.48)	 34% ($50.92)
13) Hed_LW: 1.01 (0.80)	 27% ($138.42)
14) Hed_SW: 0.91 (1.00)	 -9% ($28.97)
15) EF: 57.39 (60.00)	 -4% ($9.15)
16) EAr: 1.64 (0.82)	 99% ($143.28)
17) LAVmax: 52.35 (52.00)	 1% ($0.01)
18) DNA: 114.78 (114.24)	 0% ($0.14)
19) DNP: 22.08 (16.23)	 36% ($30.45)
20) TVr: 1.80 (2.00)	 -10% ($1.47)
21) T2maxPPA: 0.19 (0.18)	 5% ($5.30)

Tax Lsc: $130.0277
Tax E/A Ratio: $0
Total cost: $799.48 

