1) SBP: 126.08 (126.00)	 0% ($0.00)
2) DBP: 68.07 (67.00)	 2% ($0.72)
3) RAPmax: 10.64 (8.00)	 33% ($28.24)
4) PCWP: 19.27 (16.00)	 20% ($5.76)
5) RVSP: 34.65 (35.00)	 -1% ($0.06)
6) RVEDP: 2.24 (15.00)	 -85% ($131.64)
7) P_RV_min: 2.09 (5.00)	 -58% ($13.72)
8) PASP: 33.89 (35.00)	 -3% ($0.97)
9) PADP: 19.42 (18.00)	 8% ($6.06)
10) CO: 6.14 (6.25)	 -2% ($2.36)
11) LVIDd: 5.77 (4.70)	 23% ($0.90)
12) LVIDs: 3.69 (3.02)	 22% ($0.49)
13) Hed_LW: 1.25 (1.28)	 -2% ($0.31)
14) Hed_SW: 1.36 (1.33)	 2% ($0.29)
15) EF: 74.81 (70.00)	 7% ($0.28)
16) EAr: 1.34 (0.79)	 69% ($67.21)
17) LAVmax: 64.78 (65.00)	 -0% ($0.00)
18) DNA: 90.18 (91.80)	 -2% ($1.06)
19) DNP: 23.92 (23.26)	 3% ($0.39)
20) T2maxPPA: 0.18 (0.18)	 -0% ($0.01)

Tax Lsc: $0.55635
Tax E/A Ratio: $0
Total cost: $261.05 

