1) SBP: 118.98 (118.00)	 1% ($0.28)
2) DBP: 59.24 (61.00)	 -3% ($2.34)
3) RAPmax: 8.95 (6.00)	 49% ($35.26)
4) PCWP: 16.73 (8.00)	 109% ($41.13)
5) RVSP: 26.02 (28.00)	 -7% ($3.10)
6) RVEDP: 1.92 (8.00)	 -76% ($29.87)
7) P_RV_min: 1.81 (4.00)	 -55% ($7.79)
8) PASP: 25.40 (26.00)	 -2% ($0.28)
9) PADP: 14.97 (14.00)	 7% ($2.85)
10) CO: 5.81 (6.03)	 -4% ($14.15)
11) LVIDd: 5.18 (5.07)	 2% ($0.01)
12) LVIDs: 3.59 (3.50)	 2% ($0.01)
13) Hed_LW: 0.76 (0.77)	 -2% ($0.08)
14) Hed_SW: 0.91 (0.88)	 4% ($0.44)
15) EF: 68.03 (65.00)	 5% ($0.11)
16) EAr: 1.44 (0.81)	 79% ($87.33)
17) LAVmax: 51.94 (53.00)	 -2% ($0.08)
18) DNA: 84.73 (83.00)	 2% ($1.39)
19) DNP: 21.00 (17.57)	 19% ($10.43)
20) TVr: 1.05 (1.50)	 -30% ($2.61)
21) T2maxPPA: 0.13 (0.12)	 1% ($0.14)

Tax Lsc: $0.96582
Tax E/A Ratio: $0
Total cost: $240.64 

