1) SBP: 110.56 (113.00)	 -2% ($1.75)
2) DBP: 75.90 (71.00)	 7% ($18.08)
3) RAPmax: 7.69 (10.00)	 -23% ($21.54)
4) PCWP: 17.79 (15.00)	 19% ($4.21)
5) RVSP: 86.48 (86.00)	 1% ($0.18)
6) P_RV_min: 3.64 (3.00)	 21% ($0.66)
7) PASP: 86.01 (84.00)	 2% ($3.20)
8) PADP: 27.31 (28.00)	 -2% ($1.44)
9) CO: 4.34 (4.43)	 -2% ($2.35)
10) LVIDd: 4.71 (4.63)	 2% ($0.15)
11) LVIDs: 2.86 (2.57)	 11% ($2.98)
12) Hed_LW: 0.79 (0.72)	 9% ($13.98)
13) Hed_SW: 0.48 (0.56)	 -14% ($18.89)
14) EF: 62.53 (65.00)	 -4% ($8.24)
15) EAr: 2.55 (2.47)	 4% ($1.65)
16) LAVmax: 64.17 (64.00)	 0% ($0.00)
17) DNA: 82.51 (89.60)	 -8% ($23.39)
18) DNP: 47.66 (46.35)	 3% ($1.52)
19) TVr: 2.48 (2.00)	 24% ($8.36)
20) T2maxPPA: 0.21 (0.17)	 19% ($63.86)

Tax Lsc: $95.8717
Tax E/A Ratio: $0
Total cost: $293.50 

