1) SBP: 134.38 (137.00)	 -2% ($1.90)
2) DBP: 83.15 (81.00)	 3% ($2.88)
3) RAPmax: 9.19 (8.00)	 15% ($5.70)
4) PCWP: 13.22 (13.00)	 2% ($0.03)
5) RVSP: 32.19 (32.00)	 1% ($0.02)
6) RVEDP: 9.25 (11.00)	 -16% ($12.41)
7) P_RV_min: 1.85 (8.00)	 -77% ($61.29)
8) PASP: 31.71 (32.00)	 -1% ($0.06)
9) PADP: 19.97 (18.00)	 11% ($11.78)
10) CO: 4.44 (4.75)	 -7% ($19.01)
11) LVIDd: 5.42 (4.30)	 26% ($32.64)
12) LVIDs: 4.17 (2.30)	 81% ($125.70)
13) Hed_LW: 1.24 (1.10)	 13% ($51.48)
14) Hed_SW: 1.11 (1.10)	 1% ($0.10)
15) EF: 63.63 (65.00)	 -2% ($2.53)
16) EAr: 1.12 (0.95)	 18% ($6.81)
17) DNA: 109.63 (108.96)	 1% ($0.18)
18) DNP: 21.92 (22.26)	 -2% ($0.10)
19) MVr: 2.00 (2.50)	 -20% ($5.80)
20) TVr: 1.42 (1.50)	 -6% ($0.09)
21) T2maxPPA: 0.18 (0.19)	 -4% ($4.11)

Tax Lsc: $12.9172
Tax E/A Ratio: $0
Total cost: $358.22 

