1) SBP: 124.59 (125.00)	 -0% ($0.05)
2) DBP: 71.08 (70.00)	 2% ($0.88)
3) RAPmax: 11.09 (10.00)	 11% ($4.83)
4) PCWP: 18.92 (14.00)	 35% ($13.08)
5) RVSP: 55.80 (56.00)	 -0% ($0.03)
6) RVEDP: 6.31 (10.00)	 -37% ($11.02)
7) P_RV_min: 5.42 (8.00)	 -32% ($10.79)
8) PASP: 55.19 (55.00)	 0% ($0.03)
9) PADP: 29.95 (30.00)	 -0% ($0.01)
10) CO: 3.70 (3.75)	 -1% ($0.64)
11) LVIDd: 5.01 (4.78)	 5% ($0.04)
12) LVIDs: 2.71 (3.48)	 -22% ($0.64)
13) Hed_LW: 1.12 (1.16)	 -4% ($0.70)
14) Hed_SW: 1.25 (1.24)	 1% ($0.06)
15) EF: 84.56 (65.00)	 30% ($4.64)
16) EAr: 1.57 (1.55)	 1% ($0.03)
17) LAVmax: 99.60 (101.00)	 -1% ($0.14)
18) DNA: 92.59 (94.00)	 -1% ($0.92)
19) DNP: 37.48 (37.99)	 -1% ($0.22)
20) MVr: 1.50 (2.00)	 -25% ($1.80)
21) AVr: 1.82 (2.00)	 -9% ($0.24)
22) TVr: 1.36 (2.00)	 -32% ($2.95)
23) PVr: 1.91 (2.00)	 -4% ($0.05)
24) T2maxPPA: 0.16 (0.17)	 -0% ($0.02)

Tax Lsc: $0.81719
Tax E/A Ratio: $0
Total cost: $54.63 

