1) SBP: 108.66 (109.00)	 -0% ($0.03)
2) DBP: 62.05 (59.00)	 5% ($5.82)
3) RAPmax: 19.46 (19.00)	 2% ($0.86)
4) PCWP: 27.69 (19.00)	 46% ($40.75)
5) RVSP: 57.87 (60.00)	 -4% ($2.25)
6) P_RV_min: 10.90 (18.00)	 -39% ($81.57)
7) PASP: 57.27 (56.00)	 2% ($1.28)
8) PADP: 33.34 (32.00)	 4% ($5.44)
9) CO: 5.44 (5.52)	 -1% ($1.27)
10) LVIDd: 5.13 (4.87)	 5% ($0.05)
11) LVIDs: 3.48 (3.82)	 -9% ($0.13)
12) Hed_LW: 1.09 (1.11)	 -2% ($0.17)
13) Hed_SW: 1.21 (1.19)	 1% ($0.09)
14) EF: 69.05 (60.00)	 15% ($0.99)
15) EAr: 1.30 (0.72)	 81% ($75.31)
16) LAVmax: 36.59 (37.00)	 -1% ($0.01)
17) DNA: 73.51 (77.28)	 -5% ($5.68)
18) DNP: 36.62 (39.66)	 -8% ($8.24)
19) TVr: 1.36 (2.00)	 -32% ($2.98)
20) T2maxPPA: 0.17 (0.17)	 -0% ($0.00)

Tax Lsc: $1.3852
Tax E/A Ratio: $0
Total cost: $234.30 

