1) SBP: 114.47 (114.00)	 0% ($0.06)
2) DBP: 83.59 (80.00)	 4% ($8.06)
3) RAPmax: 17.69 (18.00)	 -2% ($0.39)
4) PCWP: 20.87 (14.00)	 49% ($25.44)
5) RVSP: 42.79 (42.00)	 2% ($0.31)
6) RVEDP: 14.51 (21.00)	 -31% ($34.07)
7) P_RV_min: 11.33 (12.00)	 -6% ($0.72)
8) PASP: 42.35 (43.00)	 -2% ($0.33)
9) PADP: 27.47 (27.00)	 2% ($0.67)
10) CO: 3.04 (3.19)	 -5% ($4.57)
11) LVIDd: 5.03 (4.38)	 15% ($0.33)
12) LVIDs: 4.18 (3.90)	 7% ($0.08)
13) Hed_LW: 0.61 (0.63)	 -4% ($0.18)
14) Hed_SW: 0.98 (0.93)	 5% ($0.70)
15) EF: 45.49 (35.00)	 30% ($1.33)
16) EAr: 0.32 (0.44)	 -28% ($3.41)
17) LAVmax: 40.88 (44.00)	 -7% ($0.34)
18) DNA: 96.36 (97.96)	 -2% ($1.02)
19) DNP: 30.08 (31.96)	 -6% ($3.17)
20) PVr: 1.81 (2.00)	 -10% ($0.27)
21) T2maxPPA: 0.15 (0.15)	 -2% ($0.42)

Tax Lsc: $6.4623
Tax E/A Ratio: $61.9415
Total cost: $154.31 

