1) SBP: 135.38 (134.00)	 1% ($0.53)
2) DBP: 81.07 (74.00)	 10% ($31.31)
3) RAPmax: 21.73 (18.00)	 21% ($56.34)
4) PCWP: 18.90 (20.00)	 -6% ($0.66)
5) RVSP: 84.68 (84.00)	 1% ($0.23)
6) RVEDP: 14.68 (21.00)	 -30% ($32.29)
7) P_RV_min: 5.28 (12.00)	 -56% ($73.12)
8) PASP: 84.19 (84.00)	 0% ($0.03)
9) PADP: 35.88 (34.00)	 6% ($10.68)
10) CO: 3.82 (4.14)	 -8% ($20.15)
11) LVIDd: 3.81 (5.23)	 -27% ($1.55)
12) LVIDs: 3.03 (3.79)	 -20% ($0.63)
13) Hed_LW: 0.85 (1.11)	 -24% ($21.60)
14) Hed_SW: 0.80 (1.01)	 -21% ($14.61)
15) EF: 61.86 (60.00)	 3% ($0.04)
16) LAVmax: 97.70 (98.90)	 -1% ($0.05)
17) DNA: 93.54 (101.48)	 -8% ($25.26)
18) DNP: 48.72 (50.37)	 -3% ($2.43)
19) LVEDV: 88.25 (98.57)	 -10% ($2.69)
20) LVESV: 33.66 (39.43)	 -15% ($1.68)
21) Hed_RW: 1.01 (0.95)	 6% ($0.78)
22) TVr: 2.71 (4.00)	 -32% ($75.31)
23) PVr: 3.32 (3.00)	 11% ($0.33)
24) T2maxPPA: 0.26 (0.24)	 5% ($8.51)

Tax Lsc: $0.013713
Tax E/A Ratio: $0
Total cost: $380.83 

