1) SBP: 173.47 (169.00)	 3% ($5.88)
2) DBP: 80.56 (80.00)	 1% ($0.24)
3) RAPmax: 17.19 (16.00)	 7% ($5.76)
4) PCWP: 21.04 (22.00)	 -4% ($0.50)
5) RVSP: 71.70 (72.00)	 -0% ($0.07)
6) RVEDP: 14.62 (19.00)	 -23% ($15.49)
7) P_RV_min: 7.79 (10.00)	 -22% ($7.90)
8) PASP: 71.39 (72.00)	 -1% ($0.29)
9) PADP: 29.44 (28.00)	 5% ($6.28)
10) CO: 3.81 (3.96)	 -4% ($6.47)
11) LVIDd: 5.06 (4.80)	 5% ($0.05)
12) LVIDs: 4.97 (3.50)	 42% ($2.35)
13) Hed_LW: 0.57 (0.80)	 -28% ($19.55)
14) Hed_SW: 1.02 (1.20)	 -15% ($13.07)
15) DNA: 123.07 (122.16)	 1% ($0.39)
16) DNP: 35.67 (42.34)	 -16% ($39.53)
17) LVEDV: 156.54 (184.15)	 -15% ($30.56)
18) LVESV: 104.42 (103.30)	 1% ($0.12)
19) Hed_RW: 0.84 (0.75)	 11% ($2.06)
20) TVr: 1.30 (2.00)	 -35% ($3.61)
21) T2maxPPA: 0.24 (0.24)	 -0% ($0.04)

Tax Lsc: $0.14348
Tax E/A Ratio: $0.54887
Total cost: $160.90 

