1) SBP: 177.08 (173.00)	 2% ($4.90)
2) DBP: 75.65 (73.00)	 4% ($5.30)
3) RAPmax: 12.54 (12.00)	 5% ($1.19)
4) PCWP: 27.18 (20.00)	 36% ($27.80)
5) RVSP: 67.63 (65.00)	 4% ($5.45)
6) RVEDP: 10.27 (16.00)	 -36% ($132.91)
7) P_RV_min: 5.32 (10.00)	 -47% ($35.48)
8) PASP: 67.21 (70.00)	 -4% ($6.15)
9) PADP: 32.47 (28.00)	 16% ($60.40)
10) CO: 3.50 (3.82)	 -8% ($29.44)
11) LVIDd: 5.90 (4.60)	 28% ($43.39)
12) LVIDs: 5.40 (2.90)	 86% ($226.41)
13) Hed_LW: 1.08 (0.90)	 20% ($102.33)
14) Hed_SW: 1.09 (1.20)	 -9% ($39.53)
15) EAr: 2.34 (1.51)	 55% ($149.50)
16) DNA: 118.09 (117.76)	 0% ($0.05)
17) DNP: 39.95 (41.67)	 -4% ($2.64)
18) T2maxPPA: 0.27 (0.27)	 -0% ($0.00)

Tax Lsc: $137.975
Tax E/A Ratio: $0
Total cost: $1012.39 

