1) SBP: 149.87 (149.00)	 1% ($0.22)
2) DBP: 68.92 (69.00)	 -0% ($0.01)
3) RAPmax: 7.46 (6.00)	 24% ($8.64)
4) PCWP: 16.42 (11.00)	 49% ($15.83)
5) RVSP: 26.78 (28.00)	 -4% ($1.17)
6) RVEDP: 2.45 (9.00)	 -73% ($34.72)
7) P_RV_min: 2.35 (5.00)	 -53% ($11.36)
8) PASP: 24.15 (25.00)	 -3% ($0.57)
9) PADP: 16.45 (15.00)	 10% ($6.32)
10) CO: 4.19 (4.27)	 -2% ($1.63)
11) LVIDd: 6.20 (4.70)	 32% ($1.75)
12) LVIDs: 5.41 (2.80)	 93% ($7.38)
13) Hed_LW: 0.62 (0.70)	 -11% ($2.16)
14) Hed_SW: 0.76 (0.80)	 -4% ($0.50)
15) EAr: 1.31 (0.75)	 74% ($66.87)
16) DNA: 104.11 (103.68)	 0% ($0.09)
17) DNP: 19.72 (17.91)	 10% ($2.92)
18) LVEDV: 145.94 (178.83)	 -18% ($43.39)
19) LVESV: 93.49 (84.08)	 11% ($8.72)
20) Hed_RW: 0.54 (0.35)	 55% ($10.38)
21) T2maxPPA: 0.20 (0.20)	 0% ($0.05)

Tax Lsc: $2.6409
Tax E/A Ratio: $0
Total cost: $227.33 

