1) SBP: 120.38 (119.00)	 1% ($0.53)
2) DBP: 83.21 (80.00)	 4% ($6.45)
3) RAPmax: 8.43 (6.00)	 40% ($23.87)
4) PCWP: 8.60 (12.00)	 -28% ($6.23)
5) RVSP: 44.60 (41.00)	 9% ($6.39)
6) RVEDP: 5.87 (11.00)	 -47% ($21.33)
7) P_RV_min: 5.12 (5.00)	 2% ($0.02)
8) PASP: 44.26 (45.00)	 -2% ($0.44)
9) PADP: 25.49 (25.00)	 2% ($0.74)
10) CO: 3.18 (3.50)	 -9% ($20.41)
11) LVIDd: 4.64 (4.80)	 -3% ($0.02)
12) LVIDs: 3.81 (3.84)	 -1% ($0.00)
13) Hed_LW: 1.04 (1.09)	 -4% ($0.69)
14) Hed_SW: 1.28 (1.26)	 2% ($0.13)
15) EF: 47.05 (40.00)	 18% ($0.60)
16) EAr: 2.42 (2.40)	 1% ($0.09)
17) DNA: 97.24 (100.16)	 -3% ($3.42)
18) DNP: 31.62 (31.29)	 1% ($0.10)
19) TVr: 1.51 (2.00)	 -25% ($1.77)
20) T2maxPPA: 0.16 (0.16)	 -1% ($0.21)

Tax Lsc: $6.0586
Tax E/A Ratio: $0
Total cost: $99.49 

