1) SBP: 140.22 (144.00)	 -3% ($4.23)
2) DBP: 56.15 (58.00)	 -3% ($2.59)
3) RAPmax: 10.59 (8.00)	 32% ($27.14)
4) PCWP: 24.04 (16.00)	 50% ($34.86)
5) RVSP: 31.84 (35.00)	 -9% ($7.91)
6) RVEDP: 6.42 (12.00)	 -46% ($125.79)
7) P_RV_min: 1.74 (5.00)	 -65% ($17.23)
8) PASP: 31.14 (35.00)	 -11% ($11.81)
9) PADP: 21.63 (19.00)	 14% ($20.98)
10) CO: 7.09 (7.04)	 1% ($0.70)
11) LVIDd: 6.21 (5.06)	 23% ($33.98)
12) LVIDs: 4.45 (2.84)	 57% ($93.97)
13) Hed_LW: 1.05 (0.90)	 17% ($69.96)
14) Hed_SW: 0.79 (0.87)	 -9% ($19.38)
15) EF: 66.76 (70.00)	 -5% ($14.16)
16) EAr: 2.13 (1.72)	 24% ($36.56)
17) LAVmax: 79.39 (77.80)	 2% ($0.18)
18) DNA: 94.13 (91.80)	 3% ($2.53)
19) DNP: 28.74 (23.93)	 20% ($20.59)
20) T2maxPPA: 0.20 (0.18)	 9% ($13.90)

Tax Lsc: $87.3904
Tax E/A Ratio: $0
Total cost: $686.76 

