1) SBP: 122.85 (123.00)	 -0% ($0.01)
2) DBP: 76.51 (78.00)	 -2% ($1.39)
3) RAPmax: 14.16 (14.00)	 1% ($0.11)
4) PCWP: 26.06 (18.00)	 45% ($35.02)
5) RVSP: 31.76 (35.00)	 -9% ($5.18)
6) RVEDP: 11.14 (16.00)	 -30% ($95.56)
7) P_RV_min: 6.72 (12.00)	 -44% ($45.03)
8) PASP: 31.03 (35.00)	 -11% ($12.49)
9) PADP: 24.03 (22.00)	 9% ($12.43)
10) CO: 6.40 (6.16)	 4% ($11.23)
11) LVIDd: 6.48 (5.88)	 10% ($9.15)
12) LVIDs: 5.26 (3.59)	 46% ($100.26)
13) Hed_LW: 0.99 (0.84)	 18% ($58.40)
14) Hed_SW: 0.91 (0.98)	 -7% ($10.91)
15) EF: 57.87 (60.00)	 -4% ($6.09)
16) EAr: 1.59 (0.73)	 117% ($164.95)
17) LAVmax: 68.09 (67.50)	 1% ($0.01)
18) DNA: 99.93 (100.16)	 -0% ($0.02)
19) DNP: 29.31 (25.94)	 13% ($10.11)
20) T2maxPPA: 0.21 (0.22)	 -4% ($3.95)

Tax Lsc: $195.4008
Tax E/A Ratio: $0
Total cost: $778.82 

