1) SBP: 138.97 (139.00)	 -0% ($0.00)
2) DBP: 63.77 (64.00)	 -0% ($0.03)
3) RAPmax: 14.68 (10.00)	 47% ($88.73)
4) PCWP: 16.21 (16.00)	 1% ($0.02)
5) RVSP: 43.21 (40.00)	 8% ($5.09)
6) RVEDP: 4.64 (11.00)	 -58% ($32.74)
7) P_RV_min: 2.25 (9.00)	 -75% ($73.82)
8) PASP: 42.70 (46.00)	 -7% ($8.64)
9) PADP: 21.63 (20.00)	 8% ($8.02)
10) CO: 5.06 (5.12)	 -1% ($0.83)
11) LVIDd: 5.54 (4.30)	 29% ($1.20)
12) LVIDs: 4.52 (3.70)	 22% ($0.72)
13) Hed_LW: 0.77 (0.80)	 -4% ($0.29)
14) Hed_SW: 0.78 (0.80)	 -2% ($0.08)
15) DNA: 94.08 (94.88)	 -1% ($0.26)
16) DNP: 24.72 (28.28)	 -13% ($11.30)
17) TVr: 2.03 (3.00)	 -32% ($76.28)
18) T2maxPPA: 0.20 (0.20)	 1% ($0.31)

Tax Lsc: $0.54994
Tax E/A Ratio: $0
Total cost: $308.91 

