1) SBP: 116.87 (117.00)	 -0% ($0.00)
2) DBP: 76.84 (74.00)	 4% ($5.03)
3) RAPmax: 13.14 (12.00)	 10% ($5.28)
4) PCWP: 16.98 (16.00)	 6% ($0.51)
5) RVSP: 76.56 (78.00)	 -2% ($1.02)
6) RVEDP: 10.59 (18.00)	 -41% ($44.41)
7) P_RV_min: 8.11 (8.00)	 1% ($0.02)
8) PASP: 76.12 (74.00)	 3% ($3.55)
9) PADP: 42.00 (40.00)	 5% ($12.07)
10) CO: 4.50 (4.60)	 -2% ($1.95)
11) LVIDd: 4.71 (4.99)	 -6% ($0.06)
12) LVIDs: 3.02 (3.34)	 -10% ($0.11)
13) Hed_LW: 1.09 (1.08)	 1% ($0.06)
14) Hed_SW: 1.25 (1.17)	 6% ($1.82)
15) EF: 65.63 (65.00)	 1% ($0.00)
16) EAr: 0.78 (0.72)	 8% ($0.82)
17) DNA: 91.03 (94.00)	 -3% ($3.54)
18) DNP: 46.54 (51.04)	 -9% ($17.99)
19) T2maxPPA: 0.19 (0.19)	 2% ($0.64)

Tax Lsc: $0.54129
Tax E/A Ratio: $0.078934
Total cost: $99.50 

