1) SBP: 145.25 (149.00)	 -3% ($4.16)
2) DBP: 69.60 (69.00)	 1% ($0.27)
3) RAPmax: 7.40 (6.00)	 23% ($7.89)
4) PCWP: 18.85 (11.00)	 71% ($33.25)
5) RVSP: 25.30 (28.00)	 -10% ($5.77)
6) RVEDP: 4.57 (9.00)	 -49% ($79.37)
7) P_RV_min: 1.16 (5.00)	 -77% ($23.87)
8) PASP: 24.52 (25.00)	 -2% ($0.19)
9) PADP: 18.53 (15.00)	 24% ($37.80)
10) CO: 4.23 (4.27)	 -1% ($0.37)
11) LVIDd: 6.51 (4.70)	 39% ($84.85)
12) LVIDs: 6.26 (2.80)	 124% ($432.16)
13) Hed_LW: 0.87 (0.70)	 24% ($88.26)
14) Hed_SW: 0.76 (0.80)	 -5% ($6.02)
15) EAr: 1.67 (0.75)	 122% ($183.29)
16) DNA: 104.78 (103.68)	 1% ($0.57)
17) DNP: 22.91 (17.91)	 28% ($22.27)
18) T2maxPPA: 0.21 (0.20)	 6% ($8.11)

Tax Lsc: $46.1354
Tax E/A Ratio: $0
Total cost: $1065.61 

