1) SBP: 113.57 (118.00)	 -4% ($5.79)
2) DBP: 61.79 (61.00)	 1% ($0.47)
3) RAPmax: 6.12 (6.00)	 2% ($0.06)
4) PCWP: 17.46 (8.00)	 118% ($48.25)
5) RVSP: 25.67 (28.00)	 -8% ($4.29)
6) RVEDP: 2.29 (8.00)	 -71% ($131.77)
7) P_RV_min: 0.85 (4.00)	 -79% ($16.06)
8) PASP: 25.07 (26.00)	 -4% ($0.69)
9) PADP: 17.61 (14.00)	 26% ($39.51)
10) CO: 6.07 (6.03)	 1% ($0.49)
11) LVIDd: 5.51 (5.07)	 9% ($4.96)
12) LVIDs: 4.11 (3.50)	 17% ($13.33)
13) Hed_LW: 0.96 (0.77)	 25% ($114.70)
14) Hed_SW: 0.81 (0.88)	 -8% ($16.70)
15) EF: 60.32 (65.00)	 -7% ($29.56)
16) EAr: 1.67 (0.81)	 107% ($161.92)
17) LAVmax: 52.85 (53.00)	 -0% ($0.00)
18) DNA: 83.75 (83.00)	 1% ($0.26)
19) DNP: 21.27 (17.57)	 21% ($12.18)
20) TVr: 1.46 (1.50)	 -3% ($0.02)
21) T2maxPPA: 0.15 (0.15)	 3% ($0.87)

Tax Lsc: $26.7222
Tax E/A Ratio: $0
Total cost: $642.67 

