1) SBP: 113.06 (117.00)	 -3% ($4.33)
2) DBP: 66.03 (63.00)	 5% ($5.75)
3) RAPmax: 15.00 (12.00)	 25% ($36.30)
4) PCWP: 19.75 (19.00)	 4% ($0.30)
5) RVSP: 40.05 (38.00)	 5% ($2.08)
6) RVEDP: 11.74 (13.00)	 -10% ($6.40)
7) P_RV_min: 5.59 (9.00)	 -38% ($18.76)
8) PASP: 39.41 (41.00)	 -4% ($2.00)
9) PADP: 25.85 (24.00)	 8% ($10.38)
10) CO: 5.70 (5.43)	 5% ($14.67)
11) LVIDd: 5.78 (4.81)	 20% ($24.29)
12) LVIDs: 4.90 (3.50)	 40% ($70.81)
13) Hed_LW: 1.15 (0.97)	 19% ($85.51)
14) Hed_SW: 1.04 (1.08)	 -3% ($3.51)
15) EF: 51.32 (55.00)	 -7% ($18.26)
16) LAVmax: 127.84 (128.00)	 -0% ($0.00)
17) DNA: 84.26 (84.32)	 -0% ($0.00)
18) DNP: 29.94 (29.29)	 2% ($0.38)
19) T2maxPPA: 0.20 (0.20)	 3% ($1.46)

Tax Lsc: $51.5465
Tax E/A Ratio: $19.5371
Total cost: $377.25 

