1) SBP: 161.07 (161.00)	 0% ($0.00)
2) DBP: 91.12 (91.00)	 0% ($0.01)
3) RAPmax: 13.33 (10.00)	 33% ($44.95)
4) PCWP: 22.01 (20.00)	 10% ($2.18)
5) RVSP: 35.03 (34.00)	 3% ($0.52)
6) P_RV_min: 1.80 (8.00)	 -77% ($62.13)
7) PASP: 34.33 (34.00)	 1% ($0.08)
8) PADP: 22.18 (22.00)	 1% ($0.10)
9) CO: 7.31 (7.43)	 -2% ($2.89)
10) LVIDd: 6.04 (4.45)	 36% ($1.95)
11) LVIDs: 4.20 (1.97)	 113% ($5.41)
12) Hed_LW: 1.32 (1.37)	 -4% ($0.90)
13) Hed_SW: 1.34 (1.36)	 -2% ($0.20)
14) EF: 67.06 (65.00)	 3% ($0.05)
15) EAr: 1.34 (1.41)	 -5% ($1.28)
16) LAVmax: 82.67 (82.00)	 1% ($0.02)
17) DNA: 128.13 (128.32)	 -0% ($0.01)
18) DNP: 26.92 (25.60)	 5% ($1.55)
19) LVEDV: 136.30 (142.88)	 -5% ($1.09)
20) LVESV: 44.90 (50.01)	 -10% ($1.32)
21) Hed_RW: 0.45 (0.55)	 -18% ($2.17)
22) TVr: 1.29 (2.00)	 -36% ($3.71)
23) T2maxPPA: 0.20 (0.20)	 0% ($0.00)

Tax Lsc: $0.21111
Tax E/A Ratio: $0
Total cost: $132.73 

