1) SBP: 181.53 (184.00)	 -1% ($1.80)
2) DBP: 81.50 (81.00)	 1% ($0.18)
3) RAPmax: 11.92 (10.00)	 19% ($14.87)
4) PCWP: 17.25 (17.00)	 1% ($0.03)
5) RVSP: 36.91 (38.00)	 -3% ($0.94)
6) RVEDP: 11.83 (13.00)	 -9% ($5.55)
7) P_RV_min: 3.84 (10.00)	 -62% ($61.30)
8) PASP: 36.28 (36.00)	 1% ($0.06)
9) PADP: 21.67 (20.00)	 8% ($8.45)
10) CO: 6.04 (5.91)	 2% ($4.83)
11) LV_m: 180.66 (160.00)	 13% ($45.10)
12) EF: 63.19 (70.00)	 -10% ($62.46)
13) DNA: 128.36 (129.64)	 -1% ($0.76)
14) DNP: 25.08 (24.93)	 1% ($0.02)
15) T2maxPPA: 0.20 (0.19)	 1% ($0.31)

Tax Lsc: $28.4565
Tax E/A Ratio: $9.4104
Total cost: $247.59 

