1) SBP: 144.46 (147.00)	 -2% ($1.79)
2) DBP: 79.30 (78.00)	 2% ($1.05)
3) RAPmax: 6.86 (6.00)	 14% ($2.96)
4) PCWP: 16.94 (10.00)	 69% ($25.95)
5) RVSP: 21.93 (24.00)	 -9% ($2.10)
6) RVEDP: 2.52 (8.00)	 -69% ($121.66)
7) P_RV_min: 0.84 (4.00)	 -79% ($16.21)
8) PASP: 21.29 (23.00)	 -7% ($2.33)
9) PADP: 15.64 (10.00)	 56% ($96.24)
10) CO: 4.81 (4.69)	 2% ($2.66)
11) LVIDd: 5.94 (4.06)	 46% ($91.40)
12) LVIDs: 4.56 (2.99)	 53% ($89.52)
13) Hed_LW: 1.23 (0.97)	 27% ($170.07)
14) Hed_SW: 0.95 (1.10)	 -13% ($54.39)
15) EF: 61.34 (65.00)	 -6% ($18.07)
16) EAr: 1.51 (0.98)	 54% ($62.83)
17) LAVmax: 66.62 (67.00)	 -1% ($0.01)
18) DNA: 109.96 (110.72)	 -1% ($0.23)
19) DNP: 19.49 (13.89)	 40% ($27.93)
20) PVr: 1.22 (1.50)	 -19% ($1.01)
21) T2maxPPA: 0.20 (0.20)	 -0% ($0.00)

Tax Lsc: $307.4193
Tax E/A Ratio: $0
Total cost: $1096.94 

