1) SBP: 114.35 (117.00)	 -2% ($2.07)
2) DBP: 63.03 (64.00)	 -2% ($0.71)
3) RAPmax: 17.55 (16.00)	 10% ($9.66)
4) PCWP: 18.86 (17.00)	 11% ($1.86)
5) RVSP: 56.95 (55.00)	 4% ($3.00)
6) RVEDP: 17.67 (19.00)	 -7% ($7.13)
7) P_RV_min: 10.06 (12.00)	 -16% ($6.08)
8) PASP: 56.10 (56.00)	 0% ($0.01)
9) PADP: 39.86 (38.00)	 5% ($10.45)
10) CO: 7.30 (7.14)	 2% ($7.58)
11) LVIDd: 6.34 (5.26)	 21% ($30.32)
12) LVIDs: 5.04 (3.64)	 38% ($70.30)
13) Hed_LW: 1.05 (0.85)	 23% ($119.27)
14) Hed_SW: 0.87 (0.95)	 -9% ($23.01)
15) EF: 53.69 (65.00)	 -17% ($172.28)
16) EAr: 1.30 (1.17)	 11% ($3.81)
17) DNA: 86.19 (85.20)	 1% ($0.46)
18) DNP: 45.04 (43.68)	 3% ($1.65)
19) T2maxPPA: 0.23 (0.22)	 4% ($5.52)

Tax Lsc: $67.0001
Tax E/A Ratio: $0
Total cost: $544.04 

