1) SBP: 121.10 (122.00)	 -1% ($0.24)
2) DBP: 77.13 (74.00)	 4% ($7.40)
3) RAPmax: 18.95 (16.00)	 18% ($35.17)
4) PCWP: 24.40 (20.00)	 22% ($10.45)
5) RVSP: 42.99 (44.00)	 -2% ($0.81)
6) RVEDP: 13.62 (18.00)	 -24% ($77.63)
7) P_RV_min: 8.82 (12.00)	 -26% ($16.34)
8) PASP: 42.33 (44.00)	 -4% ($2.20)
9) PADP: 27.93 (24.00)	 16% ($46.74)
10) CO: 5.94 (5.82)	 2% ($4.17)
11) LVIDd: 6.19 (5.30)	 17% ($20.32)
12) LVIDs: 5.13 (2.40)	 114% ($270.03)
13) Hed_LW: 1.04 (0.80)	 30% ($168.58)
14) Hed_SW: 0.87 (1.00)	 -13% ($55.71)
15) EAr: 3.20 (3.08)	 4% ($3.36)
16) DNA: 94.25 (96.20)	 -2% ($1.76)
17) DNP: 34.34 (30.29)	 13% ($14.62)
18) TVr: 1.38 (2.00)	 -31% ($14.08)
19) T2maxPPA: 0.20 (0.19)	 6% ($6.48)

Tax Lsc: $213.6218
Tax E/A Ratio: $5.5658
Total cost: $979.14 

