1) SBP: 114.19 (114.00)	 0% ($0.01)
2) DBP: 82.44 (80.00)	 3% ($3.74)
3) RAPmax: 17.86 (18.00)	 -1% ($0.08)
4) PCWP: 20.85 (14.00)	 49% ($25.28)
5) RVSP: 42.91 (42.00)	 2% ($0.41)
6) RVEDP: 14.10 (21.00)	 -33% ($38.57)
7) P_RV_min: 11.43 (12.00)	 -5% ($0.53)
8) PASP: 42.53 (43.00)	 -1% ($0.17)
9) PADP: 27.63 (27.00)	 2% ($1.21)
10) CO: 3.11 (3.19)	 -3% ($1.34)
11) LVIDd: 5.35 (4.38)	 22% ($0.73)
12) LVIDs: 4.56 (3.90)	 17% ($0.47)
13) Hed_LW: 0.45 (0.63)	 -29% ($10.33)
14) Hed_SW: 0.74 (0.93)	 -21% ($11.89)
15) EF: 38.92 (35.00)	 11% ($0.19)
16) EAr: 0.35 (0.44)	 -21% ($1.88)
17) LAVmax: 40.85 (44.00)	 -7% ($0.35)
18) DNA: 95.30 (97.96)	 -3% ($2.84)
19) DNP: 30.75 (31.96)	 -4% ($1.30)
20) LVEDV: 105.13 (119.92)	 -12% ($5.53)
21) LVESV: 64.21 (77.95)	 -18% ($9.55)
22) Hed_RW: 0.46 (0.55)	 -16% ($1.83)
23) PVr: 1.74 (2.00)	 -13% ($0.48)
24) T2maxPPA: 0.19 (0.19)	 -1% ($0.40)

Tax Lsc: $4.5806
Tax E/A Ratio: $56.0626
Total cost: $179.76 

