1) SBP: 124.03 (124.00)	 0% ($0.00)
2) DBP: 71.06 (66.00)	 8% ($19.30)
3) RAPmax: 19.37 (18.00)	 8% ($7.60)
4) PCWP: 27.96 (26.00)	 8% ($2.07)
5) RVSP: 90.06 (87.00)	 4% ($7.39)
6) RVEDP: 17.63 (24.00)	 -27% ($32.84)
7) P_RV_min: 13.77 (14.00)	 -2% ($0.09)
8) PASP: 89.62 (90.00)	 -0% ($0.11)
9) PADP: 39.08 (36.00)	 9% ($28.73)
10) CO: 3.92 (3.90)	 1% ($0.16)
11) LVIDd: 5.14 (5.47)	 -6% ($0.09)
12) LVIDs: 2.26 (3.98)	 -43% ($3.21)
13) Hed_LW: 1.17 (1.22)	 -4% ($0.97)
14) Hed_SW: 1.17 (1.22)	 -4% ($0.89)
15) EF: 90.05 (73.00)	 23% ($3.53)
16) EAr: 1.89 (1.83)	 3% ($0.59)
17) DNA: 82.91 (90.04)	 -8% ($23.61)
18) DNP: 46.68 (53.72)	 -13% ($44.06)
19) MVr: 1.93 (2.00)	 -3% ($0.03)
20) T2maxPPA: 0.18 (0.17)	 5% ($5.00)

Tax Lsc: $1.2467
Tax E/A Ratio: $0
Total cost: $181.52 

