1) SBP: 138.15 (138.00)	 0% ($0.01)
2) DBP: 65.07 (65.00)	 0% ($0.00)
3) RAPmax: 14.30 (14.00)	 2% ($0.37)
4) PCWP: 15.11 (20.00)	 -24% ($12.91)
5) RVSP: 65.52 (65.00)	 1% ($0.21)
6) P_RV_min: 6.12 (6.00)	 2% ($0.02)
7) PASP: 65.24 (65.00)	 0% ($0.05)
8) PADP: 35.97 (33.00)	 9% ($26.79)
9) CO: 2.66 (2.90)	 -8% ($16.29)
10) LVIDd: 3.82 (3.50)	 9% ($0.08)
11) LVIDs: 2.87 (2.00)	 44% ($0.83)
12) Hed_LW: 1.24 (1.32)	 -6% ($2.47)
13) Hed_SW: 1.18 (1.32)	 -11% ($8.21)
14) EF: 68.50 (70.00)	 -2% ($0.03)
15) LAVmax: 71.98 (73.70)	 -2% ($0.22)
16) DNA: 98.32 (95.32)	 3% ($4.17)
17) DNP: 40.10 (43.34)	 -7% ($9.32)
18) LVEDV: 57.62 (61.53)	 -6% ($0.61)
19) LVESV: 18.15 (18.46)	 -2% ($0.01)
20) Hed_RW: 0.35 (0.75)	 -53% ($44.69)
21) TVr: 1.39 (2.00)	 -31% ($2.71)
22) T2maxPPA: 0.29 (0.27)	 7% ($21.49)

Tax Lsc: $0.46881
Tax E/A Ratio: $1.5597
Total cost: $153.51 

