1) SBP: 119.51 (126.00)	 -5% ($11.71)
2) DBP: 64.99 (67.00)	 -3% ($2.53)
3) RAPmax: 9.82 (8.00)	 23% ($13.41)
4) PCWP: 25.95 (16.00)	 62% ($53.40)
5) RVSP: 31.81 (35.00)	 -9% ($5.01)
6) RVEDP: 7.28 (15.00)	 -51% ($240.86)
7) P_RV_min: 1.77 (5.00)	 -65% ($16.87)
8) PASP: 31.23 (35.00)	 -11% ($11.27)
9) PADP: 24.23 (18.00)	 35% ($117.48)
10) CO: 6.18 (6.25)	 -1% ($1.10)
11) LVIDd: 6.02 (4.70)	 28% ($45.29)
12) LVIDs: 4.48 (3.02)	 48% ($76.82)
13) Hed_LW: 1.39 (1.28)	 9% ($32.13)
14) Hed_SW: 1.25 (1.33)	 -6% ($15.09)
15) EF: 62.67 (70.00)	 -10% ($72.28)
16) EAr: 1.87 (0.79)	 137% ($261.59)
17) LAVmax: 66.64 (65.00)	 3% ($0.09)
18) DNA: 97.16 (91.80)	 6% ($11.50)
19) DNP: 29.56 (23.26)	 27% ($35.26)
20) T2maxPPA: 0.25 (0.22)	 13% ($46.62)

Tax Lsc: $23.4007
Tax E/A Ratio: $0
Total cost: $1126.86 

