1) SBP: 126.46 (126.00)	 0% ($0.06)
2) DBP: 67.42 (67.00)	 1% ($0.11)
3) RAPmax: 10.60 (8.00)	 32% ($27.29)
4) PCWP: 19.18 (16.00)	 20% ($5.47)
5) RVSP: 34.31 (35.00)	 -2% ($0.24)
6) RVEDP: 2.28 (15.00)	 -85% ($130.82)
7) P_RV_min: 2.11 (5.00)	 -58% ($13.56)
8) PASP: 33.67 (35.00)	 -4% ($1.41)
9) PADP: 19.55 (18.00)	 9% ($7.26)
10) CO: 6.14 (6.25)	 -2% ($2.32)
11) LVIDd: 5.86 (4.70)	 25% ($1.05)
12) LVIDs: 3.97 (3.02)	 31% ($0.97)
13) Hed_LW: 1.25 (1.28)	 -3% ($0.34)
14) Hed_SW: 1.34 (1.33)	 1% ($0.04)
15) EF: 70.37 (70.00)	 1% ($0.00)
16) EAr: 1.35 (0.79)	 71% ($70.05)
17) LAVmax: 64.82 (65.00)	 -0% ($0.00)
18) DNA: 90.95 (91.80)	 -1% ($0.29)
19) DNP: 24.38 (23.26)	 5% ($1.12)
20) LVEDV: 131.58 (134.60)	 -2% ($0.23)
21) LVESV: 38.98 (40.38)	 -3% ($0.10)
22) Hed_RW: 0.52 (0.55)	 -5% ($0.16)
23) T2maxPPA: 0.22 (0.22)	 -0% ($0.03)

Tax Lsc: $0.17361
Tax E/A Ratio: $0
Total cost: $263.08 

