1) SBP: 116.67 (116.00)	 1% ($0.13)
2) DBP: 71.13 (72.00)	 -1% ($0.58)
3) RAPmax: 11.48 (10.00)	 15% ($8.83)
4) PCWP: 19.47 (14.00)	 39% ($16.13)
5) RVSP: 42.02 (42.00)	 0% ($0.00)
6) RVEDP: 4.58 (14.00)	 -67% ($71.81)
7) P_RV_min: 4.38 (8.00)	 -45% ($21.21)
8) PASP: 41.39 (42.00)	 -1% ($0.30)
9) PADP: 22.35 (22.00)	 2% ($0.37)
10) CO: 5.38 (5.48)	 -2% ($3.01)
11) LVIDd: 5.61 (4.20)	 34% ($1.55)
12) LVIDs: 3.98 (3.06)	 30% ($0.91)
13) Hed_LW: 0.84 (0.86)	 -2% ($0.09)
14) Hed_SW: 0.93 (0.90)	 4% ($0.42)
15) EF: 65.31 (60.00)	 9% ($0.34)
16) EAr: 1.66 (1.41)	 17% ($12.70)
17) LAVmax: 35.30 (35.80)	 -1% ($0.02)
18) DNA: 92.52 (91.80)	 1% ($0.24)
19) DNP: 28.27 (28.28)	 -0% ($0.00)
20) T2maxPPA: 0.18 (0.18)	 -1% ($0.21)

Tax Lsc: $0.55749
Tax E/A Ratio: $0
Total cost: $139.39 

