1) SBP: 117.94 (119.00)	 -1% ($0.31)
2) DBP: 80.33 (80.00)	 0% ($0.07)
3) RAPmax: 9.39 (6.00)	 57% ($46.52)
4) PCWP: 12.69 (12.00)	 6% ($0.26)
5) RVSP: 44.03 (41.00)	 7% ($4.53)
6) RVEDP: 9.20 (11.00)	 -16% ($13.14)
7) P_RV_min: 2.76 (5.00)	 -45% ($8.15)
8) PASP: 43.59 (45.00)	 -3% ($1.57)
9) PADP: 25.65 (25.00)	 3% ($1.27)
10) CO: 3.53 (3.50)	 1% ($0.23)
11) LVIDd: 5.17 (4.80)	 8% ($3.45)
12) LVIDs: 4.36 (3.84)	 14% ($9.83)
13) Hed_LW: 1.24 (1.09)	 14% ($60.26)
14) Hed_SW: 1.13 (1.26)	 -11% ($45.66)
15) EF: 40.32 (40.00)	 1% ($0.14)
16) EAr: 2.40 (2.40)	 0% ($0.01)
17) DNA: 99.59 (100.16)	 -1% ($0.13)
18) DNP: 29.62 (31.29)	 -5% ($2.49)
19) TVr: 1.93 (2.00)	 -4% ($0.20)
20) T2maxPPA: 0.17 (0.17)	 -0% ($0.00)

Tax Lsc: $3.4919
Tax E/A Ratio: $0
Total cost: $202.58 

