1) SBP: 132.10 (140.00)	 -6% ($18.41)
2) DBP: 82.29 (85.00)	 -3% ($5.55)
3) RAPmax: 5.85 (4.00)	 46% ($13.91)
4) PCWP: 14.15 (9.00)	 57% ($14.30)
5) RVSP: 25.15 (24.00)	 5% ($1.05)
6) P_RV_min: 1.82 (5.00)	 -64% ($16.41)
7) PASP: 24.69 (24.00)	 3% ($0.37)
8) PADP: 9.92 (10.00)	 -1% ($0.02)
9) CO: 4.46 (4.60)	 -3% ($5.38)
10) LVIDd: 4.82 (4.62)	 4% ($0.03)
11) LVIDs: 3.96 (2.96)	 34% ($1.09)
12) Hed_LW: 0.96 (0.76)	 27% ($15.80)
13) Hed_SW: 1.00 (0.73)	 38% ($30.64)
14) EF: 51.46 (65.00)	 -21% ($2.22)
15) EAr: 1.57 (1.12)	 41% ($45.23)
16) LAVmax: 30.31 (31.90)	 -5% ($0.18)
17) DNA: 117.70 (113.80)	 3% ($7.07)
18) DNP: 22.01 (14.23)	 55% ($53.87)
19) TVr: 1.90 (3.00)	 -37% ($97.79)
20) PVr: 1.00 (2.00)	 -50% ($181.97)
21) T2maxPPA: 0.19 (0.17)	 9% ($15.05)

Tax Lsc: $2.7626
Tax E/A Ratio: $0
Total cost: $529.12 

