1) SBP: 168.70 (169.00)	 -0% ($0.03)
2) DBP: 80.45 (80.00)	 1% ($0.15)
3) RAPmax: 18.32 (16.00)	 14% ($21.71)
4) PCWP: 24.58 (22.00)	 12% ($3.59)
5) RVSP: 74.91 (72.00)	 4% ($6.68)
6) RVEDP: 16.60 (19.00)	 -13% ($23.35)
7) P_RV_min: 10.44 (10.00)	 4% ($0.32)
8) PASP: 74.50 (72.00)	 3% ($4.96)
9) PADP: 30.36 (28.00)	 8% ($16.83)
10) CO: 3.68 (3.96)	 -7% ($22.74)
11) LVIDd: 6.39 (4.80)	 33% ($65.49)
12) LVIDs: 6.12 (3.50)	 75% ($248.58)
13) Hed_LW: 1.04 (0.80)	 30% ($172.53)
14) Hed_SW: 1.02 (1.20)	 -15% ($104.21)
15) DNA: 123.29 (122.16)	 1% ($0.59)
16) DNP: 39.69 (42.34)	 -6% ($6.25)
17) TVr: 1.46 (2.00)	 -27% ($10.42)
18) T2maxPPA: 0.21 (0.22)	 -3% ($2.41)

Tax Lsc: $174.8619
Tax E/A Ratio: $31.6977
Total cost: $918.94 

