1) SBP: 138.85 (137.00)	 1% ($0.95)
2) DBP: 84.84 (81.00)	 5% ($9.22)
3) RAPmax: 9.52 (8.00)	 19% ($9.30)
4) PCWP: 16.37 (13.00)	 26% ($6.13)
5) RVSP: 32.10 (32.00)	 0% ($0.01)
6) RVEDP: 6.58 (11.00)	 -40% ($15.82)
7) P_RV_min: 5.28 (8.00)	 -34% ($11.94)
8) PASP: 31.64 (32.00)	 -1% ($0.10)
9) PADP: 18.50 (18.00)	 3% ($0.75)
10) CO: 4.22 (4.75)	 -11% ($56.50)
11) LVIDd: 5.71 (4.30)	 33% ($1.55)
12) LVIDs: 3.77 (2.30)	 64% ($2.33)
13) Hed_LW: 0.95 (1.10)	 -13% ($6.83)
14) Hed_SW: 0.95 (1.10)	 -13% ($6.87)
15) EF: 68.84 (65.00)	 6% ($0.18)
16) EAr: 0.95 (0.95)	 0% ($0.00)
17) DNA: 112.29 (108.96)	 3% ($4.44)
18) DNP: 20.87 (22.26)	 -6% ($1.71)
19) LVEDV: 103.58 (98.75)	 5% ($0.59)
20) LVESV: 32.28 (34.56)	 -7% ($0.26)
21) Hed_RW: 0.56 (0.55)	 2% ($0.04)
22) MVr: 2.00 (2.50)	 -20% ($1.15)
23) TVr: 1.18 (1.50)	 -21% ($1.30)
24) T2maxPPA: 0.19 (0.19)	 -1% ($0.13)

Tax Lsc: $0.91344
Tax E/A Ratio: $0
Total cost: $139.02 

