1) SBP: 166.02 (165.00)	 1% ($0.31)
2) DBP: 104.48 (92.00)	 14% ($117.32)
3) RAPmax: 26.02 (25.00)	 4% ($4.18)
4) PCWP: 28.12 (24.00)	 17% ($9.14)
5) RVSP: 112.60 (112.00)	 1% ($0.28)
6) RVEDP: 25.20 (30.00)	 -16% ($18.60)
7) P_RV_min: 10.95 (12.00)	 -9% ($1.79)
8) PASP: 112.13 (112.00)	 0% ($0.01)
9) PADP: 40.45 (40.00)	 1% ($0.62)
10) CO: 5.14 (5.29)	 -3% ($6.62)
11) LVIDd: 4.67 (4.20)	 11% ($0.17)
12) LVIDs: 3.06 (2.80)	 9% ($0.07)
13) Hed_LW: 1.11 (1.17)	 -5% ($1.15)
14) Hed_SW: 1.12 (1.18)	 -5% ($1.27)
15) EF: 77.25 (65.00)	 19% ($1.82)
16) EAr: 0.82 (0.68)	 21% ($4.22)
17) DNA: 114.74 (130.96)	 -12% ($122.33)
18) DNP: 63.83 (63.76)	 0% ($0.01)
19) MVr: 1.50 (2.00)	 -25% ($1.82)
20) TVr: 3.29 (4.00)	 -18% ($0.93)
21) T2maxPPA: 0.18 (0.18)	 3% ($2.10)

Tax Lsc: $0.16231
Tax E/A Ratio: $0
Total cost: $294.92 

