1) SBP: 126.25 (122.00)	 3% ($5.03)
2) DBP: 78.77 (86.00)	 -8% ($32.71)
3) RAPmax: 5.29 (4.00)	 32% ($6.70)
4) PCWP: 5.57 (10.00)	 -44% ($10.61)
5) RVSP: 42.16 (40.00)	 5% ($2.30)
6) RVEDP: 1.86 (5.00)	 -63% ($8.00)
7) P_RV_min: 1.78 (0.00)	 17775424044% ($5.11)
8) PASP: 41.79 (40.00)	 4% ($2.53)
9) PADP: 18.62 (21.00)	 -11% ($17.11)
10) CO: 3.60 (5.15)	 -30% ($476.98)
11) LVIDd: 5.40 (5.66)	 -5% ($0.05)
12) LVIDs: 4.19 (4.03)	 4% ($0.03)
13) Hed_LW: 1.06 (1.04)	 2% ($0.08)
14) Hed_SW: 1.03 (0.97)	 6% ($1.09)
15) EF: 52.80 (55.00)	 -4% ($0.06)
16) DNA: 112.33 (106.76)	 5% ($12.41)
17) DNP: 31.80 (26.94)	 18% ($21.04)
18) LVEDV: 98.95 (135.70)	 -27% ($34.12)
19) LVESV: 46.70 (61.07)	 -24% ($10.44)
20) Hed_RW: 0.77 (0.55)	 40% ($10.98)
21) MS: -0.47 (3.00)	 -116% ($38.89)
22) AS: 2.48 (2.50)	 -1% ($0.00)
23) TVr: 1.29 (2.00)	 -36% ($3.71)
24) T2maxPPA: 0.22 (0.22)	 -1% ($0.40)

Tax Lsc: $4.094
Tax E/A Ratio: $0
Total cost: $704.48 

