1) SBP: 116.31 (117.00)	 -1% ($0.14)
2) DBP: 64.31 (64.00)	 0% ($0.07)
3) RAPmax: 17.42 (16.00)	 9% ($8.20)
4) PCWP: 20.02 (17.00)	 18% ($4.91)
5) RVSP: 56.21 (55.00)	 2% ($1.16)
6) RVEDP: 15.42 (19.00)	 -19% ($10.34)
7) P_RV_min: 8.29 (12.00)	 -31% ($22.27)
8) PASP: 55.52 (56.00)	 -1% ($0.18)
9) PADP: 37.69 (38.00)	 -1% ($0.29)
10) CO: 7.06 (7.14)	 -1% ($1.67)
11) LVIDd: 6.01 (5.26)	 14% ($0.43)
12) LVIDs: 4.28 (3.64)	 18% ($0.45)
13) Hed_LW: 0.78 (0.85)	 -8% ($1.91)
14) Hed_SW: 0.90 (0.95)	 -5% ($0.97)
15) EF: 63.97 (65.00)	 -2% ($0.01)
16) EAr: 1.17 (1.17)	 -0% ($0.00)
17) DNA: 85.61 (85.20)	 0% ($0.08)
18) DNP: 45.62 (43.68)	 4% ($3.37)
19) LVEDV: 172.63 (171.63)	 1% ($0.04)
20) LVESV: 62.20 (60.07)	 4% ($0.45)
21) Hed_RW: 0.69 (0.75)	 -7% ($0.88)
22) T2maxPPA: 0.23 (0.23)	 -0% ($0.00)

Tax Lsc: $0.034931
Tax E/A Ratio: $0
Total cost: $57.85 

