1) SBP: 128.73 (129.00)	 -0% ($0.02)
2) DBP: 92.08 (87.00)	 6% ($19.45)
3) RAPmax: 15.63 (15.00)	 4% ($1.58)
4) PCWP: 15.35 (12.00)	 28% ($6.05)
5) RVSP: 64.33 (64.00)	 1% ($0.09)
6) RVEDP: 13.00 (18.00)	 -28% ($20.19)
7) P_RV_min: 9.63 (8.00)	 20% ($4.29)
8) PASP: 63.99 (64.00)	 -0% ($0.00)
9) PADP: 38.59 (38.00)	 2% ($1.04)
10) CO: 3.30 (3.30)	 0% ($0.00)
11) LVIDd: 4.60 (3.93)	 17% ($0.35)
12) LVIDs: 3.63 (2.95)	 23% ($0.50)
13) Hed_LW: 0.80 (0.89)	 -11% ($3.38)
14) Hed_SW: 0.92 (1.00)	 -8% ($2.89)
15) EF: 50.77 (45.00)	 13% ($0.40)
16) DNA: 103.30 (110.72)	 -7% ($25.60)
17) DNP: 46.19 (46.35)	 -0% ($0.02)
18) LVEDV: 73.11 (82.40)	 -11% ($3.46)
19) LVESV: 35.99 (45.32)	 -21% ($8.56)
20) Hed_RW: 0.68 (0.75)	 -9% ($1.42)
21) TVr: 2.87 (3.00)	 -4% ($0.06)
22) T2maxPPA: 0.18 (0.18)	 -0% ($0.00)

Tax Lsc: $1.9005
Tax E/A Ratio: $0
Total cost: $101.26 

