1) SBP: 141.34 (136.00)	 4% ($7.94)
2) DBP: 68.08 (66.00)	 3% ($2.72)
3) RAPmax: 13.60 (14.00)	 -3% ($0.63)
4) PCWP: 24.93 (22.00)	 13% ($4.63)
5) RVSP: 52.52 (46.00)	 14% ($20.99)
6) RVEDP: 13.63 (17.00)	 -20% ($46.01)
7) P_RV_min: 6.58 (15.00)	 -56% ($114.76)
8) PASP: 52.13 (54.00)	 -3% ($2.78)
9) PADP: 26.79 (25.00)	 7% ($9.70)
10) CO: 3.17 (3.65)	 -13% ($46.57)
11) LVIDd: 4.85 (4.08)	 19% ($15.31)
12) LVIDs: 4.17 (3.32)	 26% ($26.29)
13) Hed_LW: 0.94 (0.70)	 34% ($146.33)
14) Hed_SW: 0.95 (1.12)	 -15% ($74.46)
15) EF: 49.89 (50.00)	 -0% ($0.02)
16) LAVmax: 64.30 (63.00)	 2% ($0.06)
17) DNA: 95.27 (95.32)	 -0% ($0.00)
18) DNP: 33.85 (34.31)	 -1% ($0.19)
19) TVr: 1.53 (2.00)	 -24% ($8.08)
20) PVr: 1.97 (3.00)	 -34% ($86.34)
21) T2maxPPA: 0.18 (0.19)	 -9% ($15.61)

Tax Lsc: $152.7209
Tax E/A Ratio: $10.6207
Total cost: $793.74 

