1) SBP: 86.20 (83.00)	 4% ($2.85)
2) DBP: 60.62 (61.00)	 -1% ($0.09)
3) RAPmax: 12.35 (12.00)	 3% ($0.50)
4) PCWP: 16.56 (18.00)	 -8% ($1.11)
5) RVSP: 42.53 (40.00)	 6% ($3.16)
6) RVEDP: 11.16 (13.00)	 -14% ($2.74)
7) P_RV_min: 5.23 (9.00)	 -42% ($23.03)
8) PASP: 42.14 (40.00)	 5% ($3.61)
9) PADP: 24.45 (24.00)	 2% ($0.62)
10) CO: 3.47 (3.86)	 -10% ($30.79)
11) LVIDd: 5.62 (5.17)	 9% ($0.16)
12) LVIDs: 4.33 (4.19)	 3% ($0.02)
13) Hed_LW: 1.28 (1.35)	 -5% ($1.39)
14) Hed_SW: 1.23 (1.29)	 -5% ($1.32)
15) EF: 54.52 (40.00)	 36% ($2.56)
16) DNA: 65.81 (67.60)	 -3% ($1.29)
17) DNP: 29.04 (28.95)	 0% ($0.01)
18) LVEDV: 114.23 (114.43)	 -0% ($0.00)
19) LVESV: 51.95 (68.66)	 -24% ($14.11)
20) Hed_RW: 0.27 (0.55)	 -51% ($17.53)
21) MVr: 2.79 (4.00)	 -30% ($66.13)
22) AS: 4.12 (2.50)	 65% ($12.21)
23) TVr: 3.31 (4.00)	 -17% ($0.87)
24) PVr: 2.13 (2.00)	 7% ($0.13)
25) T2maxPPA: 0.20 (0.21)	 -2% ($1.05)

Tax Lsc: $0.077272
Tax E/A Ratio: $0
Total cost: $187.36 

