1) SBP: 124.06 (123.00)	 1% ($0.31)
2) DBP: 77.31 (78.00)	 -1% ($0.30)
3) RAPmax: 14.81 (14.00)	 6% ($2.66)
4) PCWP: 24.36 (18.00)	 35% ($21.85)
5) RVSP: 34.01 (35.00)	 -3% ($0.48)
6) RVEDP: 6.63 (16.00)	 -59% ($71.05)
7) P_RV_min: 6.20 (12.00)	 -48% ($54.35)
8) PASP: 33.19 (35.00)	 -5% ($2.60)
9) PADP: 22.86 (22.00)	 4% ($2.23)
10) CO: 5.94 (6.16)	 -4% ($9.36)
11) LVIDd: 6.26 (5.88)	 6% ($0.11)
12) LVIDs: 4.58 (3.59)	 27% ($1.05)
13) Hed_LW: 0.79 (0.84)	 -6% ($0.76)
14) Hed_SW: 1.02 (0.98)	 5% ($0.64)
15) EF: 63.95 (60.00)	 7% ($0.19)
16) EAr: 1.37 (0.73)	 87% ($90.70)
17) LAVmax: 67.54 (67.50)	 0% ($0.00)
18) DNA: 103.25 (100.16)	 3% ($3.82)
19) DNP: 27.76 (25.94)	 7% ($2.96)
20) T2maxPPA: 0.18 (0.18)	 -0% ($0.03)

Tax Lsc: $0.33721
Tax E/A Ratio: $0
Total cost: $265.78 

