1) SBP: 168.73 (173.00)	 -2% ($5.39)
2) DBP: 72.90 (73.00)	 -0% ($0.01)
3) RAPmax: 13.27 (12.00)	 11% ($6.51)
4) PCWP: 22.28 (20.00)	 11% ($2.80)
5) RVSP: 68.15 (65.00)	 5% ($7.86)
6) RVEDP: 8.33 (16.00)	 -48% ($47.61)
7) P_RV_min: 7.82 (10.00)	 -22% ($7.66)
8) PASP: 67.63 (70.00)	 -3% ($4.44)
9) PADP: 30.41 (28.00)	 9% ($17.65)
10) CO: 3.74 (3.82)	 -2% ($1.63)
11) LVIDd: 5.64 (4.60)	 23% ($0.84)
12) LVIDs: 4.43 (2.90)	 53% ($2.53)
13) Hed_LW: 0.92 (0.90)	 2% ($0.12)
14) Hed_SW: 1.30 (1.20)	 8% ($4.06)
15) EAr: 1.71 (1.51)	 13% ($8.87)
16) DNA: 119.27 (117.76)	 1% ($1.07)
17) DNP: 34.90 (41.67)	 -16% ($40.80)
18) T2maxPPA: 0.20 (0.20)	 -2% ($1.02)

Tax Lsc: $4.6431
Tax E/A Ratio: $0
Total cost: $165.51 

