1) SBP: 158.15 (154.00)	 3% ($4.78)
2) DBP: 85.77 (84.00)	 2% ($1.96)
3) RAPmax: 16.18 (14.00)	 16% ($19.19)
4) PCWP: 17.53 (17.00)	 3% ($0.15)
5) RVSP: 36.12 (36.00)	 0% ($0.01)
6) RVEDP: 12.40 (15.00)	 -17% ($5.45)
7) P_RV_min: 5.70 (10.00)	 -43% ($29.86)
8) PASP: 35.74 (36.00)	 -1% ($0.05)
9) PADP: 22.59 (22.00)	 3% ($1.04)
10) CO: 4.14 (4.52)	 -8% ($29.05)
11) LVIDd: 5.01 (4.30)	 16% ($0.39)
12) LVIDs: 3.49 (2.61)	 34% ($0.83)
13) Hed_LW: 1.14 (1.15)	 -1% ($0.02)
14) Hed_SW: 1.09 (1.08)	 1% ($0.02)
15) EF: 68.50 (65.00)	 5% ($0.15)
16) DNA: 115.90 (119.08)	 -3% ($4.06)
17) DNP: 24.45 (26.27)	 -7% ($2.97)
18) LVEDV: 84.78 (86.92)	 -2% ($0.12)
19) LVESV: 26.71 (30.42)	 -12% ($0.70)
20) Hed_RW: 0.66 (0.55)	 19% ($2.55)
21) MVr: 1.54 (2.00)	 -23% ($1.52)
22) TVr: 3.30 (4.00)	 -17% ($0.88)
23) T2maxPPA: 0.18 (0.19)	 -4% ($3.55)

Tax Lsc: $0.080572
Tax E/A Ratio: $0
Total cost: $109.36 

