1) SBP: 133.50 (138.00)	 -3% ($5.98)
2) DBP: 66.99 (65.00)	 3% ($2.97)
3) RAPmax: 15.36 (14.00)	 10% ($7.52)
4) PCWP: 21.88 (20.00)	 9% ($1.90)
5) RVSP: 66.88 (65.00)	 3% ($2.79)
6) P_RV_min: 7.30 (6.00)	 22% ($2.74)
7) PASP: 66.48 (65.00)	 2% ($1.72)
8) PADP: 35.49 (33.00)	 8% ($18.79)
9) CO: 3.20 (2.90)	 10% ($25.75)
10) LVIDd: 4.35 (3.50)	 24% ($18.71)
11) LVIDs: 3.12 (2.00)	 56% ($45.11)
12) Hed_LW: 1.42 (1.32)	 8% ($33.04)
13) Hed_SW: 1.29 (1.32)	 -2% ($3.22)
14) EF: 66.71 (70.00)	 -5% ($14.60)
15) LAVmax: 73.66 (73.70)	 -0% ($0.00)
16) DNA: 97.70 (95.32)	 3% ($2.64)
17) DNP: 39.34 (43.34)	 -9% ($14.22)
18) TVr: 2.07 (2.00)	 4% ($0.18)
19) T2maxPPA: 0.22 (0.21)	 5% ($6.46)

Tax Lsc: $120.8573
Tax E/A Ratio: $7.5685
Total cost: $338.61 

