1) SBP: 184.07 (184.00)	 0% ($0.00)
2) DBP: 81.22 (81.00)	 0% ($0.04)
3) RAPmax: 12.61 (10.00)	 26% ($27.63)
4) PCWP: 21.12 (17.00)	 24% ($9.17)
5) RVSP: 37.54 (38.00)	 -1% ($0.16)
6) RVEDP: 9.61 (13.00)	 -26% ($9.29)
7) P_RV_min: 6.26 (10.00)	 -37% ($22.65)
8) PASP: 36.98 (36.00)	 3% ($0.76)
9) PADP: 19.53 (20.00)	 -2% ($0.68)
10) CO: 5.90 (5.91)	 -0% ($0.02)
11) Hed_LW: 0.93 (0.90)	 3% ($0.27)
12) Hed_SW: 1.06 (1.00)	 6% ($1.27)
13) EF: 68.21 (70.00)	 -3% ($0.04)
14) DNA: 129.25 (129.64)	 -0% ($0.07)
15) DNP: 24.00 (24.93)	 -4% ($0.77)
16) LVEDV: 131.13 (127.92)	 3% ($0.41)
17) LVESV: 41.69 (38.38)	 9% ($1.08)
18) Hed_RW: 0.60 (0.55)	 9% ($0.71)
19) T2maxPPA: 0.23 (0.23)	 -0% ($0.00)

Tax Lsc: $0.037402
Tax E/A Ratio: $0.016502
Total cost: $75.08 

