1) SBP: 167.72 (169.00)	 -1% ($0.48)
2) DBP: 72.26 (71.00)	 2% ($1.20)
3) RAPmax: 8.96 (6.00)	 49% ($35.55)
4) PCWP: 16.88 (10.00)	 69% ($25.50)
5) RVSP: 30.66 (32.00)	 -4% ($1.42)
6) RVEDP: 1.92 (7.00)	 -73% ($20.87)
7) P_RV_min: 1.79 (4.00)	 -55% ($7.92)
8) PASP: 23.96 (26.00)	 -8% ($3.29)
9) PADP: 14.96 (12.00)	 25% ($26.45)
10) CO: 5.34 (5.56)	 -4% ($13.37)
11) LVIDd: 5.53 (4.60)	 20% ($0.67)
12) LVIDs: 4.07 (3.48)	 17% ($0.38)
13) Hed_LW: 0.76 (0.80)	 -5% ($0.62)
14) Hed_SW: 1.02 (1.00)	 2% ($0.18)
15) EF: 64.10 (60.00)	 7% ($0.20)
16) EAr: 1.46 (0.82)	 78% ($89.08)
17) LAVmax: 51.06 (52.00)	 -2% ($0.06)
18) DNA: 116.08 (114.24)	 2% ($1.57)
19) DNP: 19.92 (16.23)	 23% ($12.10)
20) TVr: 1.29 (2.00)	 -36% ($3.70)
21) T2maxPPA: 0.14 (0.14)	 1% ($0.12)

Tax Lsc: $0.89881
Tax E/A Ratio: $0
Total cost: $245.63 

