1) SBP: 149.21 (149.00)	 0% ($0.01)
2) DBP: 69.12 (69.00)	 0% ($0.01)
3) RAPmax: 7.50 (6.00)	 25% ($9.12)
4) PCWP: 16.70 (11.00)	 52% ($17.53)
5) RVSP: 27.56 (28.00)	 -2% ($0.15)
6) RVEDP: 2.38 (9.00)	 -74% ($35.44)
7) P_RV_min: 2.32 (5.00)	 -54% ($11.62)
8) PASP: 22.96 (25.00)	 -8% ($3.30)
9) PADP: 16.22 (15.00)	 8% ($4.51)
10) CO: 4.21 (4.27)	 -1% ($1.14)
11) LVIDd: 5.73 (4.70)	 22% ($0.82)
12) LVIDs: 4.95 (2.80)	 77% ($5.02)
13) Hed_LW: 0.68 (0.70)	 -2% ($0.09)
14) Hed_SW: 0.81 (0.80)	 2% ($0.06)
15) EAr: 1.25 (0.75)	 66% ($53.68)
16) DNA: 103.31 (103.68)	 -0% ($0.06)
17) DNP: 19.11 (17.91)	 7% ($1.28)
18) T2maxPPA: 0.14 (0.14)	 -0% ($0.00)

Tax Lsc: $7.1157
Tax E/A Ratio: $0
Total cost: $150.96 

