1) SBP: 151.16 (151.00)	 0% ($0.01)
2) DBP: 71.75 (71.00)	 1% ($0.35)
3) RAPmax: 9.73 (8.00)	 22% ($12.05)
4) PCWP: 21.38 (10.00)	 114% ($69.87)
5) RVSP: 29.43 (33.00)	 -11% ($6.27)
6) RVEDP: 5.51 (10.00)	 -45% ($81.46)
7) P_RV_min: 1.96 (6.00)	 -67% ($26.37)
8) PASP: 28.96 (33.00)	 -12% ($12.91)
9) PADP: 22.38 (16.00)	 40% ($123.32)
10) CO: 3.67 (3.47)	 6% ($8.34)
11) LVIDd: 6.25 (4.31)	 45% ($96.35)
12) LVIDs: 5.46 (3.93)	 39% ($84.60)
13) Hed_LW: 1.32 (1.08)	 22% ($140.18)
14) Hed_SW: 1.23 (1.28)	 -4% ($8.59)
15) EF: 42.06 (50.00)	 -16% ($84.83)
16) EAr: 1.71 (0.63)	 170% ($259.80)
17) LAVmax: 58.59 (57.80)	 1% ($0.02)
18) DNA: 102.25 (106.32)	 -4% ($6.63)
19) DNP: 24.96 (21.25)	 17% ($12.22)
20) MVr: 1.80 (2.00)	 -10% ($1.48)
21) TVr: 1.74 (2.00)	 -13% ($2.47)
22) T2maxPPA: 0.24 (0.23)	 3% ($2.07)

Tax Lsc: $54.8527
Tax E/A Ratio: $0
Total cost: $1100.37 

