1) SBP: 122.84 (122.00)	 1% ($0.20)
2) DBP: 87.49 (86.00)	 2% ($1.39)
3) RAPmax: 9.32 (8.00)	 17% ($7.07)
4) PCWP: 12.17 (12.00)	 1% ($0.02)
5) RVSP: 24.30 (28.00)	 -13% ($6.74)
6) P_RV_min: 1.92 (4.00)	 -52% ($7.00)
7) PASP: 23.80 (28.00)	 -15% ($13.96)
8) PADP: 16.39 (14.00)	 17% ($17.28)
9) CO: 4.84 (4.87)	 -1% ($0.14)
10) LVIDd: 5.80 (5.53)	 5% ($0.06)
11) LVIDs: 4.72 (4.14)	 14% ($0.36)
12) Hed_LW: 0.79 (0.83)	 -4% ($0.39)
13) Hed_SW: 1.25 (1.22)	 3% ($0.31)
14) EF: 44.04 (40.00)	 10% ($0.20)
15) LAVmax: 43.08 (46.00)	 -6% ($0.30)
16) DNA: 104.44 (106.76)	 -2% ($2.16)
17) DNP: 18.50 (18.24)	 1% ($0.06)
18) T2maxPPA: 0.17 (0.17)	 -1% ($0.06)

Tax Lsc: $1.3763
Tax E/A Ratio: $0
Total cost: $59.06 

