1) SBP: 150.71 (151.00)	 -0% ($0.02)
2) DBP: 72.78 (71.00)	 3% ($1.99)
3) RAPmax: 20.91 (18.00)	 16% ($34.26)
4) PCWP: 28.53 (22.00)	 30% ($22.99)
5) RVSP: 54.21 (54.00)	 0% ($0.02)
6) RVEDP: 8.05 (22.00)	 -63% ($157.42)
7) P_RV_min: 7.50 (10.00)	 -25% ($10.08)
8) PASP: 53.29 (54.00)	 -1% ($0.39)
9) PADP: 30.51 (30.00)	 2% ($0.77)
10) CO: 9.22 (9.32)	 -1% ($2.14)
11) LVIDd: 6.22 (5.20)	 20% ($0.81)
12) LVIDs: 4.33 (4.30)	 1% ($0.00)
13) Hed_LW: 1.33 (1.30)	 3% ($0.38)
14) Hed_SW: 1.25 (1.20)	 4% ($0.68)
15) EAr: 1.35 (0.98)	 37% ($30.45)
16) DNA: 103.90 (106.32)	 -2% ($2.35)
17) DNP: 37.83 (37.65)	 0% ($0.03)
18) T2maxPPA: 0.17 (0.17)	 -0% ($0.00)

Tax Lsc: $0.49662
Tax E/A Ratio: $0
Total cost: $265.29 

