1) SBP: 136.22 (136.00)	 0% ($0.01)
2) DBP: 95.28 (88.00)	 8% ($33.19)
3) RAPmax: 13.51 (12.00)	 13% ($9.18)
4) PCWP: 19.48 (12.00)	 62% ($30.20)
5) RVSP: 93.87 (92.00)	 2% ($1.72)
6) RVEDP: 7.86 (22.00)	 -64% ($161.66)
7) P_RV_min: 6.76 (9.00)	 -25% ($8.13)
8) PASP: 93.39 (94.00)	 -1% ($0.29)
9) PADP: 42.37 (42.00)	 1% ($0.42)
10) CO: 4.13 (4.39)	 -6% ($13.03)
11) LVIDd: 4.43 (4.13)	 7% ($0.07)
12) LVIDs: 2.99 (2.57)	 16% ($0.19)
13) Hed_LW: 0.79 (0.87)	 -9% ($2.09)
14) Hed_SW: 1.11 (1.07)	 3% ($0.40)
15) EF: 67.60 (60.00)	 13% ($0.70)
16) EAr: 1.56 (1.28)	 22% ($17.23)
17) LAVmax: 38.51 (40.40)	 -5% ($0.13)
18) DNA: 104.68 (114.68)	 -9% ($40.05)
19) DNP: 59.24 (59.07)	 0% ($0.03)
20) T2maxPPA: 0.17 (0.17)	 2% ($0.56)

Tax Lsc: $2.2913
Tax E/A Ratio: $0
Total cost: $321.58 

