1) SBP: 162.00 (165.00)	 -2% ($2.65)
2) DBP: 105.62 (92.00)	 15% ($139.74)
3) RAPmax: 27.58 (25.00)	 10% ($27.01)
4) PCWP: 30.51 (24.00)	 27% ($22.85)
5) RVSP: 113.78 (112.00)	 2% ($2.51)
6) RVEDP: 27.49 (30.00)	 -8% ($25.40)
7) P_RV_min: 18.13 (12.00)	 51% ($60.78)
8) PASP: 113.27 (112.00)	 1% ($1.28)
9) PADP: 41.46 (40.00)	 4% ($6.50)
10) CO: 5.21 (5.29)	 -1% ($1.71)
11) LVIDd: 4.58 (4.20)	 9% ($3.72)
12) LVIDs: 3.39 (2.80)	 21% ($12.56)
13) Hed_LW: 1.26 (1.17)	 8% ($23.82)
14) Hed_SW: 1.11 (1.18)	 -6% ($16.89)
15) EF: 64.54 (65.00)	 -1% ($0.29)
16) EAr: 0.81 (0.68)	 20% ($3.90)
17) DNA: 116.21 (130.96)	 -11% ($101.19)
18) DNP: 62.92 (63.76)	 -1% ($0.62)
19) MVr: 1.53 (2.00)	 -23% ($8.03)
20) TVr: 2.29 (4.00)	 -43% ($133.02)
21) T2maxPPA: 0.20 (0.18)	 8% ($13.89)

Tax Lsc: $41.8991
Tax E/A Ratio: $0
Total cost: $651.90 

