1) SBP: 120.28 (136.00)	 -12% ($68.69)
2) DBP: 94.92 (88.00)	 8% ($29.93)
3) RAPmax: 14.11 (12.00)	 18% ($17.97)
4) PCWP: 30.65 (12.00)	 155% ($187.60)
5) RVSP: 97.28 (92.00)	 6% ($13.73)
6) RVEDP: 15.85 (22.00)	 -28% ($152.87)
7) P_RV_min: 6.58 (9.00)	 -27% ($9.49)
8) PASP: 96.82 (94.00)	 3% ($6.31)
9) PADP: 42.70 (42.00)	 2% ($1.50)
10) CO: 4.29 (4.39)	 -2% ($2.15)
11) LVIDd: 4.40 (4.13)	 7% ($1.94)
12) LVIDs: 3.20 (2.57)	 25% ($14.34)
13) Hed_LW: 1.10 (0.87)	 26% ($128.36)
14) Hed_SW: 1.00 (1.07)	 -7% ($13.54)
15) EF: 55.37 (60.00)	 -8% ($28.89)
16) EAr: 2.06 (1.28)	 61% ($134.92)
17) LAVmax: 42.10 (40.40)	 4% ($0.10)
18) DNA: 106.10 (114.68)	 -7% ($29.48)
19) DNP: 60.98 (59.07)	 3% ($3.24)
20) T2maxPPA: 0.23 (0.22)	 6% ($10.05)

Tax Lsc: $49.4474
Tax E/A Ratio: $0
Total cost: $906.01 

