1) SBP: 150.15 (151.00)	 -1% ($0.20)
2) DBP: 71.00 (71.00)	 -0% ($0.00)
3) RAPmax: 8.87 (8.00)	 11% ($3.08)
4) PCWP: 15.51 (10.00)	 55% ($16.40)
5) RVSP: 32.85 (33.00)	 -0% ($0.01)
6) RVEDP: 2.45 (10.00)	 -75% ($46.10)
7) P_RV_min: 2.37 (6.00)	 -61% ($21.34)
8) PASP: 32.32 (33.00)	 -2% ($0.37)
9) PADP: 17.26 (16.00)	 8% ($4.82)
10) CO: 3.38 (3.47)	 -3% ($1.72)
11) LVIDd: 5.24 (4.31)	 21% ($0.66)
12) LVIDs: 3.53 (3.93)	 -10% ($0.17)
13) Hed_LW: 1.06 (1.08)	 -2% ($0.12)
14) Hed_SW: 1.31 (1.28)	 2% ($0.31)
15) EF: 66.65 (50.00)	 33% ($3.37)
16) EAr: 1.25 (0.63)	 98% ($85.66)
17) LAVmax: 56.03 (57.80)	 -3% ($0.11)
18) DNA: 106.52 (106.32)	 0% ($0.02)
19) DNP: 18.98 (21.25)	 -11% ($4.60)
20) MVr: 1.53 (2.00)	 -23% ($1.61)
21) TVr: 1.29 (2.00)	 -35% ($3.63)
22) T2maxPPA: 0.15 (0.15)	 0% ($0.01)

Tax Lsc: $3.6957
Tax E/A Ratio: $0
Total cost: $197.99 

