1) SBP: 108.11 (105.67)	 2% ($1.65)
2) DBP: 69.09 (66.00)	 5% ($5.97)
3) RAPmean: 7.50 (8.00)	 -6% ($0.23)
4) RAPmax: 11.14 (11.00)	 1% ($0.08)
5) PCWP: 13.66 (18.00)	 -24% ($10.18)
6) PCWPmax: 16.49 (22.00)	 -25% ($7.84)
7) RVSP: 39.41 (41.00)	 -4% ($1.24)
8) RVEDP: 6.87 (9.00)	 -24% ($3.66)
9) P_RV_min: 5.32 (5.00)	 6% ($0.16)
10) PASP: 38.73 (41.00)	 -6% ($4.08)
11) PADP: 22.06 (21.00)	 5% ($3.43)
12) CO: 3.70 (4.07)	 -9% ($2.65)
13) LVIDd: 8.66 (7.70)	 13% ($0.72)
14) LVIDs: 8.37 (6.70)	 25% ($3.03)
15) Hed_LW: 0.35 (0.70)	 -50% ($11.63)
16) Hed_SW: 0.37 (0.70)	 -47% ($10.47)
17) EF: 22.44 (29.00)	 -23% ($0.52)
18) EAr: 3.52 (3.60)	 -2% ($1.34)
19) LVEDV: 486.55 (481.00)	 1% ($2.34)
20) LVESV: 377.39 (381.00)	 -1% ($1.98)
21) RVEDV: 297.09 (304.00)	 -2% ($3.15)
22) RVESV: 218.91 (216.00)	 1% ($0.87)
23) LAVmax: 120.92 (126.00)	 -4% ($0.91)
24) DNA: 77.14 (81.97)	 -6% ($9.37)
25) DNP: 31.27 (27.28)	 15% ($14.22)
26) FakeLV_m: 122.84 (161.76)	 -24% ($37.67)
27) MVr: 3.55 (4.00)	 -11% ($0.36)
28) TVr: 2.81 (2.50)	 12% ($0.43)
29) PVpg: 0.77 (2.00)	 -62% ($0.02)

Tax Lsc: $0.40162
Tax E/A Ratio: $11.8225
Total cost: $152.42 

