1) SBP: 117.87 (119.00)	 -1% ($0.38)
2) DBP: 82.71 (81.00)	 2% ($2.19)
3) RAPmean: 8.78 (7.00)	 25% ($2.89)
4) RAPmax: 10.92 (10.00)	 9% ($3.44)
5) PCWP: 12.87 (7.00)	 84% ($18.61)
6) PCWPmax: 13.43 (7.00)	 92% ($10.69)
7) RVSP: 53.88 (53.00)	 2% ($0.61)
8) RVEDP: 8.59 (12.00)	 -28% ($9.42)
9) P_RV_min: 6.67 (7.00)	 -5% ($0.18)
10) LVESP: 120.07 (117.50)	 2% ($0.19)
11) LVEDP: 8.85 (10.00)	 -12% ($1.28)
12) P_LV_min: 6.70 (7.50)	 -11% ($1.51)
13) PASP: 53.19 (55.00)	 -3% ($2.60)
14) PADP: 29.28 (29.00)	 1% ($0.24)
15) CO: 3.52 (3.67)	 -4% ($0.60)
16) LVIDd: 4.99 (4.70)	 6% ($0.07)
17) LVIDs: 5.22 (2.80)	 87% ($6.36)
18) Hed_LW: 0.57 (0.90)	 -37% ($12.60)
19) Hed_SW: 0.62 (0.90)	 -31% ($9.43)
20) EF: 27.98 (58.00)	 -52% ($10.94)
21) EAr: 0.93 (0.80)	 16% ($3.47)
22) LVEDV: 161.65 (162.00)	 -0% ($0.01)
23) LVESV: 116.42 (116.00)	 0% ($0.05)
24) RVEDV: 257.41 (254.00)	 1% ($1.42)
25) RVESV: 200.04 (202.00)	 -1% ($0.84)
26) LAVmax: 38.74 (46.00)	 -16% ($3.84)
27) DNA: 98.15 (101.04)	 -3% ($3.88)
28) DNP: 36.93 (37.32)	 -1% ($0.13)
29) FakeLV_m: 114.68 (102.93)	 11% ($7.30)
30) MVr: 1.57 (2.00)	 -22% ($1.36)
31) TVr: 2.72 (3.00)	 -9% ($0.25)
32) PVpg: 0.72 (4.00)	 -82% ($0.13)

Tax Lsc: $0.18626
Tax E/A Ratio: $0
Total cost: $117.09 

