1) SBP: 103.92 (103.00)	 1% ($0.24)
2) DBP: 76.26 (75.00)	 2% ($1.00)
3) RAPmean: 10.42 (11.00)	 -5% ($0.31)
4) RAPmax: 15.75 (15.00)	 5% ($2.29)
5) PCWP: 25.64 (25.00)	 3% ($0.22)
6) PCWPmax: 29.15 (35.00)	 -17% ($8.83)
7) RVSP: 52.07 (52.00)	 0% ($0.00)
8) RVEDP: 9.93 (12.00)	 -17% ($3.48)
9) P_RV_min: 8.32 (9.00)	 -8% ($0.74)
10) PASP: 51.82 (52.00)	 -0% ($0.03)
11) PADP: 25.38 (25.00)	 2% ($0.45)
12) CO: 2.53 (2.90)	 -13% ($2.70)
13) LVIDd: 7.42 (6.80)	 9% ($0.30)
14) LVIDs: 6.83 (5.80)	 18% ($1.15)
15) Hed_LW: 0.44 (0.80)	 -45% ($12.29)
16) Hed_SW: 0.47 (0.80)	 -41% ($10.55)
17) EAr: 0.75 (0.60)	 25% ($4.94)
18) LVEDV: 284.70 (276.00)	 3% ($5.73)
19) LVESV: 214.63 (220.00)	 -2% ($4.38)
20) RVEDV: 143.32 (143.00)	 0% ($0.01)
21) RVESV: 96.20 (98.00)	 -2% ($0.33)
22) DNA: 86.67 (88.72)	 -2% ($1.68)
23) DNP: 33.21 (33.64)	 -1% ($0.16)
24) FakeLV_m: 110.96 (128.26)	 -13% ($7.44)
25) MVr: 2.54 (3.00)	 -15% ($0.68)
26) AVr: 1.41 (1.50)	 -6% ($0.11)
27) AVpg: 5.13 (4.00)	 28% ($0.01)
28) TVr: 1.14 (1.50)	 -24% ($1.72)

Tax Lsc: $0.43766
Tax E/A Ratio: $3.1594
Total cost: $75.37 

