1) SBP: 128.12 (127.00)	 1% ($0.37)
2) DBP: 88.04 (83.00)	 6% ($19.12)
3) RAPmean: 9.11 (11.00)	 -17% ($3.25)
4) RAPmax: 11.92 (12.00)	 -1% ($0.03)
5) PCWP: 18.89 (16.00)	 18% ($4.50)
6) PCWPmax: 23.07 (19.00)	 21% ($4.29)
7) RVSP: 36.61 (35.00)	 5% ($2.05)
8) RVEDP: 11.02 (13.00)	 -15% ($3.16)
9) P_RV_min: 6.60 (8.00)	 -17% ($3.17)
10) PASP: 36.22 (36.00)	 1% ($0.04)
11) PADP: 17.16 (18.00)	 -5% ($2.11)
12) CO: 4.48 (5.23)	 -14% ($15.52)
13) LVIDd: 6.71 (4.20)	 60% ($4.90)
14) LVIDs: 5.48 (2.80)	 96% ($7.78)
15) Hed_LW: 0.46 (1.00)	 -54% ($32.48)
16) Hed_SW: 0.49 (1.00)	 -51% ($31.41)
17) EF: 51.89 (60.00)	 -14% ($0.80)
18) EAr: 0.99 (1.00)	 -1% ($0.01)
19) LVEDV: 210.23 (207.00)	 2% ($1.25)
20) LVESV: 101.15 (104.00)	 -3% ($2.40)
21) RVEDV: 138.12 (140.00)	 -1% ($0.43)
22) RVESV: 66.60 (66.00)	 1% ($0.08)
23) LV_m: 97.91 (95.00)	 3% ($0.89)
24) DNA: 98.95 (106.32)	 -7% ($25.27)
25) DNP: 24.24 (23.60)	 3% ($0.37)
26) MVr: 3.05 (4.00)	 -24% ($41.39)
27) AVr: 1.44 (1.50)	 -4% ($0.04)
28) TVr: 1.70 (2.00)	 -15% ($0.66)
29) PVr: 1.19 (1.50)	 -21% ($1.22)

Tax Lsc: $0.038843
Tax E/A Ratio: $0
Total cost: $209.04 

