1) SBP: 102.75 (101.50)	 1% ($0.44)
2) DBP: 66.70 (64.12)	 4% ($4.15)
3) RAPmean: 21.53 (23.00)	 -6% ($3.93)
4) PCWP: 15.02 (12.00)	 25% ($4.93)
5) RVSP: 60.16 (60.00)	 0% ($0.01)
6) RVEDP: 23.37 (23.00)	 2% ($0.11)
7) P_RV_min: 6.53 (7.00)	 -7% ($0.36)
8) PASP: 59.75 (60.00)	 -0% ($0.05)
9) PADP: 34.95 (35.00)	 -0% ($0.01)
10) CO: 4.88 (4.47)	 9% ($3.32)
11) LVIDd: 5.69 (4.00)	 42% ($2.21)
12) LVIDs: 5.05 (2.70)	 87% ($5.97)
13) Hed_LW: 0.67 (1.20)	 -45% ($27.11)
14) Hed_SW: 0.56 (1.20)	 -53% ($39.26)
15) EF: 38.53 (60.00)	 -36% ($5.59)
16) EAr: 0.79 (0.70)	 12% ($1.71)
17) LVEDV: 152.87 (158.00)	 -3% ($1.99)
18) LVESV: 93.97 (95.00)	 -1% ($0.16)
19) RVEDV: 373.19 (372.00)	 0% ($0.09)
20) RVESV: 257.22 (257.00)	 0% ($0.00)
21) LV_m: 117.42 (114.00)	 3% ($0.58)
22) DNA: 75.97 (78.49)	 -3% ($2.54)
23) DNP: 42.64 (43.01)	 -1% ($0.12)
24) MVr: 1.00 (1.50)	 -33% ($3.19)
25) AVr: 1.53 (1.50)	 2% ($0.25)
26) AVpg: 3.41 (3.00)	 14% ($0.00)
27) TVr: 4.12 (4.00)	 3% ($0.03)

Tax Lsc: $0.29874
Tax E/A Ratio: $0
Total cost: $108.44 

