1) SBP: 108.47 (108.00)	 0% ($0.06)
2) DBP: 75.71 (74.33)	 2% ($1.18)
3) RAPmean: 9.35 (10.00)	 -6% ($0.38)
4) RAPmax: 11.60 (13.00)	 -11% ($7.95)
5) PCWP: 16.25 (17.00)	 -4% ($0.30)
6) PCWPmax: 19.66 (18.00)	 9% ($0.71)
7) RVSP: 34.74 (34.00)	 2% ($0.27)
8) RVEDP: 11.61 (13.00)	 -11% ($1.55)
9) P_RV_min: 6.72 (8.00)	 -16% ($2.65)
10) PASP: 32.02 (34.00)	 -6% ($3.10)
11) PADP: 14.03 (15.00)	 -6% ($2.86)
12) CO: 4.25 (3.85)	 10% ($3.09)
13) LVIDd: 7.79 (6.30)	 24% ($1.73)
14) LVIDs: 7.26 (5.60)	 30% ($2.98)
15) Hed_LW: 0.64 (1.00)	 -36% ($12.07)
16) Hed_SW: 0.58 (0.90)	 -35% ($9.78)
17) EF: 25.50 (15.00)	 70% ($1.34)
18) EAr: 1.56 (1.60)	 -3% ($0.41)
19) LVEDV: 308.27 (318.00)	 -3% ($7.17)
20) LVESV: 229.67 (234.00)	 -2% ($2.84)
21) RVEDV: 230.41 (243.00)	 -5% ($10.46)
22) RVESV: 157.01 (162.00)	 -3% ($2.55)
23) LV_m: 170.82 (178.00)	 -4% ($2.56)
24) DNA: 83.71 (90.33)	 -7% ($17.55)
25) DNP: 17.81 (20.92)	 -15% ($8.62)
26) MVr: 1.27 (1.50)	 -15% ($0.66)
27) AVr: 1.52 (1.50)	 1% ($0.09)
28) AVpg: 5.30 (3.00)	 77% ($0.06)
29) TVr: 1.47 (1.50)	 -2% ($0.01)
30) PVpg: 2.78 (2.00)	 39% ($0.01)

Tax Lsc: $0.1237
Tax E/A Ratio: $0
Total cost: $105.13 

