1) SBP: 101.16 (100.25)	 1% ($0.23)
2) DBP: 72.25 (71.75)	 1% ($0.15)
3) RAPmean: 8.27 (5.00)	 65% ($9.70)
4) RAPmax: 11.82 (14.00)	 -16% ($19.17)
5) PCWP: 21.18 (21.00)	 1% ($0.02)
6) PCWPmax: 25.64 (27.00)	 -5% ($0.48)
7) RVSP: 35.71 (39.00)	 -8% ($5.32)
8) RVEDP: 11.69 (7.00)	 67% ($17.80)
9) P_RV_min: 4.64 (2.00)	 132% ($11.25)
10) PASP: 35.14 (35.00)	 0% ($0.01)
11) PADP: 21.20 (21.00)	 1% ($0.12)
12) CO: 4.11 (3.83)	 7% ($1.58)
13) LVIDd: 9.16 (8.10)	 13% ($0.87)
14) LVIDs: 8.79 (7.40)	 19% ($2.08)
15) Hed_LW: 0.62 (1.00)	 -38% ($13.96)
16) Hed_SW: 0.50 (0.80)	 -38% ($8.91)
17) EF: 16.34 (15.00)	 9% ($0.02)
18) EAr: 1.37 (1.30)	 5% ($0.98)
19) LVEDV: 512.20 (509.00)	 1% ($0.78)
20) LVESV: 428.52 (430.00)	 -0% ($0.33)
21) RVEDV: 338.69 (339.00)	 -0% ($0.01)
22) RVESV: 270.83 (267.00)	 1% ($1.50)
23) DNA: 82.86 (84.65)	 -2% ($1.28)
24) DNP: 26.64 (25.27)	 5% ($1.66)
25) FakeLV_m: 213.14 (205.47)	 4% ($1.46)
26) MVr: 3.14 (3.50)	 -10% ($0.31)
27) AVpg: 3.40 (2.00)	 70% ($0.02)
28) TVr: 2.41 (2.00)	 21% ($1.24)
29) PVr: 1.50 (1.50)	 -0% ($0.00)

Tax Lsc: $0.26465
Tax E/A Ratio: $0
Total cost: $101.52 

