1) SBP: 125.19 (127.54)	 -2% ($1.63)
2) DBP: 68.75 (67.62)	 2% ($0.97)
3) RAPmean: 5.99 (5.00)	 20% ($0.90)
4) RAPmax: 11.01 (7.00)	 57% ($64.94)
5) PCWP: 18.57 (14.00)	 33% ($11.28)
6) PCWPmax: 23.52 (27.50)	 -14% ($4.09)
7) RVSP: 131.77 (130.00)	 1% ($2.48)
8) RVEDP: 3.39 (7.00)	 -52% ($10.57)
9) P_RV_min: 2.57 (5.00)	 -49% ($9.55)
10) PASP: 126.28 (130.00)	 -3% ($10.96)
11) PADP: 43.18 (43.00)	 0% ($0.09)
12) CO: 4.90 (5.10)	 -4% ($1.07)
13) LVIDd: 4.85 (3.70)	 31% ($1.02)
14) LVIDs: 2.23 (1.60)	 40% ($0.43)
15) Hed_LW: 0.54 (0.80)	 -33% ($7.88)
16) Hed_SW: 0.71 (1.00)	 -29% ($10.53)
17) EF: 74.94 (70.00)	 7% ($0.30)
18) EAr: 1.46 (1.10)	 32% ($27.57)
19) LVEDV: 91.95 (75.00)	 23% ($34.58)
20) LVESV: 23.05 (28.00)	 -18% ($7.24)
21) RVEDV: 255.57 (246.00)	 4% ($11.20)
22) RVESV: 170.35 (172.00)	 -1% ($0.60)
23) DNA: 91.45 (93.02)	 -2% ($1.15)
24) DNP: 69.42 (71.79)	 -3% ($4.98)
25) FakeLV_m: 76.87 (65.96)	 17% ($6.29)
26) MVr: 1.52 (2.00)	 -24% ($1.71)
27) MVmg: 9.76 (2.00)	 388% ($14.04)
28) AVpg: 5.08 (6.00)	 -15% ($0.01)
29) TVr: 1.97 (4.00)	 -51% ($188.02)
30) PVr: 2.03 (2.00)	 1% ($0.01)
31) PVpg: 5.62 (5.00)	 12% ($0.00)

Tax Lsc: $0.021465
Tax E/A Ratio: $0
Total cost: $436.13 

