1) SBP: 157.00 (155.00)	 1% ($1.11)
2) DBP: 110.67 (103.43)	 7% ($32.78)
3) RAPmean: 5.46 (4.00)	 36% ($1.93)
4) RAPmax: 7.38 (7.00)	 5% ($0.58)
5) PCWP: 12.65 (13.00)	 -3% ($0.07)
6) PCWPmax: 15.13 (17.00)	 -11% ($0.91)
7) RVSP: 50.77 (52.00)	 -2% ($0.75)
8) RVEDP: 7.24 (10.00)	 -28% ($6.14)
9) P_RV_min: 3.48 (7.00)	 -50% ($20.02)
10) PASP: 50.43 (50.00)	 1% ($0.14)
11) PADP: 21.42 (20.00)	 7% ($6.09)
12) CO: 4.09 (4.83)	 -15% ($10.82)
13) LVIDd: 6.32 (5.30)	 19% ($0.81)
14) LVIDs: 5.62 (4.30)	 31% ($1.89)
15) Hed_LW: 0.64 (1.10)	 -41% ($19.67)
16) Hed_SW: 0.46 (0.80)	 -43% ($11.44)
17) EF: 32.57 (25.00)	 30% ($0.69)
18) EAr: 1.67 (1.60)	 5% ($1.24)
19) LVEDV: 158.91 (163.00)	 -3% ($1.27)
20) LVESV: 107.16 (113.00)	 -5% ($5.17)
21) RVEDV: 121.73 (120.00)	 1% ($0.20)
22) RVESV: 72.56 (75.00)	 -3% ($0.61)
23) LV_m: 107.26 (117.00)	 -8% ($4.72)
24) DNA: 125.11 (136.62)	 -8% ($53.00)
25) DNP: 30.24 (29.62)	 2% ($0.34)
26) MVr: 1.61 (2.00)	 -20% ($1.11)
27) AVr: 1.88 (2.00)	 -6% ($0.11)
28) AVpg: 5.49 (2.00)	 175% ($0.14)
29) TVr: 2.22 (2.50)	 -11% ($0.36)

Tax Lsc: $0.05261
Tax E/A Ratio: $0
Total cost: $184.16 

