1) SBP: 134.57 (133.00)	 1% ($0.68)
2) DBP: 79.66 (73.50)	 8% ($23.77)
3) RAPmean: 21.55 (23.00)	 -6% ($1.90)
4) RAPmax: 27.26 (29.00)	 -6% ($12.22)
5) PCWP: 27.30 (28.00)	 -3% ($0.27)
6) PCWPmax: 33.33 (38.00)	 -12% ($5.63)
7) RVSP: 51.75 (51.00)	 1% ($0.28)
8) RVEDP: 24.75 (20.00)	 24% ($18.25)
9) P_RV_min: 12.69 (11.00)	 15% ($4.60)
10) PASP: 46.45 (49.00)	 -5% ($5.13)
11) PADP: 23.72 (22.00)	 8% ($8.91)
12) CO: 4.96 (3.53)	 41% ($40.52)
13) LVIDd: 6.82 (5.40)	 26% ($1.57)
14) LVIDs: 5.97 (3.80)	 57% ($5.10)
15) Hed_LW: 0.86 (1.10)	 -22% ($5.52)
16) Hed_SW: 0.87 (1.10)	 -21% ($4.94)
17) EF: 43.45 (36.00)	 21% ($0.67)
18) EAr: 2.94 (3.00)	 -2% ($0.71)
19) LVEDV: 245.65 (266.00)	 -8% ($31.37)
20) LVESV: 138.93 (135.00)	 3% ($2.34)
21) RVEDV: 302.68 (287.00)	 5% ($16.25)
22) RVESV: 151.10 (162.00)	 -7% ($12.18)
23) LV_m: 218.25 (230.00)	 -5% ($6.87)
24) LAVmax: 139.14 (142.00)	 -2% ($0.29)
25) DNA: 93.80 (100.60)	 -7% ($18.51)
26) DNP: 33.46 (30.62)	 9% ($7.14)
27) MVr: 1.56 (1.50)	 4% ($1.03)
28) AVr: 1.55 (1.50)	 3% ($0.76)
29) AVpg: 7.39 (5.00)	 48% ($0.07)
30) TVr: 3.26 (3.00)	 9% ($0.23)
31) PVr: 1.68 (2.00)	 -16% ($0.76)
32) PVpg: 5.33 (2.00)	 167% ($0.13)

Tax Lsc: $0.077751
Tax E/A Ratio: $0.93882
Total cost: $239.60 

