1) SBP: 164.89 (168.00)	 -2% ($2.69)
2) DBP: 101.88 (88.50)	 15% ($112.00)
3) RAPmean: 12.86 (13.00)	 -1% ($0.02)
4) RAPmax: 15.71 (15.00)	 5% ($2.03)
5) PCWP: 22.95 (21.00)	 9% ($2.04)
6) PCWPmax: 27.22 (30.00)	 -9% ($1.99)
7) RVSP: 52.11 (54.00)	 -3% ($1.76)
8) RVEDP: 15.61 (13.00)	 20% ($5.51)
9) P_RV_min: 8.86 (9.00)	 -2% ($0.03)
10) PASP: 51.72 (54.00)	 -4% ($4.11)
11) PADP: 20.99 (23.00)	 -9% ($12.19)
12) CO: 4.75 (4.57)	 4% ($0.65)
13) LVIDd: 7.27 (5.20)	 40% ($3.34)
14) LVIDs: 6.36 (4.50)	 41% ($3.75)
15) Hed_LW: 0.83 (1.10)	 -25% ($7.14)
16) Hed_SW: 1.00 (1.30)	 -23% ($8.97)
17) EF: 38.35 (55.00)	 -30% ($3.36)
18) EAr: 2.07 (2.00)	 3% ($1.05)
19) LVEDV: 257.98 (252.00)	 2% ($2.71)
20) LVESV: 159.04 (155.00)	 3% ($2.47)
21) RVEDV: 146.82 (153.00)	 -4% ($2.52)
22) RVESV: 54.03 (69.00)	 -22% ($22.96)
23) DNA: 112.61 (129.20)	 -13% ($110.17)
24) DNP: 40.43 (32.97)	 23% ($49.57)
25) FakeLV_m: 222.48 (182.18)	 22% ($40.37)
26) MVr: 1.55 (2.00)	 -23% ($1.50)
27) AVpg: 4.37 (5.00)	 -13% ($0.00)
28) TVr: 1.29 (1.50)	 -14% ($0.58)

Tax Lsc: $0.47119
Tax E/A Ratio: $0
Total cost: $405.98 

