1) SBP: 110.42 (110.75)	 -0% ($0.03)
2) DBP: 67.70 (67.00)	 1% ($0.31)
3) RAPmean: 4.15 (5.00)	 -17% ($0.66)
4) RAPmax: 8.67 (9.00)	 -4% ($0.45)
5) PCWP: 10.81 (9.00)	 20% ($1.77)
6) PCWPmax: 13.90 (11.00)	 26% ($2.18)
7) RVSP: 25.29 (23.00)	 10% ($2.59)
8) RVEDP: 3.94 (5.00)	 -21% ($0.90)
9) P_RV_min: 1.44 (1.00)	 44% ($0.31)
10) PASP: 23.53 (25.00)	 -6% ($1.71)
11) PADP: 10.46 (10.00)	 5% ($0.65)
12) CO: 6.99 (7.17)	 -2% ($0.63)
13) LVIDd: 6.27 (5.50)	 14% ($0.46)
14) LVIDs: 5.34 (3.60)	 48% ($3.27)
15) Hed_LW: 0.68 (1.10)	 -38% ($16.98)
16) Hed_SW: 0.70 (1.10)	 -37% ($15.72)
17) EF: 60.37 (60.00)	 1% ($0.00)
18) EAr: 1.24 (1.20)	 3% ($0.30)
19) LVEDV: 229.20 (232.00)	 -1% ($0.59)
20) LVESV: 90.84 (91.00)	 -0% ($0.00)
21) RVEDV: 221.90 (218.00)	 2% ($1.00)
22) RVESV: 79.10 (81.00)	 -2% ($0.37)
23) LV_m: 161.20 (155.00)	 4% ($1.91)
24) DNA: 84.74 (85.09)	 -0% ($0.05)
25) DNP: 14.58 (14.56)	 0% ($0.00)
26) MVr: 1.72 (2.00)	 -14% ($0.59)
27) AVpg: 8.57 (9.00)	 -5% ($0.00)
28) TVr: 1.96 (2.00)	 -2% ($0.01)
29) PVr: 1.02 (1.50)	 -32% ($2.95)
30) PVpg: 1.88 (5.00)	 -62% ($0.11)

Tax Lsc: $0.088813
Tax E/A Ratio: $0
Total cost: $56.60 

