1) SBP: 120.06 (121.75)	 -1% ($0.79)
2) DBP: 84.50 (82.50)	 2% ($2.51)
3) RAPmean: 10.13 (10.00)	 1% ($0.02)
4) RAPmax: 13.12 (13.00)	 1% ($0.06)
5) PCWP: 19.78 (14.00)	 41% ($18.01)
6) PCWPmax: 21.80 (11.00)	 98% ($30.18)
7) RVSP: 96.60 (96.00)	 1% ($0.18)
8) RVEDP: 10.09 (11.00)	 -8% ($0.67)
9) P_RV_min: 7.18 (8.00)	 -10% ($1.09)
10) PASP: 94.99 (96.00)	 -1% ($0.81)
11) PADP: 48.28 (48.00)	 1% ($0.24)
12) CO: 5.07 (3.77)	 35% ($33.45)
13) LVIDd: 5.48 (3.80)	 44% ($2.18)
14) LVIDs: 3.78 (1.90)	 99% ($3.84)
15) Hed_LW: 0.48 (0.70)	 -31% ($4.52)
16) Hed_SW: 0.46 (0.70)	 -35% ($5.69)
17) EF: 58.60 (65.00)	 -10% ($0.50)
18) EAr: 1.01 (0.90)	 12% ($2.48)
19) LVEDV: 119.41 (116.00)	 3% ($0.88)
20) LVESV: 49.44 (56.00)	 -12% ($6.52)
21) RVEDV: 192.58 (197.00)	 -2% ($1.29)
22) RVESV: 122.57 (118.00)	 4% ($2.14)
23) DNA: 101.39 (103.57)	 -2% ($1.91)
24) DNP: 62.72 (63.76)	 -2% ($0.96)
25) FakeLV_m: 69.74 (66.29)	 5% ($0.30)
26) AVpg: 3.76 (4.00)	 -6% ($0.00)
27) TVr: 1.00 (1.50)	 -33% ($3.22)
28) PVr: 1.00 (1.50)	 -33% ($3.21)
29) PVpg: 1.65 (3.00)	 -45% ($0.02)

Tax Lsc: $0.055419
Tax E/A Ratio: $0
Total cost: $127.72 

