1) SBP: 100.00 (98.50)	 2% ($0.62)
2) DBP: 71.22 (70.00)	 2% ($0.93)
3) RAPmean: 14.09 (14.00)	 1% ($0.01)
4) RAPmax: 17.08 (17.00)	 0% ($0.03)
5) PCWP: 21.42 (23.00)	 -7% ($1.35)
6) PCWPmax: 25.33 (25.00)	 1% ($0.03)
7) RVSP: 48.82 (46.00)	 6% ($3.92)
8) RVEDP: 15.65 (18.00)	 -13% ($4.46)
9) P_RV_min: 8.29 (8.00)	 4% ($0.14)
10) PASP: 48.52 (52.00)	 -7% ($9.57)
11) PADP: 27.50 (27.00)	 2% ($0.76)
12) CO: 2.72 (2.40)	 13% ($2.07)
13) LVIDd: 9.26 (8.80)	 5% ($0.17)
14) LVIDs: 9.38 (8.10)	 16% ($1.78)
15) Hed_LW: 0.51 (0.80)	 -36% ($7.90)
16) Hed_SW: 0.53 (0.80)	 -34% ($6.96)
17) EF: 9.11 (15.00)	 -39% ($0.42)
18) EAr: 2.56 (2.30)	 11% ($15.05)
19) LVEDV: 600.93 (606.00)	 -1% ($1.95)
20) LVESV: 546.17 (544.00)	 0% ($0.71)
21) RVEDV: 291.49 (290.00)	 1% ($0.15)
22) RVESV: 217.03 (217.00)	 0% ($0.00)
23) DNA: 79.48 (82.34)	 -3% ($3.28)
24) DNP: 36.61 (34.97)	 5% ($2.38)
25) FakeLV_m: 210.10 (210.54)	 -0% ($0.00)
26) MVr: 2.79 (2.50)	 12% ($0.40)
27) AVr: 1.52 (1.50)	 1% ($0.07)
28) AVpg: 9.52 (9.00)	 6% ($0.00)
29) TVr: 4.14 (4.00)	 4% ($0.04)
30) PVr: 1.70 (2.00)	 -15% ($0.64)

Tax Lsc: $0.38393
Tax E/A Ratio: $0
Total cost: $66.16 

