1) SBP: 113.61 (112.50)	 1% ($0.34)
2) DBP: 72.00 (68.62)	 5% ($7.15)
3) RAPmean: 11.44 (13.00)	 -12% ($2.23)
4) RAPmax: 16.23 (16.00)	 1% ($0.22)
5) PCWP: 20.62 (22.00)	 -6% ($1.03)
6) PCWPmax: 24.30 (21.00)	 16% ($2.81)
7) RVSP: 46.15 (46.00)	 0% ($0.01)
8) RVEDP: 12.68 (15.00)	 -15% ($4.37)
9) P_RV_min: 8.38 (10.00)	 -16% ($4.23)
10) PASP: 43.50 (44.00)	 -1% ($0.20)
11) PADP: 18.58 (18.00)	 3% ($1.00)
12) CO: 4.59 (5.77)	 -21% ($27.67)
13) LVIDd: 7.58 (6.80)	 11% ($0.47)
14) LVIDs: 7.38 (6.30)	 17% ($1.26)
15) Hed_LW: 0.65 (1.20)	 -46% ($28.25)
16) Hed_SW: 0.55 (1.00)	 -45% ($19.22)
17) EF: 25.52 (27.00)	 -5% ($0.03)
18) EAr: 1.00 (0.90)	 11% ($2.05)
19) LVEDV: 315.40 (312.00)	 1% ($0.87)
20) LVESV: 234.90 (239.00)	 -2% ($2.55)
21) RVEDV: 131.93 (123.00)	 7% ($5.27)
22) RVESV: 53.13 (60.00)	 -11% ($4.83)
23) LV_m: 174.92 (175.00)	 -0% ($0.00)
24) LAVmax: 81.79 (85.00)	 -4% ($0.36)
25) DNA: 80.65 (87.29)	 -8% ($17.68)
26) DNP: 25.49 (26.27)	 -3% ($0.55)
27) MVr: 1.11 (1.50)	 -26% ($2.01)
28) AVpg: 10.04 (10.00)	 0% ($0.00)
29) PVpg: 2.68 (3.00)	 -11% ($0.00)

Tax Lsc: $0.043133
Tax E/A Ratio: $0
Total cost: $136.70 

