1) SBP: 83.67 (83.00)	 1% ($0.12)
2) DBP: 61.12 (61.00)	 0% ($0.01)
3) RAPmean: 10.56 (10.00)	 6% ($0.29)
4) RAPmax: 13.81 (14.00)	 -1% ($0.14)
5) PCWP: 19.05 (19.00)	 0% ($0.00)
6) PCWPmax: 21.43 (21.00)	 2% ($0.05)
7) RVSP: 37.19 (37.00)	 1% ($0.02)
8) RVEDP: 13.62 (13.00)	 5% ($0.31)
9) P_RV_min: 8.33 (9.00)	 -7% ($0.73)
10) PASP: 36.89 (37.00)	 -0% ($0.01)
11) PADP: 22.04 (22.00)	 0% ($0.00)
12) CO: 3.65 (3.45)	 6% ($0.79)
13) LVIDd: 8.75 (7.20)	 22% ($1.87)
14) LVIDs: 8.45 (6.40)	 32% ($4.56)
15) Hed_LW: 0.74 (1.20)	 -39% ($20.36)
16) Hed_SW: 0.56 (0.90)	 -38% ($11.18)
17) EF: 13.05 (15.00)	 -13% ($0.05)
18) EAr: 1.35 (1.30)	 4% ($0.50)
19) LVEDV: 429.46 (436.02)	 -2% ($3.26)
20) LVESV: 373.40 (371.72)	 0% ($0.43)
21) RVEDV: 200.48 (200.70)	 -0% ($0.00)
22) RVESV: 151.97 (151.31)	 0% ($0.04)
23) DNA: 67.29 (67.60)	 -0% ($0.04)
24) DNP: 26.66 (26.61)	 0% ($0.00)
25) FakeLV_m: 220.52 (214.05)	 3% ($1.04)
26) MVr: 2.56 (2.00)	 28% ($56.62)
27) AVpg: 3.26 (2.00)	 63% ($0.02)
28) TVr: 1.43 (1.50)	 -5% ($0.06)
29) PVr: 1.91 (2.00)	 -5% ($0.06)
30) PVpg: 0.30 (2.00)	 -85% ($0.03)

Tax Lsc: $0.73447
Tax E/A Ratio: $0
Total cost: $103.33 

