1) SBP: 131.42 (132.00)	 -0% ($0.09)
2) DBP: 79.77 (74.00)	 8% ($20.80)
3) RAPmean: 11.21 (15.00)	 -25% ($13.07)
4) RAPmax: 18.26 (18.00)	 1% ($0.27)
5) PCWP: 22.12 (16.00)	 38% ($20.22)
6) PCWPmax: 24.57 (23.00)	 7% ($0.64)
7) RVSP: 71.10 (70.00)	 2% ($0.60)
8) RVEDP: 13.25 (13.00)	 2% ($0.05)
9) P_RV_min: 7.58 (5.00)	 52% ($10.75)
10) LVESP: 170.28 (151.00)	 13% ($6.53)
11) LVEDP: 22.40 (23.00)	 -3% ($0.29)
12) P_LV_min: 7.58 (12.00)	 -37% ($31.60)
13) PASP: 61.87 (62.00)	 -0% ($0.01)
14) PADP: 24.74 (24.00)	 3% ($1.66)
15) CO: 5.24 (5.65)	 -7% ($3.38)
16) LVIDd: 6.02 (4.60)	 31% ($1.57)
17) LVIDs: 4.16 (2.70)	 54% ($2.31)
18) Hed_LW: 0.70 (1.10)	 -36% ($15.09)
19) Hed_SW: 0.64 (1.00)	 -36% ($12.70)
20) EF: 63.77 (55.00)	 16% ($0.93)
21) EAr: 1.02 (0.90)	 14% ($3.40)
22) LVEDV: 151.86 (146.00)	 4% ($2.60)
23) LVESV: 55.01 (66.00)	 -17% ($18.32)
24) RVEDV: 266.44 (284.00)	 -6% ($20.38)
25) RVESV: 149.83 (141.00)	 6% ($7.99)
26) LV_m: 122.93 (129.00)	 -5% ($1.83)
27) RV_m: 65.15 (69.00)	 -6% ($2.48)
28) DNA: 93.83 (100.60)	 -7% ($18.37)
29) DNP: 36.58 (36.31)	 1% ($0.06)
30) MVr: 1.00 (1.50)	 -33% ($3.18)
31) AVr: 1.52 (2.00)	 -24% ($1.68)
32) AVpg: 39.26 (59.00)	 -33% ($4.54)
33) TVr: 1.53 (1.50)	 2% ($0.22)
34) PVr: 2.32 (2.00)	 16% ($0.73)
35) PVpg: 9.37 (28.00)	 -67% ($4.04)

Tax Lsc: $0.1151
Tax E/A Ratio: $0
Total cost: $232.52 

