1) SBP: 110.24 (109.00)	 1% ($0.45)
2) DBP: 60.21 (60.00)	 0% ($0.03)
3) RAPmean: 14.03 (15.00)	 -6% ($1.72)
4) PCWP: 24.58 (20.00)	 23% ($11.33)
5) RVSP: 50.99 (50.00)	 2% ($0.77)
6) RVEDP: 17.65 (17.00)	 4% ($0.34)
7) P_RV_min: 7.93 (9.00)	 -12% ($1.85)
8) PASP: 46.85 (48.00)	 -2% ($1.05)
9) PADP: 24.29 (25.00)	 -3% ($1.51)
10) CO: 8.26 (8.53)	 -3% ($1.90)
11) LVIDd: 6.31 (4.60)	 37% ($2.26)
12) LVIDs: 4.32 (3.00)	 44% ($1.90)
13) Hed_LW: 0.59 (1.00)	 -41% ($18.76)
14) Hed_SW: 0.60 (1.00)	 -40% ($19.43)
15) EF: 66.27 (63.00)	 5% ($0.13)
16) EAr: 6.08 (7.50)	 -19% ($436.87)
17) LVEDV: 197.44 (198.00)	 -0% ($0.04)
18) LVESV: 66.59 (68.00)	 -2% ($0.59)
19) RVEDV: 253.78 (258.00)	 -2% ($2.18)
20) RVESV: 107.24 (106.00)	 1% ($0.33)
21) LV_m: 123.37 (124.00)	 -1% ($0.04)
22) LAVmax: 77.64 (78.00)	 -0% ($0.01)
23) DNA: 78.44 (78.16)	 0% ($0.04)
24) DNP: 34.77 (32.30)	 8% ($5.42)
25) MVr: 1.18 (1.50)	 -21% ($1.34)
26) AVpg: 9.87 (10.00)	 -1% ($0.00)
27) TVr: 1.50 (1.50)	 -0% ($0.00)
28) PVr: 1.43 (1.50)	 -4% ($0.06)
29) PVpg: 4.19 (6.00)	 -30% ($0.04)

Tax Lsc: $0.050192
Tax E/A Ratio: $552.7892
Total cost: $1063.20 

