1) SBP: 136.47 (133.33)	 2% ($2.73)
2) DBP: 74.27 (71.33)	 4% ($5.41)
3) RAPmean: 9.40 (12.00)	 -22% ($6.15)
4) RAPmax: 16.32 (15.00)	 9% ($7.07)
5) PCWP: 15.59 (12.00)	 30% ($6.93)
6) PCWPmax: 16.76 (11.00)	 52% ($8.58)
7) RVSP: 40.25 (39.00)	 3% ($0.77)
8) RVEDP: 14.67 (13.00)	 13% ($2.25)
9) P_RV_min: 5.13 (6.00)	 -14% ($1.21)
10) PASP: 33.57 (35.00)	 -4% ($1.62)
11) PADP: 21.05 (19.00)	 11% ($12.74)
12) CO: 5.50 (5.23)	 5% ($1.44)
13) LVIDd: 6.04 (4.70)	 28% ($1.39)
14) LVIDs: 4.21 (2.70)	 56% ($2.48)
15) Hed_LW: 0.62 (0.70)	 -11% ($0.54)
16) Hed_SW: 0.67 (0.80)	 -16% ($1.52)
17) EF: 65.24 (65.00)	 0% ($0.00)
18) EAr: 0.77 (0.50)	 54% ($16.46)
19) LVEDV: 133.81 (124.00)	 8% ($7.29)
20) LVESV: 46.51 (42.00)	 11% ($3.08)
21) RVEDV: 152.08 (149.00)	 2% ($0.63)
22) RVESV: 70.84 (68.00)	 4% ($0.83)
23) DNA: 102.72 (98.84)	 4% ($6.02)
24) DNP: 23.39 (23.93)	 -2% ($0.26)
25) FakeLV_m: 102.22 (74.47)	 37% ($19.14)
26) MVr: 1.01 (1.50)	 -33% ($3.10)
27) AVr: 1.77 (2.00)	 -12% ($0.40)
28) AVpg: 9.60 (11.00)	 -13% ($0.02)
29) TVr: 1.52 (1.50)	 2% ($0.19)

Tax Lsc: $0.0091109
Tax E/A Ratio: $1.1823
Total cost: $121.45 

