1) SBP: 106.05 (103.00)	 3% ($2.74)
2) DBP: 65.27 (62.00)	 5% ($8.04)
3) RAPmean: 19.11 (24.00)	 -20% ($21.81)
4) RAPmax: 33.11 (33.00)	 0% ($0.05)
5) PCWP: 32.18 (29.00)	 11% ($5.44)
6) PCWPmax: 39.92 (44.00)	 -9% ($4.31)
7) RVSP: 55.90 (58.00)	 -4% ($3.49)
8) RVEDP: 29.54 (27.00)	 9% ($5.22)
9) P_RV_min: 11.86 (12.00)	 -1% ($0.03)
10) PASP: 55.49 (56.00)	 -1% ($0.20)
11) PADP: 24.54 (23.00)	 7% ($7.20)
12) CO: 5.84 (5.43)	 8% ($4.62)
13) LVIDd: 5.72 (4.80)	 19% ($0.66)
14) LVIDs: 4.18 (3.40)	 23% ($0.66)
15) Hed_LW: 0.70 (1.00)	 -30% ($10.49)
16) Hed_SW: 0.83 (1.20)	 -31% ($16.57)
17) EAr: 1.51 (1.60)	 -6% ($1.92)
18) LVEDV: 144.56 (136.00)	 6% ($8.81)
19) LVESV: 59.32 (61.00)	 -3% ($0.84)
20) RVEDV: 233.12 (256.00)	 -9% ($64.03)
21) RVESV: 152.42 (136.50)	 12% ($55.38)
22) DNA: 77.92 (77.28)	 1% ($0.19)
23) DNP: 44.65 (33.64)	 33% ($107.91)
24) FakeLV_m: 126.87 (115.03)	 10% ($7.41)
25) MVmg: 2.69 (5.00)	 -46% ($1.24)
26) AVpg: 14.11 (16.00)	 -12% ($0.04)

Tax Lsc: $0.44309
Tax E/A Ratio: $0
Total cost: $339.74 

