1) SBP: 106.48 (104.00)	 2% ($1.82)
2) DBP: 78.34 (74.67)	 5% ($10.18)
3) RAPmean: 4.48 (6.00)	 -25% ($2.10)
4) RAPmax: 5.39 (4.00)	 35% ($7.81)
5) PCWP: 9.92 (9.00)	 10% ($0.46)
6) PCWPmax: 10.49 (8.00)	 31% ($1.60)
7) RVSP: 25.80 (26.00)	 -1% ($0.03)
8) RVEDP: 4.80 (7.00)	 -31% ($3.92)
9) P_RV_min: 3.50 (4.00)	 -13% ($0.41)
10) PASP: 25.51 (26.00)	 -2% ($0.19)
11) PADP: 11.93 (11.00)	 8% ($2.60)
12) CO: 3.29 (3.47)	 -5% ($0.95)
13) LVIDd: 6.88 (6.30)	 9% ($0.27)
14) LVIDs: 6.78 (5.60)	 21% ($1.51)
15) Hed_LW: 0.42 (0.80)	 -47% ($16.14)
16) Hed_SW: 0.49 (0.90)	 -45% ($20.16)
17) EF: 16.95 (17.00)	 -0% ($0.00)
18) EAr: 0.79 (0.50)	 58% ($18.24)
19) LVEDV: 223.58 (228.00)	 -2% ($2.35)
20) LVESV: 185.68 (189.00)	 -2% ($3.25)
21) RVEDV: 118.08 (120.00)	 -2% ($0.45)
22) RVESV: 79.75 (78.00)	 2% ($0.67)
23) LAVmax: 120.21 (128.00)	 -6% ($4.41)
24) DNA: 83.11 (88.87)	 -6% ($15.41)
25) DNP: 16.43 (15.56)	 6% ($0.66)
26) FakeLV_m: 93.42 (121.72)	 -23% ($42.30)
27) MVr: 1.02 (1.50)	 -32% ($2.94)
28) AVpg: 5.29 (4.00)	 32% ($0.02)
29) TVr: 1.10 (1.50)	 -27% ($2.11)
30) PVr: 1.05 (1.50)	 -30% ($2.67)

Tax Lsc: $1.1396
Tax E/A Ratio: $0
Total cost: $166.76 

