1) SBP: 96.12 (96.00)	 0% ($0.00)
2) DBP: 67.27 (68.00)	 -1% ($0.33)
3) RAPmean: 9.83 (8.00)	 23% ($3.06)
4) RAPmax: 10.64 (11.00)	 -3% ($0.51)
5) PCWP: 18.03 (18.00)	 0% ($0.00)
6) PCWPmax: 21.04 (22.00)	 -4% ($0.24)
7) RVSP: 39.81 (40.00)	 -0% ($0.02)
8) RVEDP: 9.46 (10.00)	 -5% ($0.23)
9) P_RV_min: 8.87 (8.00)	 11% ($1.22)
10) LVESP: 115.38 (112.00)	 3% ($0.36)
11) LVEDP: 21.31 (20.00)	 7% ($1.39)
12) P_LV_min: 11.69 (14.00)	 -17% ($8.66)
13) PASP: 39.36 (39.00)	 1% ($0.10)
14) PADP: 24.61 (25.00)	 -2% ($0.47)
15) CO: 3.99 (4.40)	 -9% ($3.26)
16) LVIDd: 8.78 (7.10)	 24% ($2.19)
17) LVIDs: 8.14 (6.50)	 25% ($2.91)
18) Hed_LW: 0.66 (1.00)	 -34% ($11.04)
19) Hed_SW: 0.60 (0.90)	 -34% ($8.85)
20) EF: 17.26 (17.50)	 -1% ($0.00)
21) EAr: 1.84 (1.80)	 2% ($0.29)
22) LVEDV: 399.97 (403.40)	 -1% ($0.89)
23) LVESV: 330.94 (330.94)	 0% ($0.00)
24) RVEDV: 169.90 (172.00)	 -1% ($0.29)
25) RVESV: 119.59 (118.44)	 1% ($0.14)
26) DNA: 81.50 (79.48)	 3% ($1.63)
27) DNP: 30.28 (29.29)	 3% ($0.89)
28) FakeLV_m: 202.97 (188.74)	 8% ($5.04)
29) MVr: 1.72 (2.00)	 -14% ($0.55)
30) AVr: 2.50 (3.00)	 -17% ($0.80)
31) AVpg: 20.38 (22.00)	 -7% ($0.03)
32) TVr: 1.50 (1.50)	 0% ($0.00)
33) PVr: 1.38 (1.50)	 -8% ($0.19)

Tax Lsc: $0.32059
Tax E/A Ratio: $0
Total cost: $55.90 

