1) SBP: 120.08 (120.33)	 -0% ($0.02)
2) DBP: 66.32 (66.33)	 -0% ($0.00)
3) RAPmean: 8.15 (9.00)	 -9% ($0.66)
4) RAPmax: 12.08 (12.00)	 1% ($0.03)
5) PCWP: 16.59 (12.00)	 38% ($11.36)
6) PCWPmax: 18.93 (17.00)	 11% ($0.97)
7) RVSP: 31.22 (31.00)	 1% ($0.02)
8) RVEDP: 11.02 (12.00)	 -8% ($0.78)
9) P_RV_min: 5.77 (2.00)	 189% ($23.00)
10) LVESP: 122.36 (121.00)	 1% ($0.05)
11) LVEDP: 18.52 (22.50)	 -18% ($12.82)
12) P_LV_min: 5.80 (13.00)	 -55% ($83.95)
13) PASP: 30.98 (32.00)	 -3% ($0.82)
14) PADP: 14.66 (13.00)	 13% ($8.31)
15) CO: 3.53 (4.57)	 -23% ($21.30)
16) LVIDd: 6.47 (5.00)	 29% ($1.68)
17) LVIDs: 5.41 (3.60)	 50% ($3.56)
18) Hed_LW: 0.71 (0.90)	 -21% ($3.51)
19) Hed_SW: 0.95 (1.20)	 -21% ($5.97)
20) EF: 42.48 (55.00)	 -23% ($1.90)
21) EAr: 1.16 (1.00)	 16% ($5.43)
22) LVEDV: 174.88 (181.00)	 -3% ($2.84)
23) LVESV: 100.59 (98.00)	 3% ($1.02)
24) RVEDV: 141.79 (130.00)	 9% ($9.18)
25) RVESV: 72.37 (81.00)	 -11% ($7.64)
26) DNA: 88.70 (88.72)	 -0% ($0.00)
27) DNP: 19.07 (18.91)	 1% ($0.02)
28) FakeLV_m: 143.94 (131.71)	 9% ($3.72)
29) MVr: 1.45 (1.50)	 -3% ($0.03)
30) AVpg: 2.40 (8.00)	 -70% ($0.36)
31) TVr: 1.02 (1.50)	 -32% ($3.00)
32) PVr: 1.13 (1.50)	 -24% ($1.74)
33) PVpg: 0.24 (5.00)	 -95% ($0.26)

Tax Lsc: $0.8842
Tax E/A Ratio: $0
Total cost: $216.86 

