1) SBP: 99.24 (104.00)	 -5% ($6.30)
2) DBP: 64.77 (66.50)	 -3% ($1.88)
3) RAPmean: 22.61 (26.00)	 -13% ($10.47)
4) RAPmax: 28.16 (30.00)	 -6% ($13.77)
5) PCWP: 26.84 (26.00)	 3% ($0.38)
6) PCWPmax: 30.40 (29.00)	 5% ($0.51)
7) RVSP: 42.52 (42.00)	 1% ($0.14)
8) RVEDP: 27.90 (29.00)	 -4% ($0.98)
9) P_RV_min: 14.93 (14.00)	 7% ($1.39)
10) PASP: 37.57 (40.00)	 -6% ($4.68)
11) PADP: 26.29 (27.00)	 -3% ($1.53)
12) CO: 5.00 (4.00)	 25% ($19.68)
13) LVIDd: 5.35 (4.00)	 34% ($1.42)
14) LVIDs: 4.35 (2.60)	 67% ($3.31)
15) Hed_LW: 0.67 (0.90)	 -26% ($5.11)
16) Hed_SW: 0.65 (0.90)	 -27% ($5.91)
17) EF: 56.54 (60.00)	 -6% ($0.14)
18) EAr: 2.43 (2.50)	 -3% ($1.13)
19) LVEDV: 125.32 (128.00)	 -2% ($0.54)
20) LVESV: 54.46 (53.00)	 3% ($0.32)
21) RVEDV: 138.93 (145.00)	 -4% ($2.43)
22) RVESV: 57.04 (63.00)	 -9% ($3.63)
23) DNA: 76.92 (81.68)	 -6% ($9.09)
24) DNP: 30.61 (30.96)	 -1% ($0.11)
25) FakeLV_m: 107.39 (89.13)	 20% ($8.30)
26) MVr: 1.08 (1.50)	 -28% ($2.26)
27) AVpg: 4.38 (4.00)	 10% ($0.00)
28) TVr: 1.54 (1.50)	 2% ($0.41)
29) PVr: 1.49 (1.50)	 -1% ($0.00)
30) PVpg: 4.97 (2.00)	 148% ($0.10)

Tax Lsc: $0.32138
Tax E/A Ratio: $0
Total cost: $106.25 

