1) SBP: 131.04 (132.75)	 -1% ($0.86)
2) DBP: 70.46 (62.00)	 14% ($53.90)
3) RAPmean: 11.11 (11.00)	 1% ($0.01)
4) RAPmax: 15.26 (16.00)	 -5% ($2.23)
5) PCWP: 17.52 (15.00)	 17% ($3.43)
6) PCWPmax: 20.20 (19.00)	 6% ($0.37)
7) RVSP: 53.50 (53.00)	 1% ($0.20)
8) RVEDP: 12.98 (11.00)	 18% ($3.17)
9) P_RV_min: 8.44 (9.00)	 -6% ($0.50)
10) PASP: 53.19 (53.00)	 0% ($0.03)
11) PADP: 16.90 (15.00)	 13% ($10.91)
12) CO: 3.83 (3.07)	 25% ($16.02)
13) LVIDd: 6.21 (5.80)	 7% ($0.13)
14) LVIDs: 5.52 (5.10)	 8% ($0.19)
15) Hed_LW: 0.64 (0.90)	 -29% ($7.80)
16) Hed_SW: 0.93 (1.20)	 -22% ($8.73)
17) EF: 35.93 (50.00)	 -28% ($2.40)
18) EAr: 1.20 (1.20)	 -0% ($0.00)
19) LVEDV: 186.44 (189.00)	 -1% ($0.79)
20) LVESV: 119.45 (119.00)	 0% ($0.06)
21) RVEDV: 124.80 (121.00)	 3% ($1.77)
22) RVESV: 57.81 (60.00)	 -4% ($1.05)
23) LAVmax: 84.46 (92.00)	 -8% ($4.14)
24) DNA: 79.24 (90.37)	 -12% ($57.61)
25) DNP: 25.26 (27.28)	 -7% ($3.63)
26) FakeLV_m: 144.04 (135.22)	 7% ($4.11)

Tax Lsc: $0.64905
Tax E/A Ratio: $0
Total cost: $184.71 

