1) SBP: 146.59 (144.50)	 1% ($1.21)
2) DBP: 82.58 (82.75)	 -0% ($0.02)
3) RAPmean: 4.55 (4.00)	 14% ($0.28)
4) RAPmax: 5.89 (5.00)	 18% ($3.21)
5) PCWP: 10.64 (10.00)	 6% ($0.22)
6) PCWPmax: 11.21 (10.00)	 12% ($0.38)
7) RVSP: 37.19 (34.00)	 9% ($5.00)
8) RVEDP: 4.71 (5.00)	 -6% ($0.07)
9) P_RV_min: 3.07 (2.00)	 53% ($1.85)
10) PASP: 37.07 (39.00)	 -5% ($2.94)
11) PADP: 17.99 (16.00)	 12% ($11.95)
12) CO: 3.72 (4.67)	 -20% ($17.72)
13) LVIDd: 6.67 (3.90)	 71% ($5.94)
14) LVIDs: 6.19 (3.60)	 72% ($7.24)
15) Hed_LW: 0.67 (1.30)	 -49% ($37.71)
16) Hed_SW: 0.77 (1.40)	 -45% ($38.58)
17) EF: 24.46 (17.50)	 40% ($0.59)
18) EAr: 0.86 (0.80)	 8% ($0.84)
19) LVEDV: 192.32 (195.00)	 -1% ($0.54)
20) LVESV: 145.28 (149.00)	 -2% ($2.09)
21) RVEDV: 105.30 (109.00)	 -3% ($0.90)
22) RVESV: 59.96 (58.00)	 3% ($0.40)
23) LV_m: 142.77 (146.00)	 -2% ($0.52)
24) LAVmax: 44.82 (51.00)	 -12% ($1.34)
25) DNA: 113.46 (113.80)	 -0% ($0.05)
26) DNP: 18.92 (23.26)	 -19% ($16.73)
27) MVr: 1.07 (1.50)	 -29% ($2.42)
28) AVr: 1.50 (1.50)	 -0% ($0.00)
29) TVr: 1.33 (2.00)	 -34% ($3.30)
30) PVpg: 0.11 (2.00)	 -94% ($0.04)

Tax Lsc: $0.11758
Tax E/A Ratio: $0
Total cost: $164.21 

