1) SBP: 166.87 (166.11)	 0% ($0.17)
2) DBP: 117.60 (117.44)	 0% ($0.02)
3) RAPmean: 11.83 (13.00)	 -9% ($1.25)
4) RAPmax: 15.41 (15.00)	 3% ($0.66)
5) PCWP: 23.63 (22.00)	 7% ($1.44)
6) PCWPmax: 28.09 (28.00)	 0% ($0.00)
7) RVSP: 51.10 (50.00)	 2% ($0.95)
8) RVEDP: 11.28 (13.00)	 -13% ($2.39)
9) P_RV_min: 9.36 (11.00)	 -15% ($4.34)
10) PASP: 49.37 (51.00)	 -3% ($2.10)
11) PADP: 27.53 (27.00)	 2% ($0.83)
12) CO: 5.74 (5.03)	 14% ($14.06)
13) LVIDd: 7.71 (4.50)	 71% ($7.97)
14) LVIDs: 6.99 (2.90)	 141% ($18.15)
15) Hed_LW: 1.14 (1.80)	 -37% ($49.08)
16) Hed_SW: 0.82 (1.30)	 -37% ($27.68)
17) EF: 27.51 (50.00)	 -45% ($6.14)
18) EAr: 0.92 (0.70)	 31% ($10.30)
19) LVEDV: 274.45 (290.00)	 -5% ($29.09)
20) LVESV: 198.94 (194.00)	 3% ($7.20)
21) RVEDV: 181.25 (188.00)	 -4% ($5.57)
22) RVESV: 101.52 (98.00)	 4% ($2.71)
23) LV_m: 272.44 (270.00)	 1% ($0.63)
24) LAVmax: 53.58 (55.00)	 -3% ($0.15)
25) DNA: 154.41 (153.84)	 0% ($0.15)
26) DNP: 34.52 (34.64)	 -0% ($0.01)
27) MVr: 1.54 (1.50)	 3% ($0.63)
28) AVpg: 6.33 (6.00)	 5% ($0.00)
29) TVr: 1.53 (1.50)	 2% ($0.27)
30) PVr: 1.53 (1.50)	 2% ($0.29)
31) PVpg: 1.75 (5.00)	 -65% ($0.12)

Tax Lsc: $0.083191
Tax E/A Ratio: $0
Total cost: $194.45 

