1) SBP: 86.16 (86.00)	 0% ($0.01)
2) DBP: 60.77 (60.33)	 1% ($0.12)
3) RAPmean: 5.69 (5.00)	 14% ($0.44)
4) RAPmax: 7.79 (8.00)	 -3% ($0.17)
5) PCWP: 9.29 (6.00)	 55% ($5.82)
6) PCWPmax: 9.52 (11.00)	 -13% ($0.57)
7) RVSP: 34.35 (34.00)	 1% ($0.06)
8) RVEDP: 5.35 (6.00)	 -11% ($0.34)
9) P_RV_min: 4.17 (5.00)	 -17% ($1.11)
10) PASP: 33.99 (34.00)	 -0% ($0.00)
11) PADP: 18.15 (18.00)	 1% ($0.07)
12) CO: 4.10 (4.77)	 -14% ($8.91)
13) LVIDd: 6.37 (5.70)	 12% ($0.35)
14) LVIDs: 6.26 (5.00)	 25% ($1.73)
15) Hed_LW: 0.81 (1.30)	 -38% ($22.93)
16) Hed_SW: 0.97 (1.40)	 -31% ($17.81)
17) EF: 21.41 (20.00)	 7% ($0.02)
18) EAr: 0.93 (0.90)	 3% ($0.19)
19) LVEDV: 212.49 (213.00)	 -0% ($0.02)
20) LVESV: 166.99 (168.00)	 -1% ($0.15)
21) RVEDV: 163.06 (151.00)	 8% ($9.61)
22) RVESV: 117.48 (126.00)	 -7% ($7.44)
23) DNA: 68.09 (68.33)	 -0% ($0.02)
24) DNP: 23.01 (22.93)	 0% ($0.01)
25) FakeLV_m: 196.82 (184.31)	 7% ($3.89)

Tax Lsc: $0.71054
Tax E/A Ratio: $0
Total cost: $82.51 

