1) SBP: 91.13 (87.50)	 4% ($3.88)
2) DBP: 58.97 (59.50)	 -1% ($0.21)
3) RAPmean: 2.46 (2.00)	 23% ($0.20)
4) RAPmax: 3.82 (3.00)	 27% ($2.70)
5) PCWP: 4.81 (5.00)	 -4% ($0.02)
6) PCWPmax: 5.37 (6.00)	 -11% ($0.10)
7) RVSP: 20.50 (21.00)	 -2% ($0.20)
8) RVEDP: 1.91 (2.00)	 -5% ($0.01)
9) P_RV_min: 1.79 (1.00)	 79% ($1.00)
10) PASP: 18.49 (19.00)	 -3% ($0.21)
11) PADP: 10.36 (10.00)	 4% ($0.40)
12) CO: 3.25 (3.23)	 1% ($0.02)
13) LVIDd: 9.18 (6.70)	 37% ($4.79)
14) LVIDs: 8.89 (6.10)	 46% ($8.43)
15) Hed_LW: 0.61 (1.10)	 -45% ($27.73)
16) Hed_SW: 0.43 (0.80)	 -46% ($16.75)
17) EF: 11.39 (10.00)	 14% ($0.02)
18) EAr: 3.60 (3.70)	 -3% ($2.22)
19) LVEDV: 441.86 (450.00)	 -2% ($7.97)
20) LVESV: 391.52 (390.00)	 0% ($0.68)
21) RVEDV: 119.07 (114.00)	 4% ($3.14)
22) RVESV: 81.91 (83.00)	 -1% ($0.26)
23) LAVmax: 39.46 (55.00)	 -28% ($17.57)
24) DNA: 68.75 (68.26)	 1% ($0.11)
25) DNP: 12.27 (12.55)	 -2% ($0.07)
26) FakeLV_m: 191.75 (198.11)	 -3% ($2.14)
27) MVr: 2.46 (2.00)	 23% ($1.56)
28) AVpg: 9.69 (5.00)	 94% ($0.26)
29) TVr: 1.24 (1.50)	 -18% ($0.90)

Tax Lsc: $0.34591
Tax E/A Ratio: $13.5857
Total cost: $117.48 

