1) SBP: 131.98 (132.67)	 -1% ($0.13)
2) DBP: 86.20 (86.00)	 0% ($0.03)
3) RAPmean: 12.82 (15.00)	 -15% ($4.32)
4) RAPmax: 18.62 (18.00)	 3% ($1.56)
5) PCWP: 22.26 (22.00)	 1% ($0.04)
6) PCWPmax: 25.66 (34.00)	 -25% ($18.00)
7) RVSP: 38.41 (40.00)	 -4% ($1.25)
8) RVEDP: 15.14 (16.00)	 -5% ($0.60)
9) P_RV_min: 6.83 (5.00)	 37% ($5.44)
10) PASP: 37.94 (40.00)	 -5% ($3.36)
11) PADP: 22.95 (22.00)	 4% ($2.73)
12) CO: 5.23 (3.57)	 46% ($54.22)
13) LVIDd: 6.11 (4.20)	 45% ($2.83)
14) LVIDs: 4.69 (2.80)	 67% ($3.85)
15) Hed_LW: 0.80 (1.20)	 -33% ($15.14)
16) Hed_SW: 0.92 (1.30)	 -29% ($14.09)
17) EF: 53.86 (65.00)	 -17% ($1.51)
18) EAr: 1.78 (1.80)	 -1% ($0.13)
19) LVEDV: 144.23 (145.00)	 -1% ($0.04)
20) LVESV: 66.55 (68.00)	 -2% ($0.32)
21) RVEDV: 147.67 (152.00)	 -3% ($1.24)
22) RVESV: 78.22 (74.00)	 6% ($1.83)
23) DNA: 111.57 (111.45)	 0% ($0.01)
24) DNP: 26.79 (27.61)	 -3% ($0.61)
25) FakeLV_m: 154.95 (135.15)	 15% ($9.74)
26) MVr: 1.55 (1.50)	 4% ($0.92)
27) AVr: 1.53 (1.50)	 2% ($0.31)
28) TVr: 1.54 (1.50)	 3% ($0.53)

Tax Lsc: $1.5048
Tax E/A Ratio: $0
Total cost: $146.27 

