1) SBP: 128.69 (128.73)	 -0% ($0.00)
2) DBP: 72.54 (67.00)	 8% ($23.15)
3) RAPmean: 11.32 (16.00)	 -29% ($19.90)
4) RAPmax: 18.49 (20.00)	 -8% ($9.26)
5) PCWP: 18.04 (15.00)	 20% ($4.99)
6) PCWPmax: 21.65 (19.00)	 14% ($1.81)
7) RVSP: 30.03 (27.00)	 11% ($7.29)
8) RVEDP: 13.33 (15.00)	 -11% ($2.26)
9) P_RV_min: 5.89 (11.00)	 -46% ($42.24)
10) PASP: 29.63 (27.00)	 10% ($5.46)
11) PADP: 16.57 (14.00)	 18% ($19.93)
12) CO: 4.63 (5.33)	 -13% ($13.55)
13) LVIDd: 5.01 (4.50)	 11% ($0.20)
14) LVIDs: 4.58 (3.50)	 31% ($1.27)
15) Hed_LW: 0.28 (0.70)	 -60% ($19.75)
16) Hed_SW: 0.32 (0.80)	 -60% ($28.23)
17) EF: 51.63 (55.00)	 -6% ($0.14)
18) EAr: 1.20 (1.10)	 9% ($1.98)
19) LVEDV: 129.55 (138.00)	 -6% ($8.58)
20) LVESV: 62.67 (66.00)	 -5% ($3.28)
21) RVEDV: 155.33 (158.00)	 -2% ($0.87)
22) RVESV: 66.64 (74.00)	 -10% ($11.84)
23) LV_m: 43.39 (45.00)	 -4% ($0.27)
24) DNA: 87.50 (93.00)	 -6% ($14.07)
25) DNP: 20.92 (17.91)	 17% ($8.07)
26) MVr: 1.50 (2.00)	 -25% ($1.79)
27) AVpg: 3.44 (4.00)	 -14% ($0.00)
28) TVr: 2.65 (2.00)	 32% ($3.04)
29) PVr: 1.44 (1.50)	 -4% ($0.04)

Tax Lsc: $0.093022
Tax E/A Ratio: $0
Total cost: $253.36 

