1) SBP: 94.85 (94.83)	 0% ($0.00)
2) DBP: 70.40 (70.17)	 0% ($0.03)
3) RAPmean: 12.07 (10.00)	 21% ($3.91)
4) RAPmax: 13.54 (13.00)	 4% ($1.16)
5) PCWP: 22.90 (22.00)	 4% ($0.44)
6) PCWPmax: 28.44 (31.00)	 -8% ($1.69)
7) RVSP: 46.13 (47.00)	 -2% ($0.38)
8) RVEDP: 13.24 (16.00)	 -17% ($6.15)
9) P_RV_min: 9.87 (11.00)	 -10% ($2.08)
10) PASP: 45.77 (45.00)	 2% ($0.47)
11) PADP: 23.88 (24.00)	 -0% ($0.04)
12) CO: 3.28 (3.30)	 -0% ($0.00)
13) LVIDd: 8.70 (7.60)	 14% ($0.94)
14) LVIDs: 7.87 (7.10)	 11% ($0.64)
15) Hed_LW: 0.67 (1.00)	 -33% ($10.16)
16) Hed_SW: 0.75 (1.10)	 -32% ($12.00)
17) EF: 20.03 (15.00)	 34% ($0.31)
18) EAr: 1.53 (1.51)	 2% ($0.13)
19) LVEDV: 408.23 (409.00)	 -0% ($0.04)
20) LVESV: 326.48 (327.00)	 -0% ($0.04)
21) RVEDV: 217.35 (220.00)	 -1% ($0.46)
22) RVESV: 150.14 (149.00)	 1% ($0.13)
23) DNA: 80.78 (80.87)	 -0% ($0.00)
24) DNP: 31.17 (30.62)	 2% ($0.26)
25) FakeLV_m: 223.79 (213.40)	 5% ($2.69)
26) MVr: 2.77 (3.00)	 -8% ($0.16)
27) AVpg: 3.78 (4.00)	 -6% ($0.00)
28) TVr: 2.23 (2.00)	 12% ($0.39)

Tax Lsc: $0.40423
Tax E/A Ratio: $0
Total cost: $45.14 

