1) SBP: 91.88 (92.00)	 -0% ($0.00)
2) DBP: 60.79 (60.00)	 1% ($0.39)
3) RAPmean: 5.14 (7.00)	 -27% ($3.14)
4) RAPmax: 10.89 (11.00)	 -1% ($0.05)
5) PCWP: 12.16 (13.00)	 -6% ($0.38)
6) PCWPmax: 13.38 (15.00)	 -11% ($0.68)
7) RVSP: 41.96 (33.00)	 27% ($39.55)
8) RVEDP: 5.64 (7.00)	 -19% ($1.49)
9) P_RV_min: 2.59 (1.00)	 159% ($4.07)
10) PASP: 29.37 (36.00)	 -18% ($34.79)
11) PADP: 14.92 (15.00)	 -1% ($0.02)
12) CO: 5.72 (5.73)	 -0% ($0.00)
13) LVIDd: 5.42 (4.30)	 26% ($0.97)
14) LVIDs: 4.28 (2.70)	 58% ($2.70)
15) Hed_LW: 0.94 (1.50)	 -37% ($29.25)
16) Hed_SW: 1.00 (1.50)	 -34% ($24.64)
17) EF: 54.33 (65.00)	 -16% ($1.38)
18) EAr: 1.49 (1.50)	 -1% ($0.02)
19) LVEDV: 146.64 (149.00)	 -2% ($0.42)
20) LVESV: 66.96 (66.00)	 1% ($0.14)
21) RVEDV: 152.94 (151.00)	 1% ($0.25)
22) RVESV: 73.41 (75.00)	 -2% ($0.26)
23) DNA: 69.95 (70.68)	 -1% ($0.21)
24) DNP: 23.24 (21.59)	 8% ($2.44)
25) FakeLV_m: 189.55 (165.90)	 14% ($13.91)
26) MVr: 1.51 (1.50)	 0% ($0.01)
27) AVpg: 6.73 (7.00)	 -4% ($0.00)
28) TVr: 1.46 (1.50)	 -3% ($0.02)
29) PVr: 1.16 (1.50)	 -23% ($1.48)
30) PVpg: 13.31 (28.00)	 -52% ($2.51)

Tax Lsc: $2.2962
Tax E/A Ratio: $0
Total cost: $167.48 

