1) SBP: 105.37 (106.00)	 -1% ($0.12)
2) DBP: 72.11 (70.00)	 3% ($3.35)
3) RAPmean: 4.37 (4.00)	 9% ($0.13)
4) RAPmax: 7.13 (7.00)	 2% ($0.07)
5) PCWP: 8.43 (7.00)	 20% ($1.10)
6) PCWPmax: 9.43 (8.00)	 18% ($0.53)
7) RVSP: 30.48 (32.00)	 -5% ($1.83)
8) RVEDP: 4.28 (7.00)	 -39% ($6.00)
9) P_RV_min: 2.60 (2.00)	 30% ($0.58)
10) PASP: 24.16 (23.00)	 5% ($1.06)
11) PADP: 9.68 (9.00)	 8% ($1.39)
12) CO: 6.80 (6.75)	 1% ($0.06)
13) LVIDd: 5.26 (4.20)	 25% ($0.86)
14) LVIDs: 4.93 (2.80)	 76% ($4.89)
15) Hed_LW: 0.44 (0.60)	 -27% ($3.03)
16) Hed_SW: 0.52 (0.70)	 -25% ($3.84)
17) EF: 47.81 (65.00)	 -26% ($3.59)
18) EAr: 1.23 (1.20)	 2% ($0.19)
19) LVEDV: 147.48 (152.00)	 -3% ($2.45)
20) LVESV: 76.97 (76.00)	 1% ($0.28)
21) RVEDV: 146.64 (143.00)	 3% ($1.62)
22) RVESV: 74.51 (77.00)	 -3% ($1.36)
23) DNA: 82.64 (85.64)	 -4% ($4.19)
24) DNP: 13.39 (13.22)	 1% ($0.03)
25) FakeLV_m: 77.78 (74.39)	 5% ($0.61)
26) MVr: 1.38 (1.50)	 -8% ($0.20)
27) AVpg: 5.28 (6.00)	 -12% ($0.01)
28) TVr: 1.45 (2.00)	 -28% ($2.20)
29) PVr: 1.14 (1.50)	 -24% ($1.67)
30) PVpg: 6.38 (3.00)	 113% ($0.13)

Tax Lsc: $0.09218
Tax E/A Ratio: $0
Total cost: $47.44 

