1) SBP: 139.88 (139.50)	 0% ($0.04)
2) DBP: 93.73 (87.25)	 7% ($26.28)
3) RAPmean: 13.41 (14.00)	 -4% ($0.32)
4) RAPmax: 17.04 (17.00)	 0% ($0.01)
5) PCWP: 17.47 (22.00)	 -21% ($11.06)
6) PCWPmax: 19.17 (29.00)	 -34% ($24.99)
7) RVSP: 48.01 (50.00)	 -4% ($1.96)
8) RVEDP: 13.27 (15.00)	 -12% ($2.42)
9) P_RV_min: 10.22 (6.00)	 70% ($28.86)
10) PASP: 47.62 (50.00)	 -5% ($4.48)
11) PADP: 24.38 (24.00)	 2% ($0.44)
12) CO: 4.18 (4.77)	 -12% ($6.75)
13) LVIDd: 6.21 (5.20)	 19% ($0.79)
14) LVIDs: 6.23 (4.00)	 56% ($5.38)
15) Hed_LW: 0.90 (1.60)	 -44% ($46.46)
16) Hed_SW: 1.00 (1.70)	 -41% ($46.87)
17) EF: 30.77 (60.00)	 -49% ($10.37)
18) EAr: 2.82 (2.90)	 -3% ($1.37)
19) LVEDV: 240.45 (234.00)	 3% ($3.15)
20) LVESV: 166.45 (172.00)	 -3% ($4.66)
21) RVEDV: 218.47 (202.00)	 8% ($17.92)
22) RVESV: 148.13 (159.00)	 -7% ($12.12)
23) LAVmax: 127.91 (137.00)	 -7% ($2.90)
24) DNA: 105.68 (115.56)	 -9% ($39.11)
25) DNP: 35.39 (32.30)	 10% ($8.49)
26) FakeLV_m: 243.71 (241.87)	 1% ($0.08)
27) MVr: 1.92 (2.00)	 -4% ($0.05)
28) TVr: 1.29 (2.00)	 -35% ($3.66)
29) PVr: 1.67 (2.00)	 -16% ($0.78)

Tax Lsc: $1.7537
Tax E/A Ratio: $0
Total cost: $313.53 

