1) SBP: 131.39 (131.40)	 -0% ($0.00)
2) DBP: 80.25 (80.40)	 -0% ($0.02)
3) RAPmean: 19.38 (20.00)	 -3% ($0.71)
4) PCWP: 30.55 (25.00)	 22% ($16.63)
5) RVSP: 63.81 (63.00)	 1% ($0.52)
6) RVEDP: 17.74 (20.00)	 -11% ($4.14)
7) P_RV_min: 15.97 (17.00)	 -6% ($1.71)
8) PASP: 63.70 (65.00)	 -2% ($1.35)
9) PADP: 39.56 (39.00)	 1% ($0.94)
10) CO: 6.48 (7.07)	 -8% ($9.74)
11) LVIDd: 6.24 (4.60)	 36% ($2.09)
12) LVIDs: 4.90 (3.90)	 26% ($1.08)
13) Hed_LW: 0.64 (1.00)	 -36% ($14.34)
14) Hed_SW: 0.62 (0.90)	 -31% ($9.57)
15) EF: 54.02 (65.00)	 -17% ($1.46)
16) EAr: 1.54 (1.40)	 10% ($4.02)
17) LVEDV: 165.86 (165.00)	 1% ($0.09)
18) LVESV: 76.26 (77.00)	 -1% ($0.16)
19) RVEDV: 146.60 (142.00)	 3% ($2.59)
20) RVESV: 56.98 (59.00)	 -3% ($0.89)
21) LAVmax: 46.24 (47.00)	 -2% ($0.04)
22) DNA: 105.76 (105.97)	 -0% ($0.02)
23) DNP: 46.02 (47.36)	 -3% ($1.59)
24) FakeLV_m: 118.04 (108.56)	 9% ($4.76)
25) MVr: 1.00 (1.50)	 -33% ($3.20)
26) AVpg: 8.10 (8.00)	 1% ($0.00)
27) TVr: 1.00 (1.50)	 -33% ($3.18)
28) PVpg: 0.12 (2.00)	 -94% ($0.04)

Tax Lsc: $0.60848
Tax E/A Ratio: $0
Total cost: $85.49 

