1) SBP: 127.49 (128.00)	 -0% ($0.08)
2) DBP: 68.24 (69.00)	 -1% ($0.44)
3) RAPmean: 9.19 (11.00)	 -16% ($3.00)
4) RAPmax: 14.35 (14.00)	 3% ($0.50)
5) PCWP: 16.68 (14.00)	 19% ($3.87)
6) PCWPmax: 20.01 (17.00)	 18% ($2.34)
7) RVSP: 36.84 (37.00)	 -0% ($0.02)
8) RVEDP: 9.03 (11.00)	 -18% ($3.15)
9) P_RV_min: 4.79 (7.00)	 -32% ($7.87)
10) PASP: 35.35 (36.00)	 -2% ($0.33)
11) PADP: 16.98 (16.00)	 6% ($2.88)
12) CO: 4.73 (5.10)	 -7% ($3.78)
13) LVIDd: 6.27 (4.80)	 31% ($1.67)
14) LVIDs: 4.48 (2.90)	 54% ($2.69)
15) Hed_LW: 0.60 (0.90)	 -34% ($10.45)
16) Hed_SW: 0.56 (0.90)	 -38% ($14.04)
17) EF: 62.87 (62.50)	 1% ($0.00)
18) EAr: 1.36 (1.10)	 24% ($14.92)
19) LVEDV: 142.20 (143.00)	 -1% ($0.08)
20) LVESV: 52.81 (57.00)	 -7% ($5.20)
21) RVEDV: 166.85 (168.00)	 -1% ($0.16)
22) RVESV: 78.56 (78.00)	 1% ($0.07)
23) LV_m: 98.58 (101.00)	 -2% ($0.62)
24) LAVmax: 38.99 (41.00)	 -5% ($0.29)
25) DNA: 95.87 (94.44)	 2% ($0.95)
26) DNP: 21.42 (22.26)	 -4% ($0.62)
27) MVr: 1.00 (1.50)	 -33% ($3.20)
28) AVr: 2.51 (3.00)	 -16% ($0.77)
29) AVpg: 13.53 (15.00)	 -10% ($0.03)
30) TVr: 2.43 (2.00)	 21% ($1.33)
31) PVr: 1.53 (1.50)	 2% ($0.25)
32) PVpg: 1.50 (3.00)	 -50% ($0.03)

Tax Lsc: $0.015526
Tax E/A Ratio: $0
Total cost: $85.63 

