1) SBP: 131.98 (133.83)	 -1% ($1.01)
2) DBP: 86.72 (79.33)	 9% ($41.15)
3) RAPmean: 12.52 (17.00)	 -26% ($18.28)
4) RAPmax: 20.61 (21.00)	 -2% ($0.61)
5) PCWP: 19.99 (22.00)	 -9% ($2.18)
6) PCWPmax: 27.10 (26.00)	 4% ($0.31)
7) RVSP: 65.37 (65.00)	 1% ($0.11)
8) RVEDP: 20.49 (19.00)	 8% ($1.79)
9) P_RV_min: 6.60 (5.00)	 32% ($4.17)
10) PASP: 64.91 (66.00)	 -2% ($0.94)
11) PADP: 31.25 (31.00)	 1% ($0.18)
12) CO: 5.28 (4.97)	 6% ($2.75)
13) LVIDd: 6.95 (5.40)	 29% ($1.86)
14) LVIDs: 6.71 (4.10)	 64% ($7.40)
15) Hed_LW: 0.61 (0.90)	 -32% ($9.54)
16) Hed_SW: 0.63 (0.90)	 -30% ($9.02)
17) EF: 24.62 (55.00)	 -55% ($11.20)
18) EAr: 2.37 (2.20)	 8% ($6.22)
19) LVEDV: 285.74 (292.00)	 -2% ($4.72)
20) LVESV: 215.38 (210.00)	 3% ($8.56)
21) RVEDV: 217.59 (207.00)	 5% ($13.73)
22) RVESV: 117.06 (122.00)	 -4% ($5.33)
23) DNA: 94.77 (106.10)	 -11% ($59.72)
24) DNP: 41.82 (42.34)	 -1% ($0.24)
25) FakeLV_m: 162.19 (148.12)	 10% ($10.46)
26) MVr: 1.09 (1.50)	 -27% ($2.20)
27) AVpg: 11.27 (9.00)	 25% ($0.06)
28) TVr: 2.89 (3.00)	 -4% ($0.04)

Tax Lsc: $0.38105
Tax E/A Ratio: $0
Total cost: $224.18 

