1) SBP: 115.71 (115.62)	 0% ($0.00)
2) DBP: 88.63 (89.12)	 -1% ($0.15)
3) RAPmean: 18.81 (16.00)	 18% ($7.16)
4) RAPmax: 19.92 (19.00)	 5% ($3.46)
5) PCWP: 36.09 (38.00)	 -5% ($1.96)
6) PCWPmax: 42.11 (40.00)	 5% ($1.15)
7) RVSP: 54.40 (50.00)	 9% ($9.56)
8) RVEDP: 18.36 (21.00)	 -13% ($5.62)
9) P_RV_min: 16.09 (19.00)	 -15% ($13.68)
10) PASP: 53.89 (56.00)	 -4% ($3.52)
11) PADP: 42.49 (43.00)	 -1% ($0.78)
12) CO: 4.92 (5.27)	 -7% ($2.48)
13) LVIDd: 8.64 (7.00)	 23% ($2.08)
14) LVIDs: 8.03 (5.90)	 36% ($4.90)
15) Hed_LW: 0.65 (1.00)	 -35% ($11.57)
16) Hed_SW: 0.59 (0.90)	 -34% ($9.30)
17) EF: 12.85 (29.00)	 -56% ($3.17)
18) EAr: 2.10 (2.10)	 0% ($0.00)
19) LVEDV: 377.63 (374.00)	 1% ($1.00)
20) LVESV: 329.12 (331.00)	 -1% ($0.54)
21) RVEDV: 216.56 (218.00)	 -1% ($0.14)
22) RVESV: 172.14 (172.00)	 0% ($0.00)
23) LAVmax: 105.93 (106.00)	 -0% ($0.00)
24) DNA: 107.15 (106.71)	 0% ($0.08)
25) DNP: 48.21 (47.02)	 3% ($1.25)
26) FakeLV_m: 191.89 (180.02)	 7% ($3.50)
27) MVr: 1.36 (1.50)	 -9% ($0.24)
28) AVr: 1.26 (1.50)	 -16% ($0.73)
29) AVpg: 3.96 (4.00)	 -1% ($0.00)
30) TVr: 1.19 (1.50)	 -21% ($1.27)

Tax Lsc: $0.24838
Tax E/A Ratio: $0
Total cost: $89.55 

