1) SBP: 142.57 (142.00)	 0% ($0.10)
2) DBP: 97.48 (97.00)	 0% ($0.18)
3) RAPmean: 8.83 (8.00)	 10% ($0.63)
4) RAPmax: 10.30 (10.00)	 3% ($0.36)
5) PCWP: 16.21 (17.00)	 -5% ($0.33)
6) PCWPmax: 19.24 (18.00)	 7% ($0.40)
7) RVSP: 37.87 (37.00)	 2% ($0.61)
8) RVEDP: 9.70 (10.00)	 -3% ($0.07)
9) P_RV_min: 6.80 (8.00)	 -15% ($2.33)
10) PASP: 37.36 (38.00)	 -2% ($0.33)
11) PADP: 23.39 (23.00)	 2% ($0.45)
12) CO: 6.80 (7.13)	 -5% ($3.08)
13) LVIDd: 8.01 (6.70)	 20% ($1.33)
14) LVIDs: 6.98 (5.00)	 40% ($4.23)
15) Hed_LW: 0.63 (1.00)	 -37% ($15.75)
16) Hed_SW: 0.56 (0.90)	 -37% ($13.78)
17) EF: 36.45 (40.00)	 -9% ($0.15)
18) EAr: 1.20 (1.20)	 -0% ($0.00)
19) LVEDV: 314.83 (315.00)	 -0% ($0.00)
20) LVESV: 200.08 (201.00)	 -0% ($0.25)
21) RVEDV: 218.17 (214.00)	 2% ($2.13)
22) RVESV: 127.25 (130.00)	 -2% ($1.65)
23) LV_m: 167.61 (168.00)	 -0% ($0.02)
24) DNA: 125.08 (125.24)	 -0% ($0.01)
25) DNP: 26.77 (27.61)	 -3% ($0.63)
26) MVr: 1.77 (2.00)	 -11% ($0.38)
27) AVr: 1.44 (1.50)	 -4% ($0.04)
28) AVpg: 7.52 (7.00)	 7% ($0.00)
29) TVr: 1.03 (1.50)	 -32% ($2.92)
30) PVr: 1.01 (1.50)	 -32% ($3.05)
31) PVpg: 0.52 (2.00)	 -74% ($0.03)

Tax Lsc: $0.014168
Tax E/A Ratio: $0
Total cost: $55.23 

