1) SBP: 129.98 (128.75)	 1% ($0.42)
2) DBP: 77.37 (72.25)	 7% ($16.41)
3) RAPmean: 8.50 (8.00)	 6% ($0.23)
4) RAPmax: 11.58 (11.00)	 5% ($1.37)
5) PCWP: 16.66 (15.00)	 11% ($1.48)
6) PCWPmax: 18.93 (18.00)	 5% ($0.22)
7) RVSP: 35.79 (36.00)	 -1% ($0.02)
8) RVEDP: 9.57 (10.00)	 -4% ($0.15)
9) P_RV_min: 6.11 (8.00)	 -24% ($5.80)
10) PASP: 33.16 (37.00)	 -10% ($11.68)
11) PADP: 18.83 (18.00)	 5% ($2.10)
12) CO: 5.97 (4.70)	 27% ($31.77)
13) LVIDd: 7.19 (5.10)	 41% ($3.38)
14) LVIDs: 6.67 (5.00)	 33% ($3.01)
15) Hed_LW: 0.73 (1.20)	 -39% ($21.11)
16) Hed_SW: 0.61 (1.00)	 -39% ($14.42)
17) EF: 37.53 (31.00)	 21% ($0.52)
18) EAr: 0.66 (0.40)	 64% ($14.69)
19) LVEDV: 270.60 (281.00)	 -4% ($8.20)
20) LVESV: 169.04 (165.00)	 2% ($2.48)
21) RVEDV: 191.45 (202.00)	 -5% ($7.36)
22) RVESV: 90.73 (85.00)	 7% ($3.36)
23) DNA: 90.64 (97.63)	 -7% ($19.55)
24) DNP: 27.01 (23.93)	 13% ($8.44)
25) FakeLV_m: 178.90 (172.35)	 4% ($1.07)
26) MVr: 1.54 (1.50)	 3% ($0.59)
27) AVpg: 4.62 (3.00)	 54% ($0.03)
28) TVr: 1.58 (1.50)	 5% ($1.98)
29) PVpg: 2.97 (2.00)	 48% ($0.01)

Tax Lsc: $1.3701
Tax E/A Ratio: $12.3288
Total cost: $195.55 

