1) SBP: 99.95 (100.00)	 -0% ($0.00)
2) DBP: 70.54 (70.33)	 0% ($0.03)
3) RAPmean: 3.12 (3.00)	 4% ($0.01)
4) RAPmax: 5.07 (5.00)	 1% ($0.02)
5) PCWP: 7.07 (6.00)	 18% ($0.62)
6) PCWPmax: 7.82 (6.00)	 30% ($0.85)
7) RVSP: 30.49 (27.00)	 13% ($9.62)
8) RVEDP: 2.42 (4.00)	 -39% ($2.01)
9) P_RV_min: 1.80 (2.00)	 -10% ($0.07)
10) PASP: 28.40 (32.00)	 -11% ($10.27)
11) PADP: 10.02 (10.00)	 0% ($0.00)
12) CO: 5.30 (5.27)	 0% ($0.02)
13) LVIDd: 5.96 (4.60)	 30% ($1.44)
14) LVIDs: 5.15 (3.50)	 47% ($2.95)
15) Hed_LW: 0.69 (1.10)	 -37% ($18.76)
16) Hed_SW: 0.73 (1.10)	 -34% ($16.85)
17) EF: 48.48 (55.00)	 -12% ($0.52)
18) EAr: 1.01 (1.00)	 1% ($0.01)
19) LVEDV: 171.81 (173.00)	 -1% ($0.17)
20) LVESV: 88.52 (89.00)	 -1% ($0.07)
21) RVEDV: 170.76 (172.00)	 -1% ($0.19)
22) RVESV: 85.97 (85.00)	 1% ($0.21)
23) DNA: 82.96 (83.29)	 -0% ($0.05)
24) DNP: 16.92 (16.90)	 0% ($0.00)
25) FakeLV_m: 138.47 (130.56)	 6% ($3.31)
26) MVr: 1.36 (1.50)	 -9% ($0.25)
27) AVpg: 5.97 (6.00)	 -0% ($0.00)
28) TVr: 1.51 (1.50)	 0% ($0.02)
29) PVpg: 2.16 (7.00)	 -69% ($0.27)

Tax Lsc: $0.76294
Tax E/A Ratio: $0
Total cost: $69.35 

