1) SBP: 104.46 (105.33)	 -1% ($0.21)
2) DBP: 66.14 (64.67)	 2% ($1.36)
3) RAPmean: 15.95 (16.00)	 -0% ($0.00)
4) RAPmax: 17.75 (17.00)	 4% ($2.25)
5) PCWP: 22.05 (20.00)	 10% ($2.27)
6) PCWPmax: 24.47 (24.00)	 2% ($0.06)
7) RVSP: 41.10 (38.00)	 8% ($4.73)
8) RVEDP: 16.35 (17.00)	 -4% ($0.34)
9) P_RV_min: 13.44 (16.00)	 -16% ($10.62)
10) PASP: 40.54 (42.00)	 -3% ($1.68)
11) PADP: 24.48 (24.00)	 2% ($0.69)
12) CO: 5.99 (6.47)	 -7% ($4.61)
13) LVIDd: 6.41 (4.70)	 36% ($2.26)
14) LVIDs: 4.97 (2.40)	 107% ($7.13)
15) Hed_LW: 0.58 (1.00)	 -42% ($16.84)
16) Hed_SW: 0.47 (0.80)	 -42% ($10.83)
17) EF: 56.15 (70.00)	 -20% ($2.33)
18) EAr: 1.13 (1.10)	 2% ($0.17)
19) LVEDV: 174.67 (177.00)	 -1% ($0.41)
20) LVESV: 76.59 (79.00)	 -3% ($0.88)
21) RVEDV: 184.50 (178.00)	 4% ($2.79)
22) RVESV: 81.19 (86.00)	 -6% ($2.37)
23) LV_m: 101.70 (98.00)	 4% ($0.68)
24) LAVmax: 77.65 (85.00)	 -9% ($1.90)
25) DNA: 78.13 (80.65)	 -3% ($2.55)
26) DNP: 29.27 (29.62)	 -1% ($0.11)
27) TVr: 1.29 (2.00)	 -36% ($3.67)

Tax Lsc: $0.013001
Tax E/A Ratio: $0
Total cost: $83.75 

