1) SBP: 155.44 (155.00)	 0% ($0.05)
2) DBP: 118.72 (112.00)	 6% ($28.28)
3) RAPmean: 20.63 (22.00)	 -6% ($1.70)
4) RAPmax: 29.02 (28.00)	 4% ($4.20)
5) PCWP: 27.56 (21.00)	 31% ($23.21)
6) PCWPmax: 28.75 (26.00)	 11% ($1.96)
7) RVSP: 52.50 (55.00)	 -5% ($3.08)
8) RVEDP: 24.94 (29.00)	 -14% ($13.34)
9) P_RV_min: 15.69 (16.00)	 -2% ($0.15)
10) LVESP: 171.63 (153.00)	 12% ($5.94)
11) LVEDP: 23.91 (24.00)	 -0% ($0.01)
12) P_LV_min: 15.39 (16.00)	 -4% ($0.61)
13) PASP: 51.97 (55.00)	 -6% ($7.24)
14) PADP: 30.67 (30.00)	 2% ($1.36)
15) CO: 6.68 (6.20)	 8% ($4.61)
16) LVIDd: 7.60 (5.90)	 29% ($2.23)
17) LVIDs: 7.40 (4.80)	 54% ($7.32)
18) Hed_LW: 0.99 (1.60)	 -38% ($35.69)
19) Hed_SW: 0.95 (1.60)	 -41% ($41.09)
20) EF: 22.38 (25.00)	 -10% ($0.08)
21) EAr: 1.07 (1.00)	 7% ($1.12)
22) LVEDV: 335.78 (336.00)	 -0% ($0.00)
23) LVESV: 260.63 (263.00)	 -1% ($0.85)
24) RVEDV: 396.68 (400.00)	 -1% ($0.73)
25) RVESV: 314.47 (306.00)	 3% ($7.35)
26) LV_m: 307.52 (311.00)	 -1% ($0.60)
27) DNA: 135.36 (144.16)	 -6% ($31.00)
28) DNP: 41.06 (37.99)	 8% ($8.42)
29) MVr: 1.02 (1.50)	 -32% ($2.98)
30) AVpg: 17.25 (3.00)	 475% ($2.37)
31) TVr: 1.52 (1.50)	 1% ($0.09)

Tax Lsc: $0.025658
Tax E/A Ratio: $0
Total cost: $237.70 

