1) SBP: 118.57 (118.00)	 0% ($0.09)
2) DBP: 61.62 (56.50)	 9% ($16.42)
3) RAPmean: 11.64 (13.00)	 -10% ($1.69)
4) RAPmax: 15.46 (15.00)	 3% ($0.86)
5) PCWP: 17.16 (15.00)	 14% ($2.51)
6) PCWPmax: 18.88 (18.00)	 5% ($0.20)
7) RVSP: 62.68 (62.00)	 1% ($0.23)
8) RVEDP: 10.80 (13.00)	 -17% ($3.91)
9) P_RV_min: 8.71 (9.00)	 -3% ($0.13)
10) PASP: 61.00 (62.00)	 -2% ($0.80)
11) PADP: 32.49 (32.00)	 2% ($0.73)
12) CO: 6.18 (6.37)	 -3% ($0.68)
13) LVIDd: 5.72 (5.10)	 12% ($0.30)
14) LVIDs: 4.24 (3.30)	 28% ($0.95)
15) Hed_LW: 0.62 (1.00)	 -38% ($13.61)
16) Hed_SW: 0.64 (1.00)	 -36% ($12.37)
17) EF: 56.88 (55.00)	 3% ($0.04)
18) EAr: 1.19 (1.10)	 8% ($1.81)
19) LVEDV: 167.77 (169.00)	 -1% ($0.11)
20) LVESV: 72.35 (76.00)	 -5% ($2.02)
21) RVEDV: 226.11 (224.00)	 1% ($0.29)
22) RVESV: 117.91 (121.00)	 -3% ($0.98)
23) DNA: 71.76 (79.04)	 -9% ($21.25)
24) DNP: 41.82 (41.67)	 0% ($0.02)
25) FakeLV_m: 120.36 (117.03)	 3% ($0.28)
26) MVr: 1.02 (1.50)	 -32% ($2.99)
27) AVpg: 12.51 (13.00)	 -4% ($0.00)
28) TVr: 1.36 (2.00)	 -32% ($2.99)
29) PVr: 1.46 (1.50)	 -3% ($0.02)
30) PVpg: 1.73 (5.00)	 -65% ($0.12)

Tax Lsc: $0.50456
Tax E/A Ratio: $0
Total cost: $88.92 

