1) SBP: 110.64 (110.40)	 0% ($0.02)
2) DBP: 78.83 (75.00)	 5% ($9.16)
3) RAPmean: 13.57 (17.00)	 -20% ($10.68)
4) RAPmax: 16.32 (17.00)	 -4% ($1.87)
5) PCWP: 17.93 (14.00)	 28% ($8.32)
6) PCWPmax: 18.57 (16.00)	 16% ($1.71)
7) RVSP: 22.37 (28.00)	 -20% ($15.62)
8) RVEDP: 14.85 (15.00)	 -1% ($0.02)
9) P_RV_min: 11.10 (12.00)	 -8% ($1.32)
10) PASP: 22.12 (27.00)	 -18% ($18.80)
11) PADP: 18.73 (15.00)	 25% ($42.07)
12) CO: 2.83 (2.50)	 13% ($2.10)
13) LVIDd: 4.60 (3.50)	 31% ($0.94)
14) LVIDs: 3.99 (2.20)	 81% ($3.48)
15) Hed_LW: 0.56 (1.00)	 -44% ($18.05)
16) Hed_SW: 0.63 (1.10)	 -43% ($21.38)
17) EF: 47.99 (55.00)	 -13% ($0.60)
18) EAr: 1.30 (1.30)	 -0% ($0.00)
19) LVEDV: 75.85 (87.00)	 -13% ($9.41)
20) LVESV: 39.45 (42.00)	 -6% ($0.99)
21) RVEDV: 97.34 (104.00)	 -6% ($2.93)
22) RVESV: 62.43 (59.00)	 6% ($1.21)
23) LV_m: 66.76 (72.00)	 -7% ($1.36)
24) DNA: 86.81 (91.98)	 -6% ($10.70)
25) DNP: 19.78 (18.58)	 6% ($1.29)
26) MVr: 1.20 (1.50)	 -20% ($1.16)

Tax Lsc: $0.254
Tax E/A Ratio: $0
Total cost: $185.43 

