1) SBP: 103.05 (101.25)	 2% ($0.96)
2) DBP: 65.61 (64.25)	 2% ($1.39)
3) RAPmean: 2.73 (2.00)	 37% ($0.97)
4) PCWP: 5.51 (4.00)	 38% ($1.22)
5) RVSP: 20.24 (20.00)	 1% ($0.05)
6) RVEDP: 2.87 (2.00)	 44% ($0.62)
7) P_RV_min: 1.56 (0.00)	 15630380953% ($3.95)
8) PASP: 17.22 (18.00)	 -4% ($0.48)
9) PADP: 6.17 (5.00)	 23% ($4.16)
10) CO: 3.63 (4.47)	 -19% ($19.72)
11) LVIDd: 7.34 (7.00)	 5% ($0.09)
12) LVIDs: 7.34 (6.40)	 15% ($0.96)
13) Hed_LW: 0.44 (0.80)	 -45% ($14.49)
14) Hed_SW: 0.40 (0.70)	 -44% ($11.30)
15) EF: 21.13 (17.50)	 21% ($0.16)
16) EAr: 1.81 (1.80)	 1% ($0.03)
17) LVEDV: 281.35 (278.00)	 1% ($1.35)
18) LVESV: 221.89 (225.00)	 -1% ($2.86)
19) RVEDV: 114.05 (110.00)	 4% ($2.01)
20) RVESV: 55.80 (59.00)	 -5% ($2.24)
21) DNA: 77.34 (78.49)	 -1% ($0.61)
22) DNP: 8.79 (8.87)	 -1% ($0.01)
23) FakeLV_m: 106.57 (120.11)	 -11% ($9.69)
24) MVr: 1.51 (2.00)	 -24% ($1.74)
25) AVr: 1.20 (1.50)	 -20% ($1.14)
26) AVpg: 10.11 (6.00)	 68% ($0.20)
27) TVr: 1.08 (1.50)	 -28% ($2.26)
28) PVr: 1.68 (2.00)	 -16% ($0.75)
29) PVpg: 3.05 (2.00)	 52% ($0.01)

Tax Lsc: $0.28968
Tax E/A Ratio: $0
Total cost: $85.71 

