1) SBP: 110.62 (110.50)	 0% ($0.00)
2) DBP: 63.95 (64.00)	 -0% ($0.00)
3) PCWP: 23.82 (24.00)	 -1% ($0.02)
4) PCWPmax: 28.45 (29.00)	 -2% ($0.08)
5) PASP: 43.00 (43.00)	 0% ($0.00)
6) PADP: 23.81 (24.00)	 -1% ($0.11)
7) CO: 3.30 (3.37)	 -2% ($0.13)
8) LVIDd: 6.00 (4.00)	 50% ($3.11)
9) LVIDs: 4.62 (2.80)	 65% ($3.60)
10) Hed_LW: 0.68 (1.20)	 -43% ($30.76)
11) Hed_SW: 0.68 (1.20)	 -43% ($32.69)
12) EF: 42.62 (60.00)	 -29% ($3.66)
13) EAr: 1.80 (1.80)	 0% ($0.00)
14) LVEDV: 120.45 (124.32)	 -3% ($1.81)
15) LVESV: 69.11 (69.26)	 -0% ($0.01)
16) RVEDV: 115.00 (114.48)	 0% ($0.03)
17) RVESV: 63.57 (63.83)	 -0% ($0.01)
18) LV_m: 104.92 (98.09)	 7% ($4.93)
19) DNA: 82.57 (82.34)	 0% ($0.02)
20) DNP: 30.88 (29.95)	 3% ($0.76)
21) MVr: 2.02 (2.00)	 1% ($0.00)
22) AVpg: 12.05 (12.00)	 0% ($0.00)
23) TVr: 2.18 (2.50)	 -13% ($0.47)
24) PVpg: 4.41 (5.00)	 -12% ($0.00)

Tax Lsc: $0.013576
Tax E/A Ratio: $0
Total cost: $82.22 

