1) SBP: 92.89 (91.42)	 2% ($0.60)
2) DBP: 61.66 (60.25)	 2% ($1.25)
3) RAPmean: 10.97 (9.00)	 22% ($3.54)
4) RAPmax: 13.70 (14.00)	 -2% ($0.36)
5) PCWP: 22.75 (23.00)	 -1% ($0.03)
6) PCWPmax: 26.71 (21.00)	 27% ($8.43)
7) RVSP: 41.73 (42.00)	 -1% ($0.03)
8) RVEDP: 11.98 (13.00)	 -8% ($0.85)
9) P_RV_min: 4.10 (2.00)	 105% ($7.14)
10) PASP: 40.23 (40.00)	 1% ($0.04)
11) PADP: 24.56 (25.00)	 -2% ($0.59)
12) CO: 3.11 (2.77)	 12% ($2.28)
13) LVIDd: 8.38 (7.00)	 20% ($1.47)
14) LVIDs: 8.07 (6.40)	 26% ($3.04)
15) Hed_LW: 0.52 (0.90)	 -42% ($13.55)
16) Hed_SW: 0.40 (0.70)	 -43% ($8.90)
17) EF: 12.53 (12.50)	 0% ($0.00)
18) EAr: 3.28 (3.20)	 3% ($1.56)
19) LVEDV: 384.34 (385.00)	 -0% ($0.03)
20) LVESV: 336.20 (338.00)	 -1% ($0.49)
21) RVEDV: 326.85 (327.00)	 -0% ($0.00)
22) RVESV: 258.33 (260.00)	 -1% ($0.29)
23) LV_m: 152.36 (158.00)	 -4% ($1.58)
24) LAVmax: 112.36 (112.00)	 0% ($0.00)
25) DNA: 68.18 (70.64)	 -3% ($2.43)
26) DNP: 30.30 (29.62)	 2% ($0.41)
27) MVr: 2.60 (2.50)	 4% ($0.05)
28) AVr: 1.53 (1.50)	 2% ($0.36)
29) AVpg: 5.28 (2.00)	 164% ($0.13)
30) TVr: 3.90 (3.50)	 11% ($0.38)
31) PVr: 2.19 (2.50)	 -13% ($0.46)
32) PVpg: 1.58 (2.00)	 -21% ($0.00)

Tax Lsc: $0.026878
Tax E/A Ratio: $7.0517
Total cost: $67.37 

