1) SBP: 86.85 (86.50)	 0% ($0.03)
2) DBP: 49.16 (50.50)	 -3% ($1.12)
3) RAPmean: 5.83 (7.00)	 -17% ($1.24)
4) RAPmax: 9.64 (9.00)	 7% ($1.66)
5) PCWP: 15.33 (13.00)	 18% ($2.93)
6) PCWPmax: 20.03 (20.00)	 0% ($0.00)
7) RVSP: 28.78 (28.00)	 3% ($0.30)
8) RVEDP: 7.67 (9.00)	 -15% ($1.43)
9) P_RV_min: 2.32 (3.00)	 -23% ($0.76)
10) LVESP: 90.21 (91.00)	 -1% ($0.03)
11) LVEDP: 14.07 (21.00)	 -33% ($38.90)
12) P_LV_min: 2.43 (4.00)	 -39% ($3.98)
13) PASP: 27.38 (29.00)	 -6% ($2.08)
14) PADP: 12.69 (11.00)	 15% ($8.63)
15) CO: 6.79 (4.33)	 57% ($119.39)
16) LVIDd: 8.13 (6.60)	 23% ($1.82)
17) LVIDs: 7.11 (4.80)	 48% ($5.78)
18) Hed_LW: 0.70 (1.20)	 -42% ($23.80)
19) Hed_SW: 0.72 (1.20)	 -40% ($22.52)
20) EF: 38.22 (60.00)	 -36% ($5.76)
21) EAr: 1.75 (1.60)	 10% ($5.19)
22) LVEDV: 359.98 (413.00)	 -13% ($213.02)
23) LVESV: 222.39 (199.00)	 12% ($82.96)
24) RVEDV: 179.76 (173.00)	 4% ($3.02)
25) RVESV: 65.95 (73.00)	 -10% ($5.10)
26) LV_m: 213.60 (211.00)	 1% ($0.33)
27) LAVmax: 64.11 (66.00)	 -3% ($0.13)
28) DNA: 61.60 (59.90)	 3% ($1.15)
29) DNP: 19.85 (16.57)	 20% ($9.58)
30) MVmg: 3.02 (3.00)	 1% ($0.00)
31) AVr: 1.89 (1.50)	 26% ($50.13)
32) AVpg: 3.46 (5.00)	 -31% ($0.03)
33) TVr: 1.04 (1.50)	 -31% ($2.74)
34) PVpg: 1.41 (5.00)	 -72% ($0.15)

Tax Lsc: $0.25009
Tax E/A Ratio: $0
Total cost: $615.96 

