1) SBP: 116.60 (116.00)	 1% ($0.11)
2) DBP: 79.66 (75.00)	 6% ($16.33)
3) RAPmean: 9.52 (8.00)	 19% ($2.10)
4) RAPmax: 14.05 (15.00)	 -6% ($3.65)
5) PCWP: 18.95 (17.00)	 11% ($2.05)
6) PCWPmax: 21.85 (19.00)	 15% ($2.10)
7) RVSP: 45.65 (43.00)	 6% ($5.55)
8) RVEDP: 13.99 (13.00)	 8% ($0.80)
9) P_RV_min: 4.90 (7.00)	 -30% ($7.15)
10) PASP: 45.35 (43.00)	 5% ($4.35)
11) PADP: 23.48 (23.00)	 2% ($0.69)
12) CO: 3.36 (2.63)	 28% ($14.78)
13) LVIDd: 7.03 (5.50)	 28% ($1.82)
14) LVIDs: 6.89 (5.30)	 30% ($2.73)
15) Hed_LW: 0.72 (1.30)	 -45% ($38.38)
16) Hed_SW: 0.73 (1.30)	 -44% ($39.70)
17) EF: 19.33 (23.00)	 -16% ($0.16)
18) EAr: 2.16 (2.30)	 -6% ($4.02)
19) LVEDV: 263.87 (271.00)	 -3% ($6.11)
20) LVESV: 212.86 (214.00)	 -1% ($0.38)
21) RVEDV: 172.38 (170.00)	 1% ($0.69)
22) RVESV: 122.81 (130.00)	 -6% ($11.30)
23) LV_m: 183.53 (186.00)	 -1% ($0.65)
24) LAVmax: 98.40 (100.00)	 -2% ($0.19)
25) DNA: 87.59 (94.44)	 -7% ($21.81)
26) DNP: 30.18 (29.29)	 3% ($0.72)
27) MVr: 2.13 (2.00)	 6% ($0.12)
28) AVpg: 7.70 (4.00)	 93% ($0.16)
29) TVr: 2.16 (2.00)	 8% ($0.19)

Tax Lsc: $0.075008
Tax E/A Ratio: $0
Total cost: $188.87 

