1) SBP: 100.67 (101.50)	 -1% ($0.19)
2) DBP: 68.72 (64.50)	 7% ($11.17)
3) RAPmean: 9.60 (8.00)	 20% ($2.33)
4) RAPmax: 11.73 (11.00)	 7% ($2.16)
5) PCWP: 20.40 (19.00)	 7% ($1.06)
6) PCWPmax: 23.09 (23.00)	 0% ($0.00)
7) RVSP: 39.94 (37.00)	 8% ($4.25)
8) RVEDP: 11.79 (11.00)	 7% ($0.51)
9) P_RV_min: 4.34 (8.00)	 -46% ($21.65)
10) PASP: 39.64 (42.00)	 -6% ($4.41)
11) PADP: 21.27 (22.00)	 -3% ($1.63)
12) CO: 3.10 (2.33)	 33% ($11.56)
13) LVIDd: 6.95 (5.70)	 22% ($1.21)
14) LVIDs: 6.58 (4.80)	 37% ($3.43)
15) Hed_LW: 0.58 (0.80)	 -28% ($4.77)
16) Hed_SW: 0.51 (0.70)	 -26% ($3.32)
17) EF: 18.39 (25.00)	 -26% ($0.53)
18) EAr: 5.65 (5.40)	 5% ($13.54)
19) LVEDV: 224.01 (229.00)	 -2% ($1.88)
20) LVESV: 182.81 (178.00)	 3% ($3.51)
21) RVEDV: 115.30 (116.00)	 -1% ($0.03)
22) RVESV: 62.40 (59.00)	 6% ($1.19)
23) LAVmax: 66.04 (67.00)	 -1% ($0.03)
24) DNA: 73.83 (78.82)	 -6% ($9.97)
25) DNP: 28.41 (28.28)	 0% ($0.02)
26) FakeLV_m: 120.17 (106.37)	 13% ($4.74)
27) TVr: 2.31 (2.50)	 -8% ($0.17)

Tax Lsc: $0.31786
Tax E/A Ratio: $328.0117
Total cost: $437.60 

