1) SBP: 104.14 (105.00)	 -1% ($0.22)
2) DBP: 73.26 (73.00)	 0% ($0.05)
3) RAPmean: 20.36 (22.00)	 -7% ($2.46)
4) RAPmax: 26.19 (25.00)	 5% ($5.77)
5) PCWP: 27.25 (23.00)	 18% ($9.73)
6) PCWPmax: 30.43 (26.00)	 17% ($5.07)
7) RVSP: 43.28 (44.00)	 -2% ($0.41)
8) RVEDP: 23.40 (27.00)	 -13% ($10.46)
9) P_RV_min: 10.68 (12.00)	 -11% ($2.81)
10) LVESP: 106.22 (105.00)	 1% ($0.05)
11) LVEDP: 20.08 (29.00)	 -31% ($76.61)
12) P_LV_min: 10.68 (10.00)	 7% ($1.08)
13) PASP: 39.20 (41.00)	 -4% ($2.57)
14) PADP: 26.09 (24.00)	 9% ($13.25)
15) CO: 3.84 (4.00)	 -4% ($0.73)
16) LVIDd: 4.75 (2.80)	 69% ($2.93)
17) LVIDs: 3.95 (2.70)	 46% ($1.70)
18) Hed_LW: 0.53 (0.70)	 -24% ($3.27)
19) Hed_SW: 0.60 (0.80)	 -25% ($4.87)
20) EAr: 2.36 (2.20)	 7% ($5.75)
21) LVEDV: 81.39 (81.94)	 -1% ($0.04)
22) LVESV: 38.53 (38.64)	 -0% ($0.00)
23) RVEDV: 112.64 (116.93)	 -4% ($2.25)
24) RVESV: 45.04 (49.40)	 -9% ($4.15)
25) DNA: 86.64 (87.84)	 -1% ($0.67)
26) DNP: 30.87 (29.29)	 5% ($2.24)
27) FakeLV_m: 64.46 (57.79)	 12% ($2.35)
28) AVr: 1.00 (1.50)	 -33% ($3.20)
29) TVr: 2.89 (3.00)	 -4% ($0.04)
30) PVr: 1.54 (1.50)	 3% ($0.53)
31) PVpg: 4.09 (4.00)	 2% ($0.00)

Tax Lsc: $0.44407
Tax E/A Ratio: $0
Total cost: $165.69 

