1) SBP: 106.50 (107.07)	 -1% ($0.10)
2) DBP: 72.30 (68.64)	 5% ($10.07)
3) RAPmean: 14.30 (15.00)	 -5% ($0.45)
4) RAPmax: 16.54 (16.00)	 3% ($1.18)
5) PCWP: 20.11 (19.00)	 6% ($0.66)
6) PCWPmax: 21.45 (17.00)	 26% ($5.12)
7) RVSP: 36.26 (36.00)	 1% ($0.05)
8) RVEDP: 15.18 (17.00)	 -11% ($2.69)
9) P_RV_min: 11.63 (15.00)	 -22% ($18.36)
10) PASP: 32.26 (35.00)	 -8% ($5.95)
11) PADP: 22.06 (21.00)	 5% ($3.41)
12) CO: 5.03 (5.50)	 -9% ($6.15)
13) LVIDd: 6.06 (5.50)	 10% ($0.25)
14) LVIDs: 5.06 (4.10)	 23% ($0.99)
15) Hed_LW: 0.60 (0.90)	 -34% ($10.40)
16) Hed_SW: 0.63 (0.90)	 -30% ($9.15)
17) EF: 44.09 (55.00)	 -20% ($1.44)
18) EAr: 1.12 (1.00)	 12% ($2.88)
19) LVEDV: 150.39 (154.00)	 -2% ($1.56)
20) LVESV: 84.09 (84.00)	 0% ($0.00)
21) RVEDV: 131.71 (128.00)	 3% ($1.69)
22) RVESV: 58.31 (61.00)	 -4% ($1.58)
23) DNA: 80.69 (84.92)	 -5% ($8.30)
24) DNP: 27.42 (25.27)	 8% ($4.10)
25) FakeLV_m: 105.37 (99.78)	 6% ($1.65)
26) AVpg: 7.57 (5.00)	 51% ($0.08)
27) TVr: 1.26 (1.50)	 -16% ($0.74)
28) PVr: 1.38 (1.50)	 -8% ($0.17)
29) PVpg: 4.20 (2.00)	 110% ($0.06)

Tax Lsc: $0.54975
Tax E/A Ratio: $0
Total cost: $99.76 

