1) SBP: 108.75 (110.50)	 -2% ($0.91)
2) DBP: 68.86 (68.50)	 1% ($0.10)
3) RAPmean: 12.23 (13.00)	 -6% ($0.54)
4) RAPmax: 15.47 (15.00)	 3% ($0.89)
5) PCWP: 16.46 (12.00)	 37% ($10.71)
6) PCWPmax: 18.31 (13.00)	 41% ($7.29)
7) RVSP: 105.34 (102.00)	 3% ($8.82)
8) RVEDP: 15.28 (18.00)	 -15% ($5.99)
9) P_RV_min: 8.60 (9.00)	 -4% ($0.26)
10) PASP: 98.85 (102.00)	 -3% ($7.87)
11) PADP: 55.27 (55.00)	 0% ($0.21)
12) CO: 6.05 (5.33)	 14% ($14.52)
13) LVIDd: 4.81 (2.20)	 119% ($5.30)
14) LVIDs: 3.65 (1.60)	 128% ($4.55)
15) Hed_LW: 0.44 (1.00)	 -56% ($35.21)
16) Hed_SW: 0.52 (1.20)	 -56% ($55.54)
17) EF: 55.24 (60.00)	 -8% ($0.28)
18) EAr: 1.02 (1.00)	 2% ($0.11)
19) LVEDV: 123.21 (133.00)	 -7% ($11.52)
20) LVESV: 55.16 (54.00)	 2% ($0.39)
21) RVEDV: 339.40 (342.00)	 -1% ($0.83)
22) RVESV: 257.61 (256.00)	 1% ($0.57)
23) LV_m: 71.33 (65.00)	 10% ($4.24)
24) RV_m: 64.73 (65.00)	 -0% ($0.02)
25) DNA: 85.35 (86.30)	 -1% ($0.42)
26) DNP: 69.60 (70.45)	 -1% ($0.65)
27) MVr: 1.50 (1.50)	 0% ($0.00)
28) TVr: 1.92 (2.00)	 -4% ($0.04)
29) PVr: 1.88 (2.00)	 -6% ($0.10)
30) PVpg: 6.70 (14.00)	 -52% ($0.62)

Tax Lsc: $0.028076
Tax E/A Ratio: $0
Total cost: $178.54 

