1) SBP: 92.03 (91.00)	 1% ($0.29)
2) DBP: 71.97 (72.00)	 -0% ($0.00)
3) RAPmean: 18.88 (23.00)	 -18% ($15.47)
4) RAPmax: 26.27 (26.00)	 1% ($0.30)
5) PCWP: 35.04 (36.00)	 -3% ($0.50)
6) PCWPmax: 36.79 (42.00)	 -12% ($7.03)
7) RVSP: 50.02 (49.00)	 2% ($0.51)
8) RVEDP: 21.30 (23.00)	 -7% ($2.33)
9) P_RV_min: 15.66 (14.00)	 12% ($4.45)
10) PASP: 46.78 (49.00)	 -5% ($3.90)
11) PADP: 36.02 (36.00)	 0% ($0.00)
12) CO: 2.96 (3.05)	 -3% ($0.16)
13) LVIDd: 8.44 (7.30)	 16% ($1.00)
14) LVIDs: 8.37 (6.90)	 21% ($2.35)
15) Hed_LW: 0.47 (0.70)	 -33% ($5.10)
16) Hed_SW: 0.64 (0.90)	 -29% ($6.77)
17) EF: 9.16 (10.00)	 -8% ($0.01)
18) EAr: 0.79 (0.80)	 -2% ($0.04)
19) LVEDV: 477.43 (474.87)	 1% ($0.50)
20) LVESV: 433.70 (435.29)	 -0% ($0.39)
21) RVEDV: 302.73 (284.60)	 6% ($21.70)
22) RVESV: 268.03 (281.92)	 -5% ($19.76)
23) DNA: 80.77 (80.80)	 -0% ($0.00)
24) DNP: 42.14 (39.99)	 5% ($4.09)
25) FakeLV_m: 181.45 (184.43)	 -2% ($0.22)
26) MVr: 2.55 (2.00)	 27% ($55.05)
27) TVr: 1.33 (1.50)	 -11% ($0.36)
28) PVr: 1.45 (1.50)	 -3% ($0.03)
29) PVpg: 3.60 (3.00)	 20% ($0.00)

Tax Lsc: $0.21709
Tax E/A Ratio: $0
Total cost: $152.53 

