1) SBP: 134.11 (134.78)	 -0% ($0.13)
2) DBP: 75.17 (75.11)	 0% ($0.00)
3) RAPmean: 9.94 (8.00)	 24% ($3.41)
4) RAPmax: 12.79 (14.00)	 -9% ($5.96)
5) PCWP: 14.67 (16.00)	 -8% ($0.95)
6) PCWPmax: 16.10 (17.00)	 -5% ($0.21)
7) RVSP: 38.24 (33.00)	 16% ($13.55)
8) RVEDP: 10.90 (9.00)	 21% ($2.92)
9) P_RV_min: 7.52 (6.00)	 25% ($3.76)
10) PASP: 37.73 (42.00)	 -10% ($14.42)
11) PADP: 22.30 (21.00)	 6% ($5.08)
12) CO: 5.72 (4.73)	 21% ($19.31)
13) LVIDd: 6.28 (4.80)	 31% ($1.70)
14) LVIDs: 5.35 (3.50)	 53% ($3.69)
15) Hed_LW: 0.82 (1.20)	 -32% ($14.00)
16) Hed_SW: 0.86 (1.20)	 -28% ($11.13)
17) EF: 41.04 (52.50)	 -22% ($1.59)
18) EAr: 1.10 (1.10)	 0% ($0.00)
19) LVEDV: 158.83 (175.00)	 -9% ($19.80)
20) LVESV: 93.64 (88.00)	 6% ($4.83)
21) RVEDV: 132.76 (129.00)	 3% ($0.93)
22) RVESV: 62.58 (64.00)	 -2% ($0.21)
23) DNA: 102.48 (102.80)	 -0% ($0.04)
24) DNP: 24.28 (27.61)	 -12% ($9.89)
25) FakeLV_m: 158.88 (143.71)	 11% ($5.73)
26) TVr: 1.41 (1.50)	 -6% ($0.11)

Tax Lsc: $2.5094
Tax E/A Ratio: $0
Total cost: $145.88 

