1) SBP: 116.54 (118.00)	 -1% ($0.60)
2) DBP: 88.52 (85.00)	 4% ($7.76)
3) RAPmean: 9.28 (11.00)	 -16% ($2.70)
4) RAPmax: 12.94 (12.00)	 8% ($3.59)
5) PCWP: 15.25 (18.00)	 -15% ($4.09)
6) PCWPmax: 17.63 (22.00)	 -20% ($4.94)
7) RVSP: 41.09 (43.00)	 -4% ($1.80)
8) RVEDP: 8.74 (13.00)	 -33% ($14.70)
9) P_RV_min: 5.30 (8.00)	 -34% ($11.80)
10) PASP: 40.21 (43.00)	 -6% ($6.15)
11) PADP: 21.28 (23.00)	 -7% ($8.96)
12) CO: 2.86 (4.57)	 -37% ($57.46)
13) LVIDd: 8.05 (6.50)	 24% ($1.87)
14) LVIDs: 7.67 (5.90)	 30% ($3.41)
15) Hed_LW: 0.60 (1.00)	 -40% ($14.89)
16) Hed_SW: 0.62 (1.00)	 -38% ($14.31)
17) EF: 16.74 (23.00)	 -27% ($0.48)
18) EAr: 1.43 (1.40)	 2% ($0.20)
19) LVEDV: 338.25 (332.00)	 2% ($2.96)
20) LVESV: 281.64 (294.00)	 -4% ($23.17)
21) RVEDV: 109.83 (104.00)	 6% ($2.25)
22) RVESV: 52.27 (64.00)	 -18% ($14.09)
23) LAVmax: 132.58 (136.00)	 -3% ($0.41)
24) DNA: 94.21 (104.12)	 -10% ($39.31)
25) DNP: 29.29 (29.29)	 0% ($0.00)
26) FakeLV_m: 173.50 (177.27)	 -2% ($0.35)
27) MVr: 2.54 (3.00)	 -15% ($0.68)
28) AVpg: 0.42 (4.00)	 -90% ($0.15)
29) TVr: 2.83 (3.00)	 -6% ($0.10)
30) PVpg: 0.92 (2.00)	 -54% ($0.01)

Tax Lsc: $0.53531
Tax E/A Ratio: $0
Total cost: $243.72 

