1) SBP: 70.56 (68.76)	 3% ($0.96)
2) DBP: 38.92 (38.29)	 2% ($0.31)
3) RAPmean: 2.88 (3.00)	 -4% ($0.01)
4) RAPmax: 4.25 (4.00)	 6% ($0.26)
5) PCWP: 6.24 (5.00)	 25% ($0.83)
6) PCWPmax: 6.81 (6.00)	 14% ($0.17)
7) RVSP: 20.87 (21.00)	 -1% ($0.01)
8) RVEDP: 2.84 (4.00)	 -29% ($1.08)
9) P_RV_min: 1.77 (2.00)	 -12% ($0.09)
10) PASP: 16.87 (17.00)	 -1% ($0.01)
11) PADP: 9.29 (9.00)	 3% ($0.25)
12) CO: 4.23 (6.10)	 -31% ($97.35)
13) LVIDd: 7.35 (6.00)	 22% ($1.41)
14) LVIDs: 7.28 (5.60)	 30% ($3.06)
15) Hed_LW: 0.57 (0.90)	 -37% ($12.26)
16) Hed_SW: 0.59 (0.90)	 -35% ($11.85)
17) EF: 19.14 (20.00)	 -4% ($0.01)
18) EAr: 1.21 (1.20)	 1% ($0.04)
19) LVEDV: 299.35 (294.00)	 2% ($3.45)
20) LVESV: 242.06 (245.00)	 -1% ($2.55)
21) RVEDV: 206.58 (191.00)	 8% ($29.70)
22) RVESV: 155.12 (164.00)	 -5% ($17.23)
23) LAVmax: 38.46 (48.00)	 -20% ($6.62)
24) DNA: 43.44 (41.35)	 5% ($2.03)
25) DNP: 11.30 (11.21)	 1% ($0.01)
26) FakeLV_m: 152.83 (148.75)	 3% ($0.88)
27) MVr: 1.50 (2.00)	 -25% ($1.80)
28) AVpg: 5.90 (5.00)	 18% ($0.01)
29) PVpg: 4.05 (4.00)	 1% ($0.00)

Tax Lsc: $0.18098
Tax E/A Ratio: $0
Total cost: $194.43 

