1) SBP: 153.49 (151.67)	 1% ($0.92)
2) DBP: 89.75 (85.00)	 6% ($14.09)
3) RAPmean: 5.06 (5.00)	 1% ($0.00)
4) RAPmax: 8.01 (8.00)	 0% ($0.00)
5) PCWP: 15.62 (13.00)	 20% ($3.69)
6) PCWPmax: 17.87 (17.00)	 5% ($0.20)
7) RVSP: 37.25 (34.00)	 10% ($5.19)
8) RVEDP: 7.77 (7.00)	 11% ($0.47)
9) P_RV_min: 2.42 (1.00)	 142% ($3.27)
10) PASP: 31.17 (36.00)	 -13% ($18.42)
11) PADP: 15.77 (15.00)	 5% ($1.79)
12) CO: 6.35 (8.03)	 -21% ($55.41)
13) LVIDd: 7.28 (5.10)	 43% ($3.67)
14) LVIDs: 6.27 (3.90)	 61% ($6.07)
15) Hed_LW: 0.98 (1.80)	 -46% ($64.17)
16) Hed_SW: 1.11 (2.00)	 -45% ($77.05)
17) EF: 42.57 (58.00)	 -27% ($2.89)
18) EAr: 1.01 (1.00)	 1% ($0.02)
19) LVEDV: 268.77 (282.00)	 -5% ($13.27)
20) LVESV: 154.35 (156.00)	 -1% ($0.41)
21) RVEDV: 230.72 (210.00)	 10% ($28.36)
22) RVESV: 117.29 (134.00)	 -12% ($28.61)
23) LV_m: 276.26 (275.00)	 0% ($0.08)
24) DNA: 111.56 (118.93)	 -6% ($21.79)
25) DNP: 25.49 (21.59)	 18% ($13.52)
26) MVr: 1.55 (1.50)	 3% ($0.67)
27) AVpg: 12.46 (10.00)	 25% ($0.07)
28) PVr: 1.67 (2.00)	 -16% ($0.77)
29) PVpg: 6.48 (8.00)	 -19% ($0.03)

Tax Lsc: $0.04041
Tax E/A Ratio: $0
Total cost: $364.95 

