1) SBP: 97.21 (97.00)	 0% ($0.01)
2) DBP: 59.02 (57.50)	 3% ($1.74)
3) RAPmean: 5.19 (6.00)	 -14% ($0.60)
4) RAPmax: 9.15 (9.00)	 2% ($0.09)
5) PCWP: 14.78 (11.00)	 34% ($7.72)
6) PCWPmax: 16.91 (15.00)	 13% ($0.94)
7) RVSP: 28.04 (26.00)	 8% ($3.28)
8) RVEDP: 5.25 (6.00)	 -13% ($0.46)
9) P_RV_min: 2.89 (2.00)	 45% ($1.28)
10) LVESP: 122.88 (121.00)	 2% ($0.10)
11) LVEDP: 8.46 (13.00)	 -35% ($19.83)
12) P_LV_min: 2.89 (4.00)	 -28% ($2.87)
13) PASP: 27.84 (30.00)	 -7% ($3.69)
14) PADP: 14.02 (13.00)	 8% ($3.17)
15) CO: 5.69 (5.75)	 -1% ($0.11)
16) LVIDd: 5.97 (4.80)	 24% ($1.07)
17) LVIDs: 4.37 (3.90)	 12% ($0.24)
18) Hed_LW: 0.79 (1.10)	 -28% ($10.82)
19) Hed_SW: 0.90 (1.20)	 -25% ($11.19)
20) EF: 59.54 (62.50)	 -5% ($0.11)
21) EAr: 0.92 (0.54)	 71% ($31.47)
22) LVEDV: 137.49 (143.00)	 -4% ($3.65)
23) LVESV: 55.63 (48.00)	 16% ($17.19)
24) RVEDV: 129.83 (129.00)	 1% ($0.08)
25) RVESV: 43.84 (42.00)	 4% ($0.74)
26) DNA: 67.93 (70.68)	 -4% ($3.53)
27) DNP: 18.80 (18.24)	 3% ($0.28)
28) FakeLV_m: 147.59 (122.92)	 20% ($32.17)
29) MVr: 1.41 (1.50)	 -6% ($0.10)
30) AVpg: 25.91 (37.00)	 -30% ($1.43)
31) TVr: 1.44 (1.50)	 -4% ($0.04)
32) PVr: 1.40 (1.50)	 -7% ($0.14)
33) PVpg: 0.21 (5.00)	 -96% ($0.27)

Tax Lsc: $1.2602
Tax E/A Ratio: $0
Total cost: $161.69 

