1) SBP: 127.25 (125.50)	 1% ($0.85)
2) DBP: 84.66 (80.50)	 5% ($10.84)
3) RAPmean: 4.89 (7.00)	 -30% ($4.07)
4) RAPmax: 7.68 (9.00)	 -15% ($7.06)
5) PCWP: 11.81 (9.00)	 31% ($4.25)
6) PCWPmax: 12.20 (10.00)	 22% ($1.25)
7) RVSP: 17.78 (20.00)	 -11% ($2.44)
8) RVEDP: 5.72 (5.00)	 14% ($0.42)
9) P_RV_min: 3.09 (0.00)	 30850613442% ($15.40)
10) PASP: 16.64 (18.00)	 -8% ($1.46)
11) PADP: 12.79 (10.00)	 28% ($23.49)
12) CO: 2.38 (3.55)	 -33% ($26.93)
13) LVIDd: 8.94 (8.40)	 6% ($0.23)
14) LVIDs: 9.01 (7.90)	 14% ($1.34)
15) Hed_LW: 0.70 (0.90)	 -22% ($3.77)
16) Hed_SW: 0.71 (0.90)	 -21% ($3.42)
17) EF: 9.55 (12.50)	 -24% ($0.11)
18) EAr: 0.75 (0.50)	 50% ($14.26)
19) LVEDV: 448.97 (458.00)	 -2% ($6.18)
20) LVESV: 406.07 (408.00)	 -0% ($0.56)
21) RVEDV: 91.66 (100.00)	 -8% ($4.60)
22) RVESV: 43.22 (40.00)	 8% ($1.06)
23) LV_m: 244.08 (248.00)	 -2% ($0.76)
24) DNA: 94.19 (103.46)	 -9% ($34.43)
25) DNP: 14.05 (12.22)	 15% ($2.99)
26) MVr: 1.24 (1.50)	 -17% ($0.86)
27) AVpg: 5.71 (5.00)	 14% ($0.01)
28) TVr: 1.54 (1.50)	 2% ($0.40)
29) PVr: 1.54 (1.50)	 2% ($0.42)
30) PVpg: 1.16 (2.00)	 -42% ($0.01)

Tax Lsc: $0.12038
Tax E/A Ratio: $2.8282
Total cost: $176.81 

