1) SBP: 137.59 (135.50)	 2% ($1.29)
2) DBP: 76.17 (71.50)	 7% ($16.44)
3) RAPmean: 3.78 (2.00)	 89% ($2.89)
4) RAPmax: 6.10 (6.00)	 2% ($0.04)
5) PCWP: 8.49 (7.00)	 21% ($1.20)
6) PCWPmax: 11.49 (13.00)	 -12% ($0.59)
7) RVSP: 29.32 (29.00)	 1% ($0.08)
8) RVEDP: 3.65 (3.00)	 22% ($0.34)
9) P_RV_min: 1.70 (1.00)	 70% ($0.78)
10) PASP: 25.97 (27.00)	 -4% ($0.84)
11) PADP: 6.01 (4.00)	 50% ($12.27)
12) CO: 5.48 (7.70)	 -29% ($136.87)
13) LVIDd: 6.92 (5.80)	 19% ($0.98)
14) LVIDs: 5.70 (4.80)	 19% ($0.87)
15) Hed_LW: 0.50 (0.80)	 -38% ($10.37)
16) Hed_SW: 0.58 (0.90)	 -35% ($12.13)
17) EF: 51.95 (43.00)	 21% ($0.97)
18) EAr: 2.10 (2.10)	 0% ($0.00)
19) LVEDV: 221.28 (211.00)	 5% ($12.72)
20) LVESV: 106.33 (113.00)	 -6% ($13.15)
21) RVEDV: 183.50 (175.00)	 5% ($8.83)
22) RVESV: 74.63 (80.00)	 -7% ($6.30)
23) LV_m: 111.60 (119.00)	 -6% ($5.79)
24) LAVmax: 76.20 (83.00)	 -8% ($3.37)
25) DNA: 94.48 (99.94)	 -5% ($13.87)
26) DNP: 11.42 (11.21)	 2% ($0.04)
27) MVr: 2.51 (3.00)	 -16% ($0.79)
28) AVr: 1.53 (2.00)	 -24% ($1.64)
29) AVpg: 12.92 (10.00)	 29% ($0.10)
30) TVr: 2.74 (3.00)	 -9% ($0.22)
31) PVr: 1.20 (1.50)	 -20% ($1.18)
32) PVpg: 3.37 (4.00)	 -16% ($0.00)

Tax Lsc: $0.0069114
Tax E/A Ratio: $0
Total cost: $267.00 

