1) SBP: 120.45 (120.80)	 -0% ($0.04)
2) DBP: 74.23 (67.00)	 11% ($39.41)
3) RAPmean: 5.96 (8.00)	 -25% ($3.78)
4) RAPmax: 11.74 (11.00)	 7% ($2.23)
5) PCWP: 18.07 (12.00)	 51% ($19.87)
6) PCWPmax: 19.05 (15.00)	 27% ($4.23)
7) RVSP: 86.52 (85.00)	 2% ($1.84)
8) RVEDP: 7.03 (11.00)	 -36% ($12.75)
9) P_RV_min: 3.36 (7.00)	 -52% ($21.43)
10) PASP: 81.75 (84.00)	 -3% ($3.99)
11) PADP: 28.75 (29.00)	 -1% ($0.19)
12) CO: 4.19 (4.60)	 -9% ($4.71)
13) LVIDd: 4.56 (3.70)	 23% ($0.58)
14) LVIDs: 2.88 (2.50)	 15% ($0.16)
15) Hed_LW: 0.56 (0.90)	 -37% ($12.86)
16) Hed_SW: 0.59 (0.90)	 -35% ($11.84)
17) EF: 63.78 (70.00)	 -9% ($0.47)
18) EAr: 0.86 (0.70)	 22% ($5.32)
19) LVEDV: 79.36 (76.00)	 4% ($1.36)
20) LVESV: 28.75 (32.00)	 -10% ($3.13)
21) RVEDV: 147.49 (136.00)	 8% ($16.16)
22) RVESV: 90.55 (94.00)	 -4% ($2.60)
23) LV_m: 68.07 (67.00)	 2% ($0.12)
24) LAVmax: 45.21 (48.00)	 -6% ($0.57)
25) DNA: 82.33 (89.51)	 -8% ($23.98)
26) DNP: 47.69 (47.02)	 1% ($0.40)
27) AVpg: 5.36 (6.00)	 -11% ($0.00)
28) TVr: 1.01 (1.50)	 -33% ($3.11)
29) PVr: 1.73 (2.00)	 -14% ($0.55)
30) PVpg: 4.95 (7.00)	 -29% ($0.05)

Tax Lsc: $0.0039653
Tax E/A Ratio: $0
Total cost: $197.71 

