1) SBP: 168.23 (169.00)	 -0% ($0.16)
2) DBP: 87.17 (87.00)	 0% ($0.02)
3) RAPmean: 8.82 (7.00)	 26% ($3.02)
4) RAPmax: 10.17 (10.00)	 2% ($0.12)
5) PCWP: 18.69 (16.00)	 17% ($3.90)
6) PCWPmax: 21.81 (18.00)	 21% ($3.76)
7) RVSP: 39.35 (40.00)	 -2% ($0.21)
8) RVEDP: 8.36 (9.00)	 -7% ($0.33)
9) P_RV_min: 7.54 (6.00)	 26% ($3.86)
10) LVESP: 172.17 (169.00)	 2% ($0.14)
11) LVEDP: 17.29 (19.00)	 -9% ($2.37)
12) P_LV_min: 7.56 (11.00)	 -31% ($19.16)
13) PASP: 38.85 (40.00)	 -3% ($1.04)
14) PADP: 21.08 (20.00)	 5% ($3.54)
15) CO: 5.02 (5.30)	 -5% ($1.57)
16) LVIDd: 7.81 (6.30)	 24% ($1.77)
17) LVIDs: 6.30 (5.40)	 17% ($0.87)
18) Hed_LW: 0.77 (1.20)	 -36% ($17.63)
19) Hed_SW: 0.78 (1.20)	 -35% ($17.42)
20) EF: 44.11 (40.00)	 10% ($0.20)
21) EAr: 0.88 (0.80)	 10% ($1.55)
22) LVEDV: 269.46 (263.47)	 2% ($2.72)
23) LVESV: 150.61 (152.80)	 -1% ($0.73)
24) RVEDV: 139.65 (137.61)	 1% ($0.27)
25) RVESV: 71.78 (71.72)	 0% ($0.00)
26) DNA: 128.03 (128.32)	 -0% ($0.03)
27) DNP: 24.44 (26.27)	 -7% ($2.98)
28) FakeLV_m: 197.89 (184.07)	 8% ($4.75)
29) MVr: 2.51 (3.00)	 -16% ($0.77)
30) AVr: 2.59 (2.50)	 4% ($0.04)
31) TVr: 1.37 (1.50)	 -9% ($0.22)

Tax Lsc: $0.68276
Tax E/A Ratio: $0
Total cost: $95.84 

