1) SBP: 121.89 (122.50)	 -1% ($0.10)
2) DBP: 75.93 (71.50)	 6% ($12.28)
3) RAPmean: 6.43 (6.00)	 7% ($0.17)
4) RAPmax: 9.06 (9.00)	 1% ($0.01)
5) PCWP: 12.70 (9.00)	 41% ($7.40)
6) PCWPmax: 14.53 (11.00)	 32% ($3.23)
7) RVSP: 29.02 (25.00)	 16% ($7.97)
8) RVEDP: 5.70 (10.00)	 -43% ($14.94)
9) P_RV_min: 4.43 (3.00)	 48% ($3.33)
10) PASP: 28.98 (32.00)	 -9% ($7.21)
11) PADP: 12.42 (12.00)	 4% ($0.54)
12) CO: 4.08 (4.17)	 -2% ($0.18)
13) LVIDd: 6.44 (4.90)	 31% ($1.83)
14) LVIDs: 4.98 (2.60)	 92% ($6.16)
15) Hed_LW: 1.07 (1.70)	 -37% ($38.15)
16) Hed_SW: 1.17 (1.70)	 -31% ($26.81)
17) EF: 52.03 (72.50)	 -28% ($5.09)
18) EAr: 0.89 (0.80)	 12% ($1.95)
19) LVEDV: 170.76 (173.64)	 -2% ($0.63)
20) LVESV: 81.92 (79.05)	 4% ($1.25)
21) RVEDV: 152.29 (145.96)	 4% ($2.65)
22) RVESV: 65.45 (68.05)	 -4% ($0.69)
23) DNA: 88.11 (94.22)	 -6% ($14.96)
24) DNP: 18.50 (18.24)	 1% ($0.06)
25) FakeLV_m: 239.41 (208.70)	 15% ($23.46)
26) MVr: 1.93 (2.00)	 -3% ($0.03)
27) AVpg: 10.21 (10.00)	 2% ($0.00)
28) TVr: 1.96 (2.00)	 -2% ($0.01)
29) PVpg: 0.04 (3.00)	 -99% ($0.10)

Tax Lsc: $3.1499
Tax E/A Ratio: $0
Total cost: $184.33 

