1) SBP: 130.27 (130.67)	 -0% ($0.05)
2) DBP: 67.86 (66.42)	 2% ($1.58)
3) RAPmean: 17.89 (19.00)	 -6% ($1.11)
4) RAPmax: 21.12 (21.00)	 1% ($0.06)
5) PCWP: 23.42 (21.00)	 12% ($3.15)
6) PCWPmax: 27.11 (25.00)	 8% ($1.15)
7) RVSP: 48.75 (49.00)	 -1% ($0.05)
8) RVEDP: 17.29 (18.00)	 -4% ($0.40)
9) P_RV_min: 14.47 (16.00)	 -10% ($3.80)
10) PASP: 44.26 (45.00)	 -2% ($0.44)
11) PADP: 25.93 (25.00)	 4% ($2.64)
12) CO: 6.63 (6.40)	 4% ($1.47)
13) LVIDd: 6.53 (5.10)	 28% ($1.59)
14) LVIDs: 4.92 (4.10)	 20% ($0.73)
15) Hed_LW: 0.73 (1.20)	 -39% ($24.55)
16) Hed_SW: 0.79 (1.20)	 -34% ($20.83)
17) EF: 54.83 (44.00)	 25% ($1.42)
18) EAr: 1.35 (1.30)	 4% ($0.46)
19) LVEDV: 204.95 (208.00)	 -1% ($1.12)
20) LVESV: 92.58 (92.00)	 1% ($0.10)
21) RVEDV: 259.39 (260.00)	 -0% ($0.05)
22) RVESV: 127.39 (126.00)	 1% ($0.42)
23) DNA: 92.26 (93.34)	 -1% ($0.54)
24) DNP: 31.55 (31.29)	 1% ($0.06)
25) FakeLV_m: 166.19 (159.48)	 4% ($2.38)
26) MVr: 1.69 (2.00)	 -16% ($0.71)
27) AVpg: 9.06 (9.00)	 1% ($0.00)
28) TVr: 2.52 (2.00)	 26% ($1.96)
29) PVpg: 4.51 (4.00)	 13% ($0.00)

Tax Lsc: $0.9808
Tax E/A Ratio: $0
Total cost: $73.78 

