1) SBP: 149.61 (149.67)	 -0% ($0.00)
2) DBP: 82.50 (82.33)	 0% ($0.02)
3) RAPmean: 9.48 (9.00)	 5% ($0.21)
4) RAPmax: 11.80 (12.00)	 -2% ($0.16)
5) PCWP: 13.67 (11.00)	 24% ($3.84)
6) PCWPmax: 15.49 (14.00)	 11% ($0.57)
7) RVSP: 40.49 (40.00)	 1% ($0.12)
8) RVEDP: 11.55 (12.00)	 -4% ($0.17)
9) P_RV_min: 6.38 (6.00)	 6% ($0.24)
10) PASP: 40.01 (40.00)	 0% ($0.00)
11) PADP: 17.90 (17.00)	 5% ($2.47)
12) CO: 5.64 (4.03)	 40% ($50.98)
13) LVIDd: 6.31 (4.70)	 34% ($2.01)
14) LVIDs: 4.87 (2.70)	 80% ($5.09)
15) Hed_LW: 0.77 (1.10)	 -30% ($10.60)
16) Hed_SW: 0.80 (1.10)	 -28% ($8.91)
17) EF: 53.28 (60.00)	 -11% ($0.55)
18) EAr: 2.53 (2.50)	 1% ($0.27)
19) LVEDV: 161.42 (175.00)	 -8% ($13.97)
20) LVESV: 75.41 (67.00)	 13% ($10.73)
21) RVEDV: 185.65 (187.00)	 -1% ($0.12)
22) RVESV: 91.41 (89.00)	 3% ($0.59)
23) LAVmax: 83.85 (96.00)	 -13% ($5.18)
24) DNA: 114.50 (115.71)	 -1% ($0.58)
25) DNP: 19.90 (24.27)	 -18% ($16.98)
26) FakeLV_m: 147.45 (131.47)	 12% ($6.35)
27) TVr: 1.50 (1.50)	 -0% ($0.00)

Tax Lsc: $1.2804
Tax E/A Ratio: $0
Total cost: $141.99 

