1) SBP: 114.82 (118.00)	 -3% ($2.99)
2) DBP: 73.25 (68.00)	 8% ($20.79)
3) RAPmean: 9.52 (8.00)	 19% ($2.11)
4) RAPmax: 10.00 (10.00)	 0% ($0.00)
5) PCWP: 28.23 (25.50)	 11% ($4.01)
6) PCWPmax: 39.69 (53.00)	 -25% ($45.82)
7) RVSP: 53.08 (50.00)	 6% ($7.52)
8) RVEDP: 9.13 (9.00)	 1% ($0.01)
9) P_RV_min: 8.29 (8.00)	 4% ($0.13)
10) PASP: 52.62 (58.00)	 -9% ($22.88)
11) PADP: 24.55 (24.00)	 2% ($0.93)
12) CO: 3.83 (3.37)	 14% ($5.82)
13) LVIDd: 8.37 (5.30)	 58% ($7.32)
14) LVIDs: 6.66 (3.70)	 80% ($9.51)
15) Hed_LW: 0.62 (1.00)	 -38% ($16.34)
16) Hed_SW: 0.49 (0.80)	 -39% ($11.73)
17) EF: 34.87 (45.00)	 -23% ($1.25)
18) EAr: 2.87 (2.80)	 3% ($1.15)
19) LVEDV: 308.91 (306.00)	 1% ($1.02)
20) LVESV: 201.20 (200.00)	 1% ($0.43)
21) RVEDV: 135.43 (137.00)	 -1% ($0.30)
22) RVESV: 87.07 (84.00)	 4% ($2.06)
23) DNA: 82.99 (89.16)	 -7% ($17.70)
24) DNP: 37.94 (34.97)	 8% ($7.84)
25) FakeLV_m: 158.22 (149.35)	 6% ($4.16)
26) MVr: 3.79 (3.50)	 8% ($0.19)

Tax Lsc: $0.26676
Tax E/A Ratio: $0
Total cost: $194.29 

