1) SBP: 93.66 (94.00)	 -0% ($0.03)
2) DBP: 70.78 (70.00)	 1% ($0.38)
3) RAPmean: 20.65 (25.00)	 -17% ($17.18)
4) RAPmax: 28.43 (28.00)	 2% ($0.74)
5) PCWP: 28.10 (28.00)	 0% ($0.01)
6) PCWPmax: 30.76 (32.00)	 -4% ($0.40)
7) RVSP: 47.03 (41.00)	 15% ($17.94)
8) RVEDP: 25.57 (27.00)	 -5% ($1.66)
9) P_RV_min: 15.68 (14.00)	 12% ($4.56)
10) LVESP: 95.88 (94.00)	 2% ($0.16)
11) LVEDP: 29.43 (29.00)	 1% ($0.15)
12) P_LV_min: 15.69 (16.00)	 -2% ($0.16)
13) PASP: 46.78 (51.00)	 -8% ($14.09)
14) PADP: 27.97 (28.00)	 -0% ($0.00)
15) CO: 3.05 (2.55)	 20% ($5.00)
16) LVIDd: 5.14 (3.80)	 35% ($1.40)
17) LVIDs: 3.99 (3.50)	 14% ($0.26)
18) Hed_LW: 0.97 (1.40)	 -30% ($17.13)
19) Hed_SW: 0.47 (0.70)	 -32% ($4.95)
20) EF: 52.99 (65.00)	 -18% ($1.75)
21) EAr: 1.60 (1.60)	 0% ($0.00)
22) LVEDV: 91.73 (94.13)	 -3% ($0.44)
23) LVESV: 43.12 (42.59)	 1% ($0.04)
24) RVEDV: 96.22 (99.17)	 -3% ($0.57)
25) RVESV: 48.24 (44.33)	 9% ($1.57)
26) DNA: 79.08 (80.36)	 -2% ($0.66)
27) DNP: 35.52 (35.31)	 1% ($0.04)
28) FakeLV_m: 102.13 (80.55)	 27% ($11.58)
29) MVr: 1.00 (1.50)	 -33% ($3.23)
30) AVr: 1.51 (1.50)	 1% ($0.03)
31) TVr: 1.52 (1.50)	 1% ($0.10)

Tax Lsc: $1.429
Tax E/A Ratio: $0
Total cost: $107.63 

