1) SBP: 182.22 (182.50)	 -0% ($0.02)
2) DBP: 85.63 (85.50)	 0% ($0.01)
3) RAPmean: 6.22 (7.00)	 -11% ($0.55)
4) RAPmax: 11.26 (11.00)	 2% ($0.26)
5) PCWP: 14.50 (12.00)	 21% ($3.37)
6) PCWPmax: 17.48 (18.00)	 -3% ($0.07)
7) RVSP: 35.38 (31.00)	 14% ($15.15)
8) RVEDP: 11.46 (11.00)	 4% ($0.17)
9) P_RV_min: 3.12 (5.00)	 -38% ($5.72)
10) PASP: 31.53 (33.00)	 -4% ($1.70)
11) PADP: 16.39 (15.00)	 9% ($5.85)
12) CO: 5.21 (6.03)	 -14% ($18.86)
13) LVIDd: 6.22 (4.10)	 52% ($3.47)
14) LVIDs: 4.72 (2.10)	 125% ($7.46)
15) Hed_LW: 0.81 (1.70)	 -53% ($90.56)
16) Hed_SW: 1.03 (2.10)	 -51% ($139.29)
17) EF: 61.46 (60.00)	 2% ($0.03)
18) EAr: 0.90 (0.80)	 12% ($2.03)
19) LVEDV: 167.84 (178.00)	 -6% ($12.42)
20) LVESV: 64.68 (65.00)	 -0% ($0.03)
21) RVEDV: 134.46 (142.00)	 -5% ($6.96)
22) RVESV: 51.14 (54.00)	 -5% ($1.79)
23) LV_m: 167.95 (163.00)	 3% ($2.59)
24) LAVmax: 102.70 (109.00)	 -6% ($2.89)
25) DNA: 134.53 (132.94)	 1% ($1.18)
26) DNP: 19.13 (20.58)	 -7% ($1.87)
27) MVr: 2.13 (2.00)	 6% ($0.12)
28) AVr: 2.29 (2.00)	 15% ($0.62)
29) AVpg: 12.97 (12.00)	 8% ($0.01)
30) TVr: 1.81 (2.00)	 -9% ($0.25)
31) PVr: 1.87 (2.00)	 -6% ($0.11)
32) PVpg: 3.85 (7.00)	 -45% ($0.12)

Tax Lsc: $0.1096
Tax E/A Ratio: $0
Total cost: $325.65 

