1) SBP: 100.35 (100.00)	 0% ($0.03)
2) DBP: 72.46 (70.50)	 3% ($2.40)
3) RAPmean: 25.34 (26.00)	 -3% ($0.39)
4) RAPmax: 30.13 (30.00)	 0% ($0.07)
5) PCWP: 39.08 (42.00)	 -7% ($4.61)
6) PCWPmax: 46.85 (46.00)	 2% ($0.19)
7) RVSP: 72.74 (69.00)	 5% ($6.89)
8) RVEDP: 30.16 (30.00)	 1% ($0.02)
9) P_RV_min: 16.66 (17.00)	 -2% ($0.19)
10) PASP: 72.65 (75.00)	 -3% ($4.37)
11) PADP: 34.18 (34.00)	 1% ($0.10)
12) CO: 3.65 (3.07)	 19% ($6.62)
13) LVIDd: 5.35 (4.10)	 30% ($1.20)
14) LVIDs: 4.21 (2.20)	 91% ($4.36)
15) Hed_LW: 0.73 (1.10)	 -34% ($12.95)
16) Hed_SW: 0.74 (1.10)	 -33% ($12.47)
17) EF: 51.03 (65.00)	 -21% ($2.37)
18) EAr: 2.51 (2.50)	 0% ($0.01)
19) LVEDV: 125.95 (140.00)	 -10% ($14.95)
20) LVESV: 61.68 (59.00)	 5% ($1.09)
21) RVEDV: 157.36 (165.00)	 -5% ($3.86)
22) RVESV: 79.56 (78.00)	 2% ($0.25)
23) LV_m: 121.28 (119.00)	 2% ($0.26)
24) DNA: 80.65 (83.44)	 -3% ($3.11)
25) DNP: 48.47 (47.36)	 2% ($1.10)
26) MVr: 1.49 (1.50)	 -1% ($0.00)
27) AVpg: 5.09 (3.00)	 70% ($0.05)
28) TVr: 1.98 (2.00)	 -1% ($0.00)
29) PVr: 1.84 (2.00)	 -8% ($0.18)
30) PVpg: 0.09 (3.00)	 -97% ($0.10)

Tax Lsc: $0.21282
Tax E/A Ratio: $0
Total cost: $84.40 

