1) SBP: 97.09 (97.00)	 0% ($0.00)
2) DBP: 70.79 (71.00)	 -0% ($0.03)
3) RAPmean: 10.98 (10.00)	 10% ($0.88)
4) RAPmax: 13.05 (13.00)	 0% ($0.01)
5) PCWP: 17.24 (15.00)	 15% ($2.70)
6) PCWPmax: 19.90 (18.00)	 11% ($0.94)
7) RVSP: 30.14 (30.00)	 0% ($0.01)
8) RVEDP: 12.39 (13.00)	 -5% ($0.30)
9) P_RV_min: 8.41 (8.00)	 5% ($0.27)
10) LVESP: 101.31 (101.00)	 0% ($0.00)
11) LVEDP: 20.95 (22.00)	 -5% ($0.89)
12) P_LV_min: 8.67 (11.00)	 -21% ($8.82)
13) PASP: 26.11 (26.00)	 0% ($0.01)
14) PADP: 16.81 (17.00)	 -1% ($0.11)
15) CO: 5.50 (5.33)	 3% ($0.58)
16) LVIDd: 7.33 (6.10)	 20% ($1.17)
17) LVIDs: 6.47 (5.70)	 14% ($0.64)
18) Hed_LW: 0.63 (0.90)	 -31% ($7.14)
19) Hed_SW: 0.56 (0.80)	 -30% ($5.47)
20) EF: 33.00 (35.00)	 -6% ($0.05)
21) EAr: 1.97 (1.90)	 4% ($1.20)
22) LVEDV: 244.29 (253.18)	 -4% ($5.99)
23) LVESV: 163.67 (159.22)	 3% ($3.00)
24) RVEDV: 232.73 (232.66)	 0% ($0.00)
25) RVESV: 157.50 (157.72)	 -0% ($0.00)
26) DNA: 82.89 (82.56)	 0% ($0.04)
27) DNP: 20.73 (19.58)	 6% ($1.18)
28) FakeLV_m: 138.84 (127.10)	 9% ($3.43)
29) MVr: 2.52 (2.00)	 26% ($49.13)
30) AVpg: 4.53 (5.00)	 -9% ($0.00)
31) TVr: 2.24 (2.50)	 -10% ($0.32)
32) PVr: 1.39 (1.50)	 -8% ($0.17)
33) PVpg: 4.03 (2.00)	 102% ($0.05)

Tax Lsc: $0.45044
Tax E/A Ratio: $0
Total cost: $95.00 

