1) SBP: 91.64 (91.33)	 0% ($0.03)
2) DBP: 67.01 (67.00)	 0% ($0.00)
3) RAPmean: 10.26 (10.00)	 3% ($0.06)
4) RAPmax: 12.70 (13.00)	 -2% ($0.35)
5) PCWP: 19.25 (18.00)	 7% ($0.84)
6) PCWPmax: 22.46 (25.00)	 -10% ($1.66)
7) RVSP: 35.24 (35.00)	 1% ($0.03)
8) RVEDP: 12.67 (11.00)	 15% ($2.26)
9) P_RV_min: 5.56 (5.00)	 11% ($0.51)
10) PASP: 34.87 (35.00)	 -0% ($0.01)
11) PADP: 19.93 (20.00)	 -0% ($0.01)
12) CO: 3.39 (3.45)	 -2% ($0.07)
13) LVIDd: 7.74 (6.50)	 19% ($1.19)
14) LVIDs: 7.46 (6.20)	 20% ($1.72)
15) Hed_LW: 0.35 (0.50)	 -30% ($2.09)
16) Hed_SW: 0.52 (0.70)	 -26% ($3.30)
17) EF: 18.33 (15.00)	 22% ($0.13)
18) EAr: 2.03 (2.00)	 2% ($0.26)
19) LVEDV: 343.90 (343.00)	 0% ($0.06)
20) LVESV: 280.86 (281.00)	 -0% ($0.00)
21) RVEDV: 271.32 (272.00)	 -0% ($0.03)
22) RVESV: 205.35 (206.00)	 -0% ($0.04)
23) LAVmax: 114.25 (116.00)	 -2% ($0.11)
24) DNA: 75.89 (76.55)	 -1% ($0.17)
25) DNP: 24.94 (24.60)	 1% ($0.10)
26) FakeLV_m: 111.34 (117.67)	 -5% ($1.00)
27) MVr: 1.73 (2.00)	 -14% ($0.53)
28) TVr: 1.83 (2.00)	 -8% ($0.20)
29) PVr: 1.38 (1.50)	 -8% ($0.20)

Tax Lsc: $0.17294
Tax E/A Ratio: $0
Total cost: $17.14 

