1) SBP: 139.92 (139.00)	 1% ($0.23)
2) DBP: 92.11 (90.00)	 2% ($2.78)
3) RAPmean: 16.72 (16.00)	 5% ($0.48)
4) RAPmax: 19.07 (19.00)	 0% ($0.02)
5) PCWP: 24.72 (22.00)	 12% ($3.99)
6) PCWPmax: 28.18 (25.00)	 13% ($2.61)
7) RVSP: 51.97 (51.00)	 2% ($0.46)
8) RVEDP: 18.49 (18.00)	 3% ($0.20)
9) P_RV_min: 11.85 (14.00)	 -15% ($7.47)
10) PASP: 47.99 (49.00)	 -2% ($0.81)
11) PADP: 35.43 (35.00)	 1% ($0.56)
12) CO: 4.14 (3.70)	 12% ($3.88)
13) LVIDd: 7.12 (6.40)	 11% ($0.40)
14) LVIDs: 6.58 (5.30)	 24% ($1.77)
15) Hed_LW: 0.47 (0.70)	 -32% ($4.88)
16) Hed_SW: 0.41 (0.60)	 -31% ($3.43)
17) EF: 26.67 (31.00)	 -14% ($0.23)
18) EAr: 2.00 (2.00)	 0% ($0.00)
19) LVEDV: 241.39 (246.50)	 -2% ($1.98)
20) LVESV: 177.01 (176.37)	 0% ($0.06)
21) RVEDV: 176.65 (179.07)	 -1% ($0.39)
22) RVESV: 102.74 (101.05)	 2% ($0.29)
23) DNA: 113.35 (117.76)	 -4% ($7.80)
24) DNP: 39.18 (39.33)	 -0% ($0.02)
25) FakeLV_m: 100.59 (98.10)	 3% ($0.15)
26) MVr: 2.07 (2.50)	 -17% ($0.84)
27) AVpg: 9.13 (9.00)	 1% ($0.00)
28) TVr: 2.71 (2.50)	 8% ($0.21)
29) PVr: 1.32 (1.50)	 -12% ($0.44)
30) PVpg: 4.02 (4.00)	 0% ($0.00)

Tax Lsc: $0.26158
Tax E/A Ratio: $0
Total cost: $46.64 

