1) SBP: 113.89 (113.50)	 0% ($0.04)
2) DBP: 81.52 (77.00)	 6% ($12.80)
3) RAPmean: 8.59 (8.00)	 7% ($0.32)
4) RAPmax: 10.42 (11.00)	 -5% ($1.34)
5) PCWP: 11.67 (8.00)	 46% ($7.26)
6) PCWPmax: 12.25 (12.00)	 2% ($0.02)
7) RVSP: 30.78 (31.00)	 -1% ($0.02)
8) RVEDP: 9.81 (11.00)	 -11% ($1.15)
9) P_RV_min: 7.08 (6.00)	 18% ($1.88)
10) PASP: 28.89 (28.00)	 3% ($0.62)
11) PADP: 16.93 (17.00)	 -0% ($0.02)
12) CO: 3.51 (3.05)	 15% ($4.22)
13) LVIDd: 6.31 (5.20)	 21% ($0.95)
14) LVIDs: 6.11 (4.00)	 53% ($4.83)
15) Hed_LW: 0.67 (0.90)	 -26% ($5.08)
16) Hed_SW: 0.71 (0.90)	 -21% ($3.40)
17) EF: 22.68 (25.00)	 -9% ($0.07)
18) EAr: 0.87 (0.80)	 9% ($1.08)
19) LVEDV: 175.19 (189.02)	 -7% ($14.50)
20) LVESV: 135.45 (128.93)	 5% ($6.45)
21) RVEDV: 107.96 (113.32)	 -5% ($1.90)
22) RVESV: 68.25 (60.73)	 12% ($5.79)
23) DNA: 89.10 (95.10)	 -6% ($14.40)
24) DNP: 21.11 (20.25)	 4% ($0.66)
25) FakeLV_m: 132.51 (113.16)	 17% ($9.31)
26) AVpg: 4.46 (5.00)	 -11% ($0.00)

Tax Lsc: $0.84434
Tax E/A Ratio: $0
Total cost: $98.95 

