1) SBP: 122.83 (126.00)	 -3% ($2.97)
2) DBP: 76.92 (68.00)	 13% ($59.95)
3) RAPmean: 14.10 (17.00)	 -17% ($7.66)
4) RAPmax: 19.55 (19.00)	 3% ($1.23)
5) PCWP: 21.34 (19.00)	 12% ($2.95)
6) PCWPmax: 23.67 (21.00)	 13% ($1.85)
7) RVSP: 41.58 (44.00)	 -6% ($4.65)
8) RVEDP: 18.62 (19.00)	 -2% ($0.12)
9) P_RV_min: 10.56 (13.00)	 -19% ($9.63)
10) LVESP: 131.14 (124.00)	 6% ($1.33)
11) LVEDP: 20.45 (24.00)	 -15% ($12.15)
12) P_LV_min: 10.56 (13.00)	 -19% ($13.85)
13) PASP: 39.10 (40.50)	 -3% ($1.55)
14) PADP: 19.02 (16.00)	 19% ($27.69)
15) CO: 2.75 (3.28)	 -16% ($7.81)
16) LVIDd: 4.45 (4.00)	 11% ($0.16)
17) LVIDs: 3.72 (2.50)	 49% ($1.61)
18) Hed_LW: 0.55 (0.70)	 -21% ($2.39)
19) Hed_SW: 0.55 (0.70)	 -21% ($2.70)
20) EF: 55.59 (60.00)	 -7% ($0.24)
21) EAr: 1.25 (1.00)	 25% ($13.43)
22) LVEDV: 71.70 (84.00)	 -15% ($18.21)
23) LVESV: 31.84 (33.00)	 -4% ($0.40)
24) RVEDV: 67.43 (70.00)	 -4% ($0.81)
25) RVESV: 23.75 (24.00)	 -1% ($0.01)
26) LV_m: 61.64 (67.00)	 -8% ($3.04)
27) DNA: 81.55 (92.68)	 -12% ($57.64)
28) DNP: 29.45 (23.76)	 24% ($28.75)
29) MVr: 1.16 (1.50)	 -23% ($1.53)
30) MVmg: 3.82 (2.00)	 91% ($0.78)
31) AVpg: 8.35 (12.00)	 -30% ($0.16)
32) TVr: 1.35 (1.50)	 -10% ($0.31)
33) PVr: 1.48 (1.50)	 -1% ($0.00)
34) PVpg: 2.97 (3.00)	 -1% ($0.00)

Tax Lsc: $0.43136
Tax E/A Ratio: $0
Total cost: $287.93 

