1) SBP: 83.09 (82.50)	 1% ($0.10)
2) DBP: 60.04 (59.50)	 1% ($0.22)
3) RAPmean: 12.49 (11.00)	 14% ($4.04)
4) PCWP: 23.85 (24.00)	 -1% ($0.01)
5) RVSP: 43.09 (39.00)	 10% ($13.21)
6) RVEDP: 14.70 (16.00)	 -8% ($1.37)
7) P_RV_min: 8.23 (9.00)	 -9% ($0.96)
8) PASP: 42.80 (47.00)	 -9% ($13.97)
9) PADP: 30.00 (30.00)	 0% ($0.00)
10) CO: 2.65 (2.63)	 1% ($0.02)
11) LVIDd: 7.93 (5.90)	 34% ($3.19)
12) LVIDs: 7.59 (4.90)	 55% ($7.86)
13) Hed_LW: 0.52 (0.80)	 -35% ($8.64)
14) Hed_SW: 0.74 (1.10)	 -32% ($15.36)
15) EF: 14.22 (15.00)	 -5% ($0.01)
16) EAr: 3.38 (3.40)	 -1% ($0.08)
17) LVEDV: 368.47 (365.00)	 1% ($1.45)
18) LVESV: 316.09 (318.00)	 -1% ($1.08)
19) RVEDV: 285.81 (290.00)	 -1% ($2.14)
20) RVESV: 242.00 (240.00)	 1% ($0.88)
21) LV_m: 171.57 (169.00)	 2% ($0.70)
22) DNA: 65.77 (66.06)	 -0% ($0.04)
23) DNP: 35.56 (35.31)	 1% ($0.06)
24) MVr: 3.51 (4.00)	 -12% ($0.44)
25) MVmg: 0.54 (4.00)	 -87% ($2.80)
26) AVpg: 8.98 (7.00)	 28% ($0.05)
27) TVr: 3.29 (3.00)	 10% ($6.73)

Tax Lsc: $0.053201
Tax E/A Ratio: $8.8816
Total cost: $94.33 

