1) SBP: 141.61 (140.00)	 1% ($0.76)
2) DBP: 89.33 (83.00)	 8% ($30.19)
3) RAPmean: 9.36 (10.00)	 -6% ($0.37)
4) RAPmax: 15.47 (15.00)	 3% ($0.90)
5) PCWP: 18.85 (18.00)	 5% ($0.39)
6) PCWPmax: 22.13 (27.00)	 -18% ($6.14)
7) RVSP: 49.09 (50.00)	 -2% ($0.66)
8) RVEDP: 13.81 (14.00)	 -1% ($0.03)
9) P_RV_min: 5.96 (7.00)	 -15% ($1.76)
10) PASP: 44.61 (44.00)	 1% ($0.29)
11) PADP: 20.59 (20.00)	 3% ($1.04)
12) CO: 7.58 (7.83)	 -3% ($1.80)
13) LVIDd: 6.18 (4.00)	 54% ($3.67)
14) LVIDs: 5.33 (1.90)	 180% ($12.73)
15) Hed_LW: 0.71 (1.00)	 -29% ($9.35)
16) Hed_SW: 0.86 (1.20)	 -29% ($14.38)
17) EF: 47.47 (35.00)	 36% ($1.89)
18) EAr: 1.01 (0.70)	 45% ($21.13)
19) LVEDV: 186.21 (204.00)	 -9% ($38.08)
20) LVESV: 97.82 (92.00)	 6% ($10.01)
21) RVEDV: 128.65 (128.00)	 1% ($0.05)
22) RVESV: 55.21 (56.00)	 -1% ($0.14)
23) LAVmax: 57.66 (60.00)	 -4% ($0.40)
24) DNA: 103.25 (112.04)	 -8% ($35.91)
25) DNP: 30.32 (27.61)	 10% ($6.51)
26) FakeLV_m: 152.09 (146.92)	 4% ($1.41)
27) MVr: 1.56 (1.50)	 4% ($1.01)
28) MVmg: 5.42 (2.00)	 171% ($2.73)
29) AVr: 1.41 (1.50)	 -6% ($0.11)
30) AVpg: 2.84 (5.00)	 -43% ($0.05)
31) TVr: 1.02 (1.50)	 -32% ($2.98)
32) PVpg: 4.89 (3.00)	 63% ($0.04)

Tax Lsc: $1.1996
Tax E/A Ratio: $0
Total cost: $208.10 

