1) SBP: 137.62 (138.50)	 -1% ($0.23)
2) DBP: 68.59 (68.50)	 0% ($0.01)
3) RAPmean: 15.44 (15.00)	 3% ($0.18)
4) RAPmax: 18.18 (18.00)	 1% ($0.13)
5) PCWP: 23.92 (19.00)	 26% ($13.04)
6) PCWPmax: 26.54 (21.00)	 26% ($7.93)
7) RVSP: 45.10 (42.00)	 7% ($7.59)
8) RVEDP: 15.78 (17.00)	 -7% ($1.21)
9) P_RV_min: 12.70 (13.00)	 -2% ($0.15)
10) LVESP: 169.41 (157.00)	 8% ($2.50)
11) LVEDP: 16.45 (18.00)	 -9% ($2.31)
12) P_LV_min: 12.70 (15.00)	 -15% ($12.32)
13) PASP: 42.44 (46.00)	 -8% ($10.05)
14) PADP: 25.38 (24.00)	 6% ($5.74)
15) CO: 6.70 (6.50)	 3% ($1.15)
16) LVIDd: 6.46 (4.90)	 32% ($1.88)
17) LVIDs: 5.34 (3.10)	 72% ($5.45)
18) Hed_LW: 0.84 (1.40)	 -40% ($35.18)
19) Hed_SW: 0.86 (1.40)	 -39% ($35.43)
20) EF: 51.66 (62.50)	 -17% ($1.43)
21) EAr: 0.94 (0.70)	 34% ($11.99)
22) LVEDV: 187.84 (199.41)	 -6% ($16.10)
23) LVESV: 90.81 (89.64)	 1% ($0.40)
24) RVEDV: 166.38 (166.12)	 0% ($0.01)
25) RVESV: 71.82 (72.00)	 -0% ($0.01)
26) LV_m: 180.54 (177.00)	 2% ($1.32)
27) DNA: 97.75 (98.62)	 -1% ($0.35)
28) DNP: 28.82 (30.96)	 -7% ($4.05)
29) MVr: 1.50 (1.50)	 0% ($0.00)
30) AVpg: 33.17 (49.00)	 -32% ($2.92)
31) TVr: 1.44 (1.50)	 -4% ($0.05)
32) PVpg: 2.66 (6.00)	 -56% ($0.13)

Tax Lsc: $0.055882
Tax E/A Ratio: $0
Total cost: $181.30 

