1) SBP: 108.61 (107.33)	 1% ($0.48)
2) DBP: 72.63 (71.00)	 2% ($2.01)
3) RAPmean: 6.41 (7.00)	 -8% ($0.32)
4) RAPmax: 11.60 (11.00)	 5% ($1.46)
5) PCWP: 11.83 (12.00)	 -1% ($0.02)
6) PCWPmax: 14.24 (17.00)	 -16% ($1.97)
7) RVSP: 22.25 (22.00)	 1% ($0.05)
8) RVEDP: 6.05 (7.00)	 -14% ($0.72)
9) P_RV_min: 2.34 (3.00)	 -22% ($0.71)
10) PASP: 21.78 (22.00)	 -1% ($0.04)
11) PADP: 13.25 (13.00)	 2% ($0.19)
12) CO: 3.65 (3.87)	 -6% ($1.36)
13) LVIDd: 5.25 (4.50)	 17% ($0.44)
14) LVIDs: 4.22 (2.50)	 69% ($3.20)
15) Hed_LW: 0.61 (0.80)	 -23% ($3.96)
16) Hed_SW: 0.62 (0.80)	 -23% ($4.09)
17) EF: 54.44 (65.00)	 -16% ($1.35)
18) EAr: 2.50 (2.50)	 -0% ($0.00)
19) LVEDV: 103.09 (106.30)	 -3% ($1.24)
20) LVESV: 46.97 (47.30)	 -1% ($0.03)
21) RVEDV: 132.17 (132.10)	 0% ($0.00)
22) RVESV: 59.38 (60.00)	 -1% ($0.08)
23) LV_m: 85.60 (85.60)	 -0% ($0.00)
24) DNA: 84.96 (87.11)	 -2% ($2.15)
25) DNP: 15.62 (15.56)	 0% ($0.00)
26) MVr: 2.27 (2.00)	 13% ($0.52)
27) AVpg: 4.41 (4.00)	 10% ($0.00)
28) TVr: 3.30 (4.00)	 -18% ($0.90)
29) PVr: 1.42 (1.50)	 -5% ($0.09)
30) PVpg: 0.48 (2.00)	 -76% ($0.03)

Tax Lsc: $0.034448
Tax E/A Ratio: $0
Total cost: $27.44 

