1) SBP: 81.12 (80.00)	 1% ($0.35)
2) DBP: 60.88 (61.00)	 -0% ($0.01)
3) RAPmean: 13.80 (14.00)	 -1% ($0.04)
4) RAPmax: 16.37 (16.00)	 2% ($0.56)
5) PCWP: 18.12 (18.00)	 1% ($0.01)
6) PCWPmax: 19.59 (20.00)	 -2% ($0.04)
7) RVSP: 35.28 (35.00)	 1% ($0.04)
8) RVEDP: 13.67 (15.00)	 -9% ($1.43)
9) P_RV_min: 11.10 (12.00)	 -8% ($1.31)
10) PASP: 34.94 (35.00)	 -0% ($0.00)
11) PADP: 19.98 (20.00)	 -0% ($0.00)
12) CO: 3.89 (5.03)	 -23% ($25.47)
13) LVIDd: 7.29 (6.60)	 10% ($0.36)
14) LVIDs: 7.21 (6.20)	 16% ($1.10)
15) Hed_LW: 0.61 (1.00)	 -39% ($14.41)
16) Hed_SW: 0.67 (1.00)	 -33% ($10.64)
17) EF: 19.40 (22.50)	 -14% ($0.12)
18) EAr: 1.42 (1.40)	 2% ($0.13)
19) LVEDV: 297.28 (288.26)	 3% ($6.17)
20) LVESV: 239.62 (245.22)	 -2% ($4.75)
21) RVEDV: 130.31 (127.15)	 2% ($0.66)
22) RVESV: 76.45 (78.73)	 -3% ($0.53)
23) DNA: 66.75 (66.28)	 1% ($0.09)
24) DNP: 24.70 (24.60)	 0% ($0.01)
25) FakeLV_m: 167.23 (162.42)	 3% ($0.57)
26) MVr: 1.50 (2.00)	 -25% ($1.81)
27) AVr: 1.50 (2.00)	 -25% ($1.79)
28) TVr: 1.44 (2.00)	 -28% ($2.26)
29) PVr: 1.33 (1.50)	 -11% ($0.37)

Tax Lsc: $0.62713
Tax E/A Ratio: $0
Total cost: $75.66 

