1) SBP: 138.23 (137.50)	 1% ($0.15)
2) DBP: 77.02 (76.50)	 1% ($0.17)
3) RAPmean: 10.08 (9.00)	 12% ($1.06)
4) RAPmax: 11.87 (12.00)	 -1% ($0.07)
5) PCWP: 16.66 (16.00)	 4% ($0.24)
6) PCWPmax: 19.03 (18.00)	 6% ($0.27)
7) RVSP: 34.62 (34.00)	 2% ($0.19)
8) RVEDP: 10.94 (11.00)	 -1% ($0.00)
9) P_RV_min: 7.14 (8.00)	 -11% ($1.21)
10) PASP: 33.57 (34.00)	 -1% ($0.14)
11) PADP: 18.44 (18.00)	 2% ($0.58)
12) CO: 7.04 (6.63)	 6% ($3.35)
13) LVIDd: 7.09 (5.30)	 34% ($2.49)
14) LVIDs: 5.76 (2.90)	 99% ($8.84)
15) Hed_LW: 0.57 (0.80)	 -28% ($4.89)
16) Hed_SW: 0.67 (0.90)	 -25% ($5.02)
17) EF: 51.10 (60.00)	 -15% ($0.96)
18) EAr: 1.51 (1.50)	 1% ($0.01)
19) LVEDV: 229.40 (234.00)	 -2% ($1.60)
20) LVESV: 112.17 (112.00)	 0% ($0.00)
21) RVEDV: 204.19 (205.00)	 -0% ($0.04)
22) RVESV: 86.97 (86.00)	 1% ($0.10)
23) LV_m: 132.81 (132.00)	 1% ($0.03)
24) DNA: 105.42 (105.22)	 0% ($0.02)
25) DNP: 21.45 (22.93)	 -6% ($1.94)
26) AVpg: 5.86 (6.00)	 -2% ($0.00)
27) PVpg: 1.06 (3.00)	 -65% ($0.04)

Tax Lsc: $0.028801
Tax E/A Ratio: $0
Total cost: $33.47 

