1) SBP: 147.93 (148.50)	 -0% ($0.09)
2) DBP: 97.32 (89.50)	 9% ($38.27)
3) RAPmean: 12.46 (12.00)	 4% ($0.19)
4) RAPmax: 16.19 (17.00)	 -5% ($2.65)
5) PCWP: 18.69 (17.00)	 10% ($1.54)
6) PCWPmax: 21.03 (20.00)	 5% ($0.27)
7) RVSP: 42.92 (41.00)	 5% ($1.83)
8) RVEDP: 15.89 (14.00)	 14% ($2.89)
9) P_RV_min: 9.12 (11.00)	 -17% ($5.74)
10) PASP: 40.51 (41.00)	 -1% ($0.19)
11) PADP: 19.53 (19.00)	 3% ($0.85)
12) CO: 3.86 (3.13)	 23% ($10.49)
13) LVIDd: 5.81 (3.80)	 53% ($3.12)
14) LVIDs: 5.18 (2.40)	 116% ($8.38)
15) Hed_LW: 1.14 (2.20)	 -48% ($105.90)
16) Hed_SW: 1.27 (2.40)	 -47% ($124.64)
17) EF: 41.21 (60.00)	 -31% ($4.28)
18) EAr: 1.54 (1.50)	 3% ($0.37)
19) LVEDV: 151.83 (173.00)	 -12% ($33.95)
20) LVESV: 89.26 (90.00)	 -1% ($0.08)
21) RVEDV: 149.62 (150.00)	 -0% ($0.01)
22) RVESV: 84.25 (86.00)	 -2% ($0.31)
23) LV_m: 243.92 (245.00)	 -0% ($0.06)
24) LAVmax: 69.83 (76.00)	 -8% ($1.34)
25) DNA: 109.14 (121.50)	 -10% ($61.21)
26) DNP: 26.46 (25.94)	 2% ($0.24)
27) MVr: 1.07 (1.50)	 -29% ($2.39)
28) AVpg: 9.13 (7.00)	 30% ($0.05)
29) TVr: 1.32 (1.50)	 -12% ($0.41)
30) PVpg: 2.44 (2.00)	 22% ($0.00)

Tax Lsc: $0.20781
Tax E/A Ratio: $0
Total cost: $411.96 

