1) SBP: 125.58 (122.90)	 2% ($2.00)
2) DBP: 90.73 (85.60)	 6% ($16.48)
3) RAPmean: 5.19 (6.00)	 -14% ($0.60)
4) RAPmax: 8.15 (9.00)	 -9% ($2.95)
5) PCWP: 8.68 (7.00)	 24% ($1.52)
6) PCWPmax: 9.22 (9.00)	 2% ($0.01)
7) RVSP: 36.37 (30.00)	 21% ($20.02)
8) RVEDP: 8.02 (7.00)	 15% ($0.84)
9) P_RV_min: 3.10 (4.00)	 -22% ($1.30)
10) PASP: 21.25 (25.00)	 -15% ($11.10)
11) PADP: 8.63 (7.00)	 23% ($8.05)
12) CO: 2.05 (2.80)	 -27% ($11.00)
13) LVIDd: 5.12 (4.90)	 4% ($0.04)
14) LVIDs: 5.40 (3.70)	 46% ($3.14)
15) Hed_LW: 0.55 (0.80)	 -32% ($6.06)
16) Hed_SW: 0.53 (0.80)	 -33% ($6.89)
17) EF: 23.98 (60.00)	 -60% ($15.74)
18) EAr: 0.85 (0.80)	 6% ($0.56)
19) LVEDV: 138.61 (158.00)	 -12% ($28.48)
20) LVESV: 105.37 (100.00)	 5% ($4.37)
21) RVEDV: 344.41 (351.00)	 -2% ($2.87)
22) RVESV: 248.03 (249.00)	 -0% ($0.10)
23) LV_m: 92.51 (94.00)	 -2% ($0.11)
24) RV_m: 53.04 (56.00)	 -5% ($1.47)
25) DNA: 99.52 (106.80)	 -7% ($21.23)
26) DNP: 16.21 (12.55)	 29% ($11.89)
27) MVr: 1.46 (1.50)	 -3% ($0.02)
28) AVpg: 8.90 (8.00)	 11% ($0.01)
29) TVr: 1.50 (1.50)	 0% ($0.00)
30) PVr: 5.52 (4.00)	 38% ($4.20)
31) PVpg: 15.75 (23.00)	 -32% ($0.61)

Tax Lsc: $0.068555
Tax E/A Ratio: $0
Total cost: $183.75 

