1) SBP: 125.21 (125.00)	 0% ($0.01)
2) DBP: 66.58 (59.00)	 13% ($43.28)
3) RAPmean: 18.41 (21.00)	 -12% ($6.12)
4) RAPmax: 26.59 (26.00)	 2% ($1.43)
5) PCWP: 22.07 (23.00)	 -4% ($0.47)
6) PCWPmax: 26.62 (26.00)	 2% ($0.10)
7) RVSP: 45.26 (43.00)	 5% ($4.03)
8) RVEDP: 20.31 (22.00)	 -8% ($2.30)
9) P_RV_min: 10.90 (11.00)	 -1% ($0.02)
10) LVESP: 126.87 (123.00)	 3% ($0.40)
11) LVEDP: 22.29 (22.00)	 1% ($0.08)
12) P_LV_min: 10.95 (12.00)	 -9% ($2.59)
13) PASP: 42.19 (45.00)	 -6% ($6.23)
14) PADP: 21.69 (20.00)	 8% ($8.67)
15) CO: 3.77 (2.85)	 32% ($23.63)
16) LVIDd: 5.68 (4.80)	 18% ($0.60)
17) LVIDs: 5.53 (3.70)	 49% ($3.63)
18) Hed_LW: 0.44 (0.70)	 -37% ($7.45)
19) Hed_SW: 0.52 (0.80)	 -35% ($9.50)
20) EF: 39.82 (37.50)	 6% ($0.07)
21) EAr: 2.62 (2.60)	 1% ($0.09)
22) LVEDV: 191.99 (191.05)	 0% ($0.11)
23) LVESV: 115.54 (116.46)	 -1% ($0.25)
24) RVEDV: 201.28 (203.78)	 -1% ($0.77)
25) RVESV: 100.51 (102.76)	 -2% ($1.10)
26) DNA: 72.46 (84.32)	 -14% ($65.43)
27) DNP: 30.09 (27.95)	 8% ($4.07)
28) FakeLV_m: 93.89 (97.31)	 -4% ($0.62)
29) MVr: 2.66 (3.00)	 -11% ($0.38)
30) AVpg: 1.66 (3.00)	 -45% ($0.02)
31) TVr: 3.77 (4.00)	 -6% ($0.09)
32) PVr: 1.23 (1.50)	 -18% ($0.97)
33) PVpg: 3.17 (2.00)	 59% ($0.02)

Tax Lsc: $0.3685
Tax E/A Ratio: $0
Total cost: $194.87 

