1) SBP: 131.70 (131.50)	 0% ($0.01)
2) DBP: 73.11 (73.00)	 0% ($0.01)
3) RAPmean: 7.59 (13.00)	 -42% ($26.60)
4) RAPmax: 14.05 (14.00)	 0% ($0.01)
5) PCWP: 16.64 (12.00)	 39% ($11.63)
6) PCWPmax: 18.52 (10.00)	 85% ($18.77)
7) RVSP: 36.05 (34.00)	 6% ($3.32)
8) RVEDP: 4.37 (9.00)	 -51% ($17.32)
9) P_RV_min: 3.64 (3.00)	 21% ($0.65)
10) PASP: 32.82 (35.00)	 -6% ($3.77)
11) PADP: 20.99 (20.00)	 5% ($2.95)
12) CO: 4.00 (4.63)	 -14% ($11.10)
13) LVIDd: 5.23 (4.00)	 31% ($1.17)
14) LVIDs: 4.16 (2.70)	 54% ($2.29)
15) Hed_LW: 0.62 (0.90)	 -32% ($9.13)
16) Hed_SW: 0.49 (0.70)	 -31% ($5.60)
17) EF: 50.15 (65.00)	 -23% ($2.68)
18) EAr: 1.24 (0.80)	 55% ($41.77)
19) LVEDV: 93.96 (105.00)	 -11% ($14.65)
20) LVESV: 46.84 (46.00)	 2% ($0.21)
21) RVEDV: 139.71 (137.00)	 2% ($0.90)
22) RVESV: 70.98 (73.00)	 -3% ($0.89)
23) LV_m: 72.61 (73.00)	 -1% ($0.02)
24) LAVmax: 30.09 (32.00)	 -6% ($0.27)
25) DNA: 99.39 (99.50)	 -0% ($0.01)
26) DNP: 22.97 (24.60)	 -7% ($2.36)
27) MVr: 1.09 (1.50)	 -27% ($2.15)
28) AVpg: 6.87 (7.00)	 -2% ($0.00)
29) TVr: 2.87 (3.00)	 -4% ($0.05)
30) PVpg: 3.24 (6.00)	 -46% ($0.09)

Tax Lsc: $0.14052
Tax E/A Ratio: $0
Total cost: $180.49 

