1) SBP: 119.94 (118.00)	 2% ($1.11)
2) DBP: 74.39 (70.00)	 6% ($14.55)
3) RAPmean: 20.23 (17.00)	 19% ($9.52)
4) RAPmax: 23.21 (23.00)	 1% ($0.17)
5) PCWP: 30.43 (34.00)	 -11% ($6.89)
6) PCWPmax: 41.14 (43.00)	 -4% ($0.90)
7) RVSP: 66.19 (67.00)	 -1% ($0.52)
8) RVEDP: 23.21 (21.00)	 11% ($3.95)
9) P_RV_min: 14.18 (14.00)	 1% ($0.05)
10) PASP: 64.69 (67.00)	 -3% ($4.23)
11) PADP: 30.92 (31.00)	 -0% ($0.02)
12) CO: 4.15 (3.53)	 17% ($10.52)
13) LVIDd: 6.64 (5.20)	 28% ($1.61)
14) LVIDs: 5.72 (3.60)	 59% ($4.86)
15) Hed_LW: 0.67 (1.00)	 -33% ($12.15)
16) Hed_SW: 0.70 (1.00)	 -30% ($10.75)
17) EF: 36.83 (50.00)	 -26% ($2.10)
18) EAr: 3.16 (3.20)	 -1% ($0.44)
19) LVEDV: 207.77 (201.07)	 3% ($5.41)
20) LVESV: 131.24 (131.23)	 0% ($0.00)
21) RVEDV: 145.77 (142.78)	 2% ($1.10)
22) RVESV: 90.30 (90.38)	 -0% ($0.00)
23) DNA: 84.32 (90.92)	 -7% ($20.24)
24) DNP: 44.80 (42.67)	 5% ($4.02)
25) FakeLV_m: 148.83 (130.13)	 14% ($18.48)
26) MVr: 2.62 (3.00)	 -13% ($0.48)
27) MVmg: 3.02 (3.00)	 1% ($0.00)
28) AVpg: 11.20 (7.00)	 60% ($0.21)
29) TVr: 1.37 (2.00)	 -31% ($2.86)
30) PVr: 1.00 (1.50)	 -33% ($3.18)
31) PVpg: 1.55 (2.00)	 -23% ($0.00)

Tax Lsc: $0.38439
Tax E/A Ratio: $4.7369
Total cost: $145.41 

