1) SBP: 86.27 (85.00)	 1% ($0.45)
2) DBP: 64.08 (64.00)	 0% ($0.00)
3) RAPmean: 10.24 (8.00)	 28% ($9.12)
4) PCWP: 11.97 (18.00)	 -34% ($19.63)
5) PCWPmax: 14.43 (24.00)	 -40% ($23.66)
6) RVSP: 39.30 (38.00)	 3% ($0.84)
7) RVEDP: 10.10 (9.00)	 12% ($0.98)
8) P_RV_min: 8.29 (8.00)	 4% ($0.13)
9) PASP: 39.22 (40.00)	 -2% ($0.48)
10) PADP: 21.98 (22.00)	 -0% ($0.00)
11) CO: 3.38 (4.35)	 -22% ($18.48)
12) LVIDd: 7.84 (5.40)	 45% ($4.63)
13) LVIDs: 7.83 (5.30)	 48% ($6.94)
14) Hed_LW: 0.72 (1.20)	 -40% ($21.41)
15) Hed_SW: 0.84 (1.30)	 -35% ($20.58)
16) EF: 18.26 (10.00)	 83% ($0.83)
17) EAr: 4.20 (4.30)	 -2% ($2.29)
18) LVEDV: 400.08 (394.75)	 1% ($2.15)
19) LVESV: 327.04 (332.24)	 -2% ($4.10)
20) RVEDV: 308.32 (303.19)	 2% ($1.74)
21) RVESV: 244.57 (246.38)	 -1% ($0.34)
22) DNA: 70.67 (71.12)	 -1% ($0.08)
23) DNP: 28.38 (27.61)	 3% ($0.52)
24) FakeLV_m: 250.39 (247.60)	 1% ($0.19)
25) MVr: 2.98 (3.00)	 -1% ($0.00)
26) AVr: 1.54 (2.00)	 -23% ($1.54)
27) AVpg: 10.68 (9.00)	 19% ($0.03)
28) TVr: 2.72 (3.00)	 -9% ($0.25)
29) PVr: 1.69 (2.00)	 -16% ($0.71)
30) PVpg: 0.09 (2.00)	 -96% ($0.04)

Tax Lsc: $0.43218
Tax E/A Ratio: $37.4395
Total cost: $180.01 

