1) SBP: 124.24 (123.50)	 1% ($0.15)
2) DBP: 77.98 (78.50)	 -1% ($0.17)
3) RAPmean: 10.78 (15.00)	 -28% ($16.23)
4) RAPmax: 16.78 (17.00)	 -1% ($0.20)
5) PCWP: 20.46 (18.00)	 14% ($3.27)
6) PCWPmax: 22.70 (19.00)	 19% ($3.55)
7) RVSP: 44.13 (40.00)	 10% ($8.42)
8) RVEDP: 15.19 (15.00)	 1% ($0.03)
9) P_RV_min: 7.06 (8.00)	 -12% ($1.42)
10) PASP: 35.24 (35.00)	 1% ($0.04)
11) PADP: 30.36 (32.00)	 -5% ($8.17)
12) CO: 6.20 (5.90)	 5% ($1.75)
13) LVIDd: 6.23 (4.10)	 52% ($3.50)
14) LVIDs: 5.45 (1.70)	 221% ($15.23)
15) Hed_LW: 0.81 (1.50)	 -46% ($44.62)
16) Hed_SW: 0.87 (1.60)	 -45% ($51.03)
17) EF: 50.76 (65.00)	 -22% ($2.46)
18) EAr: 0.78 (0.60)	 30% ($7.32)
19) LVEDV: 210.10 (223.00)	 -6% ($12.60)
20) LVESV: 103.45 (103.00)	 0% ($0.03)
21) RVEDV: 200.60 (212.00)	 -5% ($8.58)
22) RVESV: 117.13 (111.00)	 6% ($3.85)
23) LV_m: 190.67 (183.00)	 4% ($2.93)
24) DNA: 101.09 (100.82)	 0% ($0.03)
25) DNP: 34.89 (32.63)	 7% ($4.54)
26) MVr: 2.32 (2.00)	 16% ($0.75)
27) AVpg: 22.85 (22.00)	 4% ($0.01)
28) TVr: 1.34 (1.50)	 -11% ($0.32)
29) PVpg: 10.24 (15.00)	 -32% ($0.26)

Tax Lsc: $0.12727
Tax E/A Ratio: $0.34754
Total cost: $201.94 

