1) SBP: 82.51 (115.00)	 -28% ($311.52)
2) DBP: 56.02 (48.00)	 17% ($48.50)
3) RAPmean: 13.48 (15.00)	 -10% ($2.10)
4) RAPmax: 18.52 (18.00)	 3% ($1.09)
5) PCWP: 20.82 (21.00)	 -1% ($0.02)
6) PCWPmax: 25.28 (26.00)	 -3% ($0.13)
7) RVSP: 39.00 (37.00)	 5% ($3.18)
8) RVEDP: 18.74 (17.00)	 10% ($2.46)
9) P_RV_min: 9.42 (9.00)	 5% ($0.29)
10) PASP: 36.42 (36.00)	 1% ($0.14)
11) PADP: 20.61 (20.00)	 3% ($1.11)
12) CO: 4.30 (4.45)	 -3% ($0.60)
13) LVIDd: 7.52 (5.30)	 42% ($3.83)
14) LVIDs: 5.49 (4.00)	 37% ($2.42)
15) Hed_LW: 0.44 (1.30)	 -66% ($82.89)
16) Hed_SW: 0.47 (1.30)	 -64% ($83.78)
17) EF: 60.66 (60.00)	 1% ($0.01)
18) EAr: 1.21 (1.20)	 1% ($0.04)
19) LVEDV: 273.79 (274.00)	 -0% ($0.01)
20) LVESV: 107.70 (100.00)	 8% ($17.52)
21) RVEDV: 127.21 (128.00)	 -1% ($0.08)
22) RVESV: 52.41 (59.00)	 -11% ($9.47)
23) LV_m: 109.23 (94.00)	 16% ($24.51)
24) DNA: 78.61 (70.24)	 12% ($32.58)
25) DNP: 26.18 (24.93)	 5% ($1.39)
26) MVr: 1.90 (2.00)	 -5% ($0.08)
27) AVr: 3.92 (4.00)	 -2% ($0.01)
28) AVpg: 24.58 (26.00)	 -5% ($0.02)
29) TVr: 1.26 (1.50)	 -16% ($0.77)
30) PVr: 1.73 (2.00)	 -14% ($0.53)
31) PVpg: 2.60 (2.00)	 30% ($0.00)

Tax Lsc: $0.037647
Tax E/A Ratio: $0
Total cost: $631.10 

