1) SBP: 117.86 (117.00)	 1% ($0.20)
2) DBP: 68.04 (64.00)	 6% ($10.23)
3) RAPmean: 11.70 (13.00)	 -10% ($1.54)
4) RAPmax: 16.69 (17.00)	 -2% ($0.39)
5) PCWP: 21.20 (20.00)	 6% ($0.78)
6) PCWPmax: 24.24 (21.00)	 15% ($2.72)
7) RVSP: 44.98 (44.00)	 2% ($0.48)
8) RVEDP: 12.38 (16.00)	 -23% ($10.59)
9) P_RV_min: 8.50 (9.00)	 -6% ($0.40)
10) PASP: 42.25 (44.00)	 -4% ($2.41)
11) PADP: 21.53 (20.00)	 8% ($7.13)
12) CO: 6.18 (6.83)	 -10% ($8.43)
13) LVIDd: 7.58 (6.60)	 15% ($0.74)
14) LVIDs: 7.25 (5.80)	 25% ($2.26)
15) Hed_LW: 0.57 (1.00)	 -43% ($17.37)
16) Hed_SW: 0.72 (1.10)	 -35% ($14.24)
17) EF: 29.30 (38.00)	 -23% ($0.92)
18) EAr: 0.82 (0.60)	 37% ($11.15)
19) LVEDV: 325.11 (319.00)	 2% ($2.83)
20) LVESV: 229.86 (233.00)	 -1% ($1.50)
21) RVEDV: 182.56 (179.00)	 2% ($0.84)
22) RVESV: 87.32 (90.00)	 -3% ($0.74)
23) LAVmax: 101.14 (106.00)	 -5% ($0.83)
24) DNA: 82.01 (85.20)	 -4% ($4.06)
25) DNP: 28.45 (27.61)	 3% ($0.63)
26) FakeLV_m: 171.41 (182.95)	 -6% ($3.31)
27) AVpg: 12.86 (10.00)	 29% ($0.10)
28) PVpg: 2.80 (5.00)	 -44% ($0.06)

Tax Lsc: $0.88571
Tax E/A Ratio: $0
Total cost: $107.76 

