1) SBP: 109.57 (108.25)	 1% ($0.51)
2) DBP: 76.97 (78.25)	 -2% ($1.24)
3) RAPmean: 12.82 (13.00)	 -1% ($0.03)
4) RAPmax: 16.90 (17.00)	 -1% ($0.04)
5) PCWP: 22.24 (21.00)	 6% ($0.83)
6) PCWPmax: 25.20 (25.00)	 1% ($0.01)
7) RVSP: 38.65 (38.00)	 2% ($0.33)
8) RVEDP: 16.39 (17.00)	 -4% ($0.30)
9) P_RV_min: 10.47 (12.00)	 -13% ($3.81)
10) PASP: 35.81 (35.00)	 2% ($0.51)
11) PADP: 24.69 (26.00)	 -5% ($5.20)
12) CO: 4.09 (3.70)	 10% ($4.15)
13) LVIDd: 8.44 (6.60)	 28% ($2.63)
14) LVIDs: 8.22 (5.50)	 49% ($8.00)
15) Hed_LW: 0.58 (0.80)	 -28% ($5.63)
16) Hed_SW: 0.50 (0.70)	 -28% ($4.64)
17) EF: 16.66 (15.00)	 11% ($0.03)
18) EAr: 1.30 (1.30)	 0% ($0.00)
19) LVEDV: 415.86 (424.00)	 -2% ($7.98)
20) LVESV: 346.59 (345.00)	 0% ($0.75)
21) RVEDV: 313.70 (324.00)	 -3% ($12.98)
22) RVESV: 248.20 (243.00)	 2% ($5.90)
23) LV_m: 181.65 (183.00)	 -1% ($0.19)
24) LAVmax: 55.42 (58.00)	 -4% ($0.48)
25) DNA: 94.91 (93.89)	 1% ($0.48)
26) DNP: 31.36 (28.62)	 10% ($6.68)
27) MVr: 2.52 (2.00)	 26% ($48.99)
28) AVpg: 5.97 (5.00)	 19% ($0.01)
29) TVr: 1.53 (1.50)	 2% ($0.37)
30) PVr: 2.32 (2.00)	 16% ($0.76)
31) PVpg: 3.07 (2.00)	 54% ($0.01)

Tax Lsc: $0.07607
Tax E/A Ratio: $0
Total cost: $123.58 

