1) SBP: 91.32 (90.50)	 1% ($0.20)
2) DBP: 57.70 (56.83)	 2% ($0.57)
3) RAPmean: 3.84 (3.00)	 28% ($0.65)
4) RAPmax: 4.99 (5.00)	 -0% ($0.00)
5) PCWP: 7.88 (8.00)	 -2% ($0.01)
6) PCWPmax: 9.00 (9.00)	 0% ($0.00)
7) RVSP: 25.11 (22.00)	 14% ($7.66)
8) RVEDP: 4.89 (3.00)	 63% ($2.90)
9) P_RV_min: 2.59 (1.00)	 159% ($4.11)
10) PASP: 17.27 (20.00)	 -14% ($5.92)
11) PADP: 7.92 (8.00)	 -1% ($0.02)
12) CO: 2.85 (3.17)	 -10% ($2.82)
13) LVIDd: 6.54 (5.10)	 28% ($1.62)
14) LVIDs: 5.79 (3.60)	 61% ($5.18)
15) Hed_LW: 0.51 (0.70)	 -28% ($4.22)
16) Hed_SW: 0.67 (0.90)	 -26% ($6.46)
17) EF: 35.84 (55.00)	 -35% ($4.45)
18) EAr: 1.81 (1.80)	 0% ($0.01)
19) LVEDV: 196.31 (203.70)	 -4% ($6.57)
20) LVESV: 125.94 (124.59)	 1% ($0.54)
21) RVEDV: 131.27 (130.38)	 1% ($0.10)
22) RVESV: 87.76 (89.97)	 -2% ($1.06)
23) DNA: 62.69 (67.23)	 -7% ($9.60)
24) DNP: 14.57 (11.55)	 26% ($8.10)
25) FakeLV_m: 109.87 (108.57)	 1% ($0.09)
26) MVr: 3.24 (3.00)	 8% ($0.18)
27) AVpg: 4.97 (5.00)	 -1% ($0.00)
28) TVr: 1.43 (1.50)	 -5% ($0.07)
29) PVr: 1.25 (1.50)	 -16% ($0.78)
30) PVpg: 8.49 (7.00)	 21% ($0.03)

Tax Lsc: $0.52574
Tax E/A Ratio: $0
Total cost: $74.44 

