1) SBP: 102.90 (99.80)	 3% ($2.68)
2) DBP: 62.03 (58.40)	 6% ($8.24)
3) RAPmean: 6.93 (7.00)	 -1% ($0.00)
4) RAPmax: 8.56 (8.00)	 7% ($1.27)
5) PCWP: 12.44 (17.00)	 -27% ($11.20)
6) PCWPmax: 16.47 (20.00)	 -18% ($3.22)
7) RVSP: 56.41 (55.00)	 3% ($0.97)
8) RVEDP: 7.68 (8.00)	 -4% ($0.08)
9) P_RV_min: 4.83 (6.00)	 -19% ($2.21)
10) PASP: 55.98 (57.00)	 -2% ($0.82)
11) PADP: 30.25 (30.00)	 1% ($0.19)
12) CO: 4.51 (6.17)	 -27% ($54.27)
13) LVIDd: 6.39 (5.60)	 14% ($0.48)
14) LVIDs: 4.58 (4.60)	 -0% ($0.00)
15) Hed_LW: 0.43 (0.70)	 -38% ($6.82)
16) Hed_SW: 0.44 (0.70)	 -37% ($6.39)
17) EF: 50.43 (60.00)	 -16% ($1.11)
18) EAr: 2.49 (2.50)	 -1% ($0.05)
19) LVEDV: 184.93 (182.00)	 2% ($0.65)
20) LVESV: 91.68 (95.00)	 -3% ($1.67)
21) RVEDV: 207.94 (204.00)	 2% ($1.03)
22) RVESV: 140.67 (145.00)	 -3% ($1.92)
23) DNA: 67.11 (72.70)	 -8% ($12.53)
24) DNP: 40.31 (38.66)	 4% ($2.45)
25) FakeLV_m: 82.40 (87.69)	 -6% ($0.69)
26) MVr: 3.52 (4.00)	 -12% ($0.41)
27) AVpg: 4.01 (2.00)	 100% ($0.05)
28) TVr: 2.77 (3.00)	 -8% ($0.17)
29) PVr: 1.04 (1.50)	 -31% ($2.73)

Tax Lsc: $0.2163
Tax E/A Ratio: $0
Total cost: $124.54 

