1) SBP: 107.59 (112.00)	 -4% ($5.73)
2) DBP: 60.79 (59.00)	 3% ($2.42)
3) RAPmean: 7.76 (7.00)	 11% ($0.52)
4) RAPmax: 10.40 (11.00)	 -5% ($1.44)
5) PCWP: 12.96 (14.00)	 -7% ($0.58)
6) PCWPmax: 15.58 (16.00)	 -3% ($0.05)
7) RVSP: 41.53 (43.00)	 -3% ($1.71)
8) RVEDP: 10.35 (12.00)	 -14% ($2.19)
9) P_RV_min: 5.29 (6.00)	 -12% ($0.81)
10) PASP: 39.81 (41.00)	 -3% ($1.11)
11) PADP: 16.61 (17.00)	 -2% ($0.47)
12) CO: 2.91 (3.43)	 -15% ($7.58)
13) LVIDd: 6.00 (6.00)	 -0% ($0.00)
14) LVIDs: 5.60 (4.50)	 24% ($1.32)
15) Hed_LW: 0.57 (0.90)	 -36% ($12.02)
16) Hed_SW: 0.80 (1.10)	 -27% ($10.87)
17) EF: 38.98 (52.50)	 -26% ($2.22)
18) EAr: 0.72 (0.60)	 19% ($2.92)
19) LVEDV: 177.41 (179.00)	 -1% ($0.31)
20) LVESV: 108.25 (114.00)	 -5% ($9.76)
21) RVEDV: 88.45 (83.00)	 7% ($3.63)
22) RVESV: 28.77 (34.00)	 -15% ($5.98)
23) LV_m: 121.29 (118.00)	 3% ($1.15)
24) DNA: 73.28 (78.60)	 -7% ($13.14)
25) DNP: 23.76 (24.60)	 -3% ($0.62)
26) MVr: 1.55 (2.00)	 -22% ($1.45)
27) MVmg: 3.96 (2.00)	 98% ($0.90)
28) AVr: 2.28 (2.00)	 14% ($0.56)
29) AVpg: 6.88 (9.00)	 -24% ($0.05)
30) TVr: 2.17 (2.50)	 -13% ($0.51)
31) PVr: 1.00 (1.50)	 -33% ($3.21)
32) PVpg: 1.81 (2.00)	 -9% ($0.00)

Tax Lsc: $0.19907
Tax E/A Ratio: $6.1769
Total cost: $101.60 

