1) SBP: 161.09 (163.80)	 -2% ($2.16)
2) DBP: 106.66 (100.20)	 6% ($31.42)
3) RAPmean: 10.47 (9.00)	 16% ($1.97)
4) RAPmax: 12.43 (12.00)	 4% ($0.75)
5) PCWP: 24.14 (22.00)	 10% ($2.46)
6) PCWPmax: 32.05 (29.00)	 11% ($2.40)
7) RVSP: 37.29 (40.00)	 -7% ($5.82)
8) RVEDP: 11.74 (9.00)	 30% ($6.06)
9) P_RV_min: 7.36 (7.00)	 5% ($0.21)
10) PASP: 36.90 (42.00)	 -12% ($20.57)
11) PADP: 22.48 (22.00)	 2% ($0.70)
12) CO: 3.62 (2.73)	 33% ($21.94)
13) LVIDd: 6.81 (5.70)	 20% ($0.96)
14) LVIDs: 5.93 (4.90)	 21% ($1.15)
15) Hed_LW: 0.53 (0.80)	 -34% ($8.51)
16) Hed_SW: 0.46 (0.70)	 -35% ($7.11)
17) EF: 35.34 (9.00)	 293% ($8.42)
18) EAr: 1.61 (1.60)	 1% ($0.04)
19) LVEDV: 182.71 (193.00)	 -5% ($12.74)
20) LVESV: 118.14 (115.00)	 3% ($2.91)
21) RVEDV: 131.42 (138.00)	 -5% ($5.30)
22) RVESV: 62.45 (60.00)	 4% ($1.31)
23) LV_m: 96.58 (94.00)	 3% ($0.70)
24) DNA: 127.08 (137.65)	 -8% ($51.92)
25) DNP: 32.32 (28.28)	 14% ($14.50)
26) MVr: 2.83 (3.00)	 -6% ($0.10)
27) TVr: 3.16 (3.50)	 -10% ($0.28)
28) PVr: 1.55 (1.50)	 3% ($0.87)

Tax Lsc: $0.066566
Tax E/A Ratio: $0
Total cost: $213.35 

