1) SBP: 81.48 (81.57)	 -0% ($0.00)
2) DBP: 64.91 (65.14)	 -0% ($0.03)
3) RAPmean: 14.31 (15.00)	 -5% ($0.43)
4) RAPmax: 21.17 (21.00)	 1% ($0.11)
5) PCWP: 17.43 (17.00)	 3% ($0.10)
6) PCWPmax: 19.88 (19.00)	 5% ($0.20)
7) RVSP: 55.86 (54.00)	 3% ($1.71)
8) RVEDP: 19.75 (20.00)	 -1% ($0.05)
9) P_RV_min: 5.46 (5.00)	 9% ($0.34)
10) PASP: 52.83 (54.00)	 -2% ($1.08)
11) PADP: 23.02 (23.00)	 0% ($0.00)
12) CO: 3.18 (2.87)	 11% ($1.84)
13) LVIDd: 6.33 (5.10)	 24% ($1.18)
14) LVIDs: 6.21 (3.80)	 63% ($6.30)
15) Hed_LW: 0.49 (0.70)	 -30% ($4.14)
16) Hed_SW: 0.49 (0.70)	 -30% ($4.17)
17) EF: 25.39 (35.00)	 -27% ($1.12)
18) EAr: 2.44 (2.40)	 2% ($0.32)
19) LVEDV: 209.26 (211.00)	 -1% ($0.23)
20) LVESV: 156.12 (156.00)	 0% ($0.00)
21) RVEDV: 113.85 (114.00)	 -0% ($0.00)
22) RVESV: 46.38 (46.00)	 1% ($0.01)
23) LAVmax: 78.12 (81.00)	 -4% ($0.29)
24) DNA: 70.77 (70.62)	 0% ($0.01)
25) DNP: 32.94 (32.97)	 -0% ($0.00)
26) FakeLV_m: 103.05 (96.18)	 7% ($1.18)
27) MVr: 2.20 (2.00)	 10% ($0.29)
28) AVpg: 6.92 (7.00)	 -1% ($0.00)
29) TVr: 3.30 (3.00)	 10% ($7.25)
30) PVpg: 3.14 (6.00)	 -48% ($0.09)

Tax Lsc: $0.38156
Tax E/A Ratio: $0
Total cost: $32.87 

