1) SBP: 78.85 (80.00)	 -1% ($0.37)
2) DBP: 59.09 (59.00)	 0% ($0.00)
3) RAPmean: 11.41 (15.00)	 -24% ($11.71)
4) RAPmax: 18.15 (18.00)	 1% ($0.10)
5) PCWP: 13.84 (12.00)	 15% ($1.83)
6) PCWPmax: 14.88 (13.00)	 14% ($0.91)
7) RVSP: 53.07 (48.00)	 11% ($12.66)
8) RVEDP: 17.02 (16.00)	 6% ($0.84)
9) P_RV_min: 7.60 (9.00)	 -16% ($3.16)
10) LVESP: 90.89 (82.50)	 10% ($4.14)
11) LVEDP: 14.48 (13.50)	 7% ($0.78)
12) P_LV_min: 6.69 (5.00)	 34% ($4.62)
13) PASP: 52.71 (56.00)	 -6% ($8.55)
14) PADP: 27.76 (28.00)	 -1% ($0.17)
15) CO: 2.76 (2.40)	 15% ($2.61)
16) LVIDd: 5.68 (4.10)	 39% ($1.94)
17) LVIDs: 5.46 (3.10)	 76% ($6.03)
18) Hed_LW: 0.51 (1.30)	 -61% ($59.72)
19) Hed_SW: 0.45 (1.20)	 -63% ($55.04)
20) EF: 31.69 (30.00)	 6% ($0.03)
21) EAr: 1.91 (1.90)	 0% ($0.01)
22) LVEDV: 207.36 (220.00)	 -6% ($12.10)
23) LVESV: 141.65 (140.00)	 1% ($0.41)
24) RVEDV: 408.01 (421.00)	 -3% ($11.15)
25) RVESV: 338.25 (333.00)	 2% ($2.82)
26) LV_m: 107.50 (107.00)	 0% ($0.01)
27) DNA: 64.58 (64.52)	 0% ($0.00)
28) DNP: 39.95 (36.98)	 8% ($7.82)
29) MVr: 3.40 (3.00)	 13% ($0.51)
30) AVr: 1.53 (1.50)	 2% ($0.27)
31) AVpg: 12.24 (8.00)	 53% ($0.21)
32) TVr: 3.26 (3.00)	 9% ($0.22)
33) PVr: 3.29 (3.00)	 10% ($0.26)

Tax Lsc: $0.11578
Tax E/A Ratio: $0
Total cost: $211.13 

