1) SBP: 125.32 (127.83)	 -2% ($1.76)
2) DBP: 92.92 (89.17)	 4% ($8.81)
3) RAPmean: 20.77 (22.00)	 -6% ($1.38)
4) RAPmax: 26.48 (26.00)	 2% ($0.93)
5) PCWP: 18.00 (12.00)	 50% ($19.45)
6) PCWPmax: 18.49 (16.00)	 16% ($1.60)
7) RVSP: 90.94 (92.00)	 -1% ($0.56)
8) RVEDP: 25.25 (25.00)	 1% ($0.05)
9) P_RV_min: 14.20 (14.00)	 1% ($0.06)
10) PASP: 90.32 (91.00)	 -1% ($0.37)
11) PADP: 48.04 (47.00)	 2% ($3.25)
12) CO: 5.64 (5.53)	 2% ($0.23)
13) LVIDd: 5.72 (4.60)	 24% ($0.98)
14) LVIDs: 5.35 (3.50)	 53% ($3.71)
15) Hed_LW: 0.73 (1.10)	 -33% ($12.75)
16) Hed_SW: 0.63 (1.10)	 -43% ($21.53)
17) EF: 33.67 (65.00)	 -48% ($11.91)
18) EAr: 0.98 (0.90)	 9% ($1.32)
19) LVEDV: 209.31 (205.00)	 2% ($1.41)
20) LVESV: 138.83 (142.00)	 -2% ($1.52)
21) RVEDV: 563.47 (544.00)	 4% ($25.04)
22) RVESV: 474.58 (485.00)	 -2% ($11.14)
23) DNA: 108.44 (112.11)	 -3% ($5.40)
24) DNP: 59.03 (61.41)	 -4% ($5.07)
25) FakeLV_m: 165.00 (144.72)	 14% ($10.22)
26) AVpg: 0.92 (3.00)	 -69% ($0.05)
27) TVr: 1.40 (2.00)	 -30% ($2.59)
28) PVr: 2.06 (2.00)	 3% ($0.03)

Tax Lsc: $0.077703
Tax E/A Ratio: $0
Total cost: $153.19 

