1) SBP: 95.03 (94.50)	 1% ($0.08)
2) DBP: 75.14 (74.00)	 2% ($0.81)
3) RAPmean: 17.48 (15.00)	 17% ($5.58)
4) RAPmax: 18.86 (19.00)	 -1% ($0.08)
5) PCWP: 33.36 (33.00)	 1% ($0.07)
6) PCWPmax: 40.46 (42.00)	 -4% ($0.62)
7) RVSP: 60.83 (60.00)	 1% ($0.34)
8) RVEDP: 18.66 (19.00)	 -2% ($0.10)
9) P_RV_min: 12.60 (12.00)	 5% ($0.58)
10) PASP: 60.46 (61.00)	 -1% ($0.23)
11) PADP: 32.88 (33.00)	 -0% ($0.04)
12) CO: 3.03 (3.17)	 -5% ($0.40)
13) LVIDd: 9.66 (8.40)	 15% ($1.23)
14) LVIDs: 9.16 (7.70)	 19% ($2.30)
15) Hed_LW: 0.49 (0.70)	 -30% ($4.14)
16) Hed_SW: 0.57 (0.80)	 -29% ($5.27)
17) EF: 8.52 (17.50)	 -51% ($0.98)
18) EAr: 2.82 (2.70)	 4% ($3.01)
19) LVEDV: 550.77 (546.36)	 1% ($1.47)
20) LVESV: 503.83 (508.23)	 -1% ($2.93)
21) RVEDV: 183.33 (177.97)	 3% ($1.90)
22) RVESV: 138.68 (140.54)	 -1% ($0.35)
23) DNA: 83.38 (84.10)	 -1% ($0.21)
24) DNP: 42.00 (42.00)	 -0% ($0.00)
25) FakeLV_m: 189.48 (188.40)	 1% ($0.03)
26) MVr: 2.03 (2.00)	 2% ($0.01)
27) AVpg: 5.04 (4.00)	 26% ($0.01)
28) PVr: 2.08 (2.00)	 4% ($0.05)

Tax Lsc: $0.10667
Tax E/A Ratio: $0
Total cost: $32.92 

