1) SBP: 118.17 (118.50)	 -0% ($0.03)
2) DBP: 83.30 (83.00)	 0% ($0.06)
3) RAPmean: 20.62 (22.00)	 -6% ($1.74)
4) RAPmax: 24.67 (25.00)	 -1% ($0.44)
5) PCWP: 28.52 (24.00)	 19% ($11.02)
6) PCWPmax: 31.24 (29.00)	 8% ($1.30)
7) RVSP: 38.58 (39.00)	 -1% ($0.09)
8) RVEDP: 23.36 (24.00)	 -3% ($0.33)
9) P_RV_min: 16.98 (12.00)	 41% ($40.06)
10) LVESP: 118.58 (111.00)	 7% ($1.87)
11) LVEDP: 25.41 (29.00)	 -12% ($10.42)
12) P_LV_min: 16.98 (24.00)	 -29% ($79.78)
13) PASP: 33.23 (36.00)	 -8% ($6.08)
14) PADP: 26.80 (25.00)	 7% ($9.78)
15) CO: 5.97 (5.57)	 7% ($3.13)
16) LVIDd: 5.79 (4.70)	 23% ($0.93)
17) LVIDs: 5.06 (3.10)	 63% ($4.14)
18) Hed_LW: 0.62 (0.90)	 -31% ($7.43)
19) Hed_SW: 0.58 (0.80)	 -27% ($4.68)
20) EF: 51.81 (40.00)	 30% ($1.69)
21) EAr: 1.26 (1.10)	 15% ($6.01)
22) LVEDV: 173.06 (186.00)	 -7% ($12.69)
23) LVESV: 83.40 (79.00)	 6% ($2.93)
24) RVEDV: 178.69 (183.00)	 -2% ($1.23)
25) RVESV: 94.52 (92.00)	 3% ($0.65)
26) DNA: 102.67 (102.58)	 0% ($0.00)
27) DNP: 31.27 (28.28)	 11% ($7.96)
28) FakeLV_m: 117.60 (104.97)	 12% ($3.97)
29) MVr: 1.31 (1.50)	 -13% ($0.48)
30) AVpg: 0.47 (3.00)	 -84% ($0.07)

Tax Lsc: $0.66906
Tax E/A Ratio: $0
Total cost: $221.66 

