1) SBP: 133.42 (130.60)	 2% ($2.34)
2) DBP: 73.50 (73.80)	 -0% ($0.07)
3) RAPmean: 8.79 (10.00)	 -12% ($1.34)
4) RAPmax: 13.69 (14.00)	 -2% ($0.38)
5) PCWP: 15.46 (17.00)	 -9% ($1.29)
6) PCWPmax: 21.29 (26.00)	 -18% ($5.73)
7) RVSP: 41.47 (38.00)	 9% ($9.51)
8) RVEDP: 10.01 (10.00)	 0% ($0.00)
9) P_RV_min: 4.48 (8.00)	 -44% ($20.09)
10) PASP: 40.06 (45.00)	 -11% ($19.31)
11) PADP: 24.06 (23.00)	 5% ($3.38)
12) CO: 6.70 (10.23)	 -35% ($346.98)
13) LVIDd: 7.31 (6.10)	 20% ($1.14)
14) LVIDs: 6.75 (4.80)	 41% ($4.11)
15) Hed_LW: 0.70 (1.00)	 -30% ($10.17)
16) Hed_SW: 0.71 (1.00)	 -29% ($10.33)
17) EF: 35.84 (30.00)	 19% ($0.41)
18) EAr: 2.09 (2.10)	 -0% ($0.01)
19) LVEDV: 307.54 (298.00)	 3% ($10.94)
20) LVESV: 197.31 (204.00)	 -3% ($13.23)
21) RVEDV: 270.93 (254.00)	 7% ($35.03)
22) RVESV: 152.68 (163.00)	 -6% ($23.27)
23) LV_m: 196.19 (199.00)	 -1% ($0.83)
24) LAVmax: 74.52 (77.00)	 -3% ($0.45)
25) DNA: 100.48 (99.81)	 1% ($0.21)
26) DNP: 34.13 (29.95)	 14% ($15.54)
27) MVr: 2.74 (3.50)	 -22% ($33.89)
28) AVpg: 9.54 (7.00)	 36% ($0.08)
29) TVr: 3.01 (3.50)	 -14% ($0.57)
30) PVr: 1.67 (2.00)	 -17% ($0.79)
31) PVpg: 1.63 (4.00)	 -59% ($0.07)

Tax Lsc: $0.0098932
Tax E/A Ratio: $0
Total cost: $571.51 

