1) SBP: 91.69 (91.50)	 0% ($0.01)
2) DBP: 65.46 (65.00)	 1% ($0.16)
3) RAPmean: 12.70 (11.00)	 15% ($2.64)
4) RAPmax: 15.20 (14.00)	 9% ($5.79)
5) PCWP: 20.44 (22.00)	 -7% ($1.32)
6) PCWPmax: 27.39 (29.00)	 -6% ($0.67)
7) RVSP: 47.65 (47.00)	 1% ($0.33)
8) RVEDP: 14.57 (20.00)	 -27% ($23.89)
9) P_RV_min: 9.59 (11.00)	 -13% ($3.21)
10) PASP: 47.26 (47.00)	 1% ($0.05)
11) PADP: 26.71 (27.00)	 -1% ($0.25)
12) CO: 4.07 (4.13)	 -1% ($0.10)
13) LVIDd: 8.33 (7.40)	 13% ($0.67)
14) LVIDs: 7.97 (6.80)	 17% ($1.48)
15) Hed_LW: 0.72 (1.20)	 -40% ($25.94)
16) Hed_SW: 0.74 (1.20)	 -39% ($26.19)
17) EF: 25.05 (20.00)	 25% ($0.31)
18) EAr: 1.58 (1.60)	 -1% ($0.12)
19) LVEDV: 478.25 (478.00)	 0% ($0.01)
20) LVESV: 358.43 (359.00)	 -0% ($0.09)
21) RVEDV: 323.14 (324.00)	 -0% ($0.09)
22) RVESV: 253.28 (253.00)	 0% ($0.02)
23) LAVmax: 85.45 (87.00)	 -2% ($0.18)
24) DNA: 74.52 (74.86)	 -0% ($0.05)
25) DNP: 33.80 (33.30)	 1% ($0.22)
26) FakeLV_m: 268.25 (265.35)	 1% ($0.44)
27) MVr: 4.13 (4.00)	 3% ($0.03)
28) TVr: 3.04 (3.00)	 1% ($0.01)

Tax Lsc: $0.6537
Tax E/A Ratio: $0
Total cost: $94.92 

