1) SBP: 118.79 (118.50)	 0% ($0.03)
2) DBP: 81.62 (81.50)	 0% ($0.01)
3) PCWP: 24.16 (25.00)	 -3% ($0.38)
4) PASP: 44.98 (45.00)	 -0% ($0.00)
5) PADP: 25.82 (26.00)	 -1% ($0.10)
6) CO: 3.90 (3.90)	 -0% ($0.00)
7) LVIDd: 7.40 (6.70)	 11% ($0.39)
8) LVIDs: 6.17 (5.70)	 8% ($0.24)
9) Hed_LW: 0.59 (0.90)	 -35% ($11.05)
10) Hed_SW: 0.59 (0.90)	 -34% ($11.52)
11) EF: 33.79 (10.00)	 238% ($6.87)
12) EAr: 1.40 (1.40)	 0% ($0.00)
13) LVEDV: 242.28 (244.00)	 -1% ($0.36)
14) LVESV: 160.42 (160.00)	 0% ($0.05)
15) RVEDV: 192.40 (193.00)	 -0% ($0.04)
16) RVESV: 118.21 (118.00)	 0% ($0.01)
17) DNA: 101.45 (101.26)	 0% ($0.02)
18) DNP: 33.08 (31.96)	 3% ($1.11)
19) FakeLV_m: 135.88 (132.49)	 3% ($0.61)
20) MVr: 3.24 (3.50)	 -7% ($0.16)
21) AVpg: 3.14 (3.00)	 5% ($0.00)
22) TVr: 2.96 (3.00)	 -1% ($0.00)
23) PVr: 1.81 (2.00)	 -10% ($0.27)

Tax Lsc: $0.42556
Tax E/A Ratio: $0
Total cost: $33.64 

