1) SBP: 100.15 (99.20)	 1% ($0.27)
2) DBP: 63.86 (62.80)	 2% ($0.85)
3) RAPmean: 12.93 (15.00)	 -14% ($3.89)
4) RAPmax: 16.11 (16.00)	 1% ($0.05)
5) PCWP: 21.53 (24.00)	 -10% ($3.30)
6) PCWPmax: 27.81 (23.00)	 21% ($5.98)
7) RVSP: 53.87 (49.00)	 10% ($18.77)
8) RVEDP: 16.09 (14.00)	 15% ($3.55)
9) P_RV_min: 7.85 (8.00)	 -2% ($0.04)
10) PASP: 53.66 (58.00)	 -7% ($14.90)
11) PADP: 31.96 (32.00)	 -0% ($0.01)
12) CO: 3.37 (3.50)	 -4% ($0.48)
13) LVIDd: 7.81 (7.40)	 6% ($0.13)
14) LVIDs: 7.36 (7.10)	 4% ($0.07)
15) Hed_LW: 0.55 (0.60)	 -9% ($0.30)
16) Hed_SW: 0.55 (0.60)	 -9% ($0.34)
17) EF: 19.38 (15.00)	 29% ($0.23)
18) EAr: 3.13 (3.00)	 4% ($3.60)
19) LVEDV: 340.67 (338.00)	 1% ($0.86)
20) LVESV: 274.63 (276.00)	 -0% ($0.55)
21) RVEDV: 270.36 (273.00)	 -1% ($0.85)
22) RVESV: 210.55 (210.00)	 0% ($0.07)
23) LV_m: 156.22 (157.00)	 -0% ($0.06)
24) DNA: 73.69 (76.31)	 -3% ($3.19)
25) DNP: 40.74 (40.33)	 1% ($0.15)
26) MVr: 2.59 (3.00)	 -14% ($0.54)
27) AVpg: 5.77 (3.00)	 92% ($0.09)
28) TVr: 2.21 (2.50)	 -12% ($0.40)
29) PVr: 1.26 (1.50)	 -16% ($0.75)
30) PVpg: 0.23 (2.00)	 -89% ($0.04)

Tax Lsc: $0.05104
Tax E/A Ratio: $4.2736
Total cost: $68.65 

