1) SBP: 118.43 (119.00)	 -0% ($0.09)
2) DBP: 64.48 (60.00)	 7% ($15.11)
3) RAPmean: 10.94 (10.00)	 9% ($0.81)
4) RAPmax: 14.00 (14.00)	 -0% ($0.00)
5) PCWP: 23.88 (25.00)	 -4% ($0.68)
6) PCWPmax: 28.72 (33.00)	 -13% ($4.74)
7) RVSP: 76.61 (78.00)	 -2% ($1.54)
8) RVEDP: 11.20 (11.00)	 2% ($0.03)
9) P_RV_min: 8.82 (8.00)	 10% ($1.09)
10) LVESP: 181.31 (237.00)	 -23% ($22.11)
11) LVEDP: 21.59 (24.00)	 -10% ($5.59)
12) P_LV_min: 8.84 (11.00)	 -20% ($10.86)
13) PASP: 74.94 (78.00)	 -4% ($7.42)
14) PADP: 31.44 (33.00)	 -5% ($7.36)
15) CO: 4.36 (3.83)	 14% ($7.90)
16) LVIDd: 6.23 (4.10)	 52% ($3.52)
17) LVIDs: 4.70 (3.00)	 57% ($3.13)
18) Hed_LW: 1.01 (1.40)	 -28% ($17.40)
19) Hed_SW: 1.02 (1.40)	 -27% ($17.78)
20) EF: 54.95 (55.00)	 -0% ($0.00)
21) EAr: 0.81 (1.00)	 -19% ($7.82)
22) LVEDV: 145.97 (160.00)	 -9% ($23.69)
23) LVESV: 65.76 (66.00)	 -0% ($0.02)
24) RVEDV: 125.16 (136.00)	 -8% ($14.38)
25) RVESV: 46.23 (45.00)	 3% ($0.33)
26) LV_m: 192.93 (189.00)	 2% ($1.63)
27) LAVmax: 91.04 (94.00)	 -3% ($0.64)
28) DNA: 73.20 (82.56)	 -11% ($40.78)
29) DNP: 45.66 (47.69)	 -4% ($3.69)
30) MVr: 1.49 (1.50)	 -0% ($0.00)
31) MVmg: 7.26 (6.00)	 21% ($0.37)
32) AVpg: 63.04 (26.00)	 142% ($15.98)
33) TVr: 1.48 (1.50)	 -1% ($0.00)
34) PVpg: 1.71 (3.00)	 -43% ($0.02)

Tax Lsc: $0.12738
Tax E/A Ratio: $0
Total cost: $236.66 

