1) SBP: 113.83 (114.00)	 -0% ($0.01)
2) DBP: 63.71 (60.00)	 6% ($10.36)
3) RAPmean: 12.05 (10.00)	 20% ($3.81)
4) RAPmax: 13.12 (13.00)	 1% ($0.06)
5) PCWP: 15.50 (13.00)	 19% ($3.37)
6) PCWPmax: 18.24 (17.00)	 7% ($0.40)
7) RVSP: 34.84 (34.00)	 2% ($0.56)
8) RVEDP: 11.68 (12.00)	 -3% ($0.08)
9) P_RV_min: 10.61 (6.00)	 77% ($34.32)
10) LVESP: 116.75 (114.00)	 2% ($0.23)
11) LVEDP: 13.18 (16.00)	 -18% ($7.65)
12) P_LV_min: 10.61 (16.00)	 -34% ($67.79)
13) PASP: 31.10 (33.00)	 -6% ($2.86)
14) PADP: 14.98 (13.00)	 15% ($11.89)
15) CO: 6.14 (6.50)	 -6% ($3.62)
16) LVIDd: 5.82 (5.20)	 12% ($0.30)
17) LVIDs: 4.38 (3.20)	 37% ($1.51)
18) Hed_LW: 0.55 (0.80)	 -31% ($7.15)
19) Hed_SW: 0.55 (0.80)	 -31% ($7.43)
20) EF: 57.01 (62.50)	 -9% ($0.37)
21) EAr: 2.43 (2.40)	 1% ($0.16)
22) LVEDV: 133.24 (132.62)	 0% ($0.05)
23) LVESV: 57.28 (59.13)	 -3% ($1.02)
24) RVEDV: 144.18 (139.19)	 4% ($3.05)
25) RVESV: 61.26 (63.17)	 -3% ($0.80)
26) DNA: 74.37 (80.36)	 -7% ($16.70)
27) DNP: 20.58 (19.25)	 7% ($1.60)
28) FakeLV_m: 87.41 (81.41)	 7% ($1.90)
29) MVr: 1.00 (1.50)	 -33% ($3.18)
30) AVpg: 2.95 (10.00)	 -70% ($0.58)
31) TVr: 1.40 (2.00)	 -30% ($2.65)
32) PVr: 1.12 (1.50)	 -25% ($1.85)
33) PVpg: 3.78 (3.00)	 26% ($0.01)

Tax Lsc: $0.28464
Tax E/A Ratio: $0
Total cost: $197.61 

