1) SBP: 105.91 (106.00)	 -0% ($0.00)
2) DBP: 76.24 (73.67)	 3% ($5.00)
3) RAPmean: 8.03 (8.00)	 0% ($0.00)
4) RAPmax: 9.20 (11.00)	 -16% ($13.07)
5) PCWP: 15.86 (13.00)	 22% ($4.41)
6) PCWPmax: 18.58 (14.00)	 33% ($5.41)
7) RVSP: 23.00 (24.00)	 -4% ($0.79)
8) RVEDP: 8.87 (8.00)	 11% ($0.61)
9) P_RV_min: 6.18 (7.00)	 -12% ($1.09)
10) PASP: 22.77 (23.00)	 -1% ($0.04)
11) PADP: 15.70 (16.00)	 -2% ($0.26)
12) CO: 2.73 (3.67)	 -26% ($24.56)
13) LVIDd: 6.94 (6.00)	 16% ($0.69)
14) LVIDs: 6.56 (4.60)	 43% ($4.18)
15) Hed_LW: 0.52 (0.80)	 -36% ($9.16)
16) Hed_SW: 0.53 (0.80)	 -34% ($8.94)
17) EF: 21.40 (32.50)	 -34% ($1.49)
18) EAr: 2.74 (2.70)	 1% ($0.30)
19) LVEDV: 206.89 (200.00)	 3% ($5.72)
20) LVESV: 162.61 (168.00)	 -3% ($8.58)
21) RVEDV: 136.82 (128.00)	 7% ($9.52)
22) RVESV: 102.64 (107.00)	 -4% ($4.15)
23) DNA: 83.16 (88.87)	 -6% ($15.14)
24) DNP: 20.66 (17.91)	 15% ($6.73)
25) FakeLV_m: 107.36 (104.93)	 2% ($0.31)
26) MVr: 2.53 (3.00)	 -16% ($0.72)
27) AVpg: 6.44 (5.00)	 29% ($0.02)
28) TVr: 1.23 (1.50)	 -18% ($0.97)
29) PVr: 1.45 (1.50)	 -3% ($0.03)

Tax Lsc: $0.18401
Tax E/A Ratio: $0
Total cost: $132.10 

