1) SBP: 153.97 (156.00)	 -1% ($1.14)
2) DBP: 95.37 (86.00)	 11% ($54.94)
3) RAPmean: 28.85 (26.00)	 11% ($7.38)
4) RAPmax: 31.35 (31.00)	 1% ($0.51)
5) PCWP: 48.21 (46.00)	 5% ($2.64)
6) PCWPmax: 53.30 (59.00)	 -10% ($8.41)
7) RVSP: 77.50 (74.00)	 5% ($6.04)
8) RVEDP: 30.13 (37.00)	 -19% ($38.15)
9) P_RV_min: 24.88 (23.00)	 8% ($5.72)
10) PASP: 73.96 (78.00)	 -5% ($12.88)
11) PADP: 45.18 (44.00)	 3% ($4.24)
12) CO: 8.03 (5.30)	 51% ($146.48)
13) LVIDd: 10.61 (10.20)	 4% ($0.13)
14) LVIDs: 10.46 (9.60)	 9% ($0.80)
15) Hed_LW: 0.84 (1.40)	 -40% ($30.10)
16) Hed_SW: 0.54 (0.90)	 -40% ($12.54)
17) EF: 11.44 (15.00)	 -24% ($0.15)
18) EAr: 1.13 (1.20)	 -6% ($0.99)
19) LVEDV: 801.95 (827.00)	 -3% ($47.56)
20) LVESV: 710.18 (702.00)	 1% ($10.14)
21) RVEDV: 340.86 (380.00)	 -10% ($101.18)
22) RVESV: 249.54 (223.00)	 12% ($72.17)
23) DNA: 111.31 (121.72)	 -9% ($43.36)
24) DNP: 54.80 (55.05)	 -0% ($0.06)
25) FakeLV_m: 370.17 (343.47)	 8% ($17.73)
26) MVr: 1.02 (1.50)	 -32% ($2.97)
27) AVpg: 12.90 (6.00)	 115% ($0.55)
28) PVpg: 3.63 (3.00)	 21% ($0.00)

Tax Lsc: $1.062
Tax E/A Ratio: $0
Total cost: $630.03 

