1) SBP: 108.30 (109.00)	 -1% ($0.15)
2) DBP: 77.83 (74.00)	 5% ($11.03)
3) RAPmean: 2.98 (2.00)	 49% ($0.87)
4) RAPmax: 4.96 (3.00)	 65% ($15.60)
5) PCWP: 8.24 (8.00)	 3% ($0.03)
6) PCWPmax: 8.90 (10.00)	 -11% ($0.31)
7) RVSP: 22.04 (21.00)	 5% ($0.86)
8) RVEDP: 3.17 (5.00)	 -37% ($2.70)
9) P_RV_min: 1.74 (3.00)	 -42% ($2.56)
10) LVESP: 134.92 (109.00)	 24% ($22.65)
11) LVEDP: 4.40 (8.00)	 -45% ($12.51)
12) P_LV_min: 1.83 (0.00)	 18250422801% ($7.76)
13) PASP: 20.57 (19.00)	 8% ($1.95)
14) PADP: 10.40 (9.00)	 16% ($5.98)
15) CO: 3.75 (3.55)	 6% ($1.15)
16) LVIDd: 7.60 (6.60)	 15% ($0.77)
17) LVIDs: 7.24 (4.50)	 61% ($8.15)
18) Hed_LW: 0.82 (1.30)	 -37% ($26.60)
19) Hed_SW: 0.64 (1.00)	 -36% ($15.54)
20) EF: 24.96 (30.00)	 -17% ($0.31)
21) EAr: 0.90 (0.90)	 -0% ($0.00)
22) LVEDV: 284.27 (291.00)	 -2% ($5.45)
23) LVESV: 213.32 (210.00)	 2% ($3.26)
24) RVEDV: 134.11 (160.00)	 -16% ($82.01)
25) RVESV: 80.28 (68.00)	 18% ($32.92)
26) DNA: 84.35 (90.48)	 -7% ($17.48)
27) DNP: 16.05 (11.88)	 35% ($15.42)
28) FakeLV_m: 196.55 (182.54)	 8% ($10.37)
29) MVr: 2.82 (2.50)	 13% ($0.49)
30) AVpg: 26.81 (8.00)	 235% ($4.12)
31) TVr: 1.59 (1.50)	 6% ($2.74)
32) PVr: 1.52 (1.50)	 1% ($0.10)

Tax Lsc: $1.6134
Tax E/A Ratio: $0
Total cost: $313.45 

