1) SBP: 92.27 (92.00)	 0% ($0.02)
2) DBP: 52.87 (51.00)	 4% ($2.63)
3) RAPmean: 14.31 (14.00)	 2% ($0.09)
4) RAPmax: 16.01 (16.00)	 0% ($0.00)
5) PCWP: 22.13 (24.00)	 -8% ($1.88)
6) PCWPmax: 25.88 (28.00)	 -8% ($1.16)
7) RVSP: 40.01 (39.00)	 3% ($0.80)
8) RVEDP: 15.86 (15.00)	 6% ($0.59)
9) P_RV_min: 11.25 (12.00)	 -6% ($0.92)
10) PASP: 37.51 (37.00)	 1% ($0.20)
11) PADP: 24.53 (25.00)	 -2% ($0.67)
12) CO: 2.97 (3.35)	 -11% ($4.00)
13) LVIDd: 6.16 (5.00)	 23% ($1.05)
14) LVIDs: 5.04 (4.00)	 26% ($1.18)
15) Hed_LW: 0.48 (0.90)	 -47% ($20.04)
16) Hed_SW: 0.48 (0.90)	 -46% ($21.24)
17) EF: 41.77 (20.00)	 109% ($5.75)
18) EAr: 2.92 (2.90)	 1% ($0.08)
19) LVEDV: 145.87 (146.35)	 -0% ($0.03)
20) LVESV: 84.94 (85.26)	 -0% ($0.03)
21) RVEDV: 115.39 (114.25)	 1% ($0.16)
22) RVESV: 61.41 (63.02)	 -3% ($0.57)
23) LV_m: 78.70 (77.46)	 2% ($0.16)
24) DNA: 59.91 (62.76)	 -5% ($3.77)
25) DNP: 29.95 (28.62)	 5% ($1.58)
26) MVr: 1.88 (2.00)	 -6% ($0.11)
27) AVpg: 5.19 (4.00)	 30% ($0.02)
28) TVr: 1.27 (1.50)	 -15% ($0.69)
29) PVr: 1.17 (1.50)	 -22% ($1.45)
30) PVpg: 2.51 (2.00)	 25% ($0.00)

Tax Lsc: $0.018634
Tax E/A Ratio: $0.49353
Total cost: $71.39 

