1) SBP: 131.86 (134.00)	 -2% ($1.27)
2) DBP: 94.46 (89.00)	 6% ($18.68)
3) RAPmean: 18.27 (15.00)	 22% ($9.71)
4) RAPmax: 22.34 (21.00)	 6% ($7.27)
5) PCWP: 29.34 (20.00)	 47% ($47.10)
6) PCWPmax: 32.19 (31.00)	 4% ($0.36)
7) RVSP: 120.14 (119.00)	 1% ($0.65)
8) RVEDP: 17.09 (24.00)	 -29% ($38.65)
9) P_RV_min: 13.66 (17.00)	 -20% ($18.03)
10) LVESP: 144.57 (137.00)	 6% ($1.22)
11) LVEDP: 17.04 (15.00)	 14% ($3.38)
12) P_LV_min: 13.66 (13.00)	 5% ($0.70)
13) PASP: 118.76 (120.00)	 -1% ($1.22)
14) PADP: 48.51 (48.00)	 1% ($0.79)
15) CO: 7.14 (6.00)	 19% ($25.54)
16) LVIDd: 4.93 (3.40)	 45% ($1.82)
17) LVIDs: 3.72 (1.50)	 148% ($5.32)
18) Hed_LW: 1.02 (1.50)	 -32% ($21.43)
19) Hed_SW: 1.26 (1.80)	 -30% ($28.45)
20) EF: 54.42 (70.00)	 -22% ($2.94)
21) EAr: 1.08 (0.70)	 54% ($32.05)
22) LVEDV: 142.75 (152.00)	 -6% ($6.49)
23) LVESV: 65.06 (61.00)	 7% ($2.50)
24) RVEDV: 316.69 (321.00)	 -1% ($1.23)
25) RVESV: 227.48 (220.00)	 3% ($5.74)
26) LAVmax: 50.87 (52.00)	 -2% ($0.05)
27) DNA: 108.39 (114.68)	 -5% ($15.82)
28) DNP: 70.85 (71.79)	 -1% ($0.79)
29) FakeLV_m: 226.09 (190.63)	 19% ($31.26)
30) MVr: 1.00 (1.50)	 -33% ($3.19)
31) AVpg: 13.10 (16.00)	 -18% ($0.10)
32) TVr: 1.40 (2.00)	 -30% ($2.63)
33) PVr: 1.47 (1.50)	 -2% ($0.01)
34) PVpg: 1.43 (2.00)	 -29% ($0.00)

Tax Lsc: $1.1351
Tax E/A Ratio: $0
Total cost: $337.51 

