1) SBP: 111.08 (107.67)	 3% ($3.44)
2) DBP: 60.91 (57.67)	 6% ($7.94)
3) RAPmean: 8.23 (10.00)	 -18% ($2.85)
4) RAPmax: 12.91 (12.00)	 8% ($3.33)
5) PCWP: 15.06 (15.00)	 0% ($0.00)
6) PCWPmax: 16.51 (16.00)	 3% ($0.07)
7) RVSP: 34.10 (35.00)	 -3% ($0.63)
8) RVEDP: 7.88 (12.00)	 -34% ($13.71)
9) P_RV_min: 6.02 (8.00)	 -25% ($6.32)
10) PASP: 32.79 (34.00)	 -4% ($1.15)
11) PADP: 18.30 (17.00)	 8% ($5.15)
12) CO: 7.73 (8.90)	 -13% ($38.38)
13) LVIDd: 6.82 (6.00)	 14% ($0.52)
14) LVIDs: 6.86 (5.00)	 37% ($3.75)
15) Hed_LW: 0.63 (1.10)	 -43% ($25.47)
16) Hed_SW: 0.60 (1.00)	 -40% ($19.10)
17) EF: 30.06 (30.00)	 0% ($0.00)
18) EAr: 1.20 (1.20)	 0% ($0.01)
19) LVEDV: 276.35 (266.00)	 4% ($12.89)
20) LVESV: 193.29 (199.00)	 -3% ($9.63)
21) RVEDV: 180.10 (166.00)	 8% ($24.32)
22) RVESV: 97.05 (105.00)	 -8% ($13.81)
23) DNA: 70.36 (75.52)	 -7% ($12.39)
24) DNP: 21.57 (22.26)	 -3% ($0.42)
25) FakeLV_m: 160.73 (160.57)	 0% ($0.00)
26) MVr: 1.00 (1.50)	 -33% ($3.22)
27) AVpg: 14.65 (11.00)	 33% ($0.16)
28) PVpg: 1.33 (4.00)	 -67% ($0.08)

Tax Lsc: $0.36499
Tax E/A Ratio: $0
Total cost: $209.11 

