1) SBP: 108.45 (109.75)	 -1% ($0.50)
2) DBP: 60.27 (63.75)	 -5% ($9.14)
3) RAPmean: 22.78 (25.00)	 -9% ($4.50)
4) RAPmax: 28.00 (28.00)	 0% ($0.00)
5) PCWP: 25.50 (26.00)	 -2% ($0.13)
6) PCWPmax: 28.69 (27.00)	 6% ($0.74)
7) RVSP: 45.73 (35.00)	 31% ($91.05)
8) RVEDP: 24.14 (25.00)	 -3% ($0.60)
9) P_RV_min: 15.93 (21.00)	 -24% ($41.64)
10) PASP: 37.72 (38.00)	 -1% ($0.06)
11) PADP: 29.53 (32.00)	 -8% ($18.52)
12) CO: 5.34 (6.65)	 -20% ($47.78)
13) LVIDd: 6.47 (5.10)	 27% ($1.45)
14) LVIDs: 4.88 (2.60)	 88% ($5.62)
15) Hed_LW: 0.55 (1.20)	 -54% ($48.12)
16) Hed_SW: 0.56 (1.20)	 -54% ($50.44)
17) EF: 55.13 (65.00)	 -15% ($1.18)
18) EAr: 1.50 (1.50)	 0% ($0.00)
19) LVEDV: 185.67 (203.00)	 -9% ($36.12)
20) LVESV: 83.32 (83.00)	 0% ($0.03)
21) RVEDV: 305.86 (308.00)	 -1% ($0.56)
22) RVESV: 176.26 (178.00)	 -1% ($0.66)
23) LV_m: 107.39 (107.00)	 0% ($0.02)
24) DNA: 87.94 (81.79)	 8% ($17.59)
25) DNP: 36.20 (33.64)	 8% ($5.86)
26) AVr: 2.23 (2.00)	 12% ($0.40)
27) AVpg: 21.77 (20.00)	 9% ($0.04)
28) TVr: 3.29 (4.00)	 -18% ($0.92)
29) PVr: 1.09 (1.50)	 -27% ($2.18)
30) PVpg: 9.20 (7.00)	 31% ($0.06)

Tax Lsc: $0.058025
Tax E/A Ratio: $0
Total cost: $385.97 

