1) SBP: 129.73 (130.00)	 -0% ($0.02)
2) DBP: 67.92 (68.00)	 -0% ($0.00)
3) RAPmean: 12.59 (13.00)	 -3% ($0.15)
4) RAPmax: 17.04 (17.00)	 0% ($0.01)
5) PCWP: 16.35 (11.00)	 49% ($15.42)
6) PCWPmax: 17.16 (16.00)	 7% ($0.35)
7) RVSP: 25.70 (26.00)	 -1% ($0.04)
8) RVEDP: 11.64 (14.00)	 -17% ($4.52)
9) P_RV_min: 9.29 (10.00)	 -7% ($0.82)
10) PASP: 25.39 (26.00)	 -2% ($0.30)
11) PADP: 19.30 (19.00)	 2% ($0.27)
12) CO: 3.57 (4.00)	 -11% ($3.72)
13) LVIDd: 5.94 (3.60)	 65% ($4.26)
14) LVIDs: 5.17 (2.20)	 135% ($9.56)
15) Hed_LW: 0.85 (1.30)	 -35% ($19.41)
16) Hed_SW: 0.91 (1.30)	 -30% ($14.98)
17) EF: 38.41 (65.00)	 -41% ($8.58)
18) EAr: 0.76 (0.50)	 51% ($14.62)
19) LVEDV: 135.63 (147.00)	 -8% ($9.79)
20) LVESV: 83.54 (81.00)	 3% ($0.98)
21) RVEDV: 221.84 (211.00)	 5% ($7.76)
22) RVESV: 147.62 (155.00)	 -5% ($5.57)
23) DNA: 94.62 (94.44)	 0% ($0.01)
24) DNP: 20.54 (20.92)	 -2% ($0.13)
25) FakeLV_m: 152.75 (140.86)	 8% ($3.52)
26) MVr: 1.27 (1.50)	 -15% ($0.66)
27) AVr: 1.54 (1.50)	 2% ($0.45)
28) TVr: 3.30 (4.00)	 -18% ($0.90)

Tax Lsc: $1.38
Tax E/A Ratio: $2.5464
Total cost: $130.73 

