1) SBP: 112.31 (113.00)	 -1% ($0.14)
2) DBP: 62.58 (58.00)	 8% ($15.83)
3) RAPmean: 8.38 (8.00)	 5% ($0.13)
4) RAPmax: 10.98 (11.00)	 -0% ($0.00)
5) PCWP: 14.70 (14.00)	 5% ($0.26)
6) PCWPmax: 17.48 (25.00)	 -30% ($14.61)
7) RVSP: 33.98 (35.00)	 -3% ($0.83)
8) RVEDP: 10.95 (11.00)	 -0% ($0.00)
9) P_RV_min: 5.61 (4.00)	 40% ($4.21)
10) LVESP: 115.40 (113.00)	 2% ($0.18)
11) LVEDP: 14.91 (15.00)	 -1% ($0.01)
12) P_LV_min: 5.62 (7.00)	 -20% ($4.42)
13) PASP: 30.22 (30.00)	 1% ($0.04)
14) PADP: 13.80 (13.00)	 6% ($1.95)
15) CO: 5.33 (4.77)	 12% ($8.71)
16) LVIDd: 6.30 (5.60)	 13% ($0.38)
17) LVIDs: 5.27 (2.90)	 82% ($6.09)
18) Hed_LW: 0.61 (0.80)	 -24% ($4.14)
19) Hed_SW: 0.82 (1.00)	 -18% ($4.03)
20) EF: 46.38 (73.00)	 -36% ($8.60)
21) EAr: 1.53 (1.50)	 2% ($0.21)
22) LVEDV: 179.40 (189.00)	 -5% ($11.08)
23) LVESV: 96.20 (91.00)	 6% ($7.99)
24) RVEDV: 129.89 (123.00)	 6% ($5.80)
25) RVESV: 46.36 (50.00)	 -7% ($2.89)
26) LAVmax: 115.95 (123.00)	 -6% ($3.62)
27) DNA: 72.10 (78.16)	 -8% ($17.08)
28) DNP: 18.48 (18.24)	 1% ($0.05)
29) FakeLV_m: 132.23 (115.54)	 14% ($14.72)
30) TVr: 1.02 (1.50)	 -32% ($2.95)

Tax Lsc: $0.51509
Tax E/A Ratio: $0
Total cost: $141.47 

