1) SBP: 125.11 (125.75)	 -1% ($0.11)
2) DBP: 74.16 (74.12)	 0% ($0.00)
3) RAPmean: 4.03 (5.00)	 -19% ($0.86)
4) RAPmax: 6.51 (6.00)	 9% ($1.07)
5) PCWP: 10.83 (11.00)	 -2% ($0.02)
6) PCWPmax: 11.63 (12.00)	 -3% ($0.04)
7) RVSP: 23.33 (23.00)	 1% ($0.05)
8) RVEDP: 4.41 (6.00)	 -26% ($2.04)
9) P_RV_min: 2.39 (4.00)	 -40% ($4.20)
10) PASP: 20.03 (21.00)	 -5% ($0.74)
11) PADP: 12.45 (12.00)	 4% ($0.60)
12) CO: 3.92 (4.73)	 -17% ($13.05)
13) LVIDd: 8.51 (6.40)	 33% ($3.45)
14) LVIDs: 8.12 (5.90)	 38% ($5.36)
15) Hed_LW: 0.54 (0.80)	 -33% ($6.57)
16) Hed_SW: 0.56 (0.80)	 -30% ($5.52)
17) EF: 17.47 (15.00)	 16% ($0.07)
18) EAr: 0.79 (0.70)	 14% ($2.01)
19) LVEDV: 365.31 (365.00)	 0% ($0.01)
20) LVESV: 301.50 (302.00)	 -0% ($0.04)
21) RVEDV: 94.71 (90.00)	 5% ($1.46)
22) RVESV: 34.49 (38.00)	 -9% ($1.26)
23) LAVmax: 67.47 (74.00)	 -9% ($1.50)
24) DNA: 97.59 (97.96)	 -0% ($0.05)
25) DNP: 13.67 (14.56)	 -6% ($0.70)
26) FakeLV_m: 160.48 (152.83)	 5% ($1.45)
27) MVr: 1.31 (1.50)	 -13% ($0.47)
28) MVmg: 3.28 (2.00)	 64% ($0.38)
29) AVr: 1.29 (1.50)	 -14% ($0.56)
30) AVpg: 4.35 (4.00)	 9% ($0.00)
31) TVr: 1.32 (1.50)	 -12% ($0.41)

Tax Lsc: $0.27435
Tax E/A Ratio: $0
Total cost: $54.33 

