1) SBP: 122.85 (123.33)	 -0% ($0.07)
2) DBP: 86.45 (85.00)	 2% ($1.32)
3) RAPmean: 2.36 (3.00)	 -21% ($0.37)
4) RAPmax: 3.00 (0.00)	 30000897904% ($36.41)
5) PCWP: 4.20 (8.00)	 -48% ($7.79)
6) PCWPmax: 5.08 (10.00)	 -49% ($6.25)
7) RVSP: 25.60 (25.00)	 2% ($0.18)
8) RVEDP: 1.82 (3.00)	 -39% ($1.13)
9) P_RV_min: 1.52 (0.00)	 15208607755% ($3.74)
10) PASP: 24.47 (25.00)	 -2% ($0.22)
11) PADP: 11.31 (11.00)	 3% ($0.29)
12) CO: 4.81 (5.70)	 -16% ($15.65)
13) LVIDd: 6.19 (4.00)	 55% ($3.72)
14) LVIDs: 5.10 (2.70)	 89% ($6.22)
15) Hed_LW: 1.19 (1.90)	 -37% ($47.64)
16) Hed_SW: 1.42 (2.10)	 -32% ($45.05)
17) EF: 47.02 (70.00)	 -33% ($6.41)
18) EAr: 1.99 (2.00)	 -1% ($0.03)
19) LVEDV: 158.87 (155.00)	 2% ($1.13)
20) LVESV: 84.16 (86.00)	 -2% ($0.51)
21) RVEDV: 146.18 (142.00)	 3% ($1.16)
22) RVESV: 79.71 (79.00)	 1% ($0.05)
23) LAVmax: 68.00 (86.00)	 -21% ($11.37)
24) DNA: 105.33 (106.47)	 -1% ($0.52)
25) DNP: 13.33 (15.23)	 -12% ($3.21)
26) FakeLV_m: 268.47 (239.17)	 12% ($21.35)
27) MVr: 1.47 (1.50)	 -2% ($0.01)
28) AVr: 1.50 (2.00)	 -25% ($1.79)
29) AVpg: 7.73 (7.00)	 10% ($0.01)
30) TVr: 1.08 (1.50)	 -28% ($2.32)
31) PVr: 1.38 (1.50)	 -8% ($0.19)
32) PVpg: 1.13 (4.00)	 -72% ($0.10)

Tax Lsc: $2.7372
Tax E/A Ratio: $0
Total cost: $228.93 

