1) SBP: 99.53 (100.10)	 -1% ($0.10)
2) DBP: 74.18 (72.90)	 2% ($1.24)
3) RAPmean: 11.18 (13.00)	 -14% ($3.03)
4) RAPmax: 15.70 (16.00)	 -2% ($0.36)
5) PCWP: 19.12 (20.00)	 -4% ($0.42)
6) PCWPmax: 21.93 (23.00)	 -5% ($0.30)
7) RVSP: 27.50 (28.00)	 -2% ($0.20)
8) RVEDP: 11.12 (10.00)	 11% ($1.01)
9) P_RV_min: 9.00 (9.00)	 0% ($0.00)
10) PASP: 27.11 (27.00)	 0% ($0.01)
11) PADP: 18.11 (18.00)	 1% ($0.03)
12) CO: 4.04 (2.50)	 61% ($65.60)
13) LVIDd: 5.21 (3.90)	 34% ($1.33)
14) LVIDs: 3.97 (2.50)	 59% ($2.34)
15) Hed_LW: 0.61 (0.80)	 -24% ($4.21)
16) Hed_SW: 0.65 (0.80)	 -19% ($2.72)
17) EF: 48.75 (65.00)	 -25% ($3.21)
18) EAr: 2.10 (2.10)	 -0% ($0.00)
19) LVEDV: 78.98 (97.00)	 -19% ($39.06)
20) LVESV: 40.48 (34.00)	 19% ($12.40)
21) RVEDV: 102.49 (118.00)	 -13% ($29.44)
22) RVESV: 63.97 (55.00)	 16% ($17.57)
23) DNA: 83.74 (85.60)	 -2% ($1.61)
24) DNP: 21.81 (20.58)	 6% ($1.34)
25) FakeLV_m: 74.02 (67.23)	 10% ($2.44)

Tax Lsc: $2.9952
Tax E/A Ratio: $0
Total cost: $192.93 

