1) SBP: 136.74 (137.00)	 -0% ($0.02)
2) DBP: 84.46 (79.00)	 7% ($22.43)
3) RAPmean: 13.40 (14.00)	 -4% ($0.33)
4) RAPmax: 19.39 (19.00)	 2% ($0.62)
5) PCWP: 24.35 (25.00)	 -3% ($0.23)
6) PCWPmax: 28.22 (30.00)	 -6% ($0.82)
7) RVSP: 51.94 (51.00)	 2% ($0.69)
8) RVEDP: 17.70 (18.00)	 -2% ($0.07)
9) P_RV_min: 9.15 (9.00)	 2% ($0.03)
10) PASP: 48.64 (49.00)	 -1% ($0.10)
11) PADP: 25.85 (25.00)	 3% ($2.17)
12) CO: 6.59 (7.27)	 -9% ($12.79)
13) LVIDd: 6.27 (4.60)	 36% ($2.15)
14) LVIDs: 5.75 (3.00)	 92% ($8.18)
15) Hed_LW: 0.57 (0.90)	 -37% ($12.62)
16) Hed_SW: 0.65 (1.00)	 -35% ($14.53)
17) EF: 46.11 (55.00)	 -16% ($0.96)
18) EAr: 0.85 (0.80)	 6% ($0.50)
19) LVEDV: 236.98 (239.00)	 -1% ($0.49)
20) LVESV: 127.70 (127.00)	 1% ($0.15)
21) RVEDV: 205.46 (188.00)	 9% ($37.28)
22) RVESV: 99.06 (108.00)	 -8% ($17.47)
23) DNA: 101.40 (107.20)	 -5% ($15.66)
24) DNP: 32.35 (32.63)	 -1% ($0.07)
25) FakeLV_m: 139.00 (139.09)	 -0% ($0.00)
26) MVr: 1.14 (1.50)	 -24% ($1.72)
27) AVpg: 6.37 (7.00)	 -9% ($0.00)
28) TVr: 1.01 (1.50)	 -33% ($3.17)
29) PVpg: 3.32 (5.00)	 -34% ($0.03)

Tax Lsc: $0.29561
Tax E/A Ratio: $0
Total cost: $155.58 

