1) SBP: 128.11 (130.00)	 -1% ($1.06)
2) DBP: 67.92 (65.00)	 4% ($6.44)
3) RAPmean: 13.70 (12.00)	 14% ($2.63)
4) RAPmax: 17.49 (17.00)	 3% ($0.98)
5) PCWP: 25.41 (20.00)	 27% ($15.80)
6) PCWPmax: 32.08 (25.00)	 28% ($12.95)
7) RVSP: 50.75 (48.00)	 6% ($5.97)
8) RVEDP: 16.97 (16.00)	 6% ($0.77)
9) P_RV_min: 9.67 (7.00)	 38% ($11.51)
10) LVESP: 129.21 (160.00)	 -19% ($14.83)
11) LVEDP: 20.65 (31.00)	 -33% ($103.05)
12) P_LV_min: 9.67 (14.00)	 -31% ($43.72)
13) PASP: 40.10 (43.00)	 -7% ($6.64)
14) PADP: 23.14 (22.00)	 5% ($3.91)
15) CO: 4.20 (5.27)	 -20% ($31.68)
16) LVIDd: 5.65 (4.90)	 15% ($0.43)
17) LVIDs: 3.33 (3.20)	 4% ($0.02)
18) Hed_LW: 1.00 (1.10)	 -9% ($1.03)
19) Hed_SW: 2.74 (2.80)	 -2% ($0.43)
20) EF: 71.02 (75.00)	 -5% ($0.19)
21) EAr: 1.55 (1.40)	 11% ($4.72)
22) LVEDV: 185.69 (182.00)	 2% ($1.64)
23) LVESV: 53.81 (34.00)	 58% ($115.89)
24) RVEDV: 136.89 (131.00)	 4% ($4.25)
25) RVESV: 45.19 (45.00)	 0% ($0.01)
26) DNA: 87.30 (91.80)	 -5% ($9.44)
27) DNP: 33.21 (28.62)	 16% ($18.76)
28) FakeLV_m: 325.79 (277.36)	 17% ($123.92)
29) MVr: 2.71 (3.00)	 -10% ($0.27)
30) TVr: 1.31 (2.00)	 -34% ($3.44)

Tax Lsc: $3.0395
Tax E/A Ratio: $0
Total cost: $549.40 

