1) SBP: 94.00 (94.33)	 -0% ($0.03)
2) DBP: 66.88 (66.67)	 0% ($0.04)
3) RAPmean: 9.36 (10.00)	 -6% ($0.37)
4) RAPmax: 18.55 (20.00)	 -7% ($8.51)
5) PCWP: 24.53 (22.00)	 12% ($3.46)
6) PCWPmax: 28.84 (33.00)	 -13% ($4.48)
7) RVSP: 42.00 (42.00)	 -0% ($0.00)
8) RVEDP: 14.29 (10.00)	 43% ($14.88)
9) P_RV_min: 5.89 (8.00)	 -26% ($7.22)
10) PASP: 41.66 (42.00)	 -1% ($0.09)
11) PADP: 25.08 (25.00)	 0% ($0.02)
12) CO: 3.86 (3.73)	 4% ($0.49)
13) LVIDd: 6.22 (5.50)	 13% ($0.40)
14) LVIDs: 5.07 (4.40)	 15% ($0.49)
15) Hed_LW: 0.69 (1.10)	 -37% ($18.99)
16) Hed_SW: 0.72 (1.10)	 -35% ($17.58)
17) EF: 46.47 (27.50)	 69% ($4.37)
18) EAr: 2.14 (2.10)	 2% ($0.28)
19) LVEDV: 186.13 (190.00)	 -2% ($1.80)
20) LVESV: 99.64 (99.00)	 1% ($0.12)
21) RVEDV: 113.89 (116.00)	 -2% ($0.55)
22) RVESV: 77.15 (76.00)	 2% ($0.29)
23) DNA: 77.30 (77.57)	 -0% ($0.04)
24) DNP: 30.61 (30.29)	 1% ($0.09)
25) FakeLV_m: 144.30 (138.19)	 4% ($1.97)
26) MVr: 3.92 (4.00)	 -2% ($0.01)

Tax Lsc: $1.4586
Tax E/A Ratio: $0
Total cost: $88.03 

