1) SBP: 119.87 (115.25)	 4% ($6.29)
2) DBP: 82.16 (78.88)	 4% ($8.11)
3) RAPmean: 7.66 (10.00)	 -23% ($4.98)
4) RAPmax: 12.18 (11.00)	 11% ($5.60)
5) PCWP: 16.38 (18.00)	 -9% ($1.42)
6) PCWPmax: 20.11 (20.00)	 1% ($0.00)
7) RVSP: 38.79 (35.00)	 11% ($11.36)
8) RVEDP: 12.20 (12.00)	 2% ($0.03)
9) P_RV_min: 4.84 (8.00)	 -39% ($16.15)
10) PASP: 37.60 (43.00)	 -13% ($23.06)
11) PADP: 22.49 (22.00)	 2% ($0.74)
12) CO: 4.65 (4.03)	 15% ($10.70)
13) LVIDd: 6.97 (5.90)	 18% ($0.89)
14) LVIDs: 6.79 (4.40)	 54% ($6.18)
15) Hed_LW: 0.65 (1.10)	 -41% ($22.94)
16) Hed_SW: 0.66 (1.10)	 -40% ($23.08)
17) EF: 24.08 (33.00)	 -27% ($0.96)
18) EAr: 0.88 (0.90)	 -2% ($0.09)
19) LVEDV: 261.78 (283.00)	 -7% ($54.19)
20) LVESV: 198.73 (193.00)	 3% ($9.70)
21) RVEDV: 177.14 (178.00)	 -0% ($0.09)
22) RVESV: 114.93 (114.00)	 1% ($0.19)
23) LV_m: 163.36 (166.00)	 -2% ($0.74)
24) LAVmax: 105.31 (111.00)	 -5% ($2.35)
25) DNA: 90.79 (97.52)	 -7% ($21.04)
26) DNP: 32.07 (28.62)	 12% ($10.62)
27) MVr: 1.32 (1.50)	 -12% ($0.41)
28) MVmg: 3.68 (5.00)	 -26% ($0.40)
29) AVpg: 15.14 (11.00)	 38% ($0.20)
30) TVr: 1.30 (1.50)	 -13% ($0.52)
31) PVpg: 1.37 (5.00)	 -73% ($0.15)

Tax Lsc: $0.13612
Tax E/A Ratio: $0
Total cost: $243.34 

