1) SBP: 103.87 (103.00)	 1% ($0.22)
2) DBP: 63.01 (61.50)	 2% ($1.72)
3) RAPmean: 18.30 (18.00)	 2% ($0.08)
4) RAPmax: 20.57 (20.00)	 3% ($1.31)
5) PCWP: 19.47 (30.00)	 -35% ($59.85)
6) PCWPmax: 22.53 (32.00)	 -30% ($23.19)
7) RVSP: 65.63 (63.00)	 4% ($5.48)
8) RVEDP: 18.60 (19.00)	 -2% ($0.13)
9) P_RV_min: 14.30 (13.00)	 10% ($2.73)
10) PASP: 61.43 (63.00)	 -2% ($1.96)
11) PADP: 34.85 (35.00)	 -0% ($0.07)
12) CO: 3.85 (3.85)	 -0% ($0.00)
13) LVIDd: 7.54 (5.80)	 30% ($2.35)
14) LVIDs: 7.33 (5.20)	 41% ($4.93)
15) Hed_LW: 0.52 (0.80)	 -35% ($9.01)
16) Hed_SW: 0.75 (1.00)	 -25% ($7.65)
17) EF: 15.74 (20.00)	 -21% ($0.22)
18) EAr: 2.96 (3.00)	 -1% ($0.39)
19) LVEDV: 369.04 (376.82)	 -2% ($7.29)
20) LVESV: 310.95 (308.50)	 1% ($1.78)
21) RVEDV: 306.41 (310.48)	 -1% ($2.03)
22) RVESV: 214.87 (212.80)	 1% ($0.94)
23) DNA: 74.50 (76.84)	 -3% ($2.55)
24) DNP: 46.18 (44.01)	 5% ($4.18)
25) FakeLV_m: 182.07 (177.24)	 3% ($1.23)
26) MVr: 1.53 (1.50)	 2% ($0.23)
27) AVr: 1.52 (1.50)	 1% ($0.09)
28) AVpg: 7.52 (5.00)	 50% ($0.07)
29) TVr: 3.16 (3.00)	 5% ($0.08)
30) PVr: 2.73 (2.50)	 9% ($0.25)
31) PVpg: 4.39 (6.00)	 -27% ($0.03)

Tax Lsc: $0.60283
Tax E/A Ratio: $1.1977
Total cost: $143.83 

