1) SBP: 146.42 (146.00)	 0% ($0.05)
2) DBP: 66.70 (66.78)	 -0% ($0.01)
3) RAPmean: 3.71 (4.00)	 -7% ($0.08)
4) RAPmax: 6.79 (7.00)	 -3% ($0.18)
5) PCWP: 8.98 (8.00)	 12% ($0.52)
6) PCWPmax: 10.24 (10.00)	 2% ($0.01)
7) RVSP: 31.10 (30.00)	 4% ($0.97)
8) RVEDP: 2.57 (3.00)	 -14% ($0.15)
9) P_RV_min: 1.45 (0.00)	 14488337527% ($3.40)
10) PASP: 29.28 (30.00)	 -2% ($0.42)
11) PADP: 12.95 (12.00)	 8% ($2.71)
12) CO: 5.42 (5.97)	 -9% ($8.39)
13) LVIDd: 6.21 (3.90)	 59% ($4.13)
14) LVIDs: 4.45 (2.80)	 59% ($2.93)
15) Hed_LW: 0.88 (1.30)	 -33% ($20.42)
16) Hed_SW: 0.75 (1.10)	 -32% ($15.10)
17) EF: 59.46 (67.50)	 -12% ($0.78)
18) EAr: 1.03 (1.00)	 3% ($0.26)
19) LVEDV: 135.33 (132.00)	 3% ($1.33)
20) LVESV: 54.86 (51.00)	 8% ($4.41)
21) RVEDV: 156.79 (156.00)	 1% ($0.08)
22) RVESV: 64.44 (65.00)	 -1% ($0.07)
23) DNA: 100.41 (100.40)	 0% ($0.00)
24) DNP: 15.36 (17.57)	 -13% ($4.35)
25) FakeLV_m: 140.29 (119.29)	 18% ($23.31)
26) MVr: 1.21 (1.50)	 -19% ($1.07)
27) AVr: 1.51 (2.00)	 -25% ($1.77)
28) AVpg: 6.54 (6.00)	 9% ($0.00)
29) TVr: 2.15 (2.00)	 7% ($0.16)
30) PVr: 1.45 (1.50)	 -4% ($0.04)
31) PVpg: 1.84 (3.00)	 -39% ($0.02)

Tax Lsc: $1.0385
Tax E/A Ratio: $0
Total cost: $98.15 

