1) SBP: 122.79 (125.00)	 -2% ($1.36)
2) DBP: 73.43 (72.00)	 2% ($1.28)
3) RAPmean: 15.82 (16.00)	 -1% ($0.03)
4) RAPmax: 18.19 (18.00)	 1% ($0.15)
5) PCWP: 23.82 (20.00)	 19% ($7.87)
6) PCWPmax: 26.09 (25.00)	 4% ($0.31)
7) RVSP: 50.11 (50.00)	 0% ($0.01)
8) RVEDP: 17.05 (16.00)	 7% ($0.89)
9) P_RV_min: 12.54 (14.00)	 -10% ($3.43)
10) LVESP: 161.35 (159.00)	 1% ($0.09)
11) LVEDP: 18.93 (20.00)	 -5% ($0.93)
12) P_LV_min: 12.55 (13.00)	 -3% ($0.33)
13) PASP: 49.47 (50.00)	 -1% ($0.22)
14) PADP: 29.03 (28.00)	 4% ($3.19)
15) CO: 4.88 (4.97)	 -2% ($0.16)
16) LVIDd: 6.02 (4.30)	 40% ($2.29)
17) LVIDs: 4.15 (3.50)	 19% ($0.46)
18) Hed_LW: 0.63 (1.00)	 -37% ($12.74)
19) Hed_SW: 0.66 (1.00)	 -34% ($11.32)
20) EF: 63.50 (60.00)	 6% ($0.15)
21) EAr: 0.97 (0.90)	 8% ($1.12)
22) LVEDV: 128.75 (123.51)	 4% ($2.08)
23) LVESV: 46.99 (51.91)	 -9% ($3.67)
24) RVEDV: 117.04 (119.22)	 -2% ($0.31)
25) RVESV: 61.51 (59.65)	 3% ($0.35)
26) LV_m: 102.22 (97.93)	 4% ($0.91)
27) LAVmax: 76.88 (81.00)	 -5% ($0.60)
28) DNA: 94.82 (95.76)	 -1% ($0.35)
29) DNP: 32.16 (34.97)	 -8% ($7.03)
30) MVr: 2.03 (2.50)	 -19% ($1.02)
31) MVmg: 5.33 (6.00)	 -11% ($0.10)
32) AVr: 2.36 (2.00)	 18% ($0.92)
33) AVpg: 39.79 (56.00)	 -29% ($3.06)
34) TVr: 1.53 (1.50)	 2% ($0.23)
35) PVpg: 0.64 (3.00)	 -79% ($0.06)

Tax Lsc: $0.011363
Tax E/A Ratio: $0
Total cost: $69.05 

