1) SBP: 92.96 (95.67)	 -3% ($2.04)
2) DBP: 66.28 (68.00)	 -3% ($1.85)
3) RAPmean: 15.91 (15.00)	 6% ($0.75)
4) RAPmax: 17.66 (18.00)	 -2% ($0.48)
5) PCWP: 20.48 (22.00)	 -7% ($1.25)
6) PCWPmax: 21.46 (22.00)	 -2% ($0.08)
7) RVSP: 36.51 (37.00)	 -1% ($0.12)
8) RVEDP: 16.27 (19.00)	 -14% ($6.05)
9) P_RV_min: 12.89 (14.00)	 -8% ($1.99)
10) PASP: 36.11 (38.00)	 -5% ($2.82)
11) PADP: 27.14 (28.00)	 -3% ($2.22)
12) CO: 3.81 (4.03)	 -5% ($0.97)
13) LVIDd: 4.80 (4.20)	 14% ($0.28)
14) LVIDs: 3.94 (2.70)	 46% ($1.66)
15) Hed_LW: 0.60 (0.90)	 -34% ($8.66)
16) Hed_SW: 0.61 (0.90)	 -33% ($8.34)
17) EF: 46.80 (65.00)	 -28% ($4.02)
18) EAr: 1.45 (1.50)	 -4% ($0.68)
19) LVEDV: 78.96 (82.00)	 -4% ($0.70)
20) LVESV: 42.00 (47.00)	 -11% ($3.78)
21) RVEDV: 121.86 (128.00)	 -5% ($2.49)
22) RVESV: 83.21 (88.00)	 -5% ($2.36)
23) LV_m: 71.03 (65.00)	 9% ($1.81)
24) DNA: 76.75 (79.33)	 -3% ($2.68)
25) DNP: 28.79 (30.96)	 -7% ($4.19)
26) MVr: 1.37 (1.50)	 -9% ($0.22)
27) AVpg: 1.85 (2.00)	 -8% ($0.00)
28) TVr: 1.29 (1.50)	 -14% ($0.59)
29) PVr: 1.49 (1.50)	 -1% ($0.00)

Tax Lsc: $0.049755
Tax E/A Ratio: $0
Total cost: $63.10 

