1) SBP: 122.53 (120.00)	 2% ($1.89)
2) DBP: 70.79 (65.00)	 9% ($25.28)
3) RAPmean: 4.48 (3.00)	 49% ($2.00)
4) RAPmax: 5.92 (5.00)	 18% ($3.41)
5) PCWP: 10.23 (5.00)	 105% ($14.76)
6) PCWPmax: 10.75 (8.00)	 34% ($1.95)
7) RVSP: 27.17 (26.00)	 5% ($1.09)
8) RVEDP: 4.70 (4.00)	 17% ($0.39)
9) P_RV_min: 3.17 (3.00)	 6% ($0.05)
10) PASP: 25.39 (27.00)	 -6% ($2.06)
11) PADP: 11.69 (10.00)	 17% ($8.62)
12) CO: 4.06 (4.03)	 1% ($0.03)
13) LVIDd: 6.86 (5.60)	 22% ($1.22)
14) LVIDs: 6.39 (5.20)	 23% ($1.54)
15) Hed_LW: 0.64 (1.00)	 -36% ($14.43)
16) Hed_SW: 0.66 (1.00)	 -34% ($13.75)
17) EF: 28.47 (31.00)	 -8% ($0.08)
18) EAr: 0.80 (0.60)	 33% ($8.29)
19) LVEDV: 209.78 (209.00)	 0% ($0.07)
20) LVESV: 150.06 (143.00)	 5% ($14.71)
21) RVEDV: 107.30 (113.00)	 -5% ($3.98)
22) RVESV: 46.71 (44.00)	 6% ($1.60)
23) LV_m: 139.74 (137.00)	 2% ($0.79)
24) LAVmax: 53.17 (61.00)	 -13% ($4.47)
25) DNA: 81.22 (87.40)	 -7% ($17.74)
26) DNP: 18.42 (15.23)	 21% ($9.08)
27) MVr: 1.60 (2.00)	 -20% ($1.18)
28) AVpg: 6.87 (5.00)	 37% ($0.04)
29) TVr: 1.45 (1.50)	 -3% ($0.03)
30) PVr: 1.43 (1.50)	 -4% ($0.06)
31) PVpg: 1.93 (3.00)	 -36% ($0.01)

Tax Lsc: $0.064521
Tax E/A Ratio: $0
Total cost: $154.65 

