1) SBP: 140.43 (142.33)	 -1% ($1.01)
2) DBP: 76.03 (71.00)	 7% ($15.86)
3) RAPmean: 9.43 (10.00)	 -6% ($0.29)
4) RAPmax: 19.71 (20.00)	 -1% ($0.33)
5) PCWP: 18.69 (12.00)	 56% ($24.16)
6) PCWPmax: 21.03 (13.00)	 62% ($16.67)
7) RVSP: 50.11 (46.00)	 9% ($8.34)
8) RVEDP: 9.94 (12.00)	 -17% ($3.45)
9) P_RV_min: 4.36 (6.00)	 -27% ($4.35)
10) PASP: 50.00 (53.00)	 -6% ($7.10)
11) PADP: 20.57 (20.00)	 3% ($0.98)
12) CO: 6.55 (5.23)	 25% ($34.56)
13) LVIDd: 5.81 (5.30)	 10% ($0.20)
14) LVIDs: 5.03 (3.00)	 68% ($4.47)
15) Hed_LW: 0.67 (1.20)	 -44% ($26.81)
16) Hed_SW: 0.70 (1.20)	 -42% ($24.29)
17) EF: 56.44 (65.00)	 -13% ($0.89)
18) EAr: 0.80 (0.60)	 33% ($8.55)
19) LVEDV: 177.87 (199.69)	 -11% ($36.08)
20) LVESV: 77.49 (69.89)	 11% ($8.76)
21) RVEDV: 186.52 (187.60)	 -1% ($0.08)
22) RVESV: 75.51 (66.63)	 13% ($8.08)
23) LV_m: 136.32 (130.84)	 4% ($1.49)
24) DNA: 96.46 (102.51)	 -6% ($14.62)
25) DNP: 29.15 (30.62)	 -5% ($1.93)
26) MVr: 1.49 (1.50)	 -1% ($0.00)
27) AVr: 1.70 (1.50)	 14% ($13.27)
28) AVpg: 8.82 (10.00)	 -12% ($0.02)
29) TVr: 2.39 (2.00)	 20% ($1.13)
30) PVr: 1.49 (1.50)	 -1% ($0.00)
31) PVpg: 0.12 (4.00)	 -97% ($0.18)

Tax Lsc: $0.24902
Tax E/A Ratio: $0
Total cost: $268.18 

