1) SBP: 122.97 (122.33)	 1% ($0.11)
2) DBP: 71.40 (66.33)	 8% ($16.04)
3) RAPmean: 5.32 (5.00)	 6% ($0.18)
4) PCWP: 7.48 (5.00)	 50% ($3.32)
5) RVSP: 23.80 (27.00)	 -12% ($5.06)
6) RVEDP: 4.62 (5.00)	 -8% ($0.12)
7) P_RV_min: 3.75 (2.00)	 88% ($4.96)
8) PASP: 21.23 (25.00)	 -15% ($11.27)
9) PADP: 12.33 (10.00)	 23% ($16.39)
10) CO: 5.57 (4.90)	 14% ($8.81)
11) LVIDd: 7.13 (5.50)	 30% ($2.05)
12) LVIDs: 6.71 (4.80)	 40% ($3.94)
13) Hed_LW: 0.59 (1.00)	 -41% ($15.59)
14) Hed_SW: 0.56 (0.90)	 -38% ($11.36)
15) EF: 33.35 (37.50)	 -11% ($0.21)
16) EAr: 2.11 (2.10)	 0% ($0.02)
17) LVEDV: 265.17 (269.00)	 -1% ($1.11)
18) LVESV: 176.73 (176.00)	 0% ($0.08)
19) RVEDV: 222.16 (223.00)	 -0% ($0.05)
20) RVESV: 132.80 (133.00)	 -0% ($0.00)
21) LAVmax: 42.86 (53.00)	 -19% ($3.61)
22) DNA: 82.76 (89.60)	 -8% ($18.75)
23) DNP: 16.38 (14.56)	 13% ($2.96)
24) FakeLV_m: 143.10 (146.67)	 -2% ($0.32)
25) MVr: 1.09 (1.50)	 -27% ($2.18)
26) AVpg: 4.47 (5.00)	 -11% ($0.00)
27) TVr: 1.16 (1.50)	 -23% ($1.49)
28) PVpg: 2.71 (5.00)	 -46% ($0.06)

Tax Lsc: $0.59586
Tax E/A Ratio: $0
Total cost: $130.64 

