1) SBP: 104.39 (100.12)	 4% ($5.07)
2) DBP: 66.62 (64.75)	 3% ($2.19)
3) RAPmean: 8.73 (12.00)	 -27% ($9.72)
4) RAPmax: 11.24 (10.00)	 12% ($6.22)
5) PCWP: 17.55 (18.00)	 -2% ($0.11)
6) PCWPmax: 19.57 (18.00)	 9% ($0.63)
7) RVSP: 36.06 (37.00)	 -3% ($0.43)
8) RVEDP: 11.10 (12.00)	 -8% ($0.66)
9) P_RV_min: 6.10 (7.00)	 -13% ($1.31)
10) PASP: 34.60 (37.00)	 -6% ($4.55)
11) PADP: 21.83 (22.00)	 -1% ($0.09)
12) CO: 6.67 (6.43)	 4% ($1.12)
13) LVIDd: 7.99 (7.00)	 14% ($0.76)
14) LVIDs: 7.63 (5.80)	 31% ($3.61)
15) Hed_LW: 0.67 (1.00)	 -33% ($10.09)
16) Hed_SW: 0.70 (1.00)	 -30% ($9.00)
17) EF: 20.45 (23.00)	 -11% ($0.08)
18) EAr: 0.96 (1.00)	 -4% ($0.42)
19) LVEDV: 353.93 (364.00)	 -3% ($7.68)
20) LVESV: 281.54 (279.00)	 1% ($0.98)
21) RVEDV: 180.15 (185.00)	 -3% ($1.55)
22) RVESV: 107.90 (106.00)	 2% ($0.37)
23) LAVmax: 74.09 (79.00)	 -6% ($0.85)
24) DNA: 71.75 (78.44)	 -9% ($17.92)
25) DNP: 28.71 (26.61)	 8% ($3.93)
26) FakeLV_m: 203.64 (187.69)	 8% ($6.33)
27) AVpg: 9.84 (6.00)	 64% ($0.17)
28) PVpg: 1.59 (3.00)	 -47% ($0.02)

Tax Lsc: $0.66698
Tax E/A Ratio: $0
Total cost: $96.54 

