1) SBP: 96.21 (96.00)	 0% ($0.01)
2) DBP: 64.04 (62.50)	 2% ($1.78)
3) PCWP: 6.97 (6.00)	 16% ($0.51)
4) PCWPmax: 8.39 (8.00)	 5% ($0.04)
5) PASP: 14.78 (15.00)	 -1% ($0.04)
6) PADP: 6.33 (6.00)	 5% ($0.33)
7) CO: 3.29 (3.35)	 -2% ($0.10)
8) LVIDd: 5.87 (5.10)	 15% ($0.46)
9) LVIDs: 4.95 (3.70)	 34% ($1.69)
10) Hed_LW: 0.67 (1.00)	 -33% ($12.09)
11) Hed_SW: 0.70 (1.00)	 -30% ($11.25)
12) EF: 48.62 (20.00)	 143% ($9.94)
13) EAr: 1.33 (1.30)	 3% ($0.25)
14) LVEDV: 133.92 (136.00)	 -2% ($0.52)
15) LVESV: 68.81 (67.00)	 3% ($0.97)
16) RVEDV: 111.74 (110.00)	 2% ($0.37)
17) RVESV: 45.61 (46.00)	 -1% ($0.03)
18) DNA: 72.11 (74.64)	 -3% ($2.97)
19) DNP: 8.87 (8.54)	 4% ($0.10)
20) FakeLV_m: 112.62 (102.56)	 10% ($5.34)
21) MVr: 1.44 (1.50)	 -4% ($0.04)
22) AVpg: 4.34 (4.00)	 8% ($0.00)
23) TVr: 1.28 (1.50)	 -15% ($0.62)
24) PVr: 1.41 (1.50)	 -6% ($0.11)
25) PVpg: 1.44 (2.00)	 -28% ($0.00)

Tax Lsc: $0.83715
Tax E/A Ratio: $0
Total cost: $50.38 

