1) SBP: 84.68 (84.50)	 0% ($0.01)
2) DBP: 60.09 (60.67)	 -1% ($0.21)
3) RAPmean: 8.82 (10.00)	 -12% ($1.28)
4) RAPmax: 11.12 (12.00)	 -7% ($3.13)
5) PCWP: 13.83 (11.00)	 26% ($4.33)
6) PCWPmax: 14.81 (14.00)	 6% ($0.17)
7) RVSP: 21.66 (20.00)	 8% ($1.35)
8) RVEDP: 9.11 (9.00)	 1% ($0.01)
9) P_RV_min: 7.14 (8.00)	 -11% ($1.21)
10) PASP: 18.66 (20.00)	 -7% ($1.43)
11) PADP: 13.76 (13.00)	 6% ($1.76)
12) CO: 4.29 (3.50)	 22% ($12.17)
13) LVIDd: 6.89 (3.80)	 81% ($7.38)
14) LVIDs: 6.12 (4.30)	 42% ($3.59)
15) Hed_LW: 0.66 (1.00)	 -34% ($11.14)
16) Hed_SW: 0.70 (1.00)	 -30% ($8.62)
17) EF: 37.46 (32.00)	 17% ($0.36)
18) EAr: 0.79 (0.70)	 12% ($1.65)
19) LVEDV: 220.70 (235.00)	 -6% ($15.50)
20) LVESV: 138.01 (133.00)	 4% ($3.81)
21) RVEDV: 199.40 (205.00)	 -3% ($2.07)
22) RVESV: 126.26 (123.00)	 3% ($1.09)
23) DNA: 69.21 (67.97)	 2% ($0.62)
24) DNP: 15.92 (14.89)	 7% ($0.93)
25) FakeLV_m: 149.36 (143.20)	 4% ($0.94)
26) MVr: 1.53 (1.50)	 2% ($0.21)
27) AVr: 1.52 (1.50)	 2% ($0.18)
28) AVpg: 3.92 (4.00)	 -2% ($0.00)
29) PVr: 1.52 (1.50)	 1% ($0.12)
30) PVpg: 3.06 (5.00)	 -39% ($0.04)

Tax Lsc: $0.51532
Tax E/A Ratio: $0
Total cost: $85.83 

