1) SBP: 84.04 (83.75)	 0% ($0.02)
2) DBP: 61.07 (61.50)	 -1% ($0.14)
3) RAPmean: 17.06 (20.00)	 -15% ($7.84)
4) RAPmax: 25.16 (25.00)	 1% ($0.10)
5) PCWP: 22.92 (23.00)	 -0% ($0.00)
6) PCWPmax: 25.82 (27.00)	 -4% ($0.36)
7) RVSP: 31.07 (30.00)	 4% ($0.90)
8) RVEDP: 15.92 (16.00)	 -1% ($0.01)
9) P_RV_min: 10.39 (10.00)	 4% ($0.24)
10) PASP: 30.75 (32.00)	 -4% ($1.23)
11) PADP: 22.78 (23.00)	 -1% ($0.15)
12) CO: 3.03 (3.25)	 -7% ($1.39)
13) LVIDd: 7.54 (6.00)	 26% ($1.83)
14) LVIDs: 7.48 (5.80)	 29% ($3.06)
15) Hed_LW: 0.61 (1.00)	 -39% ($17.19)
16) Hed_SW: 0.56 (0.90)	 -38% ($14.18)
17) EF: 12.64 (12.00)	 5% ($0.00)
18) EAr: 1.94 (1.90)	 2% ($0.27)
19) LVEDV: 300.54 (298.00)	 1% ($0.77)
20) LVESV: 262.56 (264.00)	 -1% ($0.61)
21) RVEDV: 204.95 (206.00)	 -1% ($0.13)
22) RVESV: 128.53 (128.00)	 0% ($0.06)
23) DNA: 68.97 (68.37)	 1% ($0.17)
24) DNP: 26.78 (25.60)	 5% ($1.24)
25) FakeLV_m: 158.76 (156.28)	 2% ($0.32)
26) MVr: 1.52 (2.00)	 -24% ($1.70)
27) AVr: 1.22 (1.50)	 -18% ($0.98)
28) AVpg: 3.15 (3.00)	 5% ($0.00)
29) TVr: 4.23 (4.00)	 6% ($0.10)
30) PVr: 1.49 (1.50)	 -1% ($0.00)

Tax Lsc: $0.47465
Tax E/A Ratio: $0
Total cost: $55.49 

