1) SBP: 130.81 (130.00)	 1% ($0.18)
2) DBP: 106.18 (100.50)	 6% ($20.20)
3) RAPmean: 9.78 (11.00)	 -11% ($1.36)
4) RAPmax: 13.74 (14.00)	 -2% ($0.28)
5) PCWP: 23.33 (24.00)	 -3% ($0.24)
6) PCWPmax: 29.61 (28.00)	 6% ($0.67)
7) RVSP: 45.27 (42.00)	 8% ($5.26)
8) RVEDP: 13.85 (10.00)	 38% ($11.99)
9) P_RV_min: 6.13 (7.00)	 -12% ($1.22)
10) PASP: 44.14 (45.00)	 -2% ($0.59)
11) PADP: 24.59 (25.00)	 -2% ($0.52)
12) CO: 3.71 (3.83)	 -3% ($0.30)
13) LVIDd: 7.33 (5.80)	 26% ($1.82)
14) LVIDs: 6.68 (4.80)	 39% ($3.84)
15) Hed_LW: 0.63 (1.00)	 -37% ($12.76)
16) Hed_SW: 0.64 (1.00)	 -36% ($12.65)
17) EF: 29.83 (34.00)	 -12% ($0.21)
18) EAr: 1.03 (1.00)	 3% ($0.19)
19) LVEDV: 267.81 (277.00)	 -3% ($6.40)
20) LVESV: 187.91 (188.00)	 -0% ($0.00)
21) RVEDV: 204.41 (210.00)	 -3% ($2.06)
22) RVESV: 135.20 (135.00)	 0% ($0.00)
23) LV_m: 158.28 (171.00)	 -7% ($8.05)
24) DNA: 115.15 (123.04)	 -6% ($24.91)
25) DNP: 32.51 (31.29)	 4% ($1.32)
26) MVr: 3.38 (3.00)	 13% ($0.47)
27) AVpg: 12.35 (8.00)	 54% ($0.22)
28) TVr: 3.17 (3.00)	 6% ($0.09)
29) PVr: 1.33 (1.50)	 -11% ($0.35)
30) PVpg: 1.13 (4.00)	 -72% ($0.10)

Tax Lsc: $0.099323
Tax E/A Ratio: $0
Total cost: $118.35 

