1) SBP: 116.10 (117.00)	 -1% ($0.23)
2) DBP: 76.52 (73.00)	 5% ($7.73)
3) RAPmean: 11.02 (11.00)	 0% ($0.00)
4) RAPmax: 13.35 (14.00)	 -5% ($1.70)
5) PCWP: 17.92 (16.00)	 12% ($1.99)
6) PCWPmax: 20.51 (18.00)	 14% ($1.63)
7) RVSP: 33.82 (32.00)	 6% ($1.64)
8) RVEDP: 11.15 (12.00)	 -7% ($0.59)
9) P_RV_min: 8.80 (10.00)	 -12% ($2.31)
10) PASP: 31.92 (33.00)	 -3% ($0.92)
11) PADP: 16.35 (15.00)	 9% ($5.49)
12) CO: 6.48 (6.63)	 -2% ($0.46)
13) LVIDd: 8.03 (6.20)	 30% ($2.61)
14) LVIDs: 7.23 (5.70)	 27% ($2.53)
15) Hed_LW: 0.58 (1.00)	 -42% ($16.65)
16) Hed_SW: 0.55 (0.90)	 -39% ($11.81)
17) EF: 36.21 (30.00)	 21% ($0.47)
18) EAr: 0.80 (0.60)	 33% ($8.84)
19) LVEDV: 350.80 (345.00)	 2% ($2.55)
20) LVESV: 223.76 (228.00)	 -2% ($2.72)
21) RVEDV: 276.76 (281.00)	 -2% ($1.19)
22) RVESV: 168.32 (166.00)	 1% ($0.55)
23) DNA: 90.38 (93.12)	 -3% ($3.02)
24) DNP: 20.98 (20.58)	 2% ($0.14)
25) FakeLV_m: 166.84 (171.19)	 -3% ($0.47)
26) MVr: 1.52 (2.00)	 -24% ($1.66)
27) AVr: 2.07 (2.00)	 4% ($0.04)
28) TVr: 1.51 (1.50)	 1% ($0.05)
29) PVr: 1.50 (1.50)	 -0% ($0.00)
30) PVpg: 1.91 (4.00)	 -52% ($0.05)

Tax Lsc: $0.32519
Tax E/A Ratio: $0
Total cost: $80.38 

