1) SBP: 103.59 (101.00)	 3% ($1.98)
2) DBP: 67.60 (65.00)	 4% ($5.09)
3) RAPmean: 14.56 (16.00)	 -9% ($1.89)
4) RAPmax: 18.13 (18.00)	 1% ($0.07)
5) PCWP: 22.97 (26.00)	 -12% ($4.94)
6) PCWPmax: 26.20 (31.00)	 -15% ($5.95)
7) RVSP: 47.81 (47.00)	 2% ($0.52)
8) RVEDP: 18.07 (17.00)	 6% ($0.92)
9) P_RV_min: 9.19 (9.00)	 2% ($0.06)
10) PASP: 47.22 (49.00)	 -4% ($2.51)
11) PADP: 26.26 (26.00)	 1% ($0.20)
12) CO: 3.43 (3.40)	 1% ($0.03)
13) LVIDd: 7.01 (5.50)	 27% ($1.76)
14) LVIDs: 6.82 (4.50)	 52% ($5.84)
15) Hed_LW: 0.46 (0.80)	 -43% ($13.39)
16) Hed_SW: 0.41 (0.70)	 -42% ($10.58)
17) EF: 20.30 (25.00)	 -19% ($0.27)
18) EAr: 2.50 (2.50)	 -0% ($0.00)
19) LVEDV: 241.28 (242.00)	 -0% ($0.06)
20) LVESV: 192.30 (192.00)	 0% ($0.03)
21) RVEDV: 134.03 (130.00)	 3% ($1.99)
22) RVESV: 71.14 (76.00)	 -6% ($5.15)
23) DNA: 73.35 (79.04)	 -7% ($15.05)
24) DNP: 34.26 (33.30)	 3% ($0.83)
25) FakeLV_m: 99.38 (110.11)	 -10% ($6.08)
26) MVr: 1.20 (1.50)	 -20% ($1.17)
27) AVr: 1.36 (1.50)	 -9% ($0.24)
28) AVpg: 32.38 (32.00)	 1% ($0.00)
29) TVr: 2.75 (3.00)	 -8% ($0.21)
30) PVpg: 0.60 (4.00)	 -85% ($0.13)

Tax Lsc: $0.41496
Tax E/A Ratio: $0
Total cost: $87.36 

