1) SBP: 93.18 (92.50)	 1% ($0.13)
2) DBP: 53.71 (52.00)	 3% ($1.84)
3) RAPmean: 8.64 (4.00)	 116% ($19.58)
4) RAPmax: 10.07 (10.00)	 1% ($0.02)
5) PCWP: 29.42 (30.00)	 -2% ($0.18)
6) PCWPmax: 35.06 (36.00)	 -3% ($0.23)
7) RVSP: 59.25 (58.00)	 2% ($0.77)
8) RVEDP: 9.99 (12.00)	 -17% ($3.26)
9) P_RV_min: 3.98 (3.00)	 33% ($1.56)
10) PASP: 59.14 (60.00)	 -1% ($0.58)
11) PADP: 30.03 (30.00)	 0% ($0.00)
12) CO: 4.44 (4.43)	 0% ($0.00)
13) LVIDd: 8.19 (7.40)	 11% ($0.49)
14) LVIDs: 7.59 (7.20)	 5% ($0.16)
15) Hed_LW: 0.38 (0.50)	 -23% ($1.27)
16) Hed_SW: 0.64 (0.80)	 -20% ($2.41)
17) EF: 12.15 (10.00)	 22% ($0.06)
18) EAr: 2.50 (2.50)	 0% ($0.00)
19) LVEDV: 378.74 (373.00)	 2% ($2.50)
20) LVESV: 332.71 (337.00)	 -1% ($2.80)
21) RVEDV: 230.97 (234.00)	 -1% ($0.61)
22) RVESV: 185.35 (183.00)	 1% ($0.57)
23) DNA: 61.24 (63.86)	 -4% ($2.74)
24) DNP: 39.37 (39.66)	 -1% ($0.07)
25) FakeLV_m: 126.79 (134.24)	 -6% ($1.38)
26) MVr: 1.69 (2.00)	 -16% ($0.72)
27) AVpg: 3.38 (2.00)	 69% ($0.02)
28) TVr: 1.43 (1.50)	 -5% ($0.06)
29) PVr: 1.46 (1.50)	 -3% ($0.02)
30) PVpg: 0.11 (2.00)	 -94% ($0.04)

Tax Lsc: $0.14336
Tax E/A Ratio: $0
Total cost: $44.21 

