1) SBP: 115.92 (115.00)	 1% ($0.25)
2) DBP: 54.38 (54.67)	 -1% ($0.06)
3) RAPmean: 7.11 (8.00)	 -11% ($0.72)
4) RAPmax: 9.07 (8.00)	 13% ($4.59)
5) PCWP: 19.36 (18.00)	 8% ($0.99)
6) PCWPmax: 24.97 (27.00)	 -8% ($1.06)
7) RVSP: 46.77 (45.00)	 4% ($2.48)
8) RVEDP: 9.13 (12.00)	 -24% ($6.68)
9) P_RV_min: 4.17 (6.00)	 -31% ($5.43)
10) PASP: 42.97 (45.00)	 -5% ($3.27)
11) PADP: 25.22 (25.00)	 1% ($0.14)
12) CO: 8.30 (9.80)	 -15% ($62.82)
13) LVIDd: 5.97 (5.30)	 13% ($0.35)
14) LVIDs: 3.88 (2.20)	 77% ($3.07)
15) Hed_LW: 0.51 (0.90)	 -43% ($16.86)
16) Hed_SW: 0.96 (1.60)	 -40% ($49.72)
17) EF: 71.41 (75.00)	 -5% ($0.16)
18) EAr: 1.51 (1.50)	 1% ($0.03)
19) LVEDV: 171.86 (157.00)	 9% ($26.56)
20) LVESV: 49.14 (55.00)	 -11% ($10.15)
21) RVEDV: 160.15 (158.00)	 1% ($0.57)
22) RVESV: 58.93 (59.00)	 -0% ($0.00)
23) LV_m: 109.73 (101.00)	 9% ($8.05)
24) DNA: 76.40 (76.11)	 0% ($0.04)
25) DNP: 30.80 (31.29)	 -2% ($0.22)
26) MVr: 2.13 (3.00)	 -29% ($61.42)
27) TVr: 1.35 (1.50)	 -10% ($0.29)
28) PVpg: 3.87 (7.00)	 -45% ($0.11)

Tax Lsc: $0.0062224
Tax E/A Ratio: $0
Total cost: $266.11 

