1) SBP: 167.26 (167.33)	 -0% ($0.00)
2) DBP: 93.96 (94.00)	 -0% ($0.00)
3) RAPmean: 15.19 (12.00)	 27% ($9.25)
4) RAPmax: 16.01 (15.00)	 7% ($4.12)
5) PCWP: 25.70 (25.00)	 3% ($0.26)
6) PCWPmax: 30.23 (31.00)	 -2% ($0.15)
7) RVSP: 58.35 (58.00)	 1% ($0.10)
8) RVEDP: 15.57 (13.00)	 20% ($5.34)
9) P_RV_min: 12.36 (12.00)	 3% ($0.21)
10) LVESP: 169.11 (159.00)	 6% ($1.62)
11) LVEDP: 27.00 (25.00)	 8% ($3.83)
12) P_LV_min: 12.41 (17.00)	 -27% ($49.05)
13) PASP: 57.76 (58.00)	 -0% ($0.05)
14) PADP: 25.72 (26.00)	 -1% ($0.24)
15) CO: 2.99 (3.03)	 -1% ($0.04)
16) LVIDd: 6.86 (5.80)	 18% ($0.87)
17) LVIDs: 5.53 (4.70)	 18% ($0.75)
18) Hed_LW: 0.53 (0.80)	 -33% ($8.13)
19) Hed_SW: 0.54 (0.80)	 -32% ($7.98)
20) EF: 42.68 (26.00)	 64% ($3.38)
21) EAr: 2.68 (2.70)	 -1% ($0.06)
22) LVEDV: 194.77 (198.90)	 -2% ($2.05)
23) LVESV: 111.65 (110.17)	 1% ($0.64)
24) RVEDV: 200.62 (192.58)	 4% ($7.90)
25) RVESV: 114.13 (119.31)	 -4% ($5.87)
26) LAVmax: 131.05 (134.00)	 -2% ($0.63)
27) DNA: 131.84 (133.75)	 -1% ($1.69)
28) DNP: 34.32 (36.31)	 -5% ($3.52)
29) FakeLV_m: 106.76 (104.57)	 2% ($0.25)
30) MVr: 1.76 (2.00)	 -12% ($0.43)
31) AVr: 2.47 (2.00)	 23% ($1.61)
32) AVpg: 2.01 (5.00)	 -60% ($0.10)
33) TVr: 1.32 (2.00)	 -34% ($3.37)
34) PVr: 3.47 (4.00)	 -13% ($12.98)
35) PVpg: 0.59 (3.00)	 -80% ($0.07)

Tax Lsc: $0.37709
Tax E/A Ratio: $0
Total cost: $136.94 

