1) SBP: 125.02 (125.00)	 0% ($0.00)
2) DBP: 84.55 (80.00)	 6% ($12.96)
3) RAPmean: 11.95 (13.00)	 -8% ($1.01)
4) RAPmax: 18.68 (18.00)	 4% ($1.88)
5) PCWP: 24.36 (21.00)	 16% ($6.09)
6) PCWPmax: 28.53 (24.00)	 19% ($5.29)
7) RVSP: 40.39 (42.00)	 -4% ($1.27)
8) RVEDP: 15.58 (18.00)	 -13% ($4.75)
9) P_RV_min: 7.88 (9.00)	 -12% ($2.02)
10) LVESP: 133.59 (137.00)	 -2% ($0.25)
11) LVEDP: 20.75 (29.00)	 -28% ($55.12)
12) P_LV_min: 7.89 (11.00)	 -28% ($15.70)
13) PASP: 39.79 (41.00)	 -3% ($1.16)
14) PADP: 22.01 (19.00)	 16% ($27.47)
15) CO: 6.96 (7.37)	 -6% ($3.34)
16) LVIDd: 6.14 (4.10)	 50% ($3.22)
17) LVIDs: 4.46 (2.40)	 86% ($4.61)
18) Hed_LW: 0.84 (1.10)	 -24% ($6.36)
19) Hed_SW: 1.26 (1.60)	 -21% ($10.92)
20) EF: 59.52 (75.00)	 -21% ($2.91)
21) EAr: 1.13 (0.50)	 126% ($88.77)
22) LVEDV: 157.39 (176.00)	 -11% ($26.25)
23) LVESV: 63.72 (62.00)	 3% ($0.45)
24) RVEDV: 163.12 (166.00)	 -2% ($0.55)
25) RVESV: 69.43 (72.00)	 -4% ($0.68)
26) LV_m: 171.60 (172.00)	 -0% ($0.01)
27) DNA: 97.66 (102.80)	 -5% ($10.57)
28) DNP: 29.76 (25.94)	 15% ($12.97)
29) MVr: 1.00 (1.50)	 -33% ($3.24)
30) AVpg: 8.79 (17.00)	 -48% ($0.79)

Tax Lsc: $0.16202
Tax E/A Ratio: $0
Total cost: $310.78 

