1) SBP: 124.64 (119.33)	 4% ($7.82)
2) DBP: 68.35 (66.00)	 4% ($3.46)
3) RAPmean: 12.55 (13.00)	 -3% ($0.18)
4) RAPmax: 17.94 (15.00)	 20% ($35.08)
5) PCWP: 24.74 (31.00)	 -20% ($21.12)
6) PCWPmax: 25.66 (34.00)	 -25% ($17.96)
7) RVSP: 47.48 (51.00)	 -7% ($6.11)
8) RVEDP: 11.33 (20.00)	 -43% ($60.80)
9) P_RV_min: 10.50 (13.00)	 -19% ($10.10)
10) PASP: 45.29 (47.00)	 -4% ($2.31)
11) PADP: 34.29 (34.00)	 1% ($0.26)
12) CO: 3.98 (4.35)	 -8% ($2.67)
13) LVIDd: 8.29 (7.40)	 12% ($0.62)
14) LVIDs: 8.26 (7.10)	 16% ($1.47)
15) Hed_LW: 0.29 (0.80)	 -64% ($24.79)
16) Hed_SW: 0.26 (0.70)	 -63% ($19.03)
17) EF: 12.30 (15.00)	 -18% ($0.09)
18) EAr: 2.93 (3.00)	 -2% ($1.04)
19) LVEDV: 418.38 (418.76)	 -0% ($0.01)
20) LVESV: 366.92 (367.10)	 -0% ($0.00)
21) RVEDV: 230.64 (232.36)	 -1% ($0.20)
22) RVESV: 191.53 (193.00)	 -1% ($0.22)
23) LAVmax: 75.08 (84.00)	 -11% ($2.80)
24) DNA: 84.02 (87.99)	 -5% ($6.32)
25) DNP: 39.76 (37.99)	 5% ($2.78)
26) FakeLV_m: 86.24 (155.50)	 -45% ($119.30)
27) MVr: 2.36 (2.50)	 -6% ($0.10)
28) AVpg: 4.78 (2.00)	 139% ($0.09)
29) TVr: 1.20 (1.50)	 -20% ($1.13)

Tax Lsc: $0.55388
Tax E/A Ratio: $0.72602
Total cost: $349.15 

