1) SBP: 83.82 (83.00)	 1% ($0.20)
2) DBP: 64.51 (65.00)	 -1% ($0.18)
3) RAPmean: 2.68 (2.00)	 34% ($0.42)
4) RAPmax: 5.31 (6.00)	 -11% ($1.91)
5) PCWP: 5.65 (6.00)	 -6% ($0.07)
6) PCWPmax: 6.05 (8.00)	 -24% ($0.98)
7) RVSP: 19.08 (18.00)	 6% ($0.92)
8) RVEDP: 3.03 (2.00)	 51% ($0.86)
9) P_RV_min: 1.51 (0.00)	 15056081833% ($3.67)
10) PASP: 15.60 (16.00)	 -3% ($0.13)
11) PADP: 7.77 (8.00)	 -3% ($0.16)
12) CO: 2.82 (2.40)	 17% ($4.90)
13) LVIDd: 6.24 (4.00)	 56% ($3.89)
14) LVIDs: 5.99 (2.70)	 122% ($11.73)
15) Hed_LW: 0.50 (0.80)	 -37% ($10.00)
16) Hed_SW: 0.52 (0.80)	 -35% ($9.75)
17) EF: 19.98 (60.00)	 -67% ($19.44)
18) EAr: 1.00 (1.00)	 -0% ($0.00)
19) LVEDV: 156.43 (160.00)	 -2% ($1.53)
20) LVESV: 125.18 (125.00)	 0% ($0.01)
21) RVEDV: 84.57 (89.00)	 -5% ($2.40)
22) RVESV: 50.25 (48.00)	 5% ($1.11)
23) LV_m: 87.34 (87.00)	 0% ($0.01)
24) DNA: 71.92 (71.12)	 1% ($0.30)
25) DNP: 10.49 (10.21)	 3% ($0.07)
26) AVpg: 13.76 (13.00)	 6% ($0.01)
27) TVr: 1.51 (1.50)	 0% ($0.01)
28) PVpg: 3.57 (5.00)	 -29% ($0.02)

Tax Lsc: $0.14734
Tax E/A Ratio: $0
Total cost: $74.82 

