1) SBP: 91.40 (90.67)	 1% ($0.16)
2) DBP: 60.06 (59.67)	 1% ($0.12)
3) RAPmean: 2.80 (2.00)	 40% ($0.58)
4) RAPmax: 4.29 (5.00)	 -14% ($2.02)
5) PCWP: 7.39 (6.00)	 23% ($1.05)
6) PCWPmax: 8.08 (7.00)	 15% ($0.30)
7) RVSP: 21.70 (21.00)	 3% ($0.38)
8) RVEDP: 2.25 (2.00)	 12% ($0.05)
9) P_RV_min: 1.78 (0.00)	 17800213358% ($5.13)
10) PASP: 18.72 (20.00)	 -6% ($1.30)
11) PADP: 8.43 (8.00)	 5% ($0.57)
12) CO: 4.42 (4.80)	 -8% ($3.99)
13) LVIDd: 6.96 (5.50)	 26% ($1.64)
14) LVIDs: 6.78 (4.50)	 51% ($5.62)
15) Hed_LW: 0.55 (0.90)	 -39% ($13.89)
16) Hed_SW: 0.50 (0.80)	 -38% ($11.12)
17) EF: 25.31 (32.00)	 -21% ($0.54)
18) EAr: 0.80 (0.70)	 14% ($2.21)
19) LVEDV: 237.75 (236.94)	 0% ($0.08)
20) LVESV: 177.58 (179.13)	 -1% ($0.71)
21) RVEDV: 104.16 (101.21)	 3% ($1.06)
22) RVESV: 38.96 (40.37)	 -3% ($0.44)
23) DNA: 69.11 (69.80)	 -1% ($0.22)
24) DNP: 12.05 (11.55)	 4% ($0.22)
25) FakeLV_m: 122.30 (121.97)	 0% ($0.01)
26) MVr: 1.00 (1.50)	 -33% ($3.20)
27) AVpg: 10.09 (9.00)	 12% ($0.01)
28) TVr: 1.21 (1.50)	 -19% ($1.05)
29) PVr: 1.29 (1.50)	 -14% ($0.54)
30) PVpg: 3.05 (4.00)	 -24% ($0.01)

Tax Lsc: $0.3999
Tax E/A Ratio: $0
Total cost: $58.62 

