1) SBP: 155.30 (153.50)	 1% ($0.90)
2) DBP: 100.80 (94.17)	 7% ($27.53)
3) RAPmean: 4.93 (7.00)	 -30% ($3.92)
4) RAPmax: 7.59 (7.00)	 8% ($1.43)
5) PCWP: 15.00 (13.00)	 15% ($2.15)
6) PCWPmax: 17.69 (14.00)	 26% ($3.52)
7) RVSP: 34.53 (37.00)	 -7% ($3.01)
8) RVEDP: 4.41 (5.00)	 -12% ($0.28)
9) P_RV_min: 3.28 (7.00)	 -53% ($22.44)
10) PASP: 31.25 (33.00)	 -5% ($2.43)
11) PADP: 16.79 (15.00)	 12% ($9.68)
12) CO: 6.12 (8.17)	 -25% ($82.49)
13) LVIDd: 7.37 (7.20)	 2% ($0.02)
14) LVIDs: 6.29 (6.10)	 3% ($0.04)
15) Hed_LW: 0.60 (1.00)	 -40% ($15.49)
16) Hed_SW: 0.49 (0.80)	 -38% ($9.02)
17) EF: 41.82 (34.00)	 23% ($0.74)
18) EAr: 0.80 (0.50)	 61% ($20.71)
19) LVEDV: 243.59 (226.00)	 8% ($23.44)
20) LVESV: 141.72 (151.00)	 -6% ($13.06)
21) RVEDV: 169.73 (155.00)	 10% ($14.34)
22) RVESV: 79.84 (86.00)	 -7% ($3.89)
23) LAVmax: 64.11 (67.00)	 -4% ($0.29)
24) DNA: 121.16 (127.81)	 -5% ($17.70)
25) DNP: 20.68 (20.58)	 0% ($0.01)
26) FakeLV_m: 127.01 (123.71)	 3% ($0.27)
27) MVr: 2.24 (3.00)	 -25% ($46.89)
28) AVr: 1.32 (1.50)	 -12% ($0.42)
29) AVpg: 14.11 (13.00)	 9% ($0.01)
30) TVr: 1.32 (2.00)	 -34% ($3.32)
31) PVr: 1.97 (2.00)	 -1% ($0.01)
32) PVpg: 3.29 (2.00)	 65% ($0.02)

Tax Lsc: $0.15663
Tax E/A Ratio: $0
Total cost: $329.63 

