1) SBP: 88.32 (88.50)	 -0% ($0.01)
2) DBP: 68.64 (69.50)	 -1% ($0.56)
3) RAPmean: 16.87 (15.00)	 12% ($3.17)
4) RAPmax: 18.59 (18.00)	 3% ($1.41)
5) PCWP: 24.77 (23.00)	 8% ($1.68)
6) PCWPmax: 27.65 (24.00)	 15% ($3.44)
7) RVSP: 36.99 (36.00)	 3% ($0.78)
8) RVEDP: 16.82 (17.00)	 -1% ($0.03)
9) P_RV_min: 15.08 (15.00)	 1% ($0.01)
10) LVESP: 90.59 (87.00)	 4% ($0.68)
11) LVEDP: 23.91 (25.00)	 -4% ($1.15)
12) P_LV_min: 15.10 (18.00)	 -16% ($19.60)
13) PASP: 36.58 (37.00)	 -1% ($0.14)
14) PADP: 26.65 (27.00)	 -1% ($0.36)
15) CO: 4.11 (3.47)	 18% ($11.23)
16) LVIDd: 6.71 (5.40)	 24% ($1.33)
17) LVIDs: 5.16 (3.60)	 43% ($2.64)
18) Hed_LW: 0.60 (0.80)	 -26% ($4.73)
19) Hed_SW: 0.60 (0.80)	 -25% ($4.85)
20) EF: 48.11 (55.00)	 -13% ($0.58)
21) EAr: 1.24 (1.20)	 3% ($0.34)
22) LVEDV: 175.03 (185.00)	 -5% ($11.97)
23) LVESV: 90.82 (88.00)	 3% ($2.35)
24) RVEDV: 147.21 (151.00)	 -3% ($1.75)
25) RVESV: 78.37 (77.00)	 2% ($0.41)
26) LV_m: 112.93 (111.00)	 2% ($0.39)
27) LAVmax: 61.16 (66.00)	 -7% ($1.70)
28) DNA: 78.47 (77.50)	 1% ($0.44)
29) DNP: 31.06 (29.95)	 4% ($1.09)
30) MVr: 3.01 (2.50)	 20% ($29.77)
31) TVr: 2.52 (2.00)	 26% ($2.01)

Tax Lsc: $0.053606
Tax E/A Ratio: $0
Total cost: $110.65 

