1) SBP: 91.08 (88.50)	 3% ($1.86)
2) DBP: 65.13 (63.50)	 3% ($1.67)
3) RAPmean: 18.15 (18.00)	 1% ($0.02)
4) RAPmax: 19.77 (21.00)	 -6% ($6.15)
5) PCWP: 29.71 (30.00)	 -1% ($0.05)
6) PCWPmax: 33.42 (40.00)	 -16% ($11.19)
7) RVSP: 42.23 (42.00)	 1% ($0.03)
8) RVEDP: 19.74 (19.00)	 4% ($0.44)
9) P_RV_min: 15.04 (13.00)	 16% ($6.71)
10) PASP: 41.93 (41.00)	 2% ($0.68)
11) PADP: 27.35 (27.00)	 1% ($0.38)
12) CO: 2.18 (1.10)	 99% ($23.17)
13) LVIDd: 8.76 (8.00)	 10% ($0.45)
14) LVIDs: 8.66 (7.20)	 20% ($2.30)
15) Hed_LW: 0.48 (0.90)	 -46% ($16.37)
16) Hed_SW: 0.43 (0.80)	 -47% ($13.45)
17) EF: 7.11 (12.50)	 -43% ($0.35)
18) EAr: 1.82 (1.80)	 1% ($0.07)
19) LVEDV: 460.36 (475.00)	 -3% ($16.24)
20) LVESV: 427.65 (423.00)	 1% ($3.28)
21) RVEDV: 320.64 (339.00)	 -5% ($22.27)
22) RVESV: 295.33 (286.00)	 3% ($8.92)
23) LV_m: 160.76 (167.00)	 -4% ($1.93)
24) LAVmax: 108.43 (108.00)	 0% ($0.01)
25) DNA: 68.79 (72.22)	 -5% ($4.72)
26) DNP: 32.76 (31.29)	 5% ($1.91)
27) MVr: 3.05 (2.50)	 22% ($35.42)
28) AVpg: 7.45 (2.00)	 273% ($0.35)
29) TVr: 1.48 (1.50)	 -1% ($0.00)
30) PVr: 2.11 (2.00)	 5% ($0.09)

Tax Lsc: $0.12124
Tax E/A Ratio: $0
Total cost: $180.59 

