1) SBP: 102.43 (103.00)	 -1% ($0.09)
2) DBP: 71.01 (71.00)	 0% ($0.00)
3) RAPmean: 10.91 (13.00)	 -16% ($3.98)
4) RAPmax: 14.08 (15.00)	 -6% ($3.43)
5) PCWP: 17.35 (11.00)	 58% ($21.72)
6) PCWPmax: 18.46 (13.00)	 42% ($7.72)
7) RVSP: 31.08 (31.00)	 0% ($0.00)
8) RVEDP: 11.27 (13.00)	 -13% ($2.41)
9) P_RV_min: 8.55 (8.00)	 7% ($0.50)
10) LVESP: 105.16 (103.00)	 2% ($0.18)
11) LVEDP: 11.28 (12.00)	 -6% ($0.41)
12) P_LV_min: 8.55 (9.00)	 -5% ($0.32)
13) PASP: 30.48 (31.00)	 -2% ($0.22)
14) PADP: 18.73 (18.00)	 4% ($1.61)
15) CO: 5.95 (5.25)	 13% ($9.60)
16) LVIDd: 6.60 (5.40)	 22% ($1.11)
17) LVIDs: 5.56 (3.90)	 42% ($2.97)
18) Hed_LW: 0.85 (1.30)	 -35% ($19.41)
19) Hed_SW: 0.95 (1.40)	 -32% ($19.97)
20) EF: 45.27 (65.00)	 -30% ($4.72)
21) EAr: 0.90 (0.80)	 12% ($2.21)
22) LVEDV: 213.72 (223.00)	 -4% ($6.52)
23) LVESV: 116.96 (113.00)	 4% ($2.38)
24) RVEDV: 272.90 (282.00)	 -3% ($5.46)
25) RVESV: 177.92 (170.00)	 5% ($6.43)
26) DNA: 84.50 (85.20)	 -1% ($0.20)
27) DNP: 22.38 (21.92)	 2% ($0.18)
28) FakeLV_m: 202.60 (189.44)	 7% ($4.31)
29) MVr: 1.49 (1.50)	 -1% ($0.00)
30) AVpg: 2.87 (11.00)	 -74% ($0.77)
31) PVr: 1.53 (1.50)	 2% ($0.38)

Tax Lsc: $0.77279
Tax E/A Ratio: $0
Total cost: $130.01 

