1) SBP: 100.16 (101.00)	 -1% ($0.21)
2) DBP: 61.61 (58.50)	 5% ($7.31)
3) RAPmean: 14.44 (13.00)	 11% ($1.88)
4) RAPmax: 15.69 (16.00)	 -2% ($0.40)
5) PCWP: 16.81 (20.00)	 -16% ($5.49)
6) PCWPmax: 18.94 (22.00)	 -14% ($2.42)
7) RVSP: 43.58 (45.00)	 -3% ($1.59)
8) RVEDP: 14.97 (19.00)	 -21% ($13.16)
9) P_RV_min: 12.37 (10.00)	 24% ($9.09)
10) PASP: 43.07 (43.00)	 0% ($0.00)
11) PADP: 26.20 (26.00)	 1% ($0.12)
12) CO: 2.47 (2.50)	 -1% ($0.02)
13) LVIDd: 6.87 (6.50)	 6% ($0.11)
14) LVIDs: 7.21 (6.30)	 14% ($0.89)
15) Hed_LW: 0.52 (0.90)	 -42% ($15.96)
16) Hed_SW: 0.48 (0.80)	 -41% ($12.87)
17) EF: 12.95 (12.00)	 8% ($0.01)
18) EAr: 2.60 (2.60)	 0% ($0.00)
19) LVEDV: 282.32 (283.00)	 -0% ($0.06)
20) LVESV: 245.76 (246.00)	 -0% ($0.02)
21) RVEDV: 181.65 (183.00)	 -1% ($0.22)
22) RVESV: 144.75 (144.00)	 1% ($0.12)
23) LAVmax: 69.93 (77.00)	 -9% ($3.64)
24) DNA: 70.01 (73.32)	 -5% ($5.11)
25) DNP: 34.72 (31.29)	 11% ($10.45)
26) FakeLV_m: 131.51 (136.24)	 -3% ($1.18)
27) MVr: 2.39 (2.00)	 19% ($1.08)
28) AVpg: 6.75 (4.00)	 69% ($0.09)
29) TVr: 2.27 (2.00)	 13% ($0.53)
30) PVr: 1.71 (2.00)	 -14% ($0.60)
31) PVpg: 0.56 (3.00)	 -81% ($0.07)

Tax Lsc: $0.44348
Tax E/A Ratio: $0
Total cost: $95.14 

