1) SBP: 136.17 (137.00)	 -1% ($0.20)
2) DBP: 68.91 (62.00)	 11% ($35.95)
3) RAPmean: 18.39 (18.00)	 2% ($0.14)
4) RAPmax: 21.35 (21.00)	 2% ($0.51)
5) PCWP: 30.43 (27.00)	 13% ($6.35)
6) PCWPmax: 36.61 (31.00)	 18% ($8.14)
7) RVSP: 87.59 (84.00)	 4% ($10.20)
8) RVEDP: 18.48 (20.00)	 -8% ($1.86)
9) P_RV_min: 14.04 (17.00)	 -17% ($14.16)
10) PASP: 83.55 (89.00)	 -6% ($23.53)
11) PADP: 34.55 (34.00)	 2% ($0.92)
12) CO: 5.14 (5.27)	 -2% ($0.44)
13) LVIDd: 6.01 (4.00)	 50% ($3.12)
14) LVIDs: 3.69 (1.70)	 117% ($4.29)
15) Hed_LW: 0.78 (1.50)	 -48% ($58.07)
16) Hed_SW: 0.81 (1.50)	 -46% ($58.06)
17) EF: 68.60 (80.00)	 -14% ($1.58)
18) EAr: 1.00 (0.90)	 11% ($2.03)
19) LVEDV: 154.17 (160.42)	 -4% ($4.71)
20) LVESV: 48.41 (49.20)	 -2% ($0.18)
21) RVEDV: 245.69 (239.72)	 2% ($4.35)
22) RVESV: 119.19 (122.62)	 -3% ($2.58)
23) LV_m: 148.45 (143.08)	 4% ($3.04)
24) LAVmax: 146.57 (148.00)	 -1% ($0.15)
25) DNA: 82.67 (92.24)	 -10% ($42.59)
26) DNP: 53.13 (52.04)	 2% ($1.06)
27) MVr: 2.18 (2.50)	 -13% ($0.49)
28) MVmg: 9.08 (11.00)	 -17% ($0.86)
29) AVpg: 46.31 (47.00)	 -1% ($0.01)
30) TVr: 2.78 (3.00)	 -7% ($0.16)
31) PVr: 1.72 (2.00)	 -14% ($0.56)
32) PVpg: 4.08 (11.00)	 -63% ($0.56)

Tax Lsc: $0.032342
Tax E/A Ratio: $0
Total cost: $290.85 

