1) SBP: 122.99 (121.00)	 2% ($1.10)
2) DBP: 78.35 (74.00)	 6% ($11.86)
3) RAPmean: 4.53 (3.00)	 51% ($2.14)
4) RAPmax: 6.64 (5.00)	 33% ($10.82)
5) PCWP: 9.58 (8.00)	 20% ($1.34)
6) PCWPmax: 10.70 (10.00)	 7% ($0.13)
7) RVSP: 22.31 (25.00)	 -11% ($3.57)
8) RVEDP: 3.76 (4.00)	 -6% ($0.05)
9) P_RV_min: 2.52 (0.00)	 25212579244% ($10.29)
10) PASP: 21.97 (25.00)	 -12% ($7.25)
11) PADP: 10.09 (8.00)	 26% ($13.25)
12) CO: 3.45 (5.50)	 -37% ($82.64)
13) LVIDd: 7.39 (5.90)	 25% ($1.73)
14) LVIDs: 6.76 (4.00)	 69% ($8.26)
15) Hed_LW: 0.67 (1.00)	 -33% ($10.30)
16) Hed_SW: 0.72 (1.00)	 -28% ($7.52)
17) EF: 25.31 (50.00)	 -49% ($7.40)
18) EAr: 1.16 (1.10)	 6% ($0.92)
19) LVEDV: 234.15 (219.00)	 7% ($17.40)
20) LVESV: 174.89 (185.00)	 -5% ($15.49)
21) RVEDV: 166.98 (173.00)	 -3% ($2.40)
22) RVESV: 98.05 (95.00)	 3% ($0.96)
23) LAVmax: 61.17 (67.00)	 -9% ($1.19)
24) DNA: 88.49 (95.76)	 -8% ($21.16)
25) DNP: 13.71 (13.22)	 4% ($0.21)
26) FakeLV_m: 159.84 (137.13)	 17% ($12.83)
27) MVr: 1.01 (1.50)	 -33% ($3.14)
28) AVr: 1.53 (2.00)	 -23% ($1.58)
29) AVpg: 10.06 (8.00)	 26% ($0.05)
30) TVr: 1.59 (2.00)	 -21% ($1.25)
31) PVr: 2.08 (2.00)	 4% ($0.05)
32) PVpg: 0.34 (4.00)	 -91% ($0.16)

Tax Lsc: $0.25149
Tax E/A Ratio: $0
Total cost: $258.67 

