1) SBP: 151.00 (150.50)	 0% ($0.07)
2) DBP: 86.19 (86.00)	 0% ($0.02)
3) RAPmean: 5.52 (6.00)	 -8% ($0.21)
4) RAPmax: 9.15 (9.00)	 2% ($0.10)
5) PCWP: 14.47 (14.00)	 3% ($0.12)
6) PCWPmax: 17.61 (16.00)	 10% ($0.67)
7) RVSP: 35.35 (33.00)	 7% ($2.72)
8) RVEDP: 8.72 (9.00)	 -3% ($0.06)
9) P_RV_min: 2.75 (3.00)	 -8% ($0.10)
10) PASP: 32.98 (34.00)	 -3% ($0.83)
11) PADP: 16.38 (16.00)	 2% ($0.43)
12) CO: 5.52 (4.85)	 14% ($8.95)
13) LVIDd: 6.51 (6.10)	 7% ($0.13)
14) LVIDs: 5.80 (4.90)	 18% ($0.87)
15) Hed_LW: 0.79 (1.20)	 -34% ($15.86)
16) Hed_SW: 0.87 (1.30)	 -33% ($17.84)
17) EF: 47.02 (35.00)	 34% ($1.75)
18) EAr: 1.02 (1.00)	 2% ($0.07)
19) LVEDV: 214.55 (222.73)	 -4% ($5.07)
20) LVESV: 113.68 (112.42)	 1% ($0.24)
21) RVEDV: 168.70 (172.60)	 -2% ($1.01)
22) RVESV: 69.29 (66.52)	 4% ($0.79)
23) LV_m: 185.67 (180.82)	 3% ($1.17)
24) DNA: 119.43 (119.30)	 0% ($0.01)
25) DNP: 19.73 (21.59)	 -9% ($3.06)
26) MVr: 1.52 (1.50)	 1% ($0.09)
27) AVpg: 6.86 (7.00)	 -2% ($0.00)
28) TVr: 1.52 (1.50)	 1% ($0.08)
29) PVpg: 2.38 (5.00)	 -52% ($0.08)

Tax Lsc: $0.079209
Tax E/A Ratio: $0
Total cost: $62.47 

