1) SBP: 140.79 (140.00)	 1% ($0.18)
2) DBP: 103.37 (104.00)	 -1% ($0.30)
3) RAPmean: 5.31 (4.00)	 33% ($1.56)
4) RAPmax: 6.74 (7.00)	 -4% ($0.27)
5) PCWP: 10.76 (11.00)	 -2% ($0.03)
6) PCWPmax: 12.60 (11.00)	 15% ($0.66)
7) RVSP: 26.65 (25.00)	 7% ($2.15)
8) RVEDP: 6.16 (6.00)	 3% ($0.02)
9) P_RV_min: 3.35 (5.00)	 -33% ($4.43)
10) LVESP: 144.70 (139.00)	 4% ($0.67)
11) LVEDP: 9.18 (10.00)	 -8% ($0.65)
12) P_LV_min: 3.38 (3.00)	 13% ($0.34)
13) PASP: 26.58 (27.00)	 -2% ($0.14)
14) PADP: 18.19 (19.00)	 -4% ($1.98)
15) CO: 7.63 (7.53)	 1% ($0.27)
16) LVIDd: 7.06 (5.30)	 33% ($2.42)
17) LVIDs: 6.58 (3.90)	 69% ($7.79)
18) Hed_LW: 0.64 (1.00)	 -36% ($14.82)
19) Hed_SW: 0.65 (1.00)	 -35% ($14.79)
20) EF: 34.91 (42.50)	 -18% ($0.70)
21) EAr: 0.92 (0.90)	 3% ($0.13)
22) LVEDV: 257.49 (259.00)	 -1% ($0.28)
23) LVESV: 167.60 (168.00)	 -0% ($0.05)
24) RVEDV: 215.97 (223.00)	 -3% ($6.05)
25) RVESV: 115.39 (112.00)	 3% ($2.51)
26) DNA: 130.86 (130.52)	 0% ($0.06)
27) DNP: 23.02 (21.25)	 8% ($2.76)
28) FakeLV_m: 157.54 (152.03)	 4% ($1.60)
29) MVr: 1.26 (1.50)	 -16% ($0.73)
30) AVpg: 5.28 (10.00)	 -47% ($0.26)
31) TVr: 1.53 (1.50)	 2% ($0.37)
32) PVr: 1.51 (1.50)	 1% ($0.06)
33) PVpg: 0.08 (5.00)	 -98% ($0.28)

Tax Lsc: $0.57326
Tax E/A Ratio: $0
Total cost: $69.90 

