1) SBP: 115.72 (118.00)	 -2% ($1.44)
2) DBP: 64.27 (58.00)	 11% ($24.60)
3) RAPmean: 9.38 (11.00)	 -15% ($2.38)
4) RAPmax: 13.61 (14.00)	 -3% ($0.61)
5) PCWP: 16.43 (13.00)	 26% ($6.34)
6) PCWPmax: 18.27 (15.00)	 22% ($2.77)
7) RVSP: 32.35 (32.00)	 1% ($0.06)
8) RVEDP: 12.43 (14.00)	 -11% ($1.98)
9) P_RV_min: 6.38 (6.00)	 6% ($0.23)
10) LVESP: 130.51 (134.00)	 -3% ($0.27)
11) LVEDP: 16.49 (17.00)	 -3% ($0.21)
12) P_LV_min: 6.39 (9.00)	 -29% ($11.06)
13) PASP: 32.09 (32.00)	 0% ($0.01)
14) PADP: 15.25 (15.00)	 2% ($0.19)
15) CO: 4.20 (4.55)	 -8% ($2.48)
16) LVIDd: 6.27 (5.00)	 25% ($1.26)
17) LVIDs: 5.01 (3.70)	 36% ($1.87)
18) Hed_LW: 0.59 (0.90)	 -35% ($9.37)
19) Hed_SW: 0.63 (0.90)	 -31% ($7.31)
20) EF: 48.80 (50.00)	 -2% ($0.02)
21) EAr: 1.09 (1.00)	 9% ($1.79)
22) LVEDV: 151.46 (152.00)	 -0% ($0.02)
23) LVESV: 77.55 (77.00)	 1% ($0.05)
24) RVEDV: 145.41 (142.00)	 2% ($0.77)
25) RVESV: 73.38 (70.00)	 5% ($1.17)
26) DNA: 72.89 (80.36)	 -9% ($22.32)
27) DNP: 21.51 (20.25)	 6% ($1.41)
28) FakeLV_m: 104.77 (98.99)	 6% ($0.83)
29) MVr: 1.00 (1.50)	 -33% ($3.19)
30) AVr: 1.51 (1.50)	 1% ($0.02)
31) AVpg: 14.85 (36.00)	 -59% ($5.21)
32) TVr: 1.45 (1.50)	 -3% ($0.03)
33) PVpg: 0.27 (4.00)	 -93% ($0.16)

Tax Lsc: $0.64722
Tax E/A Ratio: $0
Total cost: $112.07 

