1) SBP: 114.95 (116.00)	 -1% ($0.32)
2) DBP: 74.26 (72.00)	 3% ($3.85)
3) RAPmean: 14.73 (13.00)	 13% ($2.72)
4) RAPmax: 19.73 (19.00)	 4% ($2.18)
5) PCWP: 21.01 (12.00)	 75% ($43.79)
6) PCWPmax: 21.82 (15.00)	 45% ($12.03)
7) RVSP: 94.52 (93.00)	 2% ($1.82)
8) RVEDP: 18.78 (24.00)	 -22% ($22.05)
9) P_RV_min: 10.77 (11.00)	 -2% ($0.08)
10) PASP: 91.54 (93.00)	 -2% ($1.69)
11) PADP: 44.07 (44.00)	 0% ($0.01)
12) CO: 4.74 (3.57)	 33% ($38.19)
13) LVIDd: 4.91 (3.10)	 58% ($2.54)
14) LVIDs: 4.14 (2.60)	 59% ($2.56)
15) Hed_LW: 0.56 (1.00)	 -44% ($22.33)
16) Hed_SW: 0.52 (1.00)	 -48% ($27.95)
17) EF: 47.18 (65.00)	 -27% ($3.85)
18) EAr: 0.82 (0.70)	 17% ($3.08)
19) LVEDV: 117.18 (123.00)	 -5% ($4.07)
20) LVESV: 61.89 (61.00)	 1% ($0.24)
21) RVEDV: 270.59 (270.00)	 0% ($0.04)
22) RVESV: 195.92 (195.00)	 0% ($0.19)
23) LV_m: 84.11 (83.00)	 1% ($0.13)
24) DNA: 89.63 (91.80)	 -2% ($2.19)
25) DNP: 58.69 (60.07)	 -2% ($1.70)
26) MVr: 1.40 (1.50)	 -7% ($0.14)
27) AVpg: 2.92 (3.00)	 -3% ($0.00)
28) TVr: 1.44 (2.00)	 -28% ($2.28)
29) PVr: 2.87 (3.00)	 -4% ($0.06)
30) PVpg: 3.04 (4.00)	 -24% ($0.01)

Tax Lsc: $0.027398
Tax E/A Ratio: $0
Total cost: $202.13 

