1) SBP: 86.76 (86.00)	 1% ($0.16)
2) DBP: 55.06 (54.33)	 1% ($0.33)
3) RAPmean: 22.80 (26.00)	 -12% ($9.33)
4) RAPmax: 31.82 (33.00)	 -4% ($5.59)
5) PCWP: 28.52 (26.00)	 10% ($3.42)
6) PCWPmax: 31.20 (33.00)	 -5% ($0.84)
7) RVSP: 42.07 (44.00)	 -4% ($1.84)
8) RVEDP: 26.65 (23.00)	 16% ($10.77)
9) P_RV_min: 15.21 (16.00)	 -5% ($1.01)
10) PASP: 41.66 (44.00)	 -5% ($4.34)
11) PADP: 27.68 (26.00)	 6% ($8.53)
12) CO: 5.92 (3.00)	 97% ($168.70)
13) LVIDd: 5.37 (5.10)	 5% ($0.06)
14) LVIDs: 4.45 (2.90)	 53% ($2.60)
15) Hed_LW: 0.86 (1.20)	 -28% ($10.67)
16) Hed_SW: 0.93 (1.30)	 -29% ($13.47)
17) EF: 50.02 (60.00)	 -17% ($1.21)
18) EAr: 1.82 (1.80)	 1% ($0.08)
19) LVEDV: 145.59 (155.00)	 -6% ($6.71)
20) LVESV: 72.77 (68.00)	 7% ($3.45)
21) RVEDV: 274.48 (295.00)	 -7% ($27.80)
22) RVESV: 178.93 (165.00)	 8% ($19.90)
23) LAVmax: 74.11 (87.00)	 -15% ($5.83)
24) DNA: 61.08 (63.05)	 -3% ($1.56)
25) DNP: 35.17 (31.63)	 11% ($11.15)
26) FakeLV_m: 167.33 (140.62)	 19% ($17.74)
27) MVr: 1.41 (1.50)	 -6% ($0.11)
28) AVpg: 0.57 (3.00)	 -81% ($0.07)
29) TVr: 2.73 (2.00)	 36% ($96.44)

Tax Lsc: $1.1104
Tax E/A Ratio: $0
Total cost: $434.81 

