1) SBP: 149.41 (150.50)	 -1% ($0.33)
2) DBP: 86.66 (78.17)	 11% ($45.17)
3) RAPmean: 8.07 (8.00)	 1% ($0.01)
4) PCWP: 17.07 (12.00)	 42% ($13.85)
5) RVSP: 56.95 (64.00)	 -11% ($24.49)
6) RVEDP: 9.28 (10.00)	 -7% ($0.42)
7) P_RV_min: 4.31 (7.00)	 -38% ($11.70)
8) PASP: 38.52 (35.00)	 10% ($9.81)
9) PADP: 15.95 (15.00)	 6% ($2.71)
10) CO: 5.84 (5.53)	 6% ($1.94)
11) LVIDd: 5.76 (5.00)	 15% ($0.45)
12) LVIDs: 4.69 (3.00)	 56% ($3.09)
13) Hed_LW: 0.76 (1.10)	 -31% ($10.81)
14) Hed_SW: 0.86 (1.20)	 -28% ($11.24)
15) EF: 53.98 (60.00)	 -10% ($0.44)
16) EAr: 1.32 (1.30)	 2% ($0.09)
17) LVEDV: 165.62 (167.00)	 -1% ($0.14)
18) LVESV: 76.22 (74.00)	 3% ($0.75)
19) RVEDV: 173.09 (172.00)	 1% ($0.08)
20) RVESV: 85.13 (85.00)	 0% ($0.00)
21) DNA: 101.32 (112.41)	 -10% ($49.25)
22) DNP: 22.70 (21.25)	 7% ($1.86)
23) FakeLV_m: 156.81 (134.91)	 16% ($11.92)
24) MVr: 1.08 (1.50)	 -28% ($2.27)
25) AVpg: 7.55 (8.00)	 -6% ($0.00)
26) PVpg: 18.59 (4.00)	 365% ($2.48)

Tax Lsc: $0.67923
Tax E/A Ratio: $0
Total cost: $205.98 

