1) SBP: 79.37 (78.71)	 1% ($0.13)
2) DBP: 47.82 (47.43)	 1% ($0.12)
3) RAPmean: 13.25 (12.00)	 10% ($1.42)
4) RAPmax: 14.91 (16.00)	 -7% ($4.79)
5) PCWP: 21.49 (21.00)	 2% ($0.13)
6) PCWPmax: 26.70 (28.00)	 -5% ($0.43)
7) RVSP: 39.80 (39.00)	 2% ($0.51)
8) RVEDP: 14.25 (12.00)	 19% ($4.09)
9) P_RV_min: 10.04 (9.00)	 12% ($1.75)
10) PASP: 38.26 (39.00)	 -2% ($0.43)
11) PADP: 20.63 (21.00)	 -2% ($0.42)
12) CO: 3.31 (3.27)	 1% ($0.04)
13) LVIDd: 6.87 (5.80)	 18% ($0.89)
14) LVIDs: 5.79 (4.80)	 21% ($1.07)
15) Hed_LW: 0.47 (1.00)	 -53% ($31.85)
16) Hed_SW: 0.42 (0.90)	 -53% ($27.76)
17) EF: 32.39 (35.00)	 -7% ($0.08)
18) EAr: 2.81 (2.80)	 0% ($0.01)
19) LVEDV: 199.20 (200.00)	 -0% ($0.08)
20) LVESV: 134.67 (135.00)	 -0% ($0.03)
21) RVEDV: 187.23 (188.00)	 -0% ($0.07)
22) RVESV: 126.03 (126.00)	 0% ($0.00)
23) LV_m: 90.62 (87.00)	 4% ($1.39)
24) LAVmax: 88.00 (90.00)	 -2% ($0.29)
25) DNA: 52.87 (53.77)	 -2% ($0.38)
26) DNP: 27.72 (26.61)	 4% ($1.10)
27) MVr: 2.54 (3.00)	 -15% ($0.70)
28) AVpg: 6.47 (6.00)	 8% ($0.00)
29) TVr: 2.53 (2.00)	 27% ($2.07)
30) PVpg: 1.54 (4.00)	 -62% ($0.07)

Tax Lsc: $0.017294
Tax E/A Ratio: $0
Total cost: $82.10 

