1) SBP: 88.60 (87.00)	 2% ($0.76)
2) DBP: 64.48 (63.50)	 2% ($0.73)
3) RAPmean: 12.72 (12.50)	 2% ($0.05)
4) RAPmax: 14.97 (15.00)	 -0% ($0.00)
5) PCWP: 21.93 (20.00)	 10% ($2.01)
6) PCWPmax: 24.70 (26.00)	 -5% ($0.44)
7) RVSP: 40.16 (40.00)	 0% ($0.02)
8) RVEDP: 14.72 (15.00)	 -2% ($0.06)
9) P_RV_min: 9.71 (10.00)	 -3% ($0.14)
10) PASP: 39.73 (40.00)	 -1% ($0.06)
11) PADP: 21.91 (22.00)	 -0% ($0.02)
12) CO: 4.23 (3.60)	 17% ($10.95)
13) LVIDd: 7.62 (6.30)	 21% ($1.35)
14) LVIDs: 7.25 (5.60)	 29% ($2.95)
15) Hed_LW: 0.50 (0.80)	 -38% ($10.42)
16) Hed_SW: 0.43 (0.70)	 -38% ($8.56)
17) EF: 15.06 (12.50)	 20% ($0.08)
18) EAr: 2.49 (2.40)	 4% ($1.66)
19) LVEDV: 294.01 (302.68)	 -3% ($9.04)
20) LVESV: 249.74 (247.35)	 1% ($1.69)
21) RVEDV: 205.59 (211.27)	 -3% ($3.94)
22) RVESV: 159.69 (156.56)	 2% ($2.14)
23) DNA: 69.29 (71.56)	 -3% ($2.40)
24) DNP: 27.98 (27.61)	 1% ($0.12)
25) FakeLV_m: 123.15 (126.71)	 -3% ($0.67)
26) MVr: 1.44 (1.50)	 -4% ($0.04)
27) AVpg: 6.16 (4.00)	 54% ($0.05)
28) TVr: 1.42 (1.50)	 -5% ($0.08)
29) PVr: 1.38 (1.50)	 -8% ($0.19)

Tax Lsc: $0.40396
Tax E/A Ratio: $0
Total cost: $61.01 

