1) SBP: 113.53 (113.50)	 0% ($0.00)
2) DBP: 72.63 (71.75)	 1% ($0.48)
3) RAPmean: 2.59 (2.00)	 30% ($0.32)
4) RAPmax: 4.38 (4.00)	 10% ($0.59)
5) PCWP: 7.98 (4.00)	 100% ($8.56)
6) PCWPmax: 8.56 (7.00)	 22% ($0.63)
7) RVSP: 25.20 (25.00)	 1% ($0.02)
8) RVEDP: 2.38 (3.00)	 -21% ($0.31)
9) P_RV_min: 1.26 (0.00)	 12551341173% ($2.55)
10) PASP: 21.52 (24.00)	 -10% ($4.85)
11) PADP: 8.87 (8.00)	 11% ($2.27)
12) CO: 5.20 (6.30)	 -17% ($23.76)
13) LVIDd: 6.98 (5.20)	 34% ($2.46)
14) LVIDs: 6.08 (4.10)	 48% ($4.23)
15) Hed_LW: 0.47 (1.00)	 -53% ($26.46)
16) Hed_SW: 0.58 (1.10)	 -48% ($26.56)
17) EF: 37.81 (48.00)	 -21% ($1.26)
18) EAr: 0.79 (0.50)	 58% ($18.55)
19) LVEDV: 211.02 (210.00)	 0% ($0.08)
20) LVESV: 131.23 (134.00)	 -2% ($1.16)
21) RVEDV: 152.29 (144.00)	 6% ($4.54)
22) RVESV: 62.12 (68.00)	 -9% ($3.54)
23) LV_m: 103.97 (96.00)	 8% ($3.16)
24) LAVmax: 44.97 (54.00)	 -17% ($2.86)
25) DNA: 89.21 (90.48)	 -1% ($0.65)
26) DNP: 14.79 (12.89)	 15% ($3.22)
27) MVmg: 4.08 (2.00)	 104% ($1.01)
28) AVr: 1.15 (1.50)	 -23% ($1.59)
29) AVpg: 4.68 (5.00)	 -6% ($0.00)
30) TVr: 1.30 (2.00)	 -35% ($3.59)
31) PVr: 1.67 (2.00)	 -16% ($0.78)
32) PVpg: 3.88 (5.00)	 -22% ($0.01)

Tax Lsc: $0.0099811
Tax E/A Ratio: $0
Total cost: $150.07 

