1) SBP: 191.51 (191.50)	 0% ($0.00)
2) DBP: 97.48 (83.50)	 17% ($147.22)
3) RAPmean: 12.40 (12.00)	 3% ($0.15)
4) RAPmax: 17.01 (15.00)	 13% ($16.36)
5) PCWP: 25.18 (22.00)	 14% ($5.46)
6) PCWPmax: 30.38 (28.00)	 9% ($1.46)
7) RVSP: 67.27 (68.00)	 -1% ($0.42)
8) RVEDP: 15.90 (14.00)	 14% ($2.91)
9) P_RV_min: 8.28 (9.00)	 -8% ($0.84)
10) PASP: 66.62 (67.00)	 -1% ($0.11)
11) PADP: 27.28 (26.00)	 5% ($4.93)
12) CO: 6.26 (5.63)	 11% ($10.93)
13) LVIDd: 5.67 (4.10)	 38% ($1.90)
14) LVIDs: 4.80 (2.50)	 92% ($5.73)
15) Hed_LW: 0.77 (1.40)	 -45% ($44.44)
16) Hed_SW: 0.76 (1.40)	 -46% ($49.71)
17) EF: 57.42 (60.00)	 -4% ($0.08)
18) EAr: 0.92 (0.90)	 2% ($0.07)
19) LVEDV: 151.46 (150.00)	 1% ($0.26)
20) LVESV: 64.50 (61.00)	 6% ($3.62)
21) RVEDV: 159.16 (153.00)	 4% ($4.64)
22) RVESV: 57.99 (64.00)	 -9% ($7.88)
23) LV_m: 144.22 (151.00)	 -4% ($4.86)
24) DNA: 127.53 (135.14)	 -6% ($26.94)
25) DNP: 36.60 (39.33)	 -7% ($6.61)
26) MVr: 1.03 (1.50)	 -31% ($2.86)
27) MVmg: 8.26 (8.00)	 3% ($0.02)
28) AVpg: 12.52 (14.00)	 -11% ($0.03)
29) TVr: 1.30 (2.00)	 -35% ($3.60)
30) PVr: 1.71 (2.00)	 -15% ($0.62)

Tax Lsc: $0.029003
Tax E/A Ratio: $0
Total cost: $354.69 

