1) SBP: 116.22 (115.60)	 1% ($0.11)
2) DBP: 53.02 (53.40)	 -1% ($0.11)
3) RAPmean: 9.74 (10.00)	 -3% ($0.06)
4) RAPmax: 13.52 (14.00)	 -3% ($0.95)
5) PCWP: 18.72 (18.00)	 4% ($0.28)
6) PCWPmax: 25.27 (28.00)	 -10% ($1.92)
7) RVSP: 38.26 (36.00)	 6% ($4.06)
8) RVEDP: 13.59 (11.00)	 24% ($5.43)
9) P_RV_min: 5.81 (6.00)	 -3% ($0.06)
10) PASP: 35.10 (37.00)	 -5% ($2.85)
11) PADP: 17.77 (18.00)	 -1% ($0.16)
12) CO: 6.50 (7.10)	 -8% ($10.04)
13) LVIDd: 6.55 (5.30)	 24% ($1.21)
14) LVIDs: 4.64 (3.50)	 33% ($1.41)
15) Hed_LW: 0.72 (1.10)	 -34% ($16.13)
16) Hed_SW: 0.75 (1.10)	 -32% ($15.01)
17) EF: 60.44 (55.00)	 10% ($0.36)
18) EAr: 2.01 (2.00)	 1% ($0.02)
19) LVEDV: 194.45 (192.00)	 1% ($0.72)
20) LVESV: 76.92 (75.00)	 3% ($1.09)
21) RVEDV: 169.67 (167.00)	 2% ($0.87)
22) RVESV: 60.10 (62.00)	 -3% ($0.79)
23) LAVmax: 114.70 (119.00)	 -4% ($1.35)
24) DNA: 74.79 (75.26)	 -1% ($0.10)
25) DNP: 24.34 (23.93)	 2% ($0.15)
26) FakeLV_m: 154.77 (139.07)	 11% ($13.02)
27) MVr: 1.50 (2.00)	 -25% ($1.80)
28) MVmg: 3.38 (3.00)	 13% ($0.03)
29) AVr: 1.16 (1.50)	 -23% ($1.53)
30) AVpg: 33.70 (34.00)	 -1% ($0.00)
31) TVr: 1.34 (2.00)	 -33% ($3.18)
32) PVpg: 3.17 (9.00)	 -65% ($0.40)

Tax Lsc: $0.61648
Tax E/A Ratio: $0
Total cost: $85.83 

