1) SBP: 123.94 (121.50)	 2% ($1.65)
2) DBP: 84.11 (78.25)	 7% ($21.48)
3) RAPmean: 9.53 (11.00)	 -13% ($1.98)
4) RAPmax: 14.54 (14.00)	 4% ($1.19)
5) PCWP: 28.53 (31.00)	 -8% ($3.28)
6) PCWPmax: 32.59 (33.00)	 -1% ($0.04)
7) RVSP: 60.22 (56.00)	 8% ($8.79)
8) RVEDP: 13.90 (15.00)	 -7% ($0.98)
9) P_RV_min: 6.92 (5.00)	 38% ($5.99)
10) PASP: 53.04 (57.00)	 -7% ($12.38)
11) PADP: 31.12 (31.00)	 0% ($0.05)
12) CO: 4.16 (4.73)	 -12% ($6.46)
13) LVIDd: 6.37 (4.80)	 33% ($1.91)
14) LVIDs: 5.60 (3.20)	 75% ($6.23)
15) Hed_LW: 0.52 (0.90)	 -42% ($13.41)
16) Hed_SW: 0.66 (1.10)	 -40% ($18.93)
17) EF: 27.24 (35.00)	 -22% ($0.73)
18) EAr: 0.85 (0.80)	 6% ($0.58)
19) LVEDV: 172.30 (194.00)	 -11% ($35.67)
20) LVESV: 125.37 (120.00)	 4% ($4.37)
21) RVEDV: 113.83 (130.00)	 -12% ($17.26)
22) RVESV: 72.17 (59.00)	 22% ($17.77)
23) LV_m: 103.28 (92.00)	 12% ($6.32)
24) LAVmax: 50.70 (51.00)	 -1% ($0.00)
25) DNA: 88.81 (99.72)	 -11% ($47.64)
26) DNP: 40.05 (39.33)	 2% ($0.46)
27) MVr: 1.76 (2.00)	 -12% ($0.41)
28) AVpg: 7.00 (5.00)	 40% ($0.05)
29) TVr: 1.28 (1.50)	 -15% ($0.65)
30) PVpg: 7.27 (6.00)	 21% ($0.02)

Tax Lsc: $0.31097
Tax E/A Ratio: $0
Total cost: $237.01 

