1) SBP: 120.36 (119.00)	 1% ($0.55)
2) DBP: 83.01 (78.67)	 6% ($14.20)
3) RAPmean: 8.31 (8.00)	 4% ($0.08)
4) RAPmax: 10.89 (11.00)	 -1% ($0.05)
5) PCWP: 11.74 (14.00)	 -16% ($2.76)
6) PCWPmax: 14.04 (17.00)	 -17% ($2.26)
7) RVSP: 28.46 (30.00)	 -5% ($1.89)
8) RVEDP: 10.78 (8.00)	 35% ($6.24)
9) P_RV_min: 4.72 (4.00)	 18% ($0.83)
10) PASP: 27.55 (27.00)	 2% ($0.24)
11) PADP: 14.01 (15.00)	 -7% ($2.94)
12) CO: 3.94 (4.13)	 -5% ($1.00)
13) LVIDd: 5.28 (4.40)	 20% ($0.60)
14) LVIDs: 4.51 (3.00)	 50% ($2.48)
15) Hed_LW: 0.59 (0.80)	 -27% ($5.14)
16) Hed_SW: 0.62 (0.80)	 -23% ($4.03)
17) EF: 44.74 (60.00)	 -25% ($2.83)
18) EAr: 2.05 (2.00)	 3% ($0.62)
19) LVEDV: 103.91 (115.00)	 -10% ($14.79)
20) LVESV: 57.43 (51.00)	 13% ($12.20)
21) RVEDV: 142.71 (130.00)	 10% ($19.76)
22) RVESV: 70.94 (75.00)	 -5% ($3.59)
23) LAVmax: 66.22 (74.00)	 -11% ($4.41)
24) DNA: 91.38 (98.99)	 -8% ($26.92)
25) DNP: 19.63 (18.58)	 6% ($0.99)
26) FakeLV_m: 83.22 (74.59)	 12% ($3.94)
27) AVpg: 4.23 (5.00)	 -15% ($0.01)
28) TVr: 3.02 (3.50)	 -14% ($0.54)
29) PVpg: 0.92 (4.00)	 -77% ($0.11)

Tax Lsc: $0.69736
Tax E/A Ratio: $0
Total cost: $136.69 

