1) SBP: 105.67 (103.12)	 2% ($1.91)
2) DBP: 70.08 (67.50)	 4% ($5.03)
3) RAPmean: 12.61 (12.00)	 5% ($0.33)
4) RAPmax: 16.24 (16.00)	 2% ($0.23)
5) PCWP: 15.50 (13.00)	 19% ($3.36)
6) PCWPmax: 16.44 (19.00)	 -13% ($1.70)
7) RVSP: 53.77 (50.00)	 8% ($11.24)
8) RVEDP: 13.09 (16.00)	 -18% ($6.85)
9) P_RV_min: 8.53 (10.00)	 -15% ($3.49)
10) PASP: 53.66 (58.00)	 -7% ($14.87)
11) PADP: 26.30 (26.00)	 1% ($0.28)
12) CO: 3.17 (3.90)	 -19% ($14.63)
13) LVIDd: 5.02 (4.30)	 17% ($0.40)
14) LVIDs: 5.32 (3.60)	 48% ($3.22)
15) Hed_LW: 0.44 (0.90)	 -51% ($24.06)
16) Hed_SW: 0.37 (0.80)	 -53% ($22.31)
17) EF: 17.63 (17.50)	 1% ($0.00)
18) EAr: 1.12 (1.00)	 12% ($3.06)
19) LVEDV: 178.71 (181.00)	 -1% ($0.63)
20) LVESV: 147.20 (148.00)	 -1% ($0.19)
21) RVEDV: 515.28 (517.00)	 -0% ($0.36)
22) RVESV: 455.82 (452.00)	 1% ($3.19)
23) LAVmax: 41.38 (46.00)	 -10% ($1.55)
24) DNA: 75.80 (82.18)	 -8% ($18.93)
25) DNP: 37.66 (36.31)	 4% ($1.60)
26) FakeLV_m: 85.40 (103.22)	 -17% ($16.77)
27) MVr: 1.52 (2.00)	 -24% ($1.71)
28) AVpg: 10.33 (7.00)	 48% ($0.13)
29) TVr: 3.43 (4.00)	 -14% ($0.60)
30) PVr: 2.89 (3.00)	 -4% ($0.04)
31) PVpg: 0.11 (5.00)	 -98% ($0.28)

Tax Lsc: $0.089081
Tax E/A Ratio: $0
Total cost: $163.06 

