1) SBP: 109.83 (111.00)	 -1% ($0.40)
2) DBP: 80.66 (76.00)	 6% ($16.40)
3) RAPmean: 20.91 (23.00)	 -9% ($7.95)
4) PCWP: 27.13 (25.00)	 9% ($2.45)
5) RVSP: 36.08 (35.00)	 3% ($0.93)
6) RVEDP: 21.89 (22.00)	 -0% ($0.01)
7) P_RV_min: 18.16 (20.00)	 -9% ($5.48)
8) PASP: 34.21 (37.00)	 -8% ($6.17)
9) PADP: 26.50 (25.00)	 6% ($6.78)
10) CO: 8.44 (8.26)	 2% ($0.89)
11) LVIDd: 6.13 (5.10)	 20% ($0.82)
12) LVIDs: 4.79 (3.20)	 50% ($2.74)
13) Hed_LW: 0.61 (0.90)	 -32% ($9.52)
14) Hed_SW: 0.65 (0.90)	 -28% ($7.67)
15) EF: 51.78 (65.00)	 -20% ($2.12)
16) EAr: 0.98 (0.90)	 9% ($1.36)
17) LVEDV: 137.98 (144.00)	 -4% ($4.37)
18) LVESV: 66.54 (64.00)	 4% ($1.90)
19) RVEDV: 131.69 (135.00)	 -2% ($1.34)
20) RVESV: 60.26 (59.00)	 2% ($0.35)
21) LAVmax: 57.65 (64.00)	 -10% ($2.94)
22) DNA: 87.76 (93.12)	 -6% ($13.36)
23) DNP: 30.00 (28.62)	 5% ($1.72)
24) FakeLV_m: 103.50 (95.77)	 8% ($3.16)
25) AVpg: 7.35 (7.00)	 5% ($0.00)
26) PVpg: 1.91 (2.00)	 -5% ($0.00)

Tax Lsc: $0.95462
Tax E/A Ratio: $0
Total cost: $101.77 

