1) SBP: 126.70 (128.00)	 -1% ($0.50)
2) DBP: 92.66 (86.50)	 7% ($28.59)
3) RAPmean: 20.89 (24.00)	 -13% ($8.81)
4) RAPmax: 29.80 (29.00)	 3% ($2.58)
5) PCWP: 26.68 (24.00)	 11% ($3.87)
6) PCWPmax: 27.96 (26.00)	 8% ($0.99)
7) RVSP: 56.72 (58.00)	 -2% ($1.29)
8) RVEDP: 21.88 (26.00)	 -16% ($13.76)
9) P_RV_min: 14.16 (14.00)	 1% ($0.04)
10) PASP: 55.33 (56.00)	 -1% ($0.35)
11) PADP: 31.33 (30.00)	 4% ($5.38)
12) CO: 3.48 (4.30)	 -19% ($18.90)
13) LVIDd: 4.57 (4.30)	 6% ($0.06)
14) LVIDs: 4.07 (2.70)	 51% ($2.03)
15) Hed_LW: 0.70 (1.10)	 -37% ($18.35)
16) Hed_SW: 0.73 (1.10)	 -34% ($16.71)
17) EF: 45.94 (60.00)	 -23% ($2.40)
18) EAr: 1.22 (1.10)	 11% ($3.34)
19) LVEDV: 101.90 (102.00)	 -0% ($0.00)
20) LVESV: 55.09 (55.00)	 0% ($0.00)
21) RVEDV: 159.16 (150.00)	 6% ($10.26)
22) RVESV: 90.86 (94.00)	 -3% ($2.15)
23) LAVmax: 47.04 (52.00)	 -10% ($1.79)
24) DNA: 102.51 (109.84)	 -7% ($24.98)
25) DNP: 38.88 (38.32)	 1% ($0.28)
26) FakeLV_m: 106.32 (95.09)	 12% ($6.66)
27) MVr: 1.02 (1.50)	 -32% ($3.02)
28) AVpg: 11.51 (13.00)	 -11% ($0.03)
29) TVr: 2.80 (3.50)	 -20% ($29.10)
30) PVr: 1.03 (1.50)	 -31% ($2.83)
31) PVpg: 1.43 (3.00)	 -52% ($0.03)

Tax Lsc: $0.58425
Tax E/A Ratio: $0
Total cost: $209.67 

