1) SBP: 134.63 (137.00)	 -2% ($1.66)
2) DBP: 65.54 (60.00)	 9% ($23.11)
3) RAPmax: 13.50 (12.00)	 13% ($9.11)
4) PCWP: 17.77 (12.00)	 48% ($17.97)
5) RVSP: 69.62 (68.00)	 2% ($2.09)
6) RVEDP: 10.68 (14.00)	 -24% ($8.94)
7) P_RV_min: 8.63 (10.00)	 -14% ($3.03)
8) PASP: 69.02 (70.00)	 -1% ($0.76)
9) PADP: 29.59 (27.00)	 10% ($20.27)
10) CO: 3.96 (3.95)	 0% ($0.06)
11) LVIDd: 4.76 (4.01)	 19% ($0.44)
12) LVIDs: 2.85 (2.44)	 17% ($0.18)
13) Hed_LW: 1.07 (1.03)	 4% ($0.60)
14) Hed_SW: 1.14 (1.08)	 6% ($1.45)
15) EF: 79.24 (63.00)	 26% ($3.20)
16) EAr: 1.01 (0.97)	 4% ($0.33)
17) DNA: 85.47 (90.48)	 -6% ($11.68)
18) DNP: 35.00 (41.00)	 -15% ($32.04)
19) MVr: 1.31 (1.50)	 -12% ($0.45)
20) TVr: 1.39 (2.00)	 -31% ($2.73)
21) T2maxPPA: 0.13 (0.13)	 -0% ($0.00)

Tax Lsc: $1.4998
Tax E/A Ratio: $0
Total cost: $141.59 

