1) SBP: 119.25 (118.00)	 1% ($0.46)
2) DBP: 61.90 (62.00)	 -0% ($0.01)
3) RAPmax: 9.27 (8.00)	 16% ($6.47)
4) PCWP: 12.55 (12.00)	 5% ($0.16)
5) RVSP: 28.90 (29.00)	 -0% ($0.01)
6) P_RV_min: 3.46 (5.00)	 -31% ($3.86)
7) PASP: 28.42 (29.00)	 -2% ($0.26)
8) PADP: 12.76 (12.00)	 6% ($1.73)
9) CO: 4.51 (4.61)	 -2% ($2.66)
10) LVIDd: 6.32 (4.70)	 34% ($2.03)
11) LVIDs: 5.25 (3.33)	 58% ($3.99)
12) Hed_LW: 0.86 (1.07)	 -20% ($17.23)
13) Hed_SW: 0.95 (1.12)	 -15% ($12.09)
14) EF: 47.35 (45.00)	 5% ($0.07)
15) EAr: 0.30 (0.43)	 -30% ($3.54)
16) LAVmax: 37.29 (39.60)	 -6% ($0.39)
17) DNA: 84.48 (83.88)	 1% ($0.17)
18) DNP: 17.85 (17.24)	 4% ($0.33)
19) LVEDV: 162.48 (174.62)	 -7% ($5.91)
20) LVESV: 85.54 (96.04)	 -11% ($10.85)
21) Hed_RW: 0.42 (0.35)	 19% ($1.26)
22) T2maxPPA: 0.24 (0.24)	 -1% ($0.09)

Tax Lsc: $1.029
Tax E/A Ratio: $64.9135
Total cost: $139.52 

