1) SBP: 84.36 (83.00)	 2% ($0.51)
2) DBP: 61.02 (61.00)	 0% ($0.00)
3) RAPmax: 13.75 (12.00)	 15% ($12.37)
4) PCWP: 16.52 (18.00)	 -8% ($1.18)
5) RVSP: 41.78 (40.00)	 4% ($1.56)
6) RVEDP: 11.91 (13.00)	 -8% ($4.84)
7) P_RV_min: 7.11 (9.00)	 -21% ($5.77)
8) PASP: 41.25 (40.00)	 3% ($1.24)
9) PADP: 24.21 (24.00)	 1% ($0.13)
10) CO: 3.71 (3.86)	 -4% ($4.69)
11) LVIDd: 5.63 (5.17)	 9% ($5.45)
12) LVIDs: 5.25 (4.19)	 25% ($40.23)
13) Hed_LW: 1.43 (1.35)	 6% ($16.65)
14) Hed_SW: 1.26 (1.29)	 -3% ($2.72)
15) EF: 39.81 (40.00)	 -0% ($0.05)
16) DNA: 66.15 (67.60)	 -2% ($0.84)
17) DNP: 28.72 (28.95)	 -1% ($0.05)
18) MVr: 2.68 (4.00)	 -33% ($79.32)
19) AS: 2.59 (2.50)	 4% ($0.99)
20) TVr: 2.72 (4.00)	 -32% ($74.59)
21) PVr: 2.18 (2.00)	 9% ($1.15)
22) T2maxPPA: 0.18 (0.18)	 0% ($0.01)

Tax Lsc: $26.6597
Tax E/A Ratio: $0
Total cost: $281.98 

