1) SBP: 138.55 (138.00)	 0% ($0.09)
2) DBP: 79.16 (79.00)	 0% ($0.02)
3) RAPmax: 14.50 (12.00)	 21% ($25.23)
4) PCWP: 21.39 (15.00)	 43% ($22.05)
5) RVSP: 50.11 (48.00)	 4% ($3.53)
6) RVEDP: 6.48 (14.00)	 -54% ($45.74)
7) P_RV_min: 5.78 (11.00)	 -47% ($44.12)
8) PASP: 49.42 (52.00)	 -5% ($5.27)
9) PADP: 28.48 (28.00)	 2% ($0.70)
10) CO: 6.62 (6.68)	 -1% ($1.15)
11) LVIDd: 5.80 (4.84)	 20% ($0.71)
12) LVIDs: 3.85 (2.84)	 35% ($1.10)
13) Hed_LW: 0.92 (0.91)	 1% ($0.01)
14) Hed_SW: 0.77 (0.77)	 -0% ($0.00)
15) EF: 69.35 (65.00)	 7% ($0.23)
16) EAr: 1.55 (1.43)	 9% ($3.51)
17) LAVmax: 60.42 (61.00)	 -1% ($0.02)
18) DNA: 107.69 (107.64)	 0% ($0.00)
19) DNP: 34.79 (35.64)	 -2% ($0.65)
20) T2maxPPA: 0.18 (0.18)	 -0% ($0.00)

Tax Lsc: $0.15379
Tax E/A Ratio: $0
Total cost: $154.29 

