1) SBP: 116.55 (116.00)	 0% ($0.09)
2) DBP: 70.20 (72.00)	 -2% ($2.44)
3) RAPmax: 8.78 (10.00)	 -12% ($6.01)
4) PCWP: 22.69 (14.00)	 62% ($40.74)
5) RVSP: 37.89 (42.00)	 -10% ($13.37)
6) RVEDP: 7.58 (14.00)	 -46% ($166.56)
7) P_RV_min: 3.49 (8.00)	 -56% ($32.91)
8) PASP: 37.28 (42.00)	 -11% ($17.65)
9) PADP: 27.45 (22.00)	 25% ($89.96)
10) CO: 5.54 (5.48)	 1% ($0.92)
11) LVIDd: 5.99 (4.20)	 43% ($82.54)
12) LVIDs: 4.89 (3.06)	 60% ($120.64)
13) Hed_LW: 1.03 (0.86)	 19% ($83.30)
14) Hed_SW: 0.90 (0.90)	 0% ($0.00)
15) EF: 51.83 (60.00)	 -14% ($89.84)
16) EAr: 2.14 (1.41)	 51% ($113.13)
17) LAVmax: 36.82 (35.80)	 3% ($0.08)
18) DNA: 90.50 (91.80)	 -1% ($0.78)
19) DNP: 33.06 (28.28)	 17% ($20.35)
20) T2maxPPA: 0.21 (0.20)	 5% ($6.69)

Tax Lsc: $79.3295
Tax E/A Ratio: $0
Total cost: $968.38 

