1) SBP: 161.90 (169.00)	 -4% ($14.88)
2) DBP: 80.91 (80.00)	 1% ($0.63)
3) RAPmax: 17.56 (16.00)	 10% ($9.87)
4) PCWP: 19.80 (22.00)	 -10% ($2.60)
5) RVSP: 70.40 (72.00)	 -2% ($2.02)
6) RVEDP: 14.04 (19.00)	 -26% ($19.89)
7) P_RV_min: 8.36 (10.00)	 -16% ($4.34)
8) PASP: 70.08 (72.00)	 -3% ($2.92)
9) PADP: 28.67 (28.00)	 2% ($1.36)
10) CO: 4.06 (3.96)	 3% ($3.08)
11) LVIDd: 5.09 (4.80)	 6% ($0.06)
12) LVIDs: 4.94 (3.50)	 41% ($2.24)
13) Hed_LW: 0.76 (0.80)	 -6% ($0.76)
14) Hed_SW: 1.20 (1.20)	 -0% ($0.00)
15) DNA: 125.31 (122.16)	 3% ($4.61)
16) DNP: 46.00 (42.34)	 9% ($11.92)
17) TVr: 1.29 (2.00)	 -35% ($3.65)
18) T2maxPPA: 0.27 (0.27)	 -0% ($0.03)

Tax Lsc: $6.7841
Tax E/A Ratio: $0
Total cost: $91.65 

