1) SBP: 156.50 (161.00)	 -3% ($5.64)
2) DBP: 91.67 (91.00)	 1% ($0.28)
3) RAPmax: 12.31 (10.00)	 23% ($21.62)
4) PCWP: 23.28 (20.00)	 16% ($5.81)
5) RVSP: 34.38 (34.00)	 1% ($0.07)
6) P_RV_min: 3.49 (8.00)	 -56% ($32.87)
7) PASP: 33.52 (34.00)	 -1% ($0.18)
8) PADP: 24.13 (22.00)	 10% ($13.80)
9) CO: 7.49 (7.43)	 1% ($0.61)
10) LVIDd: 6.33 (4.45)	 42% ($91.19)
11) LVIDs: 4.59 (1.97)	 133% ($248.15)
12) Hed_LW: 1.62 (1.37)	 18% ($153.79)
13) Hed_SW: 1.29 (1.36)	 -5% ($13.70)
14) EF: 62.12 (65.00)	 -4% ($11.21)
15) EAr: 1.94 (1.41)	 37% ($61.53)
16) LAVmax: 83.06 (82.00)	 1% ($0.04)
17) DNA: 126.95 (128.32)	 -1% ($0.75)
18) DNP: 28.69 (25.60)	 12% ($8.48)
19) TVr: 1.30 (2.00)	 -35% ($17.98)
20) T2maxPPA: 0.18 (0.18)	 0% ($0.03)

Tax Lsc: $102.4519
Tax E/A Ratio: $0
Total cost: $794.77 

