1) SBP: 166.56 (165.00)	 1% ($0.72)
2) DBP: 77.32 (74.00)	 4% ($8.29)
3) RAPmax: 13.12 (12.00)	 9% ($5.06)
4) PCWP: 24.70 (15.00)	 65% ($50.74)
5) RVSP: 50.01 (50.00)	 0% ($0.00)
6) RVEDP: 9.36 (14.00)	 -33% ($17.42)
7) P_RV_min: 3.69 (8.00)	 -54% ($30.06)
8) PASP: 49.40 (50.00)	 -1% ($0.29)
9) PADP: 23.88 (23.00)	 4% ($2.33)
10) CO: 4.11 (4.47)	 -8% ($36.20)
11) LVIDd: 5.77 (4.38)	 32% ($1.51)
12) LVIDs: 3.70 (2.41)	 54% ($1.81)
13) Hed_LW: 0.76 (0.87)	 -12% ($4.40)
14) Hed_SW: 1.04 (1.13)	 -8% ($3.32)
15) EF: 71.53 (65.00)	 10% ($0.52)
16) EAr: 1.31 (1.12)	 17% ($7.83)
17) LAVmax: 50.00 (48.70)	 3% ($0.12)
18) DNA: 113.59 (115.12)	 -1% ($1.09)
19) DNP: 32.60 (31.63)	 3% ($0.84)
20) AVr: 2.29 (2.00)	 15% ($0.63)
21) TVr: 1.71 (2.00)	 -15% ($0.63)
22) PVr: 2.30 (2.00)	 15% ($0.64)
23) T2maxPPA: 0.19 (0.19)	 1% ($0.12)

Tax Lsc: $0.085069
Tax E/A Ratio: $0
Total cost: $174.66 

