1) SBP: 146.36 (147.00)	 -0% ($0.11)
2) DBP: 81.25 (80.00)	 2% ($0.98)
3) RAPmax: 11.33 (9.00)	 26% ($21.98)
4) PCWP: 19.88 (18.00)	 10% ($1.91)
5) RVSP: 47.58 (46.00)	 3% ($1.24)
6) RVEDP: 3.35 (10.00)	 -66% ($35.75)
7) P_RV_min: 3.04 (7.00)	 -57% ($25.36)
8) PASP: 47.02 (50.00)	 -6% ($7.04)
9) PADP: 23.63 (22.00)	 7% ($8.07)
10) CO: 5.74 (5.82)	 -1% ($1.27)
11) LVIDd: 6.37 (4.80)	 33% ($1.92)
12) LVIDs: 4.87 (2.20)	 121% ($7.74)
13) Hed_LW: 0.89 (0.90)	 -2% ($0.07)
14) Hed_SW: 1.16 (1.10)	 6% ($1.25)
15) EAr: 1.50 (1.00)	 50% ($55.26)
16) DNA: 111.80 (112.48)	 -1% ($0.19)
17) DNP: 31.93 (30.96)	 3% ($0.84)
18) LVEDV: 183.99 (184.15)	 -0% ($0.00)
19) LVESV: 80.53 (73.70)	 9% ($2.36)
20) Hed_RW: 0.65 (0.55)	 18% ($2.16)
21) T2maxPPA: 0.29 (0.29)	 1% ($0.40)

Tax Lsc: $0.034334
Tax E/A Ratio: $0
Total cost: $175.92 

