1) SBP: 126.51 (123.00)	 3% ($3.43)
2) DBP: 76.45 (76.00)	 1% ($0.13)
3) RAPmax: 19.97 (16.00)	 25% ($63.82)
4) PCWP: 22.40 (22.00)	 2% ($0.08)
5) RVSP: 61.86 (61.00)	 1% ($0.37)
6) RVEDP: 8.06 (19.00)	 -58% ($96.78)
7) P_RV_min: 4.90 (14.00)	 -65% ($133.86)
8) PASP: 61.24 (61.00)	 0% ($0.05)
9) PADP: 29.45 (29.00)	 2% ($0.62)
10) CO: 6.52 (7.00)	 -7% ($46.56)
11) LVIDd: 6.89 (4.93)	 40% ($2.98)
12) LVIDs: 4.28 (3.31)	 29% ($1.02)
13) Hed_LW: 1.42 (1.42)	 0% ($0.00)
14) Hed_SW: 1.52 (1.44)	 6% ($2.27)
15) EF: 75.29 (60.00)	 25% ($2.84)
16) LAVmax: 158.57 (158.00)	 0% ($0.01)
17) DNA: 102.26 (98.40)	 4% ($5.98)
18) DNP: 37.96 (39.33)	 -3% ($1.66)
19) LVEDV: 223.21 (196.08)	 14% ($18.58)
20) LVESV: 55.16 (78.43)	 -30% ($27.38)
21) Hed_RW: 0.67 (0.75)	 -10% ($1.30)
22) MVr: 1.52 (2.00)	 -24% ($1.70)
23) AVr: 2.50 (3.00)	 -17% ($0.81)
24) TVr: 1.90 (3.00)	 -37% ($97.27)
25) T2maxPPA: 0.28 (0.28)	 -1% ($0.42)

Tax Lsc: $0.0015766
Tax E/A Ratio: $0
Total cost: $509.91 

