1) SBP: 151.39 (151.00)	 0% ($0.04)
2) DBP: 72.52 (71.00)	 2% ($1.44)
3) RAPmax: 20.65 (18.00)	 15% ($28.39)
4) PCWP: 27.70 (22.00)	 26% ($17.53)
5) RVSP: 53.62 (54.00)	 -1% ($0.07)
6) RVEDP: 8.88 (22.00)	 -60% ($139.20)
7) P_RV_min: 6.68 (10.00)	 -33% ($17.86)
8) PASP: 52.82 (54.00)	 -2% ($1.10)
9) PADP: 31.13 (30.00)	 4% ($3.83)
10) CO: 9.12 (9.32)	 -2% ($7.67)
11) LVIDd: 6.72 (5.20)	 29% ($1.80)
12) LVIDs: 5.38 (4.30)	 25% ($1.26)
13) Hed_LW: 0.87 (1.30)	 -33% ($57.26)
14) Hed_SW: 0.82 (1.20)	 -31% ($45.93)
15) EAr: 1.48 (0.98)	 50% ($55.41)
16) DNA: 106.02 (106.32)	 -0% ($0.03)
17) DNP: 38.88 (37.65)	 3% ($1.33)
18) LVEDV: 222.20 (207.71)	 7% ($5.30)
19) LVESV: 105.20 (136.95)	 -23% ($50.96)
20) Hed_RW: 0.58 (0.75)	 -22% ($6.07)
21) T2maxPPA: 0.21 (0.21)	 -0% ($0.00)

Tax Lsc: $0.13073
Tax E/A Ratio: $0
Total cost: $442.62 

