1) SBP: 155.35 (153.00)	 2% ($1.63)
2) DBP: 77.78 (76.00)	 2% ($2.39)
3) RAPmax: 7.71 (7.00)	 10% ($2.02)
4) PCWP: 16.55 (10.00)	 66% ($23.16)
5) RVSP: 30.28 (31.00)	 -2% ($0.41)
6) RVEDP: 1.86 (9.00)	 -79% ($41.28)
7) P_RV_min: 1.77 (4.00)	 -56% ($8.02)
8) PASP: 24.57 (28.00)	 -12% ($9.31)
9) PADP: 17.13 (15.00)	 14% ($13.78)
10) CO: 4.37 (4.63)	 -6% ($18.80)
11) LVIDd: 6.00 (4.46)	 34% ($1.83)
12) LVIDs: 5.01 (3.88)	 29% ($1.38)
13) Hed_LW: 0.96 (0.98)	 -2% ($0.11)
14) Hed_SW: 0.90 (0.89)	 1% ($0.04)
15) EF: 45.19 (30.00)	 51% ($2.80)
16) EAr: 1.38 (0.80)	 74% ($74.36)
17) LAVmax: 55.72 (56.60)	 -2% ($0.06)
18) DNA: 112.41 (111.60)	 1% ($0.30)
19) DNP: 19.78 (18.91)	 5% ($0.68)
20) MVr: 1.50 (2.00)	 -25% ($1.82)
21) TVr: 1.31 (2.00)	 -35% ($3.51)
22) T2maxPPA: 0.15 (0.15)	 -1% ($0.17)

Tax Lsc: $6.9767
Tax E/A Ratio: $0
Total cost: $214.85 

