1) SBP: 115.56 (117.00)	 -1% ($0.62)
2) DBP: 65.63 (66.00)	 -1% ($0.10)
3) RAPmax: 22.12 (20.00)	 11% ($18.21)
4) PCWP: 29.83 (15.00)	 99% ($118.69)
5) RVSP: 83.07 (82.00)	 1% ($0.91)
6) RVEDP: 16.78 (25.00)	 -33% ($54.71)
7) P_RV_min: 12.97 (18.00)	 -28% ($40.87)
8) PASP: 82.54 (83.00)	 -1% ($0.17)
9) PADP: 40.12 (38.00)	 6% ($13.60)
10) CO: 4.73 (4.83)	 -2% ($2.62)
11) LVIDd: 4.76 (4.47)	 6% ($0.06)
12) LVIDs: 3.23 (2.48)	 30% ($0.61)
13) Hed_LW: 0.64 (0.96)	 -33% ($37.98)
14) Hed_SW: 0.79 (1.16)	 -32% ($56.00)
15) EF: 61.00 (65.00)	 -6% ($0.19)
16) EAr: 1.57 (1.23)	 28% ($25.08)
17) LAVmax: 50.25 (50.50)	 -0% ($0.00)
18) DNA: 93.12 (86.96)	 7% ($17.62)
19) DNP: 50.30 (52.71)	 -5% ($5.18)
20) LVEDV: 102.57 (98.20)	 4% ($0.76)
21) LVESV: 40.00 (34.37)	 16% ($3.12)
22) Hed_RW: 0.81 (0.95)	 -15% ($5.50)
23) TVr: 1.33 (2.00)	 -34% ($3.29)
24) PVr: 2.19 (2.00)	 9% ($0.26)
25) T2maxPPA: 0.24 (0.21)	 13% ($44.44)

Tax Lsc: $0.023607
Tax E/A Ratio: $0
Total cost: $450.61 

