1) SBP: 123.01 (122.00)	 1% ($0.28)
2) DBP: 86.87 (86.00)	 1% ($0.48)
3) RAPmax: 9.15 (8.00)	 14% ($5.37)
4) PCWP: 10.61 (12.00)	 -12% ($1.05)
5) RVSP: 28.41 (28.00)	 1% ($0.08)
6) P_RV_min: 1.78 (4.00)	 -56% ($7.99)
7) PASP: 27.94 (28.00)	 -0% ($0.00)
8) PADP: 14.70 (14.00)	 5% ($1.48)
9) CO: 4.81 (4.87)	 -1% ($0.69)
10) LVIDd: 5.79 (5.53)	 5% ($0.05)
11) LVIDs: 4.82 (4.14)	 16% ($0.50)
12) Hed_LW: 0.72 (0.83)	 -14% ($3.97)
13) Hed_SW: 1.18 (1.22)	 -3% ($0.55)
14) EF: 41.03 (40.00)	 3% ($0.01)
15) LAVmax: 42.56 (46.00)	 -7% ($0.42)
16) DNA: 105.61 (106.76)	 -1% ($0.53)
17) DNP: 17.02 (18.24)	 -7% ($1.32)
18) LVEDV: 128.82 (134.28)	 -4% ($0.75)
19) LVESV: 75.97 (80.57)	 -6% ($1.07)
20) Hed_RW: 0.29 (0.35)	 -16% ($0.72)
21) T2maxPPA: 0.18 (0.18)	 -1% ($0.41)

Tax Lsc: $1.3037
Tax E/A Ratio: $0
Total cost: $29.04 

