1) SBP: 172.73 (173.00)	 -0% ($0.02)
2) DBP: 73.25 (73.00)	 0% ($0.05)
3) RAPmax: 12.68 (12.00)	 6% ($1.89)
4) PCWP: 23.70 (20.00)	 18% ($7.38)
5) RVSP: 68.75 (65.00)	 6% ($11.11)
6) RVEDP: 7.90 (16.00)	 -51% ($53.08)
7) P_RV_min: 7.18 (10.00)	 -28% ($12.84)
8) PASP: 68.37 (70.00)	 -2% ($2.10)
9) PADP: 30.04 (28.00)	 7% ($12.55)
10) CO: 3.71 (3.82)	 -3% ($3.30)
11) LVIDd: 6.00 (4.60)	 30% ($1.52)
12) LVIDs: 4.92 (2.90)	 70% ($4.43)
13) Hed_LW: 0.77 (0.90)	 -15% ($6.52)
14) Hed_SW: 1.19 (1.20)	 -1% ($0.09)
15) EAr: 1.67 (1.51)	 10% ($5.37)
16) DNA: 117.80 (117.76)	 0% ($0.00)
17) DNP: 36.25 (41.67)	 -13% ($26.12)
18) LVEDV: 152.00 (173.74)	 -13% ($18.95)
19) LVESV: 83.89 (86.32)	 -3% ($0.58)
20) Hed_RW: 0.61 (0.75)	 -19% ($5.65)
21) T2maxPPA: 0.29 (0.30)	 -3% ($3.60)

Tax Lsc: $1.7237
Tax E/A Ratio: $0
Total cost: $178.87 

