1) SBP: 84.69 (83.00)	 2% ($0.79)
2) DBP: 61.45 (61.00)	 1% ($0.13)
3) RAPmax: 13.46 (12.00)	 12% ($8.64)
4) PCWP: 17.84 (18.00)	 -1% ($0.01)
5) RVSP: 40.81 (40.00)	 2% ($0.33)
6) RVEDP: 11.71 (13.00)	 -10% ($1.35)
7) P_RV_min: 6.48 (9.00)	 -28% ($10.31)
8) PASP: 40.43 (40.00)	 1% ($0.14)
9) PADP: 23.39 (24.00)	 -3% ($1.11)
10) CO: 3.58 (3.86)	 -7% ($15.73)
11) LVIDd: 5.70 (5.17)	 10% ($0.22)
12) LVIDs: 4.30 (4.19)	 3% ($0.01)
13) Hed_LW: 1.22 (1.35)	 -10% ($5.24)
14) Hed_SW: 1.18 (1.29)	 -8% ($3.86)
15) EF: 54.92 (40.00)	 37% ($2.70)
16) DNA: 69.60 (67.60)	 3% ($1.60)
17) DNP: 26.43 (28.95)	 -9% ($5.64)
18) LVEDV: 115.80 (114.43)	 1% ($0.05)
19) LVESV: 52.20 (68.66)	 -24% ($13.70)
20) Hed_RW: 0.48 (0.55)	 -13% ($1.20)
21) MVr: 2.69 (4.00)	 -33% ($77.77)
22) AS: 2.86 (2.50)	 14% ($15.20)
23) TVr: 3.29 (4.00)	 -18% ($0.93)
24) PVr: 1.71 (2.00)	 -15% ($0.61)
25) T2maxPPA: 0.19 (0.20)	 -4% ($4.60)

Tax Lsc: $0.223
Tax E/A Ratio: $0
Total cost: $172.12 

