1) SBP: 83.04 (83.00)	 0% ($0.00)
2) DBP: 61.96 (61.00)	 2% ($0.57)
3) RAPmax: 13.25 (12.00)	 10% ($6.29)
4) PCWP: 17.08 (18.00)	 -5% ($0.46)
5) RVSP: 40.42 (40.00)	 1% ($0.09)
6) RVEDP: 9.48 (13.00)	 -27% ($10.02)
7) P_RV_min: 5.90 (9.00)	 -34% ($15.55)
8) PASP: 39.99 (40.00)	 -0% ($0.00)
9) PADP: 23.82 (24.00)	 -1% ($0.10)
10) CO: 3.74 (3.86)	 -3% ($2.77)
11) LVIDd: 5.70 (5.17)	 10% ($0.22)
12) LVIDs: 3.54 (4.19)	 -15% ($0.45)
13) Hed_LW: 1.32 (1.35)	 -2% ($0.32)
14) Hed_SW: 1.27 (1.29)	 -2% ($0.13)
15) EF: 76.09 (40.00)	 90% ($15.81)
16) DNA: 65.84 (67.60)	 -3% ($1.24)
17) DNP: 30.34 (28.95)	 5% ($1.72)
18) MVr: 3.50 (4.00)	 -12% ($0.45)
19) AS: 2.56 (2.50)	 3% ($0.48)
20) TVr: 3.29 (4.00)	 -18% ($0.93)
21) PVr: 1.67 (2.00)	 -16% ($0.79)
22) T2maxPPA: 0.17 (0.17)	 -0% ($0.00)

Tax Lsc: $0.24894
Tax E/A Ratio: $0
Total cost: $58.63 

