1) SBP: 86.52 (83.00)	 4% ($3.45)
2) DBP: 61.95 (61.00)	 2% ($0.56)
3) RAPmax: 12.31 (12.00)	 3% ($0.40)
4) PCWP: 18.99 (18.00)	 6% ($0.53)
5) RVSP: 42.07 (40.00)	 5% ($2.12)
6) RVEDP: 10.71 (13.00)	 -18% ($4.24)
7) P_RV_min: 5.69 (9.00)	 -37% ($17.69)
8) PASP: 41.69 (40.00)	 4% ($2.26)
9) PADP: 23.45 (24.00)	 -2% ($0.92)
10) CO: 3.50 (3.86)	 -9% ($26.32)
11) LVIDd: 5.86 (5.17)	 13% ($0.37)
12) LVIDs: 4.31 (4.19)	 3% ($0.02)
13) Hed_LW: 1.27 (1.35)	 -6% ($1.94)
14) Hed_SW: 1.23 (1.29)	 -5% ($1.33)
15) EF: 59.76 (40.00)	 49% ($4.74)
16) DNA: 66.17 (67.60)	 -2% ($0.81)
17) DNP: 28.52 (28.95)	 -1% ($0.17)
18) LVEDV: 122.88 (114.43)	 7% ($1.80)
19) LVESV: 49.45 (68.66)	 -28% ($18.66)
20) Hed_RW: 0.68 (0.55)	 24% ($3.79)
21) MVr: 3.25 (4.00)	 -19% ($25.67)
22) AS: 4.59 (2.50)	 83% ($20.30)
23) TVr: 3.29 (4.00)	 -18% ($0.91)
24) PVr: 1.82 (2.00)	 -9% ($0.23)
25) T2maxPPA: 0.20 (0.20)	 -0% ($0.01)

Tax Lsc: $0.068183
Tax E/A Ratio: $0
Total cost: $139.28 

