1) SBP: 135.75 (138.00)	 -2% ($1.50)
2) DBP: 75.85 (65.00)	 17% ($88.78)
3) RAPmax: 14.31 (14.00)	 2% ($0.38)
4) PCWP: 19.87 (20.00)	 -1% ($0.01)
5) RVSP: 63.92 (65.00)	 -2% ($0.92)
6) P_RV_min: 6.81 (6.00)	 14% ($1.07)
7) PASP: 63.58 (65.00)	 -2% ($1.60)
8) PADP: 36.01 (33.00)	 9% ($27.48)
9) CO: 2.78 (2.90)	 -4% ($4.08)
10) LVIDd: 4.12 (3.50)	 18% ($100.52)
11) LVIDs: 2.83 (2.00)	 42% ($250.33)
12) Hed_LW: 1.52 (1.32)	 15% ($122.84)
13) Hed_SW: 1.20 (1.32)	 -9% ($48.33)
14) EF: 72.04 (70.00)	 3% ($5.62)
15) LAVmax: 72.92 (73.70)	 -1% ($0.04)
16) DNA: 82.40 (95.32)	 -14% ($77.63)
17) DNP: 40.39 (43.34)	 -7% ($7.74)
18) TVr: 1.95 (2.00)	 -2% ($0.08)
19) T2maxPPA: 0.21 (0.19)	 9% ($15.42)

Tax Lsc: $262.0161
Tax E/A Ratio: $19.5008
Total cost: $1036.85 

