1) SBP: 106.48 (138.00)	 -23% ($293.14)
2) DBP: 76.38 (65.00)	 18% ($97.63)
3) RAPmax: 15.12 (14.00)	 8% ($5.03)
4) PCWP: 20.21 (20.00)	 1% ($0.02)
5) RVSP: 65.79 (65.00)	 1% ($0.50)
6) P_RV_min: 8.02 (6.00)	 34% ($6.58)
7) PASP: 65.51 (65.00)	 1% ($0.20)
8) PADP: 45.09 (33.00)	 37% ($442.39)
9) CO: 2.12 (2.90)	 -27% ($171.84)
10) LVIDd: 3.58 (3.50)	 2% ($1.60)
11) LVIDs: 3.06 (2.00)	 53% ($402.93)
12) Hed_LW: 2.08 (1.32)	 58% ($1751.26)
13) Hed_SW: 1.44 (1.32)	 9% ($47.52)
14) EF: 60.18 (70.00)	 -14% ($129.92)
15) LAVmax: 72.54 (73.70)	 -2% ($0.10)
16) DNA: 86.59 (95.32)	 -9% ($35.42)
17) DNP: 48.29 (43.34)	 11% ($21.83)
18) TVr: 1.29 (2.00)	 -36% ($18.41)
19) T2maxPPA: 0.22 (0.22)	 1% ($0.19)

Tax Lsc: $350.7858
Tax E/A Ratio: $26.516
Total cost: $3809.07 

