1) SBP: 127.79 (124.00)	 3% ($4.24)
2) DBP: 72.33 (66.00)	 10% ($30.16)
3) RAPmax: 20.43 (18.00)	 13% ($23.83)
4) PCWP: 24.06 (26.00)	 -7% ($2.04)
5) RVSP: 88.52 (87.00)	 2% ($1.82)
6) RVEDP: 20.61 (24.00)	 -14% ($46.41)
7) P_RV_min: 12.00 (14.00)	 -14% ($6.46)
8) PASP: 88.10 (90.00)	 -2% ($2.86)
9) PADP: 36.48 (36.00)	 1% ($0.71)
10) CO: 3.96 (3.90)	 1% ($0.90)
11) LVIDd: 4.61 (5.47)	 -16% ($19.17)
12) LVIDs: 3.00 (3.98)	 -25% ($34.41)
13) Hed_LW: 1.28 (1.22)	 5% ($12.25)
14) Hed_SW: 1.18 (1.22)	 -3% ($5.84)
15) EF: 70.95 (73.00)	 -3% ($5.65)
16) EAr: 1.83 (1.83)	 -0% ($0.00)
17) DNA: 79.85 (90.04)	 -11% ($48.32)
18) DNP: 55.56 (53.72)	 3% ($3.01)
19) MVr: 2.05 (2.00)	 2% ($0.08)
20) T2maxPPA: 0.22 (0.21)	 8% ($17.26)

Tax Lsc: $36.2168
Tax E/A Ratio: $0
Total cost: $302.70 

