1) SBP: 118.43 (138.00)	 -14% ($112.97)
2) DBP: 78.73 (65.00)	 21% ($142.00)
3) RAPmax: 12.09 (14.00)	 -14% ($14.74)
4) PCWP: 15.05 (20.00)	 -25% ($13.21)
5) RVSP: 75.86 (65.00)	 17% ($93.36)
6) P_RV_min: 6.63 (6.00)	 11% ($0.65)
7) PASP: 75.52 (65.00)	 16% ($87.50)
8) PADP: 36.24 (33.00)	 10% ($31.87)
9) CO: 2.38 (2.90)	 -18% ($76.90)
10) LVIDd: 3.85 (3.50)	 10% ($31.36)
11) LVIDs: 2.56 (2.00)	 28% ($111.51)
12) Hed_LW: 1.73 (1.32)	 31% ($503.52)
13) Hed_SW: 1.06 (1.32)	 -20% ($217.56)
14) EF: 72.87 (70.00)	 4% ($11.10)
15) LAVmax: 70.69 (73.70)	 -4% ($0.66)
16) DNA: 83.59 (95.32)	 -12% ($64.02)
17) DNP: 40.18 (43.34)	 -7% ($8.90)
18) TVr: 2.31 (2.00)	 16% ($3.58)
19) T2maxPPA: 0.15 (0.13)	 15% ($21.90)

Tax Lsc: $1516.9328
Tax E/A Ratio: $0
Total cost: $3082.31 

