1) SBP: 115.91 (116.00)	 -0% ($0.00)
2) DBP: 79.15 (75.00)	 6% ($10.77)
3) RAPmax: 19.98 (18.00)	 11% ($15.83)
4) PCWP: 21.83 (11.00)	 98% ($63.23)
5) RVSP: 64.42 (64.00)	 1% ($0.09)
6) RVEDP: 8.23 (20.00)	 -59% ($112.02)
7) P_RV_min: 6.83 (9.00)	 -24% ($7.63)
8) PASP: 63.89 (64.00)	 -0% ($0.01)
9) PADP: 28.62 (28.00)	 2% ($1.17)
10) CO: 4.65 (4.80)	 -3% ($4.28)
11) LVIDd: 5.44 (5.00)	 9% ($0.15)
12) LVIDs: 4.59 (3.00)	 53% ($2.75)
13) Hed_LW: 0.91 (1.00)	 -9% ($2.85)
14) Hed_SW: 1.40 (1.40)	 0% ($0.01)
15) EAr: 1.36 (0.93)	 46% ($41.43)
16) DNA: 88.98 (94.44)	 -6% ($11.93)
17) DNP: 38.72 (39.66)	 -2% ($0.79)
18) TVr: 2.47 (3.00)	 -18% ($22.95)
19) T2maxPPA: 0.20 (0.20)	 0% ($0.06)

Tax Lsc: $2.1487
Tax E/A Ratio: $0
Total cost: $300.07 

