1) SBP: 146.72 (147.00)	 -0% ($0.02)
2) DBP: 78.94 (78.00)	 1% ($0.56)
3) RAPmax: 8.08 (6.00)	 35% ($17.50)
4) PCWP: 13.22 (10.00)	 32% ($5.61)
5) RVSP: 23.13 (24.00)	 -4% ($0.37)
6) RVEDP: 2.89 (8.00)	 -64% ($21.16)
7) P_RV_min: 2.75 (4.00)	 -31% ($2.52)
8) PASP: 22.45 (23.00)	 -2% ($0.24)
9) PADP: 12.64 (10.00)	 26% ($21.10)
10) CO: 4.68 (4.69)	 -0% ($0.01)
11) LVIDd: 5.06 (4.06)	 25% ($0.78)
12) LVIDs: 4.11 (2.99)	 38% ($1.37)
13) Hed_LW: 0.96 (0.97)	 -2% ($0.07)
14) Hed_SW: 1.12 (1.10)	 2% ($0.13)
15) EF: 54.36 (65.00)	 -16% ($1.37)
16) EAr: 1.36 (0.98)	 39% ($32.30)
17) LAVmax: 64.10 (67.00)	 -4% ($0.29)
18) DNA: 108.89 (110.72)	 -2% ($1.34)
19) DNP: 16.25 (13.89)	 17% ($4.97)
20) PVr: 1.01 (1.50)	 -33% ($3.16)
21) T2maxPPA: 0.16 (0.16)	 -1% ($0.21)

Tax Lsc: $2.245
Tax E/A Ratio: $0
Total cost: $117.33 

