1) SBP: 152.54 (151.00)	 1% ($0.66)
2) DBP: 72.21 (71.00)	 2% ($0.91)
3) RAPmax: 20.34 (18.00)	 13% ($22.12)
4) PCWP: 32.70 (22.00)	 49% ($61.76)
5) RVSP: 50.36 (54.00)	 -7% ($6.54)
6) RVEDP: 14.30 (22.00)	 -35% ($239.60)
7) P_RV_min: 10.89 (10.00)	 9% ($1.28)
8) PASP: 49.33 (54.00)	 -9% ($17.28)
9) PADP: 33.67 (30.00)	 12% ($40.84)
10) CO: 9.36 (9.32)	 0% ($0.40)
11) LVIDd: 6.98 (5.20)	 34% ($81.78)
12) LVIDs: 5.69 (4.30)	 32% ($69.85)
13) Hed_LW: 1.35 (1.30)	 4% ($7.40)
14) Hed_SW: 1.16 (1.20)	 -3% ($3.92)
15) EAr: 1.97 (0.98)	 100% ($218.75)
16) DNA: 106.07 (106.32)	 -0% ($0.02)
17) DNP: 41.67 (37.65)	 11% ($14.38)
18) T2maxPPA: 0.19 (0.19)	 -0% ($0.05)

Tax Lsc: $143.8496
Tax E/A Ratio: $0
Total cost: $935.09 

