1) SBP: 120.52 (122.00)	 -1% ($0.61)
2) DBP: 79.02 (75.00)	 5% ($10.10)
3) RAPmax: 8.77 (11.00)	 -20% ($20.17)
4) PCWP: 13.82 (15.00)	 -8% ($0.75)
5) RVSP: 43.08 (44.00)	 -2% ($0.42)
6) RVEDP: 4.84 (12.00)	 -60% ($207.09)
7) P_RV_min: 3.98 (9.00)	 -56% ($40.80)
8) PASP: 42.60 (42.00)	 1% ($0.28)
9) PADP: 26.37 (25.00)	 5% ($5.72)
10) CO: 3.76 (3.40)	 11% ($26.49)
11) LVIDd: 5.15 (3.74)	 38% ($51.23)
12) LVIDs: 3.61 (1.85)	 95% ($111.37)
13) Hed_LW: 0.82 (0.65)	 27% ($76.28)
14) Hed_SW: 0.67 (0.75)	 -11% ($18.36)
15) EF: 64.53 (65.00)	 -1% ($0.30)
16) EAr: 0.30 (0.89)	 -67% ($80.68)
17) LAVmax: 17.11 (19.00)	 -10% ($0.13)
18) DNA: 88.87 (97.08)	 -8% ($26.98)
19) DNP: 29.90 (30.29)	 -1% ($0.13)
20) T2maxPPA: 0.17 (0.16)	 5% ($4.16)

Tax Lsc: $177.9319
Tax E/A Ratio: $66.3418
Total cost: $928.46 

