1) SBP: 143.50 (144.00)	 -0% ($0.07)
2) DBP: 93.96 (91.00)	 3% ($5.48)
3) RAPmax: 12.85 (10.00)	 28% ($32.76)
4) PCWP: 21.07 (15.00)	 40% ($19.89)
5) RVSP: 71.56 (70.00)	 2% ($1.20)
6) P_RV_min: 6.44 (9.00)	 -28% ($10.59)
7) PASP: 71.09 (72.00)	 -1% ($0.66)
8) PADP: 27.58 (27.00)	 2% ($1.02)
9) CO: 5.30 (5.26)	 1% ($0.30)
10) LVIDd: 5.47 (4.84)	 13% ($0.30)
11) LVIDs: 3.98 (3.03)	 31% ($0.97)
12) Hed_LW: 0.63 (0.71)	 -11% ($2.00)
13) Hed_SW: 0.88 (0.94)	 -6% ($1.11)
14) EF: 55.13 (60.00)	 -8% ($0.29)
15) EAr: 0.77 (0.76)	 2% ($0.05)
16) DNA: 117.90 (120.84)	 -2% ($3.47)
17) DNP: 40.99 (41.67)	 -2% ($0.41)
18) TVr: 1.39 (2.00)	 -31% ($2.73)
19) T2maxPPA: 0.21 (0.21)	 1% ($0.42)

Tax Lsc: $0.088603
Tax E/A Ratio: $0.82823
Total cost: $84.63 

