1) SBP: 144.41 (144.00)	 0% ($0.05)
2) DBP: 57.91 (58.00)	 -0% ($0.01)
3) RAPmax: 11.16 (8.00)	 40% ($40.49)
4) PCWP: 19.17 (16.00)	 20% ($5.43)
5) RVSP: 35.37 (35.00)	 1% ($0.11)
6) RVEDP: 3.72 (12.00)	 -69% ($55.49)
7) P_RV_min: 2.15 (5.00)	 -57% ($13.11)
8) PASP: 34.65 (35.00)	 -1% ($0.10)
9) PADP: 18.87 (19.00)	 -1% ($0.05)
10) CO: 6.94 (7.04)	 -1% ($2.63)
11) LVIDd: 6.01 (5.06)	 19% ($0.70)
12) LVIDs: 4.17 (2.84)	 47% ($1.91)
13) Hed_LW: 0.89 (0.90)	 -1% ($0.04)
14) Hed_SW: 0.87 (0.87)	 -0% ($0.00)
15) EF: 69.63 (70.00)	 -1% ($0.00)
16) EAr: 1.75 (1.72)	 2% ($0.19)
17) LAVmax: 77.81 (77.80)	 0% ($0.00)
18) DNA: 91.99 (91.80)	 0% ($0.02)
19) DNP: 25.00 (23.93)	 4% ($1.02)
20) T2maxPPA: 0.19 (0.19)	 -0% ($0.02)

Tax Lsc: $0.023521
Tax E/A Ratio: $0
Total cost: $121.40 

