1) SBP: 131.91 (134.00)	 -2% ($1.21)
2) DBP: 83.96 (74.00)	 13% ($62.07)
3) RAPmax: 20.88 (18.00)	 16% ($33.48)
4) PCWP: 22.06 (20.00)	 10% ($2.29)
5) RVSP: 85.71 (84.00)	 2% ($1.45)
6) RVEDP: 13.29 (21.00)	 -37% ($48.11)
7) P_RV_min: 7.16 (12.00)	 -40% ($37.95)
8) PASP: 85.10 (84.00)	 1% ($0.96)
9) PADP: 35.65 (34.00)	 5% ($8.26)
10) CO: 3.43 (4.14)	 -17% ($100.93)
11) LVIDd: 4.02 (5.23)	 -23% ($1.13)
12) LVIDs: 2.96 (3.79)	 -22% ($0.74)
13) Hed_LW: 1.12 (1.11)	 1% ($0.04)
14) Hed_SW: 1.06 (1.01)	 5% ($0.90)
15) EF: 69.94 (60.00)	 17% ($1.20)
16) LAVmax: 97.83 (98.90)	 -1% ($0.04)
17) DNA: 91.30 (101.48)	 -10% ($41.49)
18) DNP: 48.55 (50.37)	 -4% ($2.94)
19) TVr: 3.29 (4.00)	 -18% ($0.92)
20) PVr: 3.60 (3.00)	 20% ($1.15)
21) T2maxPPA: 0.18 (0.18)	 -0% ($0.02)

Tax Lsc: $1.1321
Tax E/A Ratio: $0
Total cost: $348.40 

