1) SBP: 125.98 (124.00)	 2% ($1.09)
2) DBP: 58.97 (62.00)	 -5% ($5.74)
3) RAPmax: 9.49 (6.00)	 58% ($49.19)
4) PCWP: 14.34 (9.00)	 59% ($15.40)
5) RVSP: 99.69 (95.00)	 5% ($10.86)
6) RVEDP: 1.99 (12.00)	 -83% ($81.08)
7) P_RV_min: 1.82 (4.00)	 -55% ($7.71)
8) PASP: 99.23 (98.00)	 1% ($1.20)
9) PADP: 40.07 (40.00)	 0% ($0.01)
10) CO: 4.55 (5.48)	 -17% ($173.07)
11) LVIDd: 4.82 (3.83)	 26% ($0.76)
12) LVIDs: 3.24 (2.75)	 18% ($0.26)
13) Hed_LW: 0.94 (1.01)	 -7% ($1.74)
14) Hed_SW: 1.16 (1.13)	 3% ($0.30)
15) EF: 64.04 (65.00)	 -1% ($0.01)
16) EAr: 1.29 (0.75)	 72% ($64.89)
17) LAVmax: 53.85 (56.00)	 -4% ($0.16)
18) DNA: 89.39 (86.52)	 3% ($3.29)
19) DNP: 61.83 (59.07)	 5% ($6.80)
20) LVEDV: 108.54 (129.04)	 -16% ($10.62)
21) LVESV: 39.03 (45.16)	 -14% ($1.91)
22) Hed_RW: 0.82 (0.95)	 -14% ($3.90)
23) TVr: 1.29 (2.00)	 -36% ($3.71)
24) T2maxPPA: 0.23 (0.24)	 -4% ($4.38)

Tax Lsc: $1.1225
Tax E/A Ratio: $0
Total cost: $449.20 

