1) SBP: 109.58 (116.00)	 -6% ($11.45)
2) DBP: 80.73 (75.00)	 8% ($20.54)
3) RAPmax: 18.87 (18.00)	 5% ($3.03)
4) PCWP: 26.73 (11.00)	 143% ($133.44)
5) RVSP: 65.88 (64.00)	 3% ($1.74)
6) RVEDP: 13.78 (20.00)	 -31% ($156.71)
7) P_RV_min: 10.34 (9.00)	 15% ($2.90)
8) PASP: 65.38 (64.00)	 2% ($1.50)
9) PADP: 30.64 (28.00)	 9% ($21.14)
10) CO: 4.57 (4.80)	 -5% ($10.36)
11) LVIDd: 5.33 (5.00)	 7% ($2.81)
12) LVIDs: 3.96 (3.00)	 32% ($32.93)
13) Hed_LW: 1.19 (1.00)	 19% ($88.47)
14) Hed_SW: 1.22 (1.40)	 -13% ($81.33)
15) EAr: 1.87 (0.93)	 102% ($198.73)
16) DNA: 88.47 (94.44)	 -6% ($14.25)
17) DNP: 42.76 (39.66)	 8% ($8.58)
18) TVr: 2.83 (3.00)	 -6% ($0.47)
19) T2maxPPA: 0.24 (0.22)	 10% ($28.98)

Tax Lsc: $45.8454
Tax E/A Ratio: $0
Total cost: $867.86 

