1) SBP: 109.73 (111.00)	 -1% ($0.45)
2) DBP: 68.96 (66.00)	 4% ($5.47)
3) RAPmax: 10.82 (10.00)	 8% ($2.71)
4) PCWP: 19.17 (15.00)	 28% ($9.39)
5) RVSP: 27.58 (30.00)	 -8% ($2.89)
6) P_RV_min: 2.94 (9.00)	 -67% ($59.49)
7) PASP: 26.94 (30.00)	 -10% ($7.40)
8) PADP: 17.45 (15.00)	 16% ($18.14)
9) CO: 4.72 (4.82)	 -2% ($2.13)
10) LVIDd: 5.86 (5.55)	 6% ($0.07)
11) LVIDs: 4.67 (4.41)	 6% ($0.07)
12) Hed_LW: 0.61 (0.67)	 -9% ($1.07)
13) Hed_SW: 0.83 (0.81)	 2% ($0.07)
14) EF: 52.89 (45.00)	 18% ($0.76)
15) EAr: 1.35 (0.67)	 102% ($103.95)
16) LAVmax: 57.52 (58.00)	 -1% ($0.01)
17) DNA: 80.49 (84.32)	 -5% ($5.88)
18) DNP: 22.13 (19.58)	 13% ($5.79)
19) TVr: 1.30 (2.00)	 -35% ($3.53)
20) T2maxPPA: 0.17 (0.17)	 0% ($0.03)

Tax Lsc: $1.7008
Tax E/A Ratio: $0
Total cost: $231.00 

