1) SBP: 115.87 (116.00)	 -0% ($0.00)
2) DBP: 77.92 (75.00)	 4% ($5.33)
3) RAPmax: 19.66 (18.00)	 9% ($11.20)
4) PCWP: 20.96 (11.00)	 91% ($53.46)
5) RVSP: 64.61 (64.00)	 1% ($0.18)
6) RVEDP: 7.10 (20.00)	 -65% ($134.72)
7) P_RV_min: 6.84 (9.00)	 -24% ($7.56)
8) PASP: 64.14 (64.00)	 0% ($0.01)
9) PADP: 28.12 (28.00)	 0% ($0.04)
10) CO: 4.73 (4.80)	 -1% ($0.86)
11) LVIDd: 5.71 (5.00)	 14% ($0.39)
12) LVIDs: 4.87 (3.00)	 62% ($3.78)
13) Hed_LW: 0.84 (1.00)	 -16% ($8.47)
14) Hed_SW: 1.33 (1.40)	 -5% ($1.73)
15) EAr: 1.30 (0.93)	 40% ($30.94)
16) DNA: 89.49 (94.44)	 -5% ($9.83)
17) DNP: 39.69 (39.66)	 0% ($0.00)
18) LVEDV: 168.35 (195.46)	 -14% ($18.56)
19) LVESV: 91.98 (88.72)	 4% ($0.54)
20) Hed_RW: 0.59 (0.75)	 -21% ($5.54)
21) TVr: 2.50 (3.00)	 -17% ($20.29)
22) T2maxPPA: 0.24 (0.24)	 -2% ($0.83)

Tax Lsc: $1.4889
Tax E/A Ratio: $0
Total cost: $315.75 

