1) SBP: 117.95 (118.00)	 -0% ($0.00)
2) DBP: 57.53 (61.00)	 -6% ($9.07)
3) RAPmax: 8.78 (6.00)	 46% ($31.33)
4) PCWP: 16.21 (8.00)	 103% ($36.37)
5) RVSP: 27.11 (28.00)	 -3% ($0.63)
6) RVEDP: 1.87 (8.00)	 -77% ($30.42)
7) P_RV_min: 1.77 (4.00)	 -56% ($8.06)
8) PASP: 26.53 (26.00)	 2% ($0.23)
9) PADP: 14.16 (14.00)	 1% ($0.08)
10) CO: 5.72 (6.03)	 -5% ($26.76)
11) LVIDd: 5.31 (5.07)	 5% ($0.04)
12) LVIDs: 3.71 (3.50)	 6% ($0.05)
13) Hed_LW: 0.74 (0.77)	 -3% ($0.24)
14) Hed_SW: 0.89 (0.88)	 1% ($0.01)
15) EF: 65.13 (65.00)	 0% ($0.00)
16) EAr: 1.50 (0.81)	 85% ($102.68)
17) LAVmax: 51.88 (53.00)	 -2% ($0.09)
18) DNA: 85.47 (83.00)	 3% ($2.85)
19) DNP: 19.93 (17.57)	 13% ($4.96)
20) LVEDV: 92.18 (97.31)	 -5% ($1.06)
21) LVESV: 32.15 (34.06)	 -6% ($0.36)
22) Hed_RW: 0.48 (0.35)	 38% ($5.04)
23) TVr: 1.05 (1.50)	 -30% ($2.56)
24) T2maxPPA: 0.14 (0.14)	 2% ($0.34)

Tax Lsc: $0.87797
Tax E/A Ratio: $0
Total cost: $264.09 

