1) SBP: 116.95 (117.00)	 -0% ($0.00)
2) DBP: 76.19 (74.00)	 3% ($3.01)
3) RAPmax: 13.08 (12.00)	 9% ($4.74)
4) PCWP: 15.89 (16.00)	 -1% ($0.01)
5) RVSP: 75.93 (78.00)	 -3% ($2.12)
6) RVEDP: 11.99 (18.00)	 -33% ($29.22)
7) P_RV_min: 6.48 (8.00)	 -19% ($3.75)
8) PASP: 75.50 (74.00)	 2% ($1.77)
9) PADP: 42.31 (40.00)	 6% ($16.15)
10) CO: 4.33 (4.60)	 -6% ($14.07)
11) LVIDd: 4.60 (4.99)	 -8% ($0.12)
12) LVIDs: 2.75 (3.34)	 -18% ($0.38)
13) Hed_LW: 0.99 (1.08)	 -8% ($2.34)
14) Hed_SW: 1.10 (1.17)	 -6% ($1.56)
15) EF: 68.62 (65.00)	 6% ($0.16)
16) EAr: 0.80 (0.72)	 10% ($1.25)
17) DNA: 95.11 (94.00)	 1% ($0.50)
18) DNP: 45.33 (51.04)	 -11% ($28.96)
19) LVEDV: 71.04 (79.81)	 -11% ($1.95)
20) LVESV: 22.29 (27.94)	 -20% ($1.61)
21) Hed_RW: 1.13 (0.95)	 19% ($6.97)
22) T2maxPPA: 0.19 (0.18)	 7% ($8.13)

Tax Lsc: $1.3344
Tax E/A Ratio: $0
Total cost: $130.09 

