1) SBP: 165.15 (165.00)	 0% ($0.01)
2) DBP: 80.79 (74.00)	 9% ($34.79)
3) RAPmax: 12.01 (12.00)	 0% ($0.00)
4) PCWP: 26.95 (15.00)	 80% ($77.06)
5) RVSP: 47.31 (50.00)	 -5% ($5.72)
6) RVEDP: 8.37 (14.00)	 -40% ($128.32)
7) P_RV_min: 5.25 (8.00)	 -34% ($12.28)
8) PASP: 46.48 (50.00)	 -7% ($9.78)
9) PADP: 26.93 (23.00)	 17% ($46.85)
10) CO: 4.52 (4.47)	 1% ($0.74)
11) LVIDd: 6.12 (4.38)	 40% ($78.08)
12) LVIDs: 4.29 (2.41)	 78% ($127.98)
13) Hed_LW: 1.02 (0.87)	 17% ($67.59)
14) Hed_SW: 0.94 (1.13)	 -17% ($113.14)
15) EF: 68.47 (65.00)	 5% ($16.19)
16) EAr: 2.01 (1.12)	 79% ($171.58)
17) LAVmax: 50.41 (48.70)	 4% ($0.21)
18) DNA: 104.66 (115.12)	 -9% ($50.84)
19) DNP: 35.00 (31.63)	 11% ($10.09)
20) AVr: 2.35 (2.00)	 17% ($4.35)
21) TVr: 2.22 (2.00)	 11% ($1.74)
22) PVr: 2.19 (2.00)	 9% ($1.31)
23) T2maxPPA: 0.16 (0.17)	 -5% ($4.83)

Tax Lsc: $254.4192
Tax E/A Ratio: $0
Total cost: $1251.31 

