1) SBP: 142.51 (146.00)	 -2% ($3.58)
2) DBP: 90.93 (82.00)	 11% ($60.03)
3) RAPmax: 7.63 (11.00)	 -31% ($45.86)
4) PCWP: 10.34 (12.00)	 -14% ($1.48)
5) RVSP: 33.63 (32.00)	 5% ($2.09)
6) RVEDP: 5.34 (13.00)	 -59% ($237.08)
7) P_RV_min: 4.05 (10.00)	 -60% ($57.36)
8) PASP: 33.14 (34.00)	 -3% ($0.59)
9) PADP: 18.26 (19.00)	 -4% ($1.65)
10) CO: 3.70 (3.38)	 10% ($29.11)
11) LVIDd: 4.94 (4.03)	 23% ($21.47)
12) LVIDs: 3.90 (2.70)	 44% ($51.81)
13) Hed_LW: 0.91 (0.90)	 1% ($0.15)
14) Hed_SW: 0.82 (0.85)	 -3% ($2.85)
15) EF: 60.14 (60.00)	 0% ($0.03)
16) EAr: 0.16 (0.51)	 -69% ($26.36)
17) LAVmax: 47.35 (51.00)	 -7% ($0.97)
18) DNA: 99.82 (113.80)	 -12% ($90.95)
19) DNP: 21.12 (23.60)	 -10% ($5.45)
20) T2maxPPA: 0.13 (0.14)	 -6% ($3.97)

Tax Lsc: $437.3202
Tax E/A Ratio: $96.1868
Total cost: $1177.21 

