1) SBP: 143.27 (141.00)	 2% ($1.52)
2) DBP: 76.72 (75.00)	 2% ($2.22)
3) RAPmax: 8.28 (8.00)	 4% ($0.32)
4) PCWP: 16.60 (12.00)	 38% ($11.40)
5) RVSP: 35.86 (36.00)	 -0% ($0.02)
6) P_RV_min: 1.92 (2.00)	 -4% ($0.01)
7) PASP: 35.41 (36.00)	 -2% ($0.27)
8) PADP: 17.09 (16.00)	 7% ($3.60)
9) CO: 4.38 (4.50)	 -3% ($3.76)
10) LVIDd: 6.77 (6.99)	 -3% ($0.04)
11) LVIDs: 5.41 (5.66)	 -4% ($0.07)
12) Hed_LW: 1.16 (1.36)	 -15% ($15.13)
13) Hed_SW: 1.16 (1.32)	 -12% ($10.90)
14) EF: 49.50 (40.00)	 24% ($1.09)
15) EAr: 1.63 (1.36)	 20% ($15.89)
16) LAVmax: 111.20 (111.00)	 0% ($0.00)
17) DNA: 103.77 (105.44)	 -2% ($1.30)
18) DNP: 23.25 (22.26)	 4% ($0.87)
19) LVEDV: 192.53 (180.48)	 7% ($5.82)
20) LVESV: 97.23 (108.29)	 -10% ($12.04)
21) Hed_RW: 0.59 (0.55)	 7% ($0.42)
22) MVr: 2.31 (3.00)	 -23% ($38.63)
23) TVr: 1.42 (2.00)	 -29% ($2.44)
24) T2maxPPA: 0.27 (0.27)	 -0% ($0.07)

Tax Lsc: $0.18566
Tax E/A Ratio: $0
Total cost: $128.02 

