1) SBP: 145.23 (145.00)	 0% ($0.02)
2) DBP: 66.34 (64.00)	 4% ($3.43)
3) RAPmax: 20.34 (18.00)	 13% ($22.07)
4) PCWP: 31.01 (20.00)	 55% ($65.33)
5) RVSP: 40.11 (42.00)	 -4% ($1.76)
6) RVEDP: 14.79 (21.00)	 -30% ($155.97)
7) P_RV_min: 10.81 (16.00)	 -32% ($43.57)
8) PASP: 39.36 (42.00)	 -6% ($5.52)
9) PADP: 28.55 (24.00)	 19% ($62.72)
10) CO: 7.55 (7.38)	 2% ($5.46)
11) LVIDd: 6.87 (4.60)	 49% ($132.66)
12) LVIDs: 5.61 (2.80)	 100% ($285.06)
13) Hed_LW: 1.34 (1.20)	 12% ($50.82)
14) Hed_SW: 1.12 (1.20)	 -7% ($17.87)
15) EAr: 1.83 (1.10)	 67% ($119.81)
16) DNA: 97.03 (97.52)	 -1% ($0.10)
17) DNP: 36.36 (29.62)	 23% ($40.45)
18) T2maxPPA: 0.22 (0.21)	 5% ($7.35)

Tax Lsc: $108.9844
Tax E/A Ratio: $0
Total cost: $1147.56 

