1) SBP: 146.64 (146.00)	 0% ($0.12)
2) DBP: 82.68 (82.00)	 1% ($0.35)
3) RAPmax: 11.38 (11.00)	 3% ($0.59)
4) PCWP: 15.12 (12.00)	 26% ($5.25)
5) RVSP: 33.23 (32.00)	 4% ($1.21)
6) RVEDP: 7.69 (13.00)	 -41% ($22.80)
7) P_RV_min: 6.82 (10.00)	 -32% ($16.40)
8) PASP: 32.81 (34.00)	 -3% ($1.11)
9) PADP: 19.82 (19.00)	 4% ($2.02)
10) CO: 3.16 (3.38)	 -7% ($14.14)
11) LVIDd: 4.84 (4.03)	 20% ($0.51)
12) LVIDs: 3.36 (2.70)	 24% ($0.47)
13) Hed_LW: 0.90 (0.90)	 0% ($0.00)
14) Hed_SW: 0.84 (0.85)	 -1% ($0.02)
15) EF: 66.17 (60.00)	 10% ($0.46)
16) EAr: 0.40 (0.51)	 -21% ($2.48)
17) LAVmax: 47.30 (51.00)	 -7% ($1.00)
18) DNA: 114.60 (113.80)	 1% ($0.30)
19) DNP: 21.88 (23.60)	 -7% ($2.62)
20) T2maxPPA: 0.16 (0.16)	 -1% ($0.05)

Tax Lsc: $3.5869
Tax E/A Ratio: $47.4582
Total cost: $122.94 

