1) SBP: 124.01 (122.00)	 2% ($1.13)
2) DBP: 84.19 (86.00)	 -2% ($2.06)
3) RAPmax: 4.64 (4.00)	 16% ($1.65)
4) PCWP: 12.64 (10.00)	 26% ($3.77)
5) RVSP: 40.42 (40.00)	 1% ($0.09)
6) RVEDP: 4.78 (5.00)	 -4% ($0.19)
7) P_RV_min: 0.99 (0.00)	 9939746341% ($1.60)
8) PASP: 39.84 (40.00)	 -0% ($0.02)
9) PADP: 21.05 (21.00)	 0% ($0.01)
10) CO: 5.33 (5.15)	 3% ($6.30)
11) LVIDd: 5.99 (5.66)	 6% ($2.82)
12) LVIDs: 4.77 (4.03)	 18% ($20.00)
13) Hed_LW: 1.18 (1.04)	 13% ($46.99)
14) Hed_SW: 0.92 (0.97)	 -6% ($7.39)
15) EF: 52.92 (55.00)	 -4% ($5.82)
16) DNA: 105.57 (106.76)	 -1% ($0.57)
17) DNP: 28.51 (26.94)	 6% ($2.17)
18) MS: 2.96 (3.00)	 -1% ($0.11)
19) AS: 2.39 (2.50)	 -5% ($1.49)
20) TVr: 1.65 (2.00)	 -18% ($4.55)
21) T2maxPPA: 0.22 (0.22)	 0% ($0.00)

Tax Lsc: $19.7214
Tax E/A Ratio: $0
Total cost: $129.09 

