1) SBP: 155.93 (153.00)	 2% ($2.53)
2) DBP: 75.50 (76.00)	 -1% ($0.19)
3) RAPmax: 7.56 (7.00)	 8% ($1.29)
4) PCWP: 10.40 (10.00)	 4% ($0.09)
5) RVSP: 29.69 (31.00)	 -4% ($1.36)
6) RVEDP: 1.87 (9.00)	 -79% ($41.10)
7) P_RV_min: 1.80 (4.00)	 -55% ($7.82)
8) PASP: 28.29 (28.00)	 1% ($0.07)
9) PADP: 15.87 (15.00)	 6% ($2.31)
10) CO: 4.20 (4.63)	 -9% ($52.12)
11) LVIDd: 6.74 (4.46)	 51% ($4.02)
12) LVIDs: 5.98 (3.88)	 54% ($4.79)
13) Hed_LW: 0.75 (0.98)	 -23% ($19.20)
14) Hed_SW: 0.69 (0.89)	 -22% ($16.17)
15) EF: 31.86 (30.00)	 6% ($0.04)
16) EAr: 0.33 (0.80)	 -59% ($46.89)
17) LAVmax: 53.55 (56.60)	 -5% ($0.68)
18) DNA: 113.85 (111.60)	 2% ($2.36)
19) DNP: 18.71 (18.91)	 -1% ($0.04)
20) LVEDV: 181.92 (191.32)	 -5% ($3.55)
21) LVESV: 123.96 (133.93)	 -7% ($9.77)
22) Hed_RW: 0.26 (0.35)	 -25% ($2.19)
23) MVr: 1.51 (2.00)	 -25% ($1.78)
24) TVr: 1.29 (2.00)	 -36% ($3.69)
25) T2maxPPA: 0.20 (0.21)	 -5% ($5.44)

Tax Lsc: $1.1625
Tax E/A Ratio: $59.6828
Total cost: $290.29 

