1) SBP: 124.91 (125.00)	 -0% ($0.00)
2) DBP: 71.06 (71.00)	 0% ($0.00)
3) RAPmax: 9.72 (8.00)	 22% ($11.99)
4) PCWP: 14.81 (14.00)	 6% ($0.36)
5) RVSP: 29.38 (29.00)	 1% ($0.12)
6) RVEDP: 6.80 (11.00)	 -38% ($14.27)
7) P_RV_min: 2.80 (5.00)	 -44% ($7.83)
8) PASP: 28.85 (29.00)	 -1% ($0.02)
9) PADP: 15.33 (15.00)	 2% ($0.33)
10) CO: 5.97 (5.97)	 -0% ($0.00)
11) LVIDd: 5.69 (4.30)	 32% ($1.49)
12) LVIDs: 4.18 (2.20)	 90% ($4.25)
13) Hed_LW: 1.08 (1.10)	 -1% ($0.09)
14) Hed_SW: 0.88 (0.90)	 -2% ($0.18)
15) EF: 63.71 (63.00)	 1% ($0.01)
16) EAr: 0.79 (0.62)	 26% ($5.82)
17) DNA: 94.91 (94.88)	 0% ($0.00)
18) DNP: 18.18 (19.25)	 -6% ($1.01)
19) LVEDV: 113.95 (115.10)	 -1% ($0.05)
20) LVESV: 41.35 (42.59)	 -3% ($0.15)
21) Hed_RW: 0.36 (0.35)	 4% ($0.06)
22) TVr: 1.59 (2.00)	 -21% ($1.25)
23) T2maxPPA: 0.19 (0.19)	 -0% ($0.00)

Tax Lsc: $0.02094
Tax E/A Ratio: $0
Total cost: $49.29 

