1) SBP: 171.55 (165.00)	 4% ($12.67)
2) DBP: 83.65 (74.00)	 13% ($70.24)
3) RAPmax: 11.54 (12.00)	 -4% ($0.84)
4) PCWP: 12.94 (15.00)	 -14% ($2.29)
5) RVSP: 49.95 (50.00)	 -0% ($0.00)
6) RVEDP: 6.51 (14.00)	 -53% ($45.38)
7) P_RV_min: 5.12 (8.00)	 -36% ($13.40)
8) PASP: 49.52 (50.00)	 -1% ($0.18)
9) PADP: 22.47 (23.00)	 -2% ($0.85)
10) CO: 3.71 (4.47)	 -17% ($160.20)
11) LVIDd: 5.72 (4.38)	 31% ($1.39)
12) LVIDs: 4.36 (2.41)	 81% ($4.12)
13) Hed_LW: 0.62 (0.87)	 -29% ($24.05)
14) Hed_SW: 0.90 (1.13)	 -20% ($21.19)
15) EF: 56.11 (65.00)	 -14% ($0.96)
16) EAr: 0.20 (1.12)	 -82% ($182.16)
17) LAVmax: 45.43 (48.70)	 -7% ($0.78)
18) DNA: 99.90 (115.12)	 -13% ($107.65)
19) DNP: 36.89 (31.63)	 17% ($24.61)
20) LVEDV: 129.30 (113.36)	 14% ($10.19)
21) LVESV: 56.75 (39.67)	 43% ($28.71)
22) Hed_RW: 0.51 (0.55)	 -7% ($0.45)
23) AVr: 1.78 (2.00)	 -11% ($0.35)
24) TVr: 1.36 (2.00)	 -32% ($2.99)
25) PVr: 1.68 (2.00)	 -16% ($0.76)
26) T2maxPPA: 0.23 (0.24)	 -0% ($0.02)

Tax Lsc: $0.4496
Tax E/A Ratio: $85.3889
Total cost: $802.27 

