1) SBP: 146.97 (147.00)	 -0% ($0.00)
2) DBP: 82.72 (80.00)	 3% ($4.63)
3) RAPmax: 11.54 (9.00)	 28% ($26.02)
4) PCWP: 26.62 (18.00)	 48% ($40.04)
5) RVSP: 44.52 (46.00)	 -3% ($1.08)
6) RVEDP: 5.36 (10.00)	 -46% ($87.22)
7) P_RV_min: 2.48 (7.00)	 -65% ($33.09)
8) PASP: 43.80 (50.00)	 -12% ($30.36)
9) PADP: 26.21 (22.00)	 19% ($53.59)
10) CO: 5.75 (5.82)	 -1% ($1.01)
11) LVIDd: 6.05 (4.80)	 26% ($40.24)
12) LVIDs: 4.44 (2.20)	 102% ($181.71)
13) Hed_LW: 1.11 (0.90)	 23% ($110.22)
14) Hed_SW: 0.90 (1.10)	 -18% ($103.77)
15) EAr: 1.84 (1.00)	 84% ($159.18)
16) DNA: 111.09 (112.48)	 -1% ($0.77)
17) DNP: 35.02 (30.96)	 13% ($14.67)
18) T2maxPPA: 0.21 (0.21)	 -1% ($0.07)

Tax Lsc: $118.8855
Tax E/A Ratio: $0
Total cost: $1007.63 

