1) SBP: 164.73 (165.00)	 -0% ($0.02)
2) DBP: 94.56 (92.00)	 3% ($4.94)
3) RAPmax: 26.66 (25.00)	 7% ($11.18)
4) PCWP: 27.76 (24.00)	 16% ($7.64)
5) RVSP: 113.20 (112.00)	 1% ($1.15)
6) RVEDP: 25.59 (30.00)	 -15% ($15.76)
7) P_RV_min: 10.15 (12.00)	 -15% ($5.51)
8) PASP: 112.76 (112.00)	 1% ($0.45)
9) PADP: 44.77 (40.00)	 12% ($68.82)
10) CO: 5.23 (5.29)	 -1% ($1.17)
11) LVIDd: 4.73 (4.20)	 13% ($0.22)
12) LVIDs: 3.11 (2.80)	 11% ($0.10)
13) Hed_LW: 1.14 (1.17)	 -3% ($0.42)
14) Hed_SW: 1.15 (1.18)	 -3% ($0.48)
15) EF: 75.69 (65.00)	 16% ($1.39)
16) EAr: 0.92 (0.68)	 36% ($12.66)
17) DNA: 128.07 (130.96)	 -2% ($3.89)
18) DNP: 49.96 (63.76)	 -22% ($169.43)
19) LVEDV: 101.54 (107.09)	 -5% ($1.23)
20) LVESV: 24.68 (37.48)	 -34% ($16.13)
21) Hed_RW: 0.92 (0.95)	 -4% ($0.33)
22) MVr: 1.53 (2.00)	 -23% ($1.60)
23) TVr: 3.29 (4.00)	 -18% ($0.91)
24) T2maxPPA: 0.21 (0.22)	 -4% ($3.86)

Tax Lsc: $0.020141
Tax E/A Ratio: $0
Total cost: $329.31 

