1) SBP: 131.54 (134.00)	 -2% ($1.69)
2) DBP: 89.76 (84.00)	 7% ($20.76)
3) RAPmax: 17.80 (15.00)	 19% ($31.71)
4) PCWP: 22.14 (20.00)	 11% ($2.47)
5) RVSP: 44.94 (43.00)	 5% ($1.86)
6) RVEDP: 13.01 (17.00)	 -23% ($64.37)
7) P_RV_min: 8.10 (11.00)	 -26% ($13.56)
8) PASP: 44.33 (43.00)	 3% ($1.40)
9) PADP: 26.74 (25.00)	 7% ($9.18)
10) CO: 4.45 (4.12)	 8% ($21.34)
11) LVIDd: 5.25 (4.48)	 17% ($15.32)
12) LVIDs: 3.93 (3.02)	 30% ($30.00)
13) Hed_LW: 1.27 (1.05)	 21% ($120.15)
14) Hed_SW: 1.14 (1.22)	 -6% ($14.80)
15) EF: 65.26 (70.00)	 -7% ($30.31)
16) LAVmax: 145.55 (145.00)	 0% ($0.01)
17) DNA: 102.01 (110.28)	 -8% ($27.41)
18) DNP: 33.71 (30.62)	 10% ($8.47)
19) MVr: 1.66 (2.00)	 -17% ($4.17)
20) TVr: 1.75 (2.00)	 -13% ($2.34)
21) PVr: 2.32 (2.00)	 16% ($3.64)
22) T2maxPPA: 0.19 (0.18)	 7% ($10.02)

Tax Lsc: $109.8617
Tax E/A Ratio: $29.8008
Total cost: $585.98 

