1) SBP: 143.74 (144.00)	 -0% ($0.02)
2) DBP: 58.26 (58.00)	 0% ($0.05)
3) RAPmax: 11.33 (8.00)	 42% ($44.95)
4) PCWP: 18.82 (16.00)	 18% ($4.30)
5) RVSP: 35.15 (35.00)	 0% ($0.02)
6) RVEDP: 3.59 (12.00)	 -70% ($57.19)
7) P_RV_min: 2.39 (5.00)	 -52% ($11.00)
8) PASP: 34.47 (35.00)	 -2% ($0.22)
9) PADP: 18.77 (19.00)	 -1% ($0.17)
10) CO: 6.98 (7.04)	 -1% ($1.12)
11) LVIDd: 6.12 (5.06)	 21% ($0.87)
12) LVIDs: 4.23 (2.84)	 49% ($2.11)
13) Hed_LW: 0.91 (0.90)	 1% ($0.02)
14) Hed_SW: 0.89 (0.87)	 2% ($0.15)
15) EF: 68.70 (70.00)	 -2% ($0.02)
16) EAr: 1.76 (1.72)	 2% ($0.34)
17) LAVmax: 77.69 (77.80)	 -0% ($0.00)
18) DNA: 91.73 (91.80)	 -0% ($0.00)
19) DNP: 25.15 (23.93)	 5% ($1.32)
20) LVEDV: 150.85 (149.36)	 1% ($0.09)
21) LVESV: 47.21 (44.81)	 5% ($0.57)
22) Hed_RW: 0.60 (0.55)	 10% ($0.79)
23) T2maxPPA: 0.21 (0.21)	 0% ($0.00)

Tax Lsc: $0.011006
Tax E/A Ratio: $0
Total cost: $125.32 

