1) SBP: 129.25 (137.00)	 -6% ($17.70)
2) DBP: 64.90 (60.00)	 8% ($18.12)
3) RAPmax: 13.81 (12.00)	 15% ($13.21)
4) PCWP: 18.78 (12.00)	 57% ($24.79)
5) RVSP: 70.09 (68.00)	 3% ($3.45)
6) RVEDP: 12.01 (14.00)	 -14% ($16.04)
7) P_RV_min: 6.95 (10.00)	 -30% ($15.03)
8) PASP: 69.62 (70.00)	 -1% ($0.12)
9) PADP: 31.01 (27.00)	 15% ($48.71)
10) CO: 3.94 (3.95)	 -0% ($0.02)
11) LVIDd: 4.77 (4.01)	 19% ($15.08)
12) LVIDs: 3.42 (2.44)	 40% ($34.88)
13) Hed_LW: 1.15 (1.03)	 11% ($41.00)
14) Hed_SW: 1.04 (1.08)	 -4% ($5.35)
15) EF: 59.69 (63.00)	 -5% ($14.73)
16) EAr: 1.28 (0.97)	 31% ($19.92)
17) DNA: 84.44 (90.48)	 -7% ($16.99)
18) DNP: 40.11 (41.00)	 -2% ($0.71)
19) MVr: 1.03 (1.50)	 -31% ($2.89)
20) TVr: 1.36 (2.00)	 -32% ($14.78)
21) T2maxPPA: 0.23 (0.21)	 12% ($37.04)

Tax Lsc: $46.116
Tax E/A Ratio: $0
Total cost: $407.85 

