1) SBP: 148.74 (147.00)	 1% ($0.89)
2) DBP: 84.99 (85.00)	 -0% ($0.00)
3) RAPmax: 13.47 (11.00)	 22% ($24.63)
4) PCWP: 16.42 (17.00)	 -3% ($0.18)
5) RVSP: 34.62 (33.00)	 5% ($2.07)
6) RVEDP: 6.02 (11.00)	 -45% ($20.10)
7) P_RV_min: 4.48 (9.00)	 -50% ($33.00)
8) PASP: 34.18 (36.00)	 -5% ($2.62)
9) PADP: 17.25 (17.00)	 1% ($0.18)
10) CO: 3.77 (3.90)	 -3% ($4.69)
11) LVIDd: 5.14 (4.51)	 14% ($0.31)
12) LVIDs: 3.33 (2.87)	 16% ($0.23)
13) Hed_LW: 1.33 (1.32)	 1% ($0.03)
14) Hed_SW: 0.88 (0.90)	 -2% ($0.13)
15) EF: 77.33 (65.00)	 19% ($1.85)
16) LAVmax: 108.87 (110.00)	 -1% ($0.09)
17) DNA: 117.20 (116.88)	 0% ($0.05)
18) DNP: 22.06 (22.93)	 -4% ($0.66)
19) MVr: 1.50 (2.00)	 -25% ($1.81)
20) TVr: 2.44 (3.00)	 -19% ($25.46)
21) T2maxPPA: 0.21 (0.21)	 -1% ($0.07)

Tax Lsc: $0.20855
Tax E/A Ratio: $0
Total cost: $119.26 

