1) SBP: 154.23 (151.00)	 2% ($2.90)
2) DBP: 73.36 (71.00)	 3% ($3.49)
3) RAPmax: 7.95 (8.00)	 -1% ($0.01)
4) PCWP: 13.77 (10.00)	 38% ($7.67)
5) RVSP: 34.66 (33.00)	 5% ($1.35)
6) RVEDP: 2.63 (10.00)	 -74% ($43.89)
7) P_RV_min: 2.58 (6.00)	 -57% ($18.97)
8) PASP: 34.39 (33.00)	 4% ($1.53)
9) PADP: 17.04 (16.00)	 7% ($3.29)
10) CO: 2.52 (3.47)	 -27% ($179.43)
11) LVIDd: 5.31 (4.31)	 23% ($0.77)
12) LVIDs: 4.33 (3.93)	 10% ($0.17)
13) Hed_LW: 1.03 (1.08)	 -5% ($0.92)
14) Hed_SW: 1.29 (1.28)	 0% ($0.01)
15) EF: 44.70 (50.00)	 -11% ($0.34)
16) EAr: 1.23 (0.63)	 94% ($79.80)
17) LAVmax: 55.25 (57.80)	 -4% ($0.23)
18) DNA: 109.09 (106.32)	 3% ($3.08)
19) DNP: 18.73 (21.25)	 -12% ($5.65)
20) LVEDV: 95.64 (110.16)	 -13% ($5.32)
21) LVESV: 52.89 (55.08)	 -4% ($0.24)
22) Hed_RW: 0.56 (0.55)	 2% ($0.03)
23) MVr: 1.50 (2.00)	 -25% ($1.82)
24) TVr: 1.31 (2.00)	 -34% ($3.46)
25) T2maxPPA: 0.26 (0.26)	 -1% ($0.15)

Tax Lsc: $2.7262
Tax E/A Ratio: $0
Total cost: $367.25 

