1) SBP: 119.01 (119.00)	 0% ($0.00)
2) DBP: 81.29 (80.00)	 2% ($1.04)
3) RAPmax: 7.66 (6.00)	 28% ($11.19)
4) PCWP: 12.27 (12.00)	 2% ($0.04)
5) RVSP: 43.45 (41.00)	 6% ($2.96)
6) RVEDP: 5.86 (11.00)	 -47% ($21.40)
7) P_RV_min: 3.60 (5.00)	 -28% ($3.17)
8) PASP: 43.10 (45.00)	 -4% ($2.87)
9) PADP: 25.34 (25.00)	 1% ($0.35)
10) CO: 3.42 (3.50)	 -2% ($1.26)
11) LVIDd: 5.15 (4.80)	 7% ($0.10)
12) LVIDs: 4.10 (3.84)	 7% ($0.07)
13) Hed_LW: 1.04 (1.09)	 -4% ($0.71)
14) Hed_SW: 1.24 (1.26)	 -1% ($0.07)
15) EF: 43.55 (40.00)	 9% ($0.15)
16) EAr: 2.41 (2.40)	 0% ($0.01)
17) DNA: 100.62 (100.16)	 0% ($0.09)
18) DNP: 29.92 (31.29)	 -4% ($1.69)
19) LVEDV: 87.82 (95.11)	 -8% ($1.34)
20) LVESV: 49.57 (57.07)	 -13% ($2.84)
21) Hed_RW: 0.59 (0.55)	 8% ($0.41)
22) TVr: 1.29 (2.00)	 -35% ($3.62)
23) T2maxPPA: 0.19 (0.19)	 1% ($0.08)

Tax Lsc: $1.3039
Tax E/A Ratio: $0
Total cost: $56.76 

