1) SBP: 148.23 (146.00)	 2% ($1.46)
2) DBP: 90.92 (82.00)	 11% ($59.89)
3) RAPmax: 10.01 (11.00)	 -9% ($3.96)
4) PCWP: 13.73 (12.00)	 14% ($1.61)
5) RVSP: 33.91 (32.00)	 6% ($2.88)
6) RVEDP: 7.52 (13.00)	 -42% ($24.32)
7) P_RV_min: 6.62 (10.00)	 -34% ($18.47)
8) PASP: 33.64 (34.00)	 -1% ($0.10)
9) PADP: 20.35 (19.00)	 7% ($5.54)
10) CO: 2.25 (3.38)	 -34% ($360.79)
11) LVIDd: 4.66 (4.03)	 16% ($0.31)
12) LVIDs: 3.75 (2.70)	 39% ($1.20)
13) Hed_LW: 0.86 (0.90)	 -4% ($0.59)
14) Hed_SW: 0.81 (0.85)	 -4% ($0.51)
15) EF: 49.35 (60.00)	 -18% ($1.38)
16) EAr: 0.44 (0.51)	 -14% ($1.09)
17) LAVmax: 46.36 (51.00)	 -9% ($1.57)
18) DNA: 100.95 (113.80)	 -11% ($76.78)
19) DNP: 22.40 (23.60)	 -5% ($1.27)
20) LVEDV: 61.80 (76.47)	 -19% ($8.63)
21) LVESV: 31.30 (30.59)	 2% ($0.05)
22) Hed_RW: 0.40 (0.55)	 -28% ($6.72)
23) T2maxPPA: 0.19 (0.19)	 -2% ($1.22)

Tax Lsc: $6.0933
Tax E/A Ratio: $41.5676
Total cost: $627.99 

