1) SBP: 117.31 (117.00)	 0% ($0.03)
2) DBP: 63.86 (64.00)	 -0% ($0.01)
3) RAPmax: 17.17 (16.00)	 7% ($5.57)
4) PCWP: 19.82 (17.00)	 17% ($4.30)
5) RVSP: 56.25 (55.00)	 2% ($1.25)
6) RVEDP: 15.24 (19.00)	 -20% ($11.41)
7) P_RV_min: 7.87 (12.00)	 -34% ($27.64)
8) PASP: 55.46 (56.00)	 -1% ($0.23)
9) PADP: 37.43 (38.00)	 -1% ($0.98)
10) CO: 7.10 (7.14)	 -1% ($0.48)
11) LVIDd: 5.71 (5.26)	 9% ($0.16)
12) LVIDs: 3.96 (3.64)	 9% ($0.11)
13) Hed_LW: 0.83 (0.85)	 -2% ($0.09)
14) Hed_SW: 0.98 (0.95)	 3% ($0.30)
15) EF: 69.02 (65.00)	 6% ($0.20)
16) EAr: 1.11 (1.17)	 -5% ($0.75)
17) DNA: 85.12 (85.20)	 -0% ($0.00)
18) DNP: 44.19 (43.68)	 1% ($0.23)
19) T2maxPPA: 0.19 (0.19)	 -0% ($0.00)

Tax Lsc: $0.12099
Tax E/A Ratio: $0
Total cost: $53.86 

