1) SBP: 137.31 (144.00)	 -5% ($12.43)
2) DBP: 95.49 (91.00)	 5% ($12.63)
3) RAPmax: 10.70 (10.00)	 7% ($1.97)
4) PCWP: 17.81 (15.00)	 19% ($4.25)
5) RVSP: 73.67 (70.00)	 5% ($6.63)
6) P_RV_min: 3.73 (9.00)	 -59% ($45.02)
7) PASP: 73.14 (72.00)	 2% ($1.03)
8) PADP: 27.28 (27.00)	 1% ($0.23)
9) CO: 5.35 (5.26)	 2% ($1.67)
10) LVIDd: 5.29 (4.84)	 9% ($5.15)
11) LVIDs: 4.01 (3.03)	 32% ($34.85)
12) Hed_LW: 0.93 (0.71)	 31% ($121.34)
13) Hed_SW: 0.87 (0.94)	 -8% ($14.02)
14) EF: 54.54 (60.00)	 -9% ($40.08)
15) EAr: 0.84 (0.76)	 10% ($1.29)
16) DNA: 117.56 (120.84)	 -3% ($4.32)
17) DNP: 41.25 (41.67)	 -1% ($0.16)
18) TVr: 1.29 (2.00)	 -35% ($18.34)
19) T2maxPPA: 0.19 (0.18)	 3% ($1.67)

Tax Lsc: $16.1628
Tax E/A Ratio: $0
Total cost: $345.00 

