1) SBP: 141.44 (141.00)	 0% ($0.06)
2) DBP: 77.20 (75.00)	 3% ($3.64)
3) RAPmax: 9.08 (8.00)	 14% ($4.73)
4) PCWP: 18.80 (12.00)	 57% ($24.93)
5) RVSP: 34.12 (36.00)	 -5% ($2.81)
6) P_RV_min: 1.88 (2.00)	 -6% ($0.02)
7) PASP: 33.58 (36.00)	 -7% ($4.64)
8) PADP: 19.00 (16.00)	 19% ($27.30)
9) CO: 4.40 (4.50)	 -2% ($2.81)
10) LVIDd: 7.03 (6.99)	 1% ($0.05)
11) LVIDs: 5.99 (5.66)	 6% ($3.93)
12) Hed_LW: 1.40 (1.36)	 3% ($5.21)
13) Hed_SW: 1.27 (1.32)	 -4% ($8.83)
14) EF: 40.68 (40.00)	 2% ($0.62)
15) EAr: 1.97 (1.36)	 45% ($81.24)
16) LAVmax: 112.35 (111.00)	 1% ($0.13)
17) DNA: 102.77 (105.44)	 -3% ($3.32)
18) DNP: 25.90 (22.26)	 16% ($11.81)
19) MVr: 1.96 (3.00)	 -35% ($87.79)
20) TVr: 1.50 (2.00)	 -25% ($9.15)
21) T2maxPPA: 0.25 (0.24)	 3% ($3.98)

Tax Lsc: $12.9892
Tax E/A Ratio: $0
Total cost: $301.30 

