1) SBP: 153.90 (154.00)	 -0% ($0.00)
2) DBP: 84.49 (84.00)	 1% ($0.15)
3) RAPmax: 15.61 (14.00)	 11% ($10.42)
4) PCWP: 16.50 (17.00)	 -3% ($0.14)
5) RVSP: 37.11 (36.00)	 3% ($0.61)
6) RVEDP: 14.92 (15.00)	 -1% ($0.03)
7) P_RV_min: 7.44 (10.00)	 -26% ($10.59)
8) PASP: 36.65 (36.00)	 2% ($0.34)
9) PADP: 22.48 (22.00)	 2% ($0.70)
10) CO: 4.52 (4.52)	 0% ($0.00)
11) LVIDd: 4.92 (4.30)	 14% ($9.91)
12) LVIDs: 3.79 (2.61)	 45% ($50.13)
13) Hed_LW: 1.24 (1.15)	 8% ($20.15)
14) Hed_SW: 1.05 (1.08)	 -3% ($2.44)
15) EF: 65.55 (65.00)	 1% ($0.41)
16) DNA: 117.75 (119.08)	 -1% ($0.71)
17) DNP: 25.14 (26.27)	 -4% ($1.14)
18) MVr: 1.56 (2.00)	 -22% ($7.08)
19) TVr: 3.29 (4.00)	 -18% ($4.55)
20) T2maxPPA: 0.16 (0.17)	 -2% ($0.66)

Tax Lsc: $16.1895
Tax E/A Ratio: $0
Total cost: $136.84 

