1) SBP: 124.24 (125.00)	 -1% ($0.17)
2) DBP: 73.19 (70.00)	 5% ($7.68)
3) RAPmax: 11.09 (10.00)	 11% ($4.83)
4) PCWP: 22.89 (14.00)	 63% ($42.60)
5) RVSP: 57.43 (56.00)	 3% ($1.61)
6) RVEDP: 6.75 (10.00)	 -33% ($42.82)
7) P_RV_min: 3.60 (8.00)	 -55% ($31.26)
8) PASP: 56.86 (55.00)	 3% ($2.74)
9) PADP: 31.16 (30.00)	 4% ($4.11)
10) CO: 3.68 (3.75)	 -2% ($1.19)
11) LVIDd: 5.70 (4.78)	 19% ($21.93)
12) LVIDs: 3.98 (3.48)	 14% ($8.90)
13) Hed_LW: 1.22 (1.16)	 5% ($11.15)
14) Hed_SW: 1.15 (1.24)	 -7% ($25.31)
15) EF: 65.76 (65.00)	 1% ($0.77)
16) EAr: 1.98 (1.55)	 27% ($39.14)
17) LAVmax: 102.04 (101.00)	 1% ($0.08)
18) DNA: 92.55 (94.00)	 -2% ($0.98)
19) DNP: 38.45 (37.99)	 1% ($0.19)
20) MVr: 1.51 (2.00)	 -24% ($8.74)
21) AVr: 2.43 (2.00)	 22% ($6.81)
22) TVr: 2.06 (2.00)	 3% ($0.13)
23) PVr: 2.31 (2.00)	 16% ($3.52)
24) T2maxPPA: 0.20 (0.20)	 -0% ($0.00)

Tax Lsc: $178.7101
Tax E/A Ratio: $0
Total cost: $446.93 

