1) SBP: 120.56 (116.00)	 4% ($6.13)
2) DBP: 70.16 (72.00)	 -3% ($2.55)
3) RAPmax: 9.86 (10.00)	 -1% ($0.08)
4) PCWP: 12.78 (14.00)	 -9% ($0.80)
5) RVSP: 42.20 (42.00)	 0% ($0.03)
6) RVEDP: 3.34 (14.00)	 -76% ($91.95)
7) P_RV_min: 3.17 (8.00)	 -60% ($37.76)
8) PASP: 41.65 (42.00)	 -1% ($0.10)
9) PADP: 22.66 (22.00)	 3% ($1.32)
10) CO: 5.09 (5.48)	 -7% ($41.66)
11) LVIDd: 5.70 (4.20)	 36% ($1.75)
12) LVIDs: 4.21 (3.06)	 38% ($1.44)
13) Hed_LW: 0.80 (0.86)	 -7% ($1.44)
14) Hed_SW: 0.88 (0.90)	 -3% ($0.22)
15) EF: 59.98 (60.00)	 -0% ($0.00)
16) EAr: 0.33 (1.41)	 -77% ($254.52)
17) LAVmax: 33.42 (35.80)	 -7% ($0.41)
18) DNA: 96.00 (91.80)	 5% ($8.22)
19) DNP: 27.23 (28.28)	 -4% ($0.98)
20) LVEDV: 124.39 (133.66)	 -7% ($3.44)
21) LVESV: 49.79 (53.46)	 -7% ($1.33)
22) Hed_RW: 0.61 (0.55)	 12% ($1.20)
23) T2maxPPA: 0.21 (0.21)	 -2% ($0.77)

Tax Lsc: $0.53908
Tax E/A Ratio: $59.5805
Total cost: $518.20 

