1) SBP: 108.33 (117.00)	 -7% ($22.19)
2) DBP: 71.52 (66.00)	 8% ($22.99)
3) RAPmax: 20.35 (20.00)	 2% ($0.51)
4) PCWP: 32.57 (15.00)	 117% ($166.46)
5) RVSP: 86.25 (82.00)	 5% ($14.32)
6) RVEDP: 18.05 (25.00)	 -28% ($195.27)
7) P_RV_min: 12.51 (18.00)	 -30% ($48.76)
8) PASP: 85.54 (83.00)	 3% ($5.10)
9) PADP: 39.58 (38.00)	 4% ($7.57)
10) CO: 5.06 (4.83)	 5% ($14.72)
11) LVIDd: 4.42 (4.47)	 -1% ($0.07)
12) LVIDs: 3.35 (2.48)	 35% ($27.32)
13) Hed_LW: 1.14 (0.96)	 18% ($94.45)
14) Hed_SW: 1.09 (1.16)	 -6% ($17.06)
15) EF: 60.10 (65.00)	 -8% ($32.28)
16) EAr: 2.11 (1.23)	 72% ($169.62)
17) LAVmax: 51.65 (50.50)	 2% ($0.10)
18) DNA: 77.02 (86.96)	 -11% ($45.93)
19) DNP: 58.90 (52.71)	 12% ($34.12)
20) TVr: 2.43 (2.00)	 21% ($6.71)
21) PVr: 2.30 (2.00)	 15% ($3.21)
22) T2maxPPA: 0.16 (0.16)	 1% ($0.05)

Tax Lsc: $540.9678
Tax E/A Ratio: $0
Total cost: $1471.72 

