1) SBP: 109.84 (109.00)	 1% ($0.20)
2) DBP: 63.19 (65.00)	 -3% ($2.06)
3) RAPmax: 16.12 (14.00)	 15% ($18.17)
4) PCWP: 19.77 (16.00)	 24% ($7.68)
5) RVSP: 46.85 (46.00)	 2% ($0.36)
6) RVEDP: 7.94 (14.00)	 -43% ($29.73)
7) P_RV_min: 6.42 (11.00)	 -42% ($33.87)
8) PASP: 46.32 (46.00)	 1% ($0.08)
9) PADP: 28.72 (28.00)	 3% ($1.56)
10) CO: 4.95 (5.09)	 -3% ($3.93)
11) LVIDd: 5.45 (5.43)	 0% ($0.00)
12) LVIDs: 3.44 (3.89)	 -12% ($0.22)
13) Hed_LW: 0.91 (1.00)	 -9% ($2.30)
14) Hed_SW: 0.88 (0.96)	 -9% ($2.23)
15) EF: 70.14 (65.00)	 8% ($0.32)
16) LAVmax: 83.69 (85.00)	 -2% ($0.06)
17) DNA: 85.03 (82.56)	 3% ($2.45)
18) DNP: 31.92 (33.64)	 -5% ($2.61)
19) LVEDV: 95.08 (94.73)	 0% ($0.00)
20) LVESV: 28.39 (33.15)	 -14% ($1.15)
21) Hed_RW: 0.45 (0.55)	 -17% ($2.05)
22) MVr: 1.51 (2.00)	 -25% ($1.77)
23) TVr: 1.29 (2.00)	 -36% ($3.71)
24) T2maxPPA: 0.17 (0.17)	 -1% ($0.07)

Tax Lsc: $0.54574
Tax E/A Ratio: $0
Total cost: $117.13 

