1) SBP: 136.95 (137.00)	 -0% ($0.00)
2) DBP: 81.20 (81.00)	 0% ($0.02)
3) RAPmax: 10.07 (8.00)	 26% ($17.39)
4) PCWP: 15.60 (13.00)	 20% ($3.64)
5) RVSP: 32.25 (32.00)	 1% ($0.03)
6) RVEDP: 6.69 (11.00)	 -39% ($15.01)
7) P_RV_min: 5.26 (8.00)	 -34% ($12.13)
8) PASP: 31.72 (32.00)	 -1% ($0.06)
9) PADP: 18.28 (18.00)	 2% ($0.23)
10) CO: 4.70 (4.75)	 -1% ($0.44)
11) LVIDd: 5.65 (4.30)	 31% ($1.42)
12) LVIDs: 3.22 (2.30)	 40% ($0.91)
13) Hed_LW: 1.10 (1.10)	 -0% ($0.00)
14) Hed_SW: 1.10 (1.10)	 -0% ($0.00)
15) EF: 80.00 (65.00)	 23% ($2.73)
16) EAr: 0.94 (0.95)	 -0% ($0.00)
17) DNA: 108.67 (108.96)	 -0% ($0.03)
18) DNP: 21.09 (22.26)	 -5% ($1.20)
19) MVr: 2.00 (2.50)	 -20% ($1.14)
20) TVr: 1.16 (1.50)	 -23% ($1.53)
21) T2maxPPA: 0.17 (0.17)	 0% ($0.00)

Tax Lsc: $0.66887
Tax E/A Ratio: $0
Total cost: $58.60 

