1) SBP: 117.47 (114.00)	 3% ($3.35)
2) DBP: 85.57 (80.00)	 7% ($19.43)
3) RAPmax: 16.35 (18.00)	 -9% ($11.06)
4) PCWP: 16.94 (14.00)	 21% ($4.65)
5) RVSP: 47.67 (42.00)	 13% ($15.83)
6) RVEDP: 15.42 (21.00)	 -27% ($126.16)
7) P_RV_min: 10.87 (12.00)	 -9% ($2.08)
8) PASP: 47.20 (43.00)	 10% ($13.98)
9) PADP: 28.34 (27.00)	 5% ($5.42)
10) CO: 3.57 (3.19)	 12% ($29.20)
11) LVIDd: 5.76 (4.38)	 32% ($49.52)
12) LVIDs: 5.27 (3.90)	 35% ($67.27)
13) Hed_LW: 0.81 (0.63)	 28% ($79.74)
14) Hed_SW: 0.78 (0.93)	 -17% ($61.73)
15) EF: 33.59 (35.00)	 -4% ($2.68)
16) EAr: 0.03 (0.44)	 -92% ($37.19)
17) LAVmax: 40.80 (44.00)	 -7% ($0.36)
18) DNA: 91.86 (97.96)	 -6% ($14.90)
19) DNP: 34.96 (31.96)	 9% ($7.99)
20) PVr: 2.17 (2.00)	 8% ($1.05)
21) T2maxPPA: 0.18 (0.18)	 2% ($0.78)

Tax Lsc: $276.9933
Tax E/A Ratio: $127.928
Total cost: $960.44 

