1) SBP: 123.75 (122.00)	 1% ($0.90)
2) DBP: 78.13 (74.00)	 6% ($12.87)
3) RAPmax: 17.56 (16.00)	 10% ($9.87)
4) PCWP: 21.04 (20.00)	 5% ($0.58)
5) RVSP: 44.36 (44.00)	 1% ($0.10)
6) RVEDP: 12.31 (18.00)	 -32% ($26.20)
7) P_RV_min: 7.71 (12.00)	 -36% ($29.74)
8) PASP: 43.82 (44.00)	 -0% ($0.03)
9) PADP: 24.68 (24.00)	 3% ($1.40)
10) CO: 5.72 (5.82)	 -2% ($2.54)
11) LVIDd: 6.14 (5.30)	 16% ($0.54)
12) LVIDs: 5.15 (2.40)	 114% ($8.18)
13) Hed_LW: 0.78 (0.80)	 -2% ($0.12)
14) Hed_SW: 1.04 (1.00)	 4% ($0.76)
15) EAr: 3.06 (3.08)	 -0% ($0.05)
16) DNA: 93.40 (96.20)	 -3% ($3.65)
17) DNP: 31.23 (30.29)	 3% ($0.78)
18) LVEDV: 177.42 (214.20)	 -17% ($54.26)
19) LVESV: 91.96 (76.62)	 20% ($23.19)
20) Hed_RW: 0.56 (0.55)	 2% ($0.03)
21) TVr: 1.29 (2.00)	 -36% ($3.68)
22) T2maxPPA: 0.21 (0.21)	 1% ($0.25)

Tax Lsc: $0.99745
Tax E/A Ratio: $3.0826
Total cost: $183.79 

