1) SBP: 141.50 (141.00)	 0% ($0.07)
2) DBP: 75.35 (75.00)	 0% ($0.09)
3) RAPmax: 8.06 (8.00)	 1% ($0.01)
4) PCWP: 17.35 (12.00)	 45% ($15.42)
5) RVSP: 36.07 (36.00)	 0% ($0.00)
6) P_RV_min: 1.79 (2.00)	 -10% ($0.07)
7) PASP: 35.50 (36.00)	 -1% ($0.20)
8) PADP: 16.73 (16.00)	 5% ($1.60)
9) CO: 4.43 (4.50)	 -2% ($1.42)
10) LVIDd: 6.19 (6.99)	 -11% ($0.49)
11) LVIDs: 4.28 (5.66)	 -24% ($2.08)
12) Hed_LW: 1.32 (1.36)	 -3% ($0.56)
13) Hed_SW: 1.30 (1.32)	 -2% ($0.19)
14) EF: 68.02 (40.00)	 70% ($9.53)
15) EAr: 1.59 (1.36)	 17% ($11.62)
16) LAVmax: 111.36 (111.00)	 0% ($0.01)
17) DNA: 105.31 (105.44)	 -0% ($0.01)
18) DNP: 22.68 (22.26)	 2% ($0.16)
19) MVr: 2.50 (3.00)	 -17% ($0.81)
20) TVr: 1.46 (2.00)	 -27% ($2.11)
21) T2maxPPA: 0.19 (0.19)	 -0% ($0.00)

Tax Lsc: $1.676
Tax E/A Ratio: $0
Total cost: $48.13 

