1) SBP: 148.16 (147.00)	 1% ($0.38)
2) DBP: 81.29 (80.00)	 2% ($1.04)
3) RAPmax: 11.49 (9.00)	 28% ($24.99)
4) PCWP: 23.26 (18.00)	 29% ($14.92)
5) RVSP: 48.76 (46.00)	 6% ($3.75)
6) RVEDP: 3.46 (10.00)	 -65% ($34.56)
7) P_RV_min: 3.25 (7.00)	 -54% ($22.79)
8) PASP: 48.07 (50.00)	 -4% ($2.94)
9) PADP: 23.16 (22.00)	 5% ($4.07)
10) CO: 5.65 (5.82)	 -3% ($5.61)
11) LVIDd: 6.11 (4.80)	 27% ($1.33)
12) LVIDs: 4.57 (2.20)	 108% ($6.07)
13) Hed_LW: 0.86 (0.90)	 -4% ($0.40)
14) Hed_SW: 1.17 (1.10)	 6% ($1.39)
15) EAr: 1.41 (1.00)	 41% ($38.50)
16) DNA: 110.65 (112.48)	 -2% ($1.34)
17) DNP: 30.50 (30.96)	 -1% ($0.18)
18) T2maxPPA: 0.22 (0.22)	 -1% ($0.12)

Tax Lsc: $0.42732
Tax E/A Ratio: $0
Total cost: $164.81 

