1) SBP: 110.46 (110.00)	 0% ($0.06)
2) DBP: 57.14 (56.00)	 2% ($0.82)
3) RAPmax: 15.38 (14.00)	 10% ($7.68)
4) PCWP: 28.89 (18.00)	 60% ($63.96)
5) RVSP: 37.57 (39.00)	 -4% ($1.01)
6) RVEDP: 12.41 (18.00)	 -31% ($126.48)
7) P_RV_min: 7.33 (13.00)	 -44% ($51.95)
8) PASP: 37.07 (43.00)	 -14% ($27.81)
9) PADP: 26.94 (23.00)	 17% ($46.91)
10) CO: 4.95 (4.86)	 2% ($1.52)
11) LVIDd: 6.73 (5.70)	 18% ($27.51)
12) LVIDs: 6.26 (4.30)	 46% ($139.02)
13) Hed_LW: 1.03 (0.90)	 15% ($45.41)
14) Hed_SW: 0.93 (1.00)	 -7% ($13.00)
15) EAr: 1.87 (0.97)	 93% ($183.07)
16) DNA: 74.69 (75.08)	 -1% ($0.06)
17) DNP: 34.07 (29.29)	 16% ($20.36)
18) MVr: 1.51 (2.00)	 -24% ($8.60)
19) T2maxPPA: 0.24 (0.22)	 8% ($17.07)

Tax Lsc: $103.0654
Tax E/A Ratio: $0
Total cost: $887.38 

