1) SBP: 110.60 (111.00)	 -0% ($0.05)
2) DBP: 65.58 (66.00)	 -1% ($0.11)
3) RAPmax: 9.12 (10.00)	 -9% ($3.11)
4) PCWP: 19.63 (15.00)	 31% ($11.54)
5) RVSP: 24.58 (30.00)	 -18% ($14.47)
6) P_RV_min: 3.59 (9.00)	 -60% ($47.39)
7) PASP: 24.05 (30.00)	 -20% ($28.03)
8) PADP: 18.27 (15.00)	 22% ($32.42)
9) CO: 4.92 (4.82)	 2% ($2.08)
10) LVIDd: 6.61 (5.55)	 19% ($29.27)
11) LVIDs: 5.62 (4.41)	 28% ($53.17)
12) Hed_LW: 0.91 (0.67)	 35% ($140.48)
13) Hed_SW: 0.70 (0.81)	 -14% ($32.86)
14) EF: 42.01 (45.00)	 -7% ($12.07)
15) EAr: 1.39 (0.67)	 108% ($115.97)
16) LAVmax: 57.82 (58.00)	 -0% ($0.00)
17) DNA: 88.69 (84.32)	 5% ($7.64)
18) DNP: 22.39 (19.58)	 14% ($7.02)
19) TVr: 2.08 (2.00)	 4% ($0.24)
20) T2maxPPA: 0.23 (0.22)	 6% ($8.82)

Tax Lsc: $100.0687
Tax E/A Ratio: $0
Total cost: $647.56 

