1) SBP: 120.16 (120.00)	 0% ($0.01)
2) DBP: 61.68 (62.00)	 -1% ($0.08)
3) RAPmax: 10.27 (8.00)	 28% ($20.81)
4) PCWP: 14.83 (14.00)	 6% ($0.37)
5) RVSP: 40.24 (42.00)	 -4% ($2.44)
6) RVEDP: 4.54 (11.00)	 -59% ($33.71)
7) P_RV_min: 4.44 (7.00)	 -37% ($10.59)
8) PASP: 35.11 (34.00)	 3% ($0.98)
9) PADP: 17.03 (16.00)	 6% ($3.23)
10) CO: 4.52 (4.60)	 -2% ($1.86)
11) LVIDd: 5.41 (3.60)	 50% ($2.54)
12) LVIDs: 4.19 (1.80)	 133% ($6.16)
13) Hed_LW: 0.89 (0.90)	 -1% ($0.03)
14) Hed_SW: 1.03 (1.00)	 3% ($0.41)
15) EAr: 0.39 (0.77)	 -50% ($31.58)
16) DNA: 85.12 (84.76)	 0% ($0.06)
17) DNP: 21.10 (21.59)	 -2% ($0.22)
18) T2maxPPA: 0.17 (0.17)	 -2% ($0.55)

Tax Lsc: $3.0822
Tax E/A Ratio: $49.1507
Total cost: $167.86 

