1) SBP: 113.47 (111.00)	 2% ($1.69)
2) DBP: 67.76 (66.00)	 3% ($1.94)
3) RAPmax: 9.83 (10.00)	 -2% ($0.11)
4) PCWP: 18.05 (15.00)	 20% ($5.01)
5) RVSP: 28.73 (30.00)	 -4% ($0.79)
6) P_RV_min: 2.14 (9.00)	 -76% ($76.23)
7) PASP: 28.23 (30.00)	 -6% ($2.47)
8) PADP: 17.71 (15.00)	 18% ($22.27)
9) CO: 4.39 (4.82)	 -9% ($37.22)
10) LVIDd: 6.31 (5.55)	 14% ($0.45)
11) LVIDs: 5.29 (4.41)	 20% ($0.85)
12) Hed_LW: 0.35 (0.67)	 -48% ($32.97)
13) Hed_SW: 0.45 (0.81)	 -44% ($40.77)
14) EF: 42.11 (45.00)	 -6% ($0.10)
15) EAr: 1.34 (0.67)	 101% ($101.93)
16) LAVmax: 57.53 (58.00)	 -1% ($0.01)
17) DNA: 87.29 (84.32)	 4% ($3.54)
18) DNP: 21.53 (19.58)	 10% ($3.38)
19) LVEDV: 160.35 (164.79)	 -3% ($0.50)
20) LVESV: 92.83 (90.63)	 2% ($0.24)
21) Hed_RW: 0.65 (0.55)	 18% ($2.30)
22) TVr: 1.43 (2.00)	 -29% ($2.41)
23) T2maxPPA: 0.22 (0.22)	 0% ($0.02)

Tax Lsc: $1.1663
Tax E/A Ratio: $0
Total cost: $338.35 

