1) SBP: 126.55 (138.00)	 -8% ($38.67)
2) DBP: 66.67 (65.00)	 3% ($2.11)
3) RAPmax: 14.06 (14.00)	 0% ($0.01)
4) PCWP: 20.38 (20.00)	 2% ($0.08)
5) RVSP: 64.62 (65.00)	 -1% ($0.11)
6) P_RV_min: 5.39 (6.00)	 -10% ($0.61)
7) PASP: 64.32 (65.00)	 -1% ($0.36)
8) PADP: 34.57 (33.00)	 5% ($7.50)
9) CO: 2.98 (2.90)	 3% ($2.02)
10) LVIDd: 3.68 (3.50)	 5% ($0.03)
11) LVIDs: 2.64 (2.00)	 32% ($0.44)
12) Hed_LW: 1.24 (1.32)	 -6% ($2.17)
13) Hed_SW: 1.23 (1.32)	 -7% ($3.03)
14) EF: 75.71 (70.00)	 8% ($0.40)
15) LAVmax: 73.53 (73.70)	 -0% ($0.00)
16) DNA: 102.98 (95.32)	 8% ($27.26)
17) DNP: 40.31 (43.34)	 -7% ($8.15)
18) TVr: 1.64 (2.00)	 -18% ($0.96)
19) T2maxPPA: 0.29 (0.28)	 3% ($4.52)

Tax Lsc: $1.2548
Tax E/A Ratio: $0
Total cost: $99.70 

