1) SBP: 109.21 (109.00)	 0% ($0.01)
2) DBP: 64.32 (65.00)	 -1% ($0.29)
3) RAPmax: 16.04 (14.00)	 15% ($16.77)
4) PCWP: 17.45 (16.00)	 9% ($1.13)
5) RVSP: 47.66 (46.00)	 4% ($1.35)
6) RVEDP: 7.77 (14.00)	 -44% ($31.36)
7) P_RV_min: 6.43 (11.00)	 -42% ($33.83)
8) PASP: 47.10 (46.00)	 2% ($0.96)
9) PADP: 28.65 (28.00)	 2% ($1.28)
10) CO: 4.91 (5.09)	 -4% ($6.45)
11) LVIDd: 5.30 (5.43)	 -2% ($0.01)
12) LVIDs: 3.22 (3.89)	 -17% ($0.49)
13) Hed_LW: 0.98 (1.00)	 -2% ($0.13)
14) Hed_SW: 0.94 (0.96)	 -2% ($0.13)
15) EF: 73.97 (65.00)	 14% ($0.98)
16) LAVmax: 82.78 (85.00)	 -3% ($0.17)
17) DNA: 83.37 (82.56)	 1% ($0.26)
18) DNP: 31.87 (33.64)	 -5% ($2.78)
19) MVr: 1.51 (2.00)	 -25% ($1.75)
20) TVr: 1.29 (2.00)	 -36% ($3.71)
21) T2maxPPA: 0.16 (0.16)	 2% ($0.40)

Tax Lsc: $0.76053
Tax E/A Ratio: $0
Total cost: $105.02 

