1) SBP: 120.73 (120.00)	 1% ($0.16)
2) DBP: 61.59 (62.00)	 -1% ($0.12)
3) RAPmax: 9.30 (8.00)	 16% ($6.82)
4) PCWP: 13.69 (14.00)	 -2% ($0.05)
5) RVSP: 39.98 (42.00)	 -5% ($3.22)
6) RVEDP: 3.53 (11.00)	 -68% ($45.10)
7) P_RV_min: 3.42 (7.00)	 -51% ($20.71)
8) PASP: 35.39 (34.00)	 4% ($1.52)
9) PADP: 16.56 (16.00)	 3% ($0.94)
10) CO: 4.55 (4.60)	 -1% ($0.85)
11) LVIDd: 5.61 (3.60)	 56% ($3.14)
12) LVIDs: 4.55 (1.80)	 153% ($8.20)
13) Hed_LW: 0.77 (0.90)	 -15% ($6.86)
14) Hed_SW: 0.90 (1.00)	 -10% ($3.93)
15) EAr: 0.38 (0.77)	 -51% ($33.83)
16) DNA: 84.59 (84.76)	 -0% ($0.01)
17) DNP: 20.74 (21.59)	 -4% ($0.64)
18) LVEDV: 120.80 (133.95)	 -10% ($6.94)
19) LVESV: 60.17 (69.28)	 -13% ($8.16)
20) Hed_RW: 0.47 (0.55)	 -14% ($1.77)
21) T2maxPPA: 0.19 (0.20)	 -2% ($0.88)

Tax Lsc: $1.9292
Tax E/A Ratio: $51.4505
Total cost: $207.23 

