1) SBP: 162.57 (161.00)	 1% ($0.68)
2) DBP: 91.62 (91.00)	 1% ($0.24)
3) RAPmax: 13.45 (10.00)	 35% ($48.24)
4) PCWP: 22.02 (20.00)	 10% ($2.19)
5) RVSP: 34.15 (34.00)	 0% ($0.01)
6) P_RV_min: 1.79 (8.00)	 -78% ($62.45)
7) PASP: 33.38 (34.00)	 -2% ($0.31)
8) PADP: 21.64 (22.00)	 -2% ($0.39)
9) CO: 7.32 (7.43)	 -1% ($2.36)
10) LVIDd: 5.83 (4.45)	 31% ($1.47)
11) LVIDs: 3.87 (1.97)	 96% ($3.90)
12) Hed_LW: 1.35 (1.37)	 -1% ($0.11)
13) Hed_SW: 1.37 (1.36)	 1% ($0.05)
14) EF: 72.77 (65.00)	 12% ($0.73)
15) EAr: 1.33 (1.41)	 -6% ($1.47)
16) LAVmax: 82.62 (82.00)	 1% ($0.01)
17) DNA: 127.38 (128.32)	 -1% ($0.35)
18) DNP: 26.28 (25.60)	 3% ($0.41)
19) TVr: 1.29 (2.00)	 -36% ($3.71)
20) T2maxPPA: 0.17 (0.17)	 0% ($0.00)

Tax Lsc: $0.619
Tax E/A Ratio: $0
Total cost: $129.70 

