1) SBP: 151.65 (151.00)	 0% ($0.12)
2) DBP: 89.00 (89.00)	 0% ($0.00)
3) RAPmax: 15.97 (14.00)	 14% ($15.65)
4) PCWP: 18.01 (17.00)	 6% ($0.55)
5) RVSP: 49.67 (50.00)	 -1% ($0.08)
6) RVEDP: 13.23 (18.00)	 -26% ($18.40)
7) P_RV_min: 6.94 (10.00)	 -31% ($15.12)
8) PASP: 49.00 (49.00)	 -0% ($0.00)
9) PADP: 32.62 (32.00)	 2% ($1.16)
10) CO: 7.28 (7.29)	 -0% ($0.02)
11) LVIDd: 5.38 (3.90)	 38% ($1.69)
12) LVIDs: 3.67 (2.58)	 42% ($1.29)
13) Hed_LW: 0.88 (0.89)	 -1% ($0.04)
14) Hed_SW: 0.99 (0.98)	 1% ($0.02)
15) EF: 69.17 (65.00)	 6% ($0.21)
16) EAr: 1.16 (1.20)	 -3% ($0.35)
17) DNA: 121.04 (122.16)	 -1% ($0.58)
18) DNP: 35.52 (37.32)	 -5% ($2.88)
19) T2maxPPA: 0.17 (0.16)	 1% ($0.19)

Tax Lsc: $0.20889
Tax E/A Ratio: $0
Total cost: $58.59 

