1) SBP: 151.96 (152.00)	 -0% ($0.00)
2) DBP: 74.41 (74.00)	 1% ($0.13)
3) RAPmax: 11.01 (9.00)	 22% ($16.38)
4) PCWP: 18.40 (12.00)	 53% ($22.07)
5) RVSP: 28.88 (30.00)	 -4% ($0.99)
6) RVEDP: 3.35 (13.00)	 -74% ($75.30)
7) P_RV_min: 3.18 (8.00)	 -60% ($37.63)
8) PASP: 28.21 (30.00)	 -6% ($2.52)
9) PADP: 16.39 (15.00)	 9% ($5.85)
10) CO: 6.09 (6.18)	 -1% ($2.08)
11) LVIDd: 5.92 (4.50)	 32% ($1.57)
12) LVIDs: 4.26 (2.00)	 113% ($5.51)
13) Hed_LW: 0.77 (0.80)	 -3% ($0.29)
14) Hed_SW: 0.91 (0.90)	 1% ($0.06)
15) EF: 63.36 (60.00)	 6% ($0.14)
16) EAr: 1.83 (1.58)	 16% ($13.02)
17) LAVmax: 40.71 (41.10)	 -1% ($0.01)
18) DNA: 108.79 (109.40)	 -1% ($0.18)
19) DNP: 22.74 (19.58)	 16% ($8.87)
20) T2maxPPA: 0.17 (0.17)	 -0% ($0.03)

Tax Lsc: $0.37878
Tax E/A Ratio: $0
Total cost: $193.01 

