1) SBP: 148.41 (152.00)	 -2% ($3.81)
2) DBP: 72.04 (74.00)	 -3% ($2.88)
3) RAPmax: 10.96 (9.00)	 22% ($15.56)
4) PCWP: 21.97 (12.00)	 83% ($53.66)
5) RVSP: 27.94 (30.00)	 -7% ($3.35)
6) RVEDP: 5.98 (13.00)	 -54% ($199.44)
7) P_RV_min: 2.61 (8.00)	 -67% ($46.95)
8) PASP: 27.37 (30.00)	 -9% ($5.46)
9) PADP: 19.69 (15.00)	 31% ($66.66)
10) CO: 6.20 (6.18)	 0% ($0.11)
11) LVIDd: 6.31 (4.50)	 40% ($84.46)
12) LVIDs: 5.20 (2.00)	 160% ($370.07)
13) Hed_LW: 1.04 (0.80)	 30% ($168.53)
14) Hed_SW: 0.84 (0.90)	 -7% ($12.22)
15) EF: 51.23 (60.00)	 -15% ($103.56)
16) EAr: 2.00 (1.58)	 27% ($38.70)
17) LAVmax: 41.91 (41.10)	 2% ($0.05)
18) DNA: 109.78 (109.40)	 0% ($0.07)
19) DNP: 25.90 (19.58)	 32% ($35.55)
20) T2maxPPA: 0.20 (0.19)	 5% ($5.64)

Tax Lsc: $228.8483
Tax E/A Ratio: $0
Total cost: $1454.58 

