1) SBP: 119.95 (124.00)	 -3% ($4.55)
2) DBP: 65.11 (62.00)	 5% ($6.05)
3) RAPmax: 8.80 (6.00)	 47% ($31.82)
4) PCWP: 24.81 (9.00)	 176% ($134.88)
5) RVSP: 97.98 (95.00)	 3% ($4.37)
6) RVEDP: 7.61 (12.00)	 -37% ($78.10)
7) P_RV_min: 1.21 (4.00)	 -70% ($12.59)
8) PASP: 97.40 (98.00)	 -1% ($0.29)
9) PADP: 40.73 (40.00)	 2% ($1.60)
10) CO: 5.10 (5.48)	 -7% ($28.92)
11) LVIDd: 4.55 (3.83)	 19% ($13.30)
12) LVIDs: 2.94 (2.75)	 7% ($1.36)
13) Hed_LW: 1.17 (1.01)	 16% ($68.00)
14) Hed_SW: 1.02 (1.13)	 -9% ($29.01)
15) EF: 66.36 (65.00)	 2% ($2.50)
16) EAr: 1.65 (0.75)	 120% ($182.93)
17) LAVmax: 57.32 (56.00)	 2% ($0.06)
18) DNA: 87.86 (86.52)	 2% ($0.72)
19) DNP: 59.26 (59.07)	 0% ($0.03)
20) TVr: 1.32 (2.00)	 -34% ($16.97)
21) T2maxPPA: 0.24 (0.23)	 4% ($4.71)

Tax Lsc: $40.4273
Tax E/A Ratio: $0
Total cost: $664.45 

