1) SBP: 140.70 (137.00)	 3% ($4.04)
2) DBP: 61.78 (60.00)	 3% ($2.38)
3) RAPmax: 12.96 (12.00)	 8% ($3.71)
4) PCWP: 16.11 (12.00)	 34% ($9.13)
5) RVSP: 69.26 (68.00)	 2% ($1.26)
6) RVEDP: 10.24 (14.00)	 -27% ($11.46)
7) P_RV_min: 8.64 (10.00)	 -14% ($2.99)
8) PASP: 68.89 (70.00)	 -2% ($0.98)
9) PADP: 29.75 (27.00)	 10% ($22.92)
10) CO: 3.82 (3.95)	 -3% ($4.60)
11) LVIDd: 5.13 (4.01)	 28% ($0.97)
12) LVIDs: 3.49 (2.44)	 43% ($1.20)
13) Hed_LW: 0.92 (1.03)	 -10% ($4.33)
14) Hed_SW: 0.98 (1.08)	 -9% ($4.09)
15) EF: 63.84 (63.00)	 1% ($0.01)
16) EAr: 1.08 (0.97)	 11% ($2.57)
17) DNA: 92.65 (90.48)	 2% ($2.19)
18) DNP: 34.41 (41.00)	 -16% ($38.64)
19) LVEDV: 89.06 (91.31)	 -2% ($0.20)
20) LVESV: 32.20 (33.78)	 -5% ($0.25)
21) Hed_RW: 0.66 (0.75)	 -12% ($2.35)
22) MVr: 1.10 (1.50)	 -26% ($2.03)
23) TVr: 1.50 (2.00)	 -25% ($1.85)
24) T2maxPPA: 0.23 (0.22)	 1% ($0.15)

Tax Lsc: $0.88466
Tax E/A Ratio: $0
Total cost: $125.17 

