1) SBP: 170.76 (169.00)	 1% ($0.92)
2) DBP: 70.71 (71.00)	 -0% ($0.06)
3) RAPmax: 8.93 (6.00)	 49% ($34.76)
4) PCWP: 10.52 (10.00)	 5% ($0.15)
5) RVSP: 32.33 (32.00)	 1% ($0.09)
6) RVEDP: 1.87 (7.00)	 -73% ($21.28)
7) P_RV_min: 1.76 (4.00)	 -56% ($8.14)
8) PASP: 29.67 (26.00)	 14% ($10.64)
9) PADP: 14.81 (12.00)	 23% ($23.94)
10) CO: 5.27 (5.56)	 -5% ($24.29)
11) LVIDd: 5.78 (4.60)	 26% ($1.08)
12) LVIDs: 4.29 (3.48)	 23% ($0.71)
13) Hed_LW: 0.71 (0.80)	 -11% ($2.86)
14) Hed_SW: 0.95 (1.00)	 -5% ($0.96)
15) EF: 58.60 (60.00)	 -2% ($0.02)
16) EAr: 0.33 (0.82)	 -60% ($53.18)
17) LAVmax: 48.68 (52.00)	 -6% ($0.80)
18) DNA: 114.79 (114.24)	 0% ($0.14)
19) DNP: 20.58 (16.23)	 27% ($16.83)
20) LVEDV: 120.92 (124.66)	 -3% ($0.56)
21) LVESV: 50.06 (49.87)	 0% ($0.00)
22) Hed_RW: 0.38 (0.35)	 9% ($0.29)
23) TVr: 1.29 (2.00)	 -36% ($3.71)
24) T2maxPPA: 0.19 (0.19)	 1% ($0.06)

Tax Lsc: $0.4272
Tax E/A Ratio: $60.2054
Total cost: $266.10 

