1) SBP: 109.08 (109.00)	 0% ($0.00)
2) DBP: 66.40 (65.00)	 2% ($1.23)
3) RAPmax: 15.70 (14.00)	 12% ($11.73)
4) PCWP: 21.18 (16.00)	 32% ($14.49)
5) RVSP: 46.70 (46.00)	 2% ($0.24)
6) RVEDP: 11.42 (14.00)	 -18% ($26.94)
7) P_RV_min: 6.74 (11.00)	 -39% ($29.30)
8) PASP: 46.15 (46.00)	 0% ($0.02)
9) PADP: 29.35 (28.00)	 5% ($5.48)
10) CO: 5.20 (5.09)	 2% ($2.32)
11) LVIDd: 5.41 (5.43)	 -0% ($0.01)
12) LVIDs: 4.13 (3.89)	 6% ($2.08)
13) Hed_LW: 1.07 (1.00)	 7% ($13.16)
14) Hed_SW: 0.95 (0.96)	 -1% ($0.28)
15) EF: 62.64 (65.00)	 -4% ($7.52)
16) LAVmax: 85.49 (85.00)	 1% ($0.01)
17) DNA: 81.48 (82.56)	 -1% ($0.47)
18) DNP: 33.84 (33.64)	 1% ($0.04)
19) MVr: 2.04 (2.00)	 2% ($0.06)
20) TVr: 1.85 (2.00)	 -7% ($0.79)
21) T2maxPPA: 0.16 (0.15)	 2% ($0.70)

Tax Lsc: $34.3446
Tax E/A Ratio: $19.8404
Total cost: $171.69 

