1) SBP: 135.87 (136.00)	 -0% ($0.00)
2) DBP: 66.16 (66.00)	 0% ($0.02)
3) RAPmax: 16.82 (14.00)	 20% ($32.22)
4) PCWP: 22.71 (22.00)	 3% ($0.27)
5) RVSP: 51.68 (46.00)	 12% ($15.89)
6) RVEDP: 12.58 (17.00)	 -26% ($15.78)
7) P_RV_min: 8.50 (15.00)	 -43% ($68.34)
8) PASP: 51.07 (54.00)	 -5% ($6.78)
9) PADP: 25.77 (25.00)	 3% ($1.78)
10) CO: 3.51 (3.65)	 -4% ($3.95)
11) LVIDd: 4.62 (4.08)	 13% ($0.22)
12) LVIDs: 3.62 (3.32)	 9% ($0.09)
13) Hed_LW: 0.65 (0.70)	 -7% ($0.87)
14) Hed_SW: 1.11 (1.12)	 -1% ($0.02)
15) EF: 56.83 (50.00)	 14% ($0.57)
16) LAVmax: 62.27 (63.00)	 -1% ($0.02)
17) DNA: 95.12 (95.32)	 -0% ($0.02)
18) DNP: 31.63 (34.31)	 -8% ($6.36)
19) TVr: 1.29 (2.00)	 -36% ($3.71)
20) PVr: 2.99 (3.00)	 -0% ($0.00)
21) T2maxPPA: 0.15 (0.14)	 1% ($0.11)

Tax Lsc: $1.3303
Tax E/A Ratio: $0
Total cost: $158.33 

