1) SBP: 114.76 (118.00)	 -3% ($3.10)
2) DBP: 59.26 (62.00)	 -4% ($5.67)
3) RAPmax: 7.40 (8.00)	 -7% ($1.44)
4) PCWP: 18.86 (12.00)	 57% ($25.39)
5) RVSP: 25.37 (29.00)	 -13% ($10.42)
6) P_RV_min: 1.74 (5.00)	 -65% ($17.18)
7) PASP: 24.87 (29.00)	 -14% ($13.49)
8) PADP: 17.28 (12.00)	 44% ($84.53)
9) CO: 4.64 (4.61)	 1% ($0.20)
10) LVIDd: 6.51 (4.70)	 39% ($84.73)
11) LVIDs: 5.45 (3.33)	 64% ($161.53)
12) Hed_LW: 1.23 (1.07)	 15% ($81.48)
13) Hed_SW: 1.05 (1.12)	 -6% ($14.49)
14) EF: 45.35 (45.00)	 1% ($0.17)
15) EAr: 1.58 (0.43)	 266% ($284.45)
16) LAVmax: 39.98 (39.60)	 1% ($0.01)
17) DNA: 87.46 (83.88)	 4% ($5.95)
18) DNP: 22.61 (17.24)	 31% ($25.69)
19) T2maxPPA: 0.27 (0.25)	 7% ($19.81)

Tax Lsc: $37.7252
Tax E/A Ratio: $0
Total cost: $879.34 

