1) SBP: 122.47 (122.00)	 0% ($0.06)
2) DBP: 75.42 (75.00)	 1% ($0.11)
3) RAPmax: 10.77 (11.00)	 -2% ($0.21)
4) PCWP: 15.81 (15.00)	 5% ($0.36)
5) RVSP: 43.61 (44.00)	 -1% ($0.07)
6) RVEDP: 6.65 (12.00)	 -45% ($23.19)
7) P_RV_min: 5.87 (9.00)	 -35% ($15.84)
8) PASP: 43.27 (42.00)	 3% ($1.27)
9) PADP: 26.83 (25.00)	 7% ($10.11)
10) CO: 2.99 (3.40)	 -12% ($33.35)
11) LVIDd: 4.88 (3.74)	 30% ($1.01)
12) LVIDs: 3.48 (1.85)	 88% ($2.89)
13) Hed_LW: 0.60 (0.65)	 -7% ($0.74)
14) Hed_SW: 0.73 (0.75)	 -3% ($0.16)
15) EF: 59.63 (65.00)	 -8% ($0.35)
16) EAr: 0.49 (0.89)	 -46% ($37.32)
17) LAVmax: 16.30 (19.00)	 -14% ($0.26)
18) DNA: 99.77 (97.08)	 3% ($2.89)
19) DNP: 29.34 (30.29)	 -3% ($0.80)
20) LVEDV: 74.19 (77.30)	 -4% ($0.24)
21) LVESV: 29.95 (27.06)	 11% ($0.42)
22) Hed_RW: 0.71 (0.55)	 29% ($5.56)
23) T2maxPPA: 0.22 (0.22)	 1% ($0.38)

Tax Lsc: $1.5969
Tax E/A Ratio: $33.7035
Total cost: $172.92 

