1) SBP: 145.18 (145.00)	 0% ($0.01)
2) DBP: 64.01 (64.00)	 0% ($0.00)
3) RAPmax: 19.92 (18.00)	 11% ($14.89)
4) PCWP: 27.24 (20.00)	 36% ($28.27)
5) RVSP: 40.68 (42.00)	 -3% ($0.86)
6) RVEDP: 10.64 (21.00)	 -49% ($86.75)
7) P_RV_min: 8.95 (16.00)	 -44% ($80.48)
8) PASP: 39.96 (42.00)	 -5% ($3.29)
9) PADP: 26.25 (24.00)	 9% ($15.36)
10) CO: 7.14 (7.38)	 -3% ($11.78)
11) LVIDd: 6.46 (4.60)	 41% ($2.69)
12) LVIDs: 4.88 (2.80)	 74% ($4.69)
13) Hed_LW: 0.92 (1.20)	 -23% ($24.79)
14) Hed_SW: 0.95 (1.20)	 -21% ($20.67)
15) EAr: 1.56 (1.10)	 42% ($47.71)
16) DNA: 97.00 (97.52)	 -1% ($0.11)
17) DNP: 32.40 (29.62)	 9% ($6.88)
18) LVEDV: 179.33 (173.74)	 3% ($0.79)
19) LVESV: 72.79 (84.08)	 -13% ($6.45)
20) Hed_RW: 0.58 (0.55)	 6% ($0.21)
21) T2maxPPA: 0.21 (0.21)	 -0% ($0.00)

Tax Lsc: $0.2172
Tax E/A Ratio: $0
Total cost: $356.88 

