1) SBP: 143.55 (144.00)	 -0% ($0.06)
2) DBP: 97.18 (91.00)	 7% ($23.88)
3) RAPmax: 11.80 (10.00)	 18% ($13.17)
4) PCWP: 19.31 (15.00)	 29% ($10.02)
5) RVSP: 71.43 (70.00)	 2% ($1.01)
6) P_RV_min: 6.06 (9.00)	 -33% ($14.01)
7) PASP: 70.95 (72.00)	 -1% ($0.87)
8) PADP: 27.10 (27.00)	 0% ($0.03)
9) CO: 5.22 (5.26)	 -1% ($0.32)
10) LVIDd: 5.27 (4.84)	 9% ($0.14)
11) LVIDs: 3.85 (3.03)	 27% ($0.73)
12) Hed_LW: 0.71 (0.71)	 0% ($0.00)
13) Hed_SW: 1.00 (0.94)	 6% ($1.08)
14) EF: 58.37 (60.00)	 -3% ($0.03)
15) EAr: 0.78 (0.76)	 3% ($0.12)
16) DNA: 112.75 (120.84)	 -7% ($26.23)
17) DNP: 41.40 (41.67)	 -1% ($0.07)
18) LVEDV: 105.15 (103.14)	 2% ($0.10)
19) LVESV: 43.77 (41.25)	 6% ($0.32)
20) Hed_RW: 0.63 (0.75)	 -16% ($3.15)
21) TVr: 1.32 (2.00)	 -34% ($3.35)
22) T2maxPPA: 0.18 (0.18)	 -1% ($0.20)

Tax Lsc: $0.53165
Tax E/A Ratio: $0.11116
Total cost: $99.54 

