1) SBP: 122.41 (122.00)	 0% ($0.05)
2) DBP: 73.40 (74.00)	 -1% ($0.27)
3) RAPmax: 17.00 (16.00)	 6% ($4.04)
4) PCWP: 22.30 (20.00)	 12% ($2.86)
5) RVSP: 46.14 (44.00)	 5% ($3.61)
6) RVEDP: 11.78 (18.00)	 -35% ($31.32)
7) P_RV_min: 7.22 (12.00)	 -40% ($36.93)
8) PASP: 45.53 (44.00)	 3% ($1.86)
9) PADP: 24.79 (24.00)	 3% ($1.89)
10) CO: 5.68 (5.82)	 -2% ($5.28)
11) LVIDd: 6.20 (5.30)	 17% ($0.63)
12) LVIDs: 5.13 (2.40)	 114% ($8.09)
13) Hed_LW: 0.79 (0.80)	 -2% ($0.08)
14) Hed_SW: 1.03 (1.00)	 3% ($0.32)
15) EAr: 3.05 (3.08)	 -1% ($0.16)
16) DNA: 97.09 (96.20)	 1% ($0.37)
17) DNP: 29.97 (30.29)	 -1% ($0.09)
18) TVr: 1.29 (2.00)	 -36% ($3.71)
19) T2maxPPA: 0.20 (0.20)	 -0% ($0.00)

Tax Lsc: $1.7432
Tax E/A Ratio: $2.8559
Total cost: $106.18 

