1) SBP: 118.08 (117.00)	 1% ($0.32)
2) DBP: 62.68 (63.00)	 -1% ($0.07)
3) RAPmax: 14.60 (12.00)	 22% ($27.32)
4) PCWP: 19.45 (19.00)	 2% ($0.11)
5) RVSP: 40.17 (38.00)	 6% ($2.33)
6) RVEDP: 7.51 (13.00)	 -42% ($24.37)
7) P_RV_min: 4.59 (9.00)	 -49% ($31.42)
8) PASP: 39.62 (41.00)	 -3% ($1.51)
9) PADP: 24.47 (24.00)	 2% ($0.68)
10) CO: 5.34 (5.43)	 -2% ($1.53)
11) LVIDd: 5.80 (4.81)	 21% ($0.77)
12) LVIDs: 4.36 (3.50)	 25% ($0.81)
13) Hed_LW: 0.88 (0.97)	 -9% ($2.60)
14) Hed_SW: 1.01 (1.08)	 -6% ($1.43)
15) EF: 57.55 (55.00)	 5% ($0.08)
16) LAVmax: 127.02 (128.00)	 -1% ($0.03)
17) DNA: 84.63 (84.32)	 0% ($0.04)
18) DNP: 27.67 (29.29)	 -6% ($2.32)
19) LVEDV: 133.23 (141.04)	 -6% ($1.54)
20) LVESV: 56.56 (63.47)	 -11% ($2.41)
21) Hed_RW: 0.52 (0.55)	 -6% ($0.21)
22) T2maxPPA: 0.21 (0.21)	 -1% ($0.16)

Tax Lsc: $0.50556
Tax E/A Ratio: $0
Total cost: $102.57 

