1) SBP: 133.06 (134.00)	 -1% ($0.24)
2) DBP: 83.10 (74.00)	 12% ($51.78)
3) RAPmax: 19.85 (18.00)	 10% ($13.90)
4) PCWP: 24.24 (20.00)	 21% ($9.68)
5) RVSP: 87.97 (84.00)	 5% ($7.76)
6) RVEDP: 17.10 (21.00)	 -19% ($61.61)
7) P_RV_min: 12.85 (12.00)	 7% ($1.18)
8) PASP: 87.39 (84.00)	 4% ($9.09)
9) PADP: 34.94 (34.00)	 3% ($2.69)
10) CO: 4.03 (4.14)	 -3% ($2.49)
11) LVIDd: 4.51 (5.23)	 -14% ($13.30)
12) LVIDs: 3.35 (3.79)	 -11% ($6.84)
13) Hed_LW: 1.23 (1.11)	 11% ($34.62)
14) Hed_SW: 1.02 (1.01)	 1% ($0.19)
15) EF: 55.98 (60.00)	 -7% ($21.80)
16) LAVmax: 97.95 (98.90)	 -1% ($0.03)
17) DNA: 88.12 (101.48)	 -13% ($71.51)
18) DNP: 55.33 (50.37)	 10% ($21.89)
19) TVr: 3.73 (4.00)	 -7% ($0.64)
20) PVr: 2.47 (3.00)	 -18% ($4.52)
21) T2maxPPA: 0.21 (0.21)	 4% ($3.69)

Tax Lsc: $165.0817
Tax E/A Ratio: $21.4785
Total cost: $526.83 

