1) SBP: 121.30 (125.00)	 -3% ($4.03)
2) DBP: 72.29 (71.00)	 2% ($1.25)
3) RAPmax: 9.43 (8.00)	 18% ($8.33)
4) PCWP: 14.06 (14.00)	 0% ($0.00)
5) RVSP: 30.77 (29.00)	 6% ($2.49)
6) RVEDP: 9.36 (11.00)	 -15% ($10.88)
7) P_RV_min: 1.89 (5.00)	 -62% ($15.70)
8) PASP: 30.18 (29.00)	 4% ($1.11)
9) PADP: 17.20 (15.00)	 15% ($14.68)
10) CO: 5.94 (5.97)	 -0% ($0.19)
11) LVIDd: 5.39 (4.30)	 25% ($30.60)
12) LVIDs: 4.18 (2.20)	 90% ($141.21)
13) Hed_LW: 1.28 (1.10)	 17% ($100.73)
14) Hed_SW: 0.98 (0.90)	 9% ($20.12)
15) EF: 62.63 (63.00)	 -1% ($0.19)
16) EAr: 0.89 (0.62)	 44% ($16.23)
17) DNA: 91.06 (94.88)	 -4% ($6.78)
18) DNP: 20.04 (19.25)	 4% ($0.56)
19) TVr: 1.93 (2.00)	 -3% ($0.17)
20) T2maxPPA: 0.15 (0.16)	 -5% ($4.43)

Tax Lsc: $10.4461
Tax E/A Ratio: $0
Total cost: $390.66 

