1) SBP: 134.98 (134.00)	 1% ($0.27)
2) DBP: 84.78 (84.00)	 1% ($0.38)
3) RAPmax: 17.18 (15.00)	 15% ($19.15)
4) PCWP: 22.81 (20.00)	 14% ($4.25)
5) RVSP: 43.71 (43.00)	 2% ($0.25)
6) RVEDP: 9.62 (17.00)	 -43% ($44.01)
7) P_RV_min: 7.98 (11.00)	 -27% ($14.73)
8) PASP: 43.22 (43.00)	 1% ($0.04)
9) PADP: 25.11 (25.00)	 0% ($0.03)
10) CO: 3.90 (4.12)	 -5% ($9.33)
11) LVIDd: 5.22 (4.48)	 16% ($0.42)
12) LVIDs: 3.24 (3.02)	 7% ($0.05)
13) Hed_LW: 1.02 (1.05)	 -3% ($0.33)
14) Hed_SW: 1.21 (1.22)	 -0% ($0.01)
15) EF: 72.94 (70.00)	 4% ($0.10)
16) LAVmax: 144.34 (145.00)	 -0% ($0.02)
17) DNA: 110.31 (110.28)	 0% ($0.00)
18) DNP: 29.97 (30.62)	 -2% ($0.38)
19) LVEDV: 84.98 (84.08)	 1% ($0.02)
20) LVESV: 23.00 (25.22)	 -9% ($0.25)
21) Hed_RW: 0.59 (0.55)	 7% ($0.30)
22) MVr: 1.50 (2.00)	 -25% ($1.82)
23) TVr: 1.29 (2.00)	 -36% ($3.70)
24) PVr: 2.09 (2.00)	 4% ($0.06)
25) T2maxPPA: 0.21 (0.21)	 -0% ($0.01)

Tax Lsc: $0.42441
Tax E/A Ratio: $0
Total cost: $100.32 

