1) SBP: 136.61 (136.00)	 0% ($0.10)
2) DBP: 65.96 (66.00)	 -0% ($0.00)
3) RAPmax: 16.08 (14.00)	 15% ($17.46)
4) PCWP: 20.33 (22.00)	 -8% ($1.50)
5) RVSP: 53.31 (46.00)	 16% ($26.33)
6) RVEDP: 10.25 (17.00)	 -40% ($36.92)
7) P_RV_min: 9.12 (15.00)	 -39% ($55.98)
8) PASP: 52.82 (54.00)	 -2% ($1.11)
9) PADP: 26.96 (25.00)	 8% ($11.62)
10) CO: 3.32 (3.65)	 -9% ($21.86)
11) LVIDd: 5.01 (4.08)	 23% ($0.67)
12) LVIDs: 4.00 (3.32)	 21% ($0.50)
13) Hed_LW: 0.62 (0.70)	 -11% ($1.79)
14) Hed_SW: 1.09 (1.12)	 -2% ($0.21)
15) EF: 48.30 (50.00)	 -3% ($0.04)
16) LAVmax: 61.25 (63.00)	 -3% ($0.11)
17) DNA: 95.19 (95.32)	 -0% ($0.01)
18) DNP: 33.85 (34.31)	 -1% ($0.18)
19) LVEDV: 97.74 (103.79)	 -6% ($0.92)
20) LVESV: 50.53 (51.90)	 -3% ($0.09)
21) Hed_RW: 0.41 (0.55)	 -25% ($4.19)
22) TVr: 1.29 (2.00)	 -36% ($3.71)
23) PVr: 3.23 (3.00)	 8% ($0.18)
24) T2maxPPA: 0.22 (0.22)	 0% ($0.00)

Tax Lsc: $0.71686
Tax E/A Ratio: $0
Total cost: $186.20 

