1) SBP: 145.03 (145.00)	 0% ($0.00)
2) DBP: 65.41 (64.00)	 2% ($1.25)
3) RAPmax: 20.34 (18.00)	 13% ($22.23)
4) PCWP: 27.40 (20.00)	 37% ($29.55)
5) RVSP: 40.54 (42.00)	 -3% ($1.05)
6) RVEDP: 10.78 (21.00)	 -49% ($84.56)
7) P_RV_min: 9.19 (16.00)	 -43% ($74.93)
8) PASP: 39.74 (42.00)	 -5% ($4.04)
9) PADP: 26.10 (24.00)	 9% ($13.37)
10) CO: 7.24 (7.38)	 -2% ($4.05)
11) LVIDd: 5.98 (4.60)	 30% ($1.48)
12) LVIDs: 4.20 (2.80)	 50% ($2.14)
13) Hed_LW: 1.18 (1.20)	 -2% ($0.11)
14) Hed_SW: 1.22 (1.20)	 1% ($0.08)
15) EAr: 1.54 (1.10)	 40% ($43.26)
16) DNA: 96.29 (97.52)	 -1% ($0.61)
17) DNP: 32.01 (29.62)	 8% ($5.09)
18) T2maxPPA: 0.18 (0.18)	 -0% ($0.00)

Tax Lsc: $0.20162
Tax E/A Ratio: $0
Total cost: $288.01 

