1) SBP: 116.28 (113.00)	 3% ($3.18)
2) DBP: 74.29 (71.00)	 5% ($8.17)
3) RAPmax: 10.30 (10.00)	 3% ($0.36)
4) PCWP: 16.86 (15.00)	 12% ($1.86)
5) RVSP: 85.15 (86.00)	 -1% ($0.58)
6) P_RV_min: 2.70 (3.00)	 -10% ($0.14)
7) PASP: 84.73 (84.00)	 1% ($0.42)
8) PADP: 28.40 (28.00)	 1% ($0.48)
9) CO: 4.33 (4.43)	 -2% ($2.90)
10) LVIDd: 5.39 (4.63)	 17% ($0.45)
11) LVIDs: 3.90 (2.57)	 52% ($1.92)
12) Hed_LW: 0.63 (0.72)	 -13% ($3.16)
13) Hed_SW: 0.48 (0.56)	 -15% ($2.70)
14) EF: 57.90 (65.00)	 -11% ($0.61)
15) EAr: 2.17 (2.47)	 -12% ($19.58)
16) LAVmax: 63.17 (64.00)	 -1% ($0.05)
17) DNA: 84.35 (89.60)	 -6% ($12.81)
18) DNP: 46.52 (46.35)	 0% ($0.02)
19) LVEDV: 106.80 (97.36)	 10% ($3.57)
20) LVESV: 44.96 (34.08)	 32% ($11.66)
21) Hed_RW: 0.70 (0.75)	 -7% ($0.79)
22) TVr: 1.66 (2.00)	 -17% ($0.84)
23) T2maxPPA: 0.21 (0.21)	 -0% ($0.00)

Tax Lsc: $0.27979
Tax E/A Ratio: $0
Total cost: $76.54 

