1) SBP: 116.62 (117.00)	 -0% ($0.04)
2) DBP: 63.59 (63.00)	 1% ($0.22)
3) RAPmax: 14.78 (12.00)	 23% ($31.28)
4) PCWP: 20.35 (19.00)	 7% ($0.99)
5) RVSP: 40.54 (38.00)	 7% ($3.18)
6) RVEDP: 7.73 (13.00)	 -41% ($22.51)
7) P_RV_min: 4.57 (9.00)	 -49% ($31.70)
8) PASP: 39.91 (41.00)	 -3% ($0.94)
9) PADP: 24.34 (24.00)	 1% ($0.36)
10) CO: 5.38 (5.43)	 -1% ($0.46)
11) LVIDd: 5.56 (4.81)	 15% ($0.43)
12) LVIDs: 4.04 (3.50)	 15% ($0.31)
13) Hed_LW: 0.94 (0.97)	 -3% ($0.26)
14) Hed_SW: 1.09 (1.08)	 1% ($0.02)
15) EF: 63.29 (55.00)	 15% ($0.83)
16) LAVmax: 127.22 (128.00)	 -1% ($0.02)
17) DNA: 83.85 (84.32)	 -1% ($0.09)
18) DNP: 27.42 (29.29)	 -6% ($3.08)
19) T2maxPPA: 0.17 (0.17)	 -0% ($0.01)

Tax Lsc: $1.0966
Tax E/A Ratio: $0
Total cost: $97.82 

