1) SBP: 122.70 (123.00)	 -0% ($0.03)
2) DBP: 77.74 (78.00)	 -0% ($0.04)
3) RAPmax: 15.66 (14.00)	 12% ($11.20)
4) PCWP: 24.86 (18.00)	 38% ($25.39)
5) RVSP: 32.97 (35.00)	 -6% ($2.03)
6) RVEDP: 7.42 (16.00)	 -54% ($59.60)
7) P_RV_min: 7.20 (12.00)	 -40% ($37.25)
8) PASP: 32.34 (35.00)	 -8% ($5.61)
9) PADP: 23.04 (22.00)	 5% ($3.26)
10) CO: 6.04 (6.16)	 -2% ($2.99)
11) LVIDd: 6.40 (5.88)	 9% ($0.21)
12) LVIDs: 4.83 (3.59)	 35% ($1.67)
13) Hed_LW: 0.79 (0.84)	 -6% ($0.86)
14) Hed_SW: 0.98 (0.98)	 -0% ($0.00)
15) EF: 59.88 (60.00)	 -0% ($0.00)
16) EAr: 1.36 (0.73)	 86% ($88.51)
17) LAVmax: 67.57 (67.50)	 0% ($0.00)
18) DNA: 99.72 (100.16)	 -0% ($0.08)
19) DNP: 29.25 (25.94)	 13% ($9.75)
20) LVEDV: 180.08 (183.33)	 -2% ($0.27)
21) LVESV: 72.24 (73.33)	 -1% ($0.06)
22) Hed_RW: 0.54 (0.55)	 -2% ($0.02)
23) T2maxPPA: 0.26 (0.26)	 -0% ($0.01)

Tax Lsc: $0.090596
Tax E/A Ratio: $0
Total cost: $248.90 

