1) SBP: 144.94 (136.00)	 7% ($22.22)
2) DBP: 96.40 (88.00)	 10% ($44.14)
3) RAPmax: 11.51 (12.00)	 -4% ($0.97)
4) PCWP: 13.52 (12.00)	 13% ($1.25)
5) RVSP: 95.92 (92.00)	 4% ($7.56)
6) RVEDP: 6.75 (22.00)	 -69% ($188.05)
7) P_RV_min: 5.89 (9.00)	 -35% ($15.62)
8) PASP: 95.60 (94.00)	 2% ($2.02)
9) PADP: 45.28 (42.00)	 8% ($32.64)
10) CO: 3.05 (4.39)	 -30% ($356.74)
11) LVIDd: 4.75 (4.13)	 15% ($0.30)
12) LVIDs: 3.75 (2.57)	 46% ($1.50)
13) Hed_LW: 0.59 (0.87)	 -33% ($25.40)
14) Hed_SW: 0.79 (1.07)	 -26% ($24.97)
15) EF: 44.76 (60.00)	 -25% ($2.82)
16) EAr: 0.40 (1.28)	 -69% ($173.76)
17) LAVmax: 36.09 (40.40)	 -11% ($0.65)
18) DNA: 103.45 (114.68)	 -10% ($50.54)
19) DNP: 55.62 (59.07)	 -6% ($10.61)
20) LVEDV: 95.20 (102.09)	 -7% ($1.20)
21) LVESV: 52.59 (40.84)	 29% ($6.98)
22) Hed_RW: 0.78 (0.95)	 -18% ($6.40)
23) T2maxPPA: 0.22 (0.22)	 2% ($0.81)

Tax Lsc: $3.6336
Tax E/A Ratio: $47.2604
Total cost: $1028.06 

