1) SBP: 118.36 (118.00)	 0% ($0.04)
2) DBP: 63.36 (62.00)	 2% ($1.40)
3) RAPmax: 8.59 (8.00)	 7% ($1.39)
4) PCWP: 11.83 (12.00)	 -1% ($0.01)
5) RVSP: 25.76 (29.00)	 -11% ($8.29)
6) P_RV_min: 2.69 (5.00)	 -46% ($8.67)
7) PASP: 25.13 (29.00)	 -13% ($11.84)
8) PADP: 14.78 (12.00)	 23% ($23.33)
9) CO: 4.54 (4.61)	 -2% ($1.42)
10) LVIDd: 5.93 (4.70)	 26% ($1.18)
11) LVIDs: 4.61 (3.33)	 38% ($1.76)
12) Hed_LW: 1.05 (1.07)	 -1% ($0.09)
13) Hed_SW: 1.18 (1.12)	 5% ($1.29)
14) EF: 56.83 (45.00)	 26% ($1.70)
15) EAr: 0.37 (0.43)	 -13% ($0.71)
16) LAVmax: 36.88 (39.60)	 -7% ($0.54)
17) DNA: 83.46 (83.88)	 -1% ($0.08)
18) DNP: 18.78 (17.24)	 9% ($2.13)
19) T2maxPPA: 0.19 (0.19)	 -1% ($0.13)

Tax Lsc: $2.2416
Tax E/A Ratio: $51.8859
Total cost: $120.12 

