1) SBP: 125.94 (123.00)	 2% ($2.40)
2) DBP: 78.02 (76.00)	 3% ($2.55)
3) RAPmax: 20.21 (16.00)	 26% ($71.79)
4) PCWP: 27.78 (22.00)	 26% ($18.02)
5) RVSP: 61.98 (61.00)	 2% ($0.47)
6) RVEDP: 9.62 (19.00)	 -49% ($71.21)
7) P_RV_min: 4.48 (14.00)	 -68% ($146.62)
8) PASP: 61.25 (61.00)	 0% ($0.05)
9) PADP: 28.49 (29.00)	 -2% ($0.80)
10) CO: 6.65 (7.00)	 -5% ($24.07)
11) LVIDd: 6.63 (4.93)	 35% ($2.24)
12) LVIDs: 3.88 (3.31)	 17% ($0.35)
13) Hed_LW: 1.33 (1.42)	 -7% ($2.71)
14) Hed_SW: 1.44 (1.44)	 -0% ($0.00)
15) EF: 81.48 (60.00)	 36% ($5.60)
16) LAVmax: 159.66 (158.00)	 1% ($0.10)
17) DNA: 98.83 (98.40)	 0% ($0.08)
18) DNP: 38.66 (39.33)	 -2% ($0.39)
19) MVr: 1.50 (2.00)	 -25% ($1.82)
20) AVr: 2.50 (3.00)	 -17% ($0.80)
21) TVr: 1.76 (3.00)	 -41% ($125.00)
22) T2maxPPA: 0.21 (0.21)	 -0% ($0.00)

Tax Lsc: $0.037745
Tax E/A Ratio: $0
Total cost: $477.11 

