1) SBP: 109.30 (109.00)	 0% ($0.02)
2) DBP: 58.85 (59.00)	 -0% ($0.01)
3) RAPmax: 19.16 (19.00)	 1% ($0.10)
4) PCWP: 26.72 (19.00)	 41% ($32.13)
5) RVSP: 57.35 (60.00)	 -4% ($3.46)
6) P_RV_min: 10.08 (18.00)	 -44% ($101.57)
7) PASP: 56.79 (56.00)	 1% ($0.50)
8) PADP: 33.49 (32.00)	 5% ($6.72)
9) CO: 5.41 (5.52)	 -2% ($2.57)
10) LVIDd: 5.29 (4.87)	 9% ($0.14)
11) LVIDs: 3.74 (3.82)	 -2% ($0.01)
12) Hed_LW: 0.99 (1.11)	 -11% ($4.35)
13) Hed_SW: 1.10 (1.19)	 -7% ($2.48)
14) EF: 63.32 (60.00)	 6% ($0.13)
15) EAr: 1.32 (0.72)	 84% ($81.31)
16) LAVmax: 36.56 (37.00)	 -1% ($0.01)
17) DNA: 76.85 (77.28)	 -1% ($0.07)
18) DNP: 36.51 (39.66)	 -8% ($8.84)
19) LVEDV: 109.03 (117.45)	 -7% ($1.79)
20) LVESV: 39.99 (46.98)	 -15% ($2.47)
21) Hed_RW: 0.67 (0.75)	 -11% ($1.42)
22) TVr: 1.51 (2.00)	 -25% ($1.77)
23) T2maxPPA: 0.19 (0.19)	 -1% ($0.22)

Tax Lsc: $0.8779
Tax E/A Ratio: $0
Total cost: $252.99 

