1) SBP: 125.10 (124.00)	 1% ($0.33)
2) DBP: 62.96 (62.00)	 2% ($0.58)
3) RAPmax: 10.06 (6.00)	 68% ($66.51)
4) PCWP: 14.81 (9.00)	 65% ($18.20)
5) RVSP: 99.77 (95.00)	 5% ($11.20)
6) RVEDP: 2.02 (12.00)	 -83% ($80.61)
7) P_RV_min: 1.88 (4.00)	 -53% ($7.29)
8) PASP: 99.21 (98.00)	 1% ($1.16)
9) PADP: 40.54 (40.00)	 1% ($0.90)
10) CO: 4.88 (5.48)	 -11% ($70.51)
11) LVIDd: 4.52 (3.83)	 18% ($0.37)
12) LVIDs: 2.78 (2.75)	 1% ($0.00)
13) Hed_LW: 0.88 (1.01)	 -13% ($5.09)
14) Hed_SW: 1.14 (1.13)	 1% ($0.07)
15) EF: 73.42 (65.00)	 13% ($0.86)
16) EAr: 1.26 (0.75)	 68% ($59.01)
17) LAVmax: 54.02 (56.00)	 -4% ($0.14)
18) DNA: 87.60 (86.52)	 1% ($0.47)
19) DNP: 60.92 (59.07)	 3% ($3.06)
20) TVr: 1.29 (2.00)	 -36% ($3.70)
21) T2maxPPA: 0.19 (0.18)	 1% ($0.35)

Tax Lsc: $1.6887
Tax E/A Ratio: $0
Total cost: $332.13 

