1) SBP: 121.00 (122.00)	 -1% ($0.28)
2) DBP: 80.10 (75.00)	 7% ($16.30)
3) RAPmax: 10.10 (11.00)	 -8% ($3.26)
4) PCWP: 15.26 (15.00)	 2% ($0.04)
5) RVSP: 43.33 (44.00)	 -2% ($0.22)
6) RVEDP: 5.83 (12.00)	 -51% ($30.83)
7) P_RV_min: 5.58 (9.00)	 -38% ($18.96)
8) PASP: 42.96 (42.00)	 2% ($0.74)
9) PADP: 25.65 (25.00)	 3% ($1.27)
10) CO: 2.79 (3.40)	 -18% ($73.42)
11) LVIDd: 4.64 (3.74)	 24% ($0.62)
12) LVIDs: 3.40 (1.85)	 84% ($2.60)
13) Hed_LW: 0.62 (0.65)	 -4% ($0.26)
14) Hed_SW: 0.76 (0.75)	 1% ($0.03)
15) EF: 59.73 (65.00)	 -8% ($0.34)
16) EAr: 0.55 (0.89)	 -39% ($27.33)
17) LAVmax: 16.09 (19.00)	 -15% ($0.30)
18) DNA: 89.48 (97.08)	 -8% ($23.13)
19) DNP: 28.51 (30.29)	 -6% ($2.81)
20) T2maxPPA: 0.18 (0.18)	 0% ($0.04)

Tax Lsc: $2.8309
Tax E/A Ratio: $25.5364
Total cost: $231.11 

