1) SBP: 108.84 (110.00)	 -1% ($0.38)
2) DBP: 59.01 (56.00)	 5% ($5.65)
3) RAPmax: 15.56 (14.00)	 11% ($9.78)
4) PCWP: 24.26 (18.00)	 35% ($21.11)
5) RVSP: 40.72 (39.00)	 4% ($1.45)
6) RVEDP: 8.83 (18.00)	 -51% ($68.07)
7) P_RV_min: 7.96 (13.00)	 -39% ($41.17)
8) PASP: 40.23 (43.00)	 -6% ($6.07)
9) PADP: 24.88 (23.00)	 8% ($10.74)
10) CO: 4.80 (4.86)	 -1% ($0.81)
11) LVIDd: 6.78 (5.70)	 19% ($0.91)
12) LVIDs: 5.92 (4.30)	 38% ($2.83)
13) Hed_LW: 0.78 (0.90)	 -13% ($4.18)
14) Hed_SW: 0.92 (1.00)	 -8% ($2.10)
15) EAr: 1.53 (0.97)	 57% ($69.52)
16) DNA: 72.22 (75.08)	 -4% ($3.28)
17) DNP: 29.97 (29.29)	 2% ($0.42)
18) LVEDV: 218.94 (242.72)	 -10% ($14.28)
19) LVESV: 137.92 (136.95)	 1% ($0.05)
20) Hed_RW: 0.48 (0.55)	 -13% ($1.13)
21) MVr: 1.51 (2.00)	 -24% ($1.72)
22) T2maxPPA: 0.25 (0.25)	 -1% ($0.17)

Tax Lsc: $0.63268
Tax E/A Ratio: $0
Total cost: $266.46 

