1) SBP: 137.12 (138.00)	 -1% ($0.23)
2) DBP: 81.59 (79.00)	 3% ($5.07)
3) RAPmax: 11.99 (12.00)	 -0% ($0.00)
4) PCWP: 25.67 (15.00)	 71% ($61.46)
5) RVSP: 49.64 (48.00)	 3% ($2.13)
6) RVEDP: 8.21 (14.00)	 -41% ($135.45)
7) P_RV_min: 4.90 (11.00)	 -55% ($60.19)
8) PASP: 48.94 (52.00)	 -6% ($7.40)
9) PADP: 30.01 (28.00)	 7% ($12.24)
10) CO: 6.69 (6.68)	 0% ($0.05)
11) LVIDd: 5.72 (4.84)	 18% ($20.09)
12) LVIDs: 4.13 (2.84)	 46% ($60.51)
13) Hed_LW: 1.00 (0.91)	 10% ($24.96)
14) Hed_SW: 0.70 (0.77)	 -9% ($15.56)
15) EF: 66.10 (65.00)	 2% ($1.64)
16) EAr: 2.08 (1.43)	 46% ($91.64)
17) LAVmax: 62.44 (61.00)	 2% ($0.15)
18) DNA: 103.87 (107.64)	 -4% ($6.61)
19) DNP: 36.29 (35.64)	 2% ($0.38)
20) T2maxPPA: 0.15 (0.16)	 -6% ($4.76)

Tax Lsc: $45.7185
Tax E/A Ratio: $0
Total cost: $557.93 

