1) SBP: 125.25 (125.00)	 0% ($0.02)
2) DBP: 71.70 (71.00)	 1% ($0.37)
3) RAPmax: 9.82 (8.00)	 23% ($13.43)
4) PCWP: 12.40 (14.00)	 -11% ($1.39)
5) RVSP: 27.43 (29.00)	 -5% ($1.96)
6) RVEDP: 6.34 (11.00)	 -42% ($17.56)
7) P_RV_min: 2.85 (5.00)	 -43% ($7.50)
8) PASP: 26.73 (29.00)	 -8% ($4.06)
9) PADP: 16.55 (15.00)	 10% ($7.24)
10) CO: 5.95 (5.97)	 -0% ($0.14)
11) LVIDd: 5.30 (4.30)	 23% ($0.78)
12) LVIDs: 3.70 (2.20)	 68% ($2.45)
13) Hed_LW: 1.12 (1.10)	 2% ($0.11)
14) Hed_SW: 0.91 (0.90)	 1% ($0.03)
15) EF: 72.59 (63.00)	 15% ($1.12)
16) EAr: 0.78 (0.62)	 26% ($5.64)
17) DNA: 94.16 (94.88)	 -1% ($0.24)
18) DNP: 19.45 (19.25)	 1% ($0.04)
19) TVr: 1.29 (2.00)	 -36% ($3.69)
20) T2maxPPA: 0.12 (0.12)	 -0% ($0.01)

Tax Lsc: $0.49745
Tax E/A Ratio: $0.18186
Total cost: $68.45 

