1) SBP: 128.60 (129.00)	 -0% ($0.05)
2) DBP: 90.23 (87.00)	 4% ($7.89)
3) RAPmax: 15.39 (15.00)	 3% ($0.61)
4) PCWP: 17.15 (12.00)	 43% ($14.32)
5) RVSP: 64.33 (64.00)	 1% ($0.08)
6) RVEDP: 14.14 (18.00)	 -21% ($12.02)
7) P_RV_min: 8.89 (8.00)	 11% ($1.29)
8) PASP: 63.99 (64.00)	 -0% ($0.00)
9) PADP: 39.23 (38.00)	 3% ($4.57)
10) CO: 3.38 (3.30)	 2% ($1.67)
11) LVIDd: 4.66 (3.93)	 19% ($0.42)
12) LVIDs: 3.52 (2.95)	 19% ($0.35)
13) Hed_LW: 0.90 (0.89)	 1% ($0.01)
14) Hed_SW: 1.03 (1.00)	 3% ($0.39)
15) EF: 50.59 (45.00)	 12% ($0.38)
16) DNA: 106.05 (110.72)	 -4% ($10.14)
17) DNP: 44.66 (46.35)	 -4% ($2.55)
18) TVr: 2.90 (3.00)	 -3% ($0.03)
19) T2maxPPA: 0.20 (0.20)	 2% ($0.70)

Tax Lsc: $0.31301
Tax E/A Ratio: $0
Total cost: $57.78 

