1) SBP: 138.90 (139.00)	 -0% ($0.00)
2) DBP: 63.01 (64.00)	 -2% ($0.62)
3) RAPmax: 14.86 (10.00)	 49% ($95.66)
4) PCWP: 16.41 (16.00)	 3% ($0.09)
5) RVSP: 43.82 (40.00)	 10% ($7.21)
6) RVEDP: 5.83 (11.00)	 -47% ($21.62)
7) P_RV_min: 2.03 (9.00)	 -77% ($78.61)
8) PASP: 43.37 (46.00)	 -6% ($5.47)
9) PADP: 20.79 (20.00)	 4% ($1.91)
10) CO: 4.93 (5.12)	 -4% ($7.31)
11) LVIDd: 5.98 (4.30)	 39% ($2.19)
12) LVIDs: 5.12 (3.70)	 38% ($2.20)
13) Hed_LW: 0.55 (0.80)	 -31% ($19.04)
14) Hed_SW: 0.58 (0.80)	 -28% ($16.16)
15) DNA: 95.37 (94.88)	 1% ($0.10)
16) DNP: 24.35 (28.28)	 -14% ($13.75)
17) LVEDV: 160.59 (159.74)	 1% ($0.02)
18) LVESV: 87.14 (110.44)	 -21% ($27.47)
19) Hed_RW: 0.52 (0.55)	 -5% ($0.17)
20) TVr: 2.10 (3.00)	 -30% ($64.95)
21) T2maxPPA: 0.23 (0.24)	 -3% ($2.25)

Tax Lsc: $0.14866
Tax E/A Ratio: $0
Total cost: $366.94 

