1) SBP: 147.70 (147.00)	 0% ($0.14)
2) DBP: 78.30 (78.00)	 0% ($0.06)
3) RAPmax: 8.63 (6.00)	 44% ($27.96)
4) PCWP: 14.82 (10.00)	 48% ($12.53)
5) RVSP: 21.54 (24.00)	 -10% ($2.98)
6) RVEDP: 2.06 (8.00)	 -74% ($28.54)
7) P_RV_min: 1.87 (4.00)	 -53% ($7.36)
8) PASP: 21.02 (23.00)	 -9% ($3.09)
9) PADP: 13.05 (10.00)	 30% ($28.15)
10) CO: 4.48 (4.69)	 -5% ($9.20)
11) LVIDd: 5.83 (4.06)	 44% ($2.43)
12) LVIDs: 4.19 (2.99)	 40% ($1.57)
13) Hed_LW: 0.97 (0.97)	 -0% ($0.00)
14) Hed_SW: 1.15 (1.10)	 5% ($0.80)
15) EF: 63.60 (65.00)	 -2% ($0.02)
16) EAr: 1.48 (0.98)	 51% ($56.40)
17) LAVmax: 65.44 (67.00)	 -2% ($0.09)
18) DNA: 111.13 (110.72)	 0% ($0.07)
19) DNP: 17.88 (13.89)	 29% ($14.20)
20) LVEDV: 122.07 (125.12)	 -2% ($0.24)
21) LVESV: 44.43 (43.79)	 1% ($0.02)
22) Hed_RW: 0.54 (0.35)	 53% ($7.74)
23) PVr: 1.34 (1.50)	 -10% ($0.31)
24) T2maxPPA: 0.25 (0.25)	 1% ($0.18)

Tax Lsc: $0.17837
Tax E/A Ratio: $0
Total cost: $204.24 

