1) SBP: 132.77 (134.00)	 -1% ($0.42)
2) DBP: 84.60 (84.00)	 1% ($0.22)
3) RAPmax: 16.68 (15.00)	 11% ($11.43)
4) PCWP: 20.87 (20.00)	 4% ($0.41)
5) RVSP: 44.41 (43.00)	 3% ($0.98)
6) RVEDP: 10.41 (17.00)	 -39% ($35.10)
7) P_RV_min: 7.28 (11.00)	 -34% ($22.44)
8) PASP: 43.84 (43.00)	 2% ($0.55)
9) PADP: 26.27 (25.00)	 5% ($4.90)
10) CO: 3.60 (4.12)	 -13% ($54.49)
11) LVIDd: 4.88 (4.48)	 9% ($0.13)
12) LVIDs: 3.00 (3.02)	 -1% ($0.00)
13) Hed_LW: 1.01 (1.05)	 -4% ($0.51)
14) Hed_SW: 1.20 (1.22)	 -2% ($0.17)
15) EF: 74.60 (70.00)	 7% ($0.26)
16) LAVmax: 143.62 (145.00)	 -1% ($0.07)
17) DNA: 110.78 (110.28)	 0% ($0.10)
18) DNP: 29.64 (30.62)	 -3% ($0.86)
19) MVr: 1.50 (2.00)	 -25% ($1.82)
20) TVr: 1.29 (2.00)	 -36% ($3.71)
21) PVr: 2.02 (2.00)	 1% ($0.00)
22) T2maxPPA: 0.15 (0.16)	 -1% ($0.20)

Tax Lsc: $1.4743
Tax E/A Ratio: $0.082288
Total cost: $140.32 

