1) SBP: 91.58 (93.00)	 -2% ($0.56)
2) DBP: 64.35 (62.00)	 4% ($3.46)
3) RAPmax: 18.42 (18.00)	 2% ($0.70)
4) PCWP: 17.35 (18.00)	 -4% ($0.23)
5) RVSP: 32.08 (31.00)	 3% ($0.58)
6) RVEDP: 18.35 (18.00)	 2% ($0.51)
7) P_RV_min: 11.10 (12.00)	 -7% ($1.30)
8) PASP: 31.75 (31.00)	 2% ($0.45)
9) PADP: 17.76 (18.00)	 -1% ($0.18)
10) CO: 3.70 (3.65)	 1% ($0.45)
11) LVIDd: 4.66 (3.97)	 17% ($12.14)
12) LVIDs: 4.27 (3.35)	 27% ($30.30)
13) Hed_LW: 1.21 (1.13)	 7% ($14.38)
14) Hed_SW: 1.10 (1.12)	 -2% ($1.13)
15) DNA: 68.60 (72.88)	 -6% ($7.35)
16) DNP: 21.73 (21.92)	 -1% ($0.03)
17) T2maxPPA: 0.17 (0.16)	 6% ($4.54)

Tax Lsc: $32.8371
Tax E/A Ratio: $0
Total cost: $112.36 

