1) SBP: 139.20 (139.00)	 0% ($0.01)
2) DBP: 65.72 (64.00)	 3% ($1.84)
3) RAPmax: 12.39 (10.00)	 24% ($23.12)
4) PCWP: 15.08 (16.00)	 -6% ($0.46)
5) RVSP: 47.39 (40.00)	 18% ($26.94)
6) RVEDP: 8.63 (11.00)	 -22% ($22.74)
7) P_RV_min: 3.70 (9.00)	 -59% ($45.53)
8) PASP: 46.85 (46.00)	 2% ($0.57)
9) PADP: 22.40 (20.00)	 12% ($17.47)
10) CO: 5.02 (5.12)	 -2% ($1.82)
11) LVIDd: 5.81 (4.30)	 35% ($58.62)
12) LVIDs: 5.54 (3.70)	 50% ($121.68)
13) Hed_LW: 0.92 (0.80)	 15% ($36.36)
14) Hed_SW: 0.76 (0.80)	 -5% ($4.63)
15) DNA: 91.01 (94.88)	 -4% ($6.01)
16) DNP: 26.16 (28.28)	 -7% ($3.99)
17) TVr: 2.30 (3.00)	 -23% ($39.92)
18) T2maxPPA: 0.20 (0.21)	 -2% ($1.16)

Tax Lsc: $37.0018
Tax E/A Ratio: $34.0708
Total cost: $487.20 

