1) SBP: 126.84 (124.00)	 2% ($2.37)
2) DBP: 69.24 (66.00)	 5% ($7.93)
3) RAPmax: 19.83 (18.00)	 10% ($13.61)
4) PCWP: 27.02 (26.00)	 4% ($0.56)
5) RVSP: 88.60 (87.00)	 2% ($2.04)
6) RVEDP: 19.03 (24.00)	 -21% ($20.02)
7) P_RV_min: 13.13 (14.00)	 -6% ($1.22)
8) PASP: 88.26 (90.00)	 -2% ($2.40)
9) PADP: 39.12 (36.00)	 9% ($29.44)
10) CO: 3.56 (3.90)	 -9% ($33.24)
11) LVIDd: 4.82 (5.47)	 -12% ($0.32)
12) LVIDs: 2.51 (3.98)	 -37% ($2.34)
13) Hed_LW: 1.17 (1.22)	 -4% ($0.83)
14) Hed_SW: 1.18 (1.22)	 -3% ($0.64)
15) EF: 79.01 (73.00)	 8% ($0.44)
16) EAr: 1.98 (1.83)	 8% ($4.72)
17) DNA: 88.21 (90.04)	 -2% ($1.56)
18) DNP: 44.63 (53.72)	 -17% ($73.48)
19) LVEDV: 72.17 (77.05)	 -6% ($0.96)
20) LVESV: 15.15 (20.80)	 -27% ($3.15)
21) Hed_RW: 0.87 (0.95)	 -9% ($1.91)
22) MVr: 1.50 (2.00)	 -25% ($1.80)
23) T2maxPPA: 0.25 (0.23)	 8% ($18.04)

Tax Lsc: $0.74385
Tax E/A Ratio: $0
Total cost: $223.76 

