1) SBP: 153.51 (151.00)	 2% ($1.86)
2) DBP: 89.02 (89.00)	 0% ($0.00)
3) RAPmax: 15.55 (14.00)	 11% ($9.74)
4) PCWP: 19.57 (17.00)	 15% ($3.56)
5) RVSP: 50.00 (50.00)	 0% ($0.00)
6) RVEDP: 13.34 (18.00)	 -26% ($17.59)
7) P_RV_min: 6.03 (10.00)	 -40% ($25.45)
8) PASP: 49.33 (49.00)	 1% ($0.08)
9) PADP: 32.37 (32.00)	 1% ($0.42)
10) CO: 7.21 (7.29)	 -1% ($1.59)
11) LVIDd: 5.70 (3.90)	 46% ($2.51)
12) LVIDs: 3.86 (2.58)	 49% ($1.77)
13) Hed_LW: 0.88 (0.89)	 -1% ($0.02)
14) Hed_SW: 0.99 (0.98)	 1% ($0.06)
15) EF: 67.05 (65.00)	 3% ($0.05)
16) EAr: 1.15 (1.20)	 -5% ($0.71)
17) DNA: 120.27 (122.16)	 -2% ($1.66)
18) DNP: 35.06 (37.32)	 -6% ($4.54)
19) LVEDV: 120.47 (125.55)	 -4% ($1.03)
20) LVESV: 39.70 (43.94)	 -10% ($1.77)
21) Hed_RW: 0.77 (0.75)	 2% ($0.10)
22) T2maxPPA: 0.17 (0.17)	 -2% ($0.49)

Tax Lsc: $0.24682
Tax E/A Ratio: $0
Total cost: $75.26 

