1) SBP: 143.19 (142.00)	 1% ($0.42)
2) DBP: 58.06 (58.00)	 0% ($0.00)
3) RAPmax: 8.94 (8.00)	 12% ($3.55)
4) PCWP: 11.91 (10.00)	 19% ($1.96)
5) RVSP: 26.09 (26.00)	 0% ($0.01)
6) RVEDP: 5.88 (9.00)	 -35% ($7.88)
7) P_RV_min: 4.88 (7.00)	 -30% ($7.26)
8) PASP: 25.67 (26.00)	 -1% ($0.09)
9) PADP: 12.10 (12.00)	 1% ($0.03)
10) CO: 4.32 (4.39)	 -2% ($1.29)
11) Hed_LW: 0.89 (0.90)	 -1% ($0.01)
12) Hed_SW: 1.01 (1.00)	 1% ($0.09)
13) EF: 64.29 (65.00)	 -1% ($0.01)
14) DNA: 91.57 (90.92)	 1% ($0.19)
15) DNP: 14.89 (16.23)	 -8% ($1.61)
16) LVEDV: 96.76 (97.18)	 -0% ($0.01)
17) LVESV: 34.55 (34.01)	 2% ($0.03)
18) Hed_RW: 0.34 (0.35)	 -4% ($0.05)
19) T2maxPPA: 0.21 (0.21)	 -0% ($0.02)

Tax Lsc: $0.46478
Tax E/A Ratio: $0
Total cost: $24.97 

